* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            5%] [Cov:=============================>     83%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     85%]
[Progress:=>                            6%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           9%] [Cov:=============================>     85%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   89%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   91%]
[Progress:=========>                    32%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:===============================>   91%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:===============================>   91%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        71%] [Cov:================================>  93%]
[Progress:=====================>        71%] [Cov:================================>  93%]
[Progress:=====================>        71%] [Cov:================================>  93%]
[Progress:=====================>        71%] [Cov:================================>  93%]
[Progress:=====================>        71%] [Cov:================================>  93%]
[Progress:=====================>        72%] [Cov:================================>  93%]
[Progress:=====================>        72%] [Cov:================================>  93%]
[Progress:=====================>        72%] [Cov:================================>  93%]
[Progress:=====================>        72%] [Cov:================================>  93%]
[Progress:=====================>        73%] [Cov:================================>  93%]
[Progress:=====================>        73%] [Cov:================================>  93%]
[Progress:=====================>        73%] [Cov:================================>  93%]
[Progress:======================>       74%] [Cov:================================>  93%]
[Progress:======================>       74%] [Cov:================================>  93%]
[Progress:======================>       74%] [Cov:================================>  93%]
[Progress:======================>       74%] [Cov:================================>  93%]
[Progress:======================>       75%] [Cov:================================>  93%]
[Progress:======================>       75%] [Cov:================================>  93%]
[Progress:======================>       75%] [Cov:================================>  93%]
[Progress:======================>       75%] [Cov:================================>  93%]
[Progress:======================>       76%] [Cov:================================>  93%]
[Progress:======================>       76%] [Cov:================================>  93%]
[Progress:======================>       76%] [Cov:================================>  93%]
[Progress:======================>       76%] [Cov:================================>  93%]
[Progress:======================>       76%] [Cov:================================>  93%]
[Progress:=======================>      77%] [Cov:================================>  93%]
[Progress:=======================>      77%] [Cov:================================>  93%]
[Progress:=======================>      77%] [Cov:================================>  93%]
[Progress:=======================>      77%] [Cov:================================>  93%]
[Progress:=======================>      78%] [Cov:================================>  93%]
[Progress:=======================>      78%] [Cov:================================>  93%]
[Progress:=======================>      78%] [Cov:================================>  93%]
[Progress:=======================>      78%] [Cov:================================>  93%]
[Progress:=======================>      79%] [Cov:================================>  93%]
[Progress:=======================>      79%] [Cov:================================>  93%]
[Progress:=======================>      79%] [Cov:================================>  93%]
[Progress:=======================>      79%] [Cov:================================>  93%]
[Progress:========================>     80%] [Cov:================================>  93%]
[Progress:========================>     80%] [Cov:================================>  93%]
[Progress:========================>     80%] [Cov:================================>  93%]
[Progress:========================>     80%] [Cov:================================>  93%]
[Progress:========================>     80%] [Cov:================================>  93%]
[Progress:========================>     81%] [Cov:================================>  93%]
[Progress:========================>     81%] [Cov:================================>  93%]
[Progress:========================>     81%] [Cov:================================>  93%]
[Progress:========================>     81%] [Cov:================================>  93%]
[Progress:========================>     82%] [Cov:================================>  93%]
[Progress:========================>     82%] [Cov:================================>  93%]
[Progress:========================>     82%] [Cov:================================>  93%]
[Progress:========================>     82%] [Cov:================================>  93%]
[Progress:========================>     82%] [Cov:================================>  93%]
[Progress:========================>     83%] [Cov:================================>  93%]
[Progress:========================>     83%] [Cov:================================>  93%]
[Progress:========================>     83%] [Cov:================================>  93%]
[Progress:========================>     83%] [Cov:================================>  93%]
[Progress:=========================>    84%] [Cov:================================>  93%]
[Progress:=========================>    84%] [Cov:================================>  93%]
[Progress:=========================>    84%] [Cov:================================>  93%]
[Progress:=========================>    84%] [Cov:================================>  93%]
[Progress:=========================>    85%] [Cov:================================>  93%]
[Progress:=========================>    85%] [Cov:================================>  93%]
[Progress:=========================>    85%] [Cov:================================>  93%]
[Progress:=========================>    86%] [Cov:================================>  93%]
[Progress:=========================>    86%] [Cov:================================>  93%]
[Progress:=========================>    86%] [Cov:================================>  93%]
[Progress:=========================>    86%] [Cov:================================>  93%]
[Progress:==========================>   87%] [Cov:================================>  93%]
[Progress:==========================>   87%] [Cov:================================>  93%]
[Progress:==========================>   87%] [Cov:================================>  93%]
[Progress:==========================>   87%] [Cov:================================>  93%]
[Progress:==========================>   88%] [Cov:================================>  93%]
[Progress:==========================>   88%] [Cov:================================>  93%]
[Progress:==========================>   88%] [Cov:================================>  93%]
[Progress:==========================>   88%] [Cov:================================>  93%]
[Progress:==========================>   89%] [Cov:================================>  93%]
[Progress:==========================>   89%] [Cov:================================>  93%]
[Progress:==========================>   89%] [Cov:================================>  93%]
[Progress:==========================>   89%] [Cov:================================>  93%]
[Progress:==========================>   89%] [Cov:================================>  93%]
[Progress:===========================>  90%] [Cov:================================>  93%]
[Progress:===========================>  90%] [Cov:================================>  93%]
[Progress:===========================>  90%] [Cov:================================>  93%]
[Progress:===========================>  90%] [Cov:================================>  93%]
[Progress:===========================>  90%] [Cov:================================>  93%]
[Progress:===========================>  91%] [Cov:================================>  93%]
[Progress:===========================>  91%] [Cov:================================>  93%]
[Progress:===========================>  91%] [Cov:================================>  93%]
[Progress:===========================>  91%] [Cov:================================>  93%]
[Progress:===========================>  92%] [Cov:================================>  93%]
[Progress:===========================>  92%] [Cov:================================>  93%]
[Progress:===========================>  92%] [Cov:================================>  93%]
[Progress:===========================>  92%] [Cov:================================>  93%]
[Progress:===========================>  92%] [Cov:================================>  93%]
[Progress:===========================>  93%] [Cov:================================>  93%]
[Progress:===========================>  93%] [Cov:================================>  93%]
[Progress:===========================>  93%] [Cov:================================>  93%]
[Progress:===========================>  93%] [Cov:================================>  93%]
[Progress:============================> 94%] [Cov:================================>  93%]
[Progress:============================> 94%] [Cov:================================>  93%]
[Progress:============================> 94%] [Cov:================================>  93%]
[Progress:============================> 94%] [Cov:================================>  93%]
[Progress:============================> 94%] [Cov:================================>  93%]
[Progress:============================> 95%] [Cov:================================>  93%]
[Progress:============================> 95%] [Cov:================================>  93%]
[Progress:============================> 95%] [Cov:================================>  93%]
[Progress:============================> 95%] [Cov:================================>  93%]
[Progress:============================> 95%] [Cov:================================>  93%]
[Progress:============================> 96%] [Cov:================================>  93%]
[Progress:============================> 96%] [Cov:================================>  93%]
[Progress:============================> 96%] [Cov:================================>  93%]
[Progress:============================> 96%] [Cov:================================>  93%]
[Progress:=============================>97%] [Cov:================================>  93%]
[Progress:=============================>97%] [Cov:================================>  93%]
[Progress:=============================>97%] [Cov:================================>  93%]
[Progress:=============================>97%] [Cov:================================>  93%]
[Progress:=============================>98%] [Cov:================================>  93%]
[Progress:=============================>98%] [Cov:================================>  93%]
[Progress:=============================>98%] [Cov:================================>  93%]
[Progress:=============================>98%] [Cov:================================>  93%]
[Progress:=============================>98%] [Cov:================================>  93%]
[Progress:=============================>99%] [Cov:================================>  93%]
[Progress:=============================>99%] [Cov:================================>  93%]
[Progress:=============================>99%] [Cov:================================>  93%]
[Progress:=============================>99%] [Cov:================================>  93%]
[Progress:==============================100%] [Cov:================================>  93%]
[Progress:==============================100%] [Cov:================================>  93%]
* Search finished after 89s and 328 generations, 100700 statements, best individual has fitness: 90.5344827586207
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 129
* Number of covered goals: 128
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 90%
* Total number of goals: 84
* Number of covered goals: 76
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 28
* Number of covered goals: 28
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 586
* Number of covered goals: 573
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 75%
* Total number of goals: 266
* Number of covered goals: 200
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 89%
* Total number of goals: 84
* Number of covered goals: 75
* Generated 137 tests with total length 311
* Resulting test suite's coverage: 94% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 55%
* Compiling and checking tests
[MASTER] 04:59:59.083 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.116 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.167 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.216 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.239 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.304 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.325 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.346 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.389 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.449 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.487 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.525 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.565 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.690 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.709 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.756 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.813 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.834 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.889 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.929 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.964 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:59:59.983 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.070 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.105 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.123 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.232 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.249 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.284 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.312 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.388 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.406 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.479 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.516 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.533 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.552 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.590 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.608 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.665 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.720 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.772 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.791 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.847 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.920 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.970 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:00.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.021 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.038 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.056 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.092 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.162 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.216 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.251 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.321 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.338 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.355 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.412 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.450 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.469 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.497 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.533 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.555 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:00:01.608 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests

------------