* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70
* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:=>                                 5%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:====================>              58%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:====================>              59%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:======================>            65%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:=====>                        17%] [Cov:=======================>           66%]
[Progress:=====>                        17%] [Cov:=======================>           66%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       22%] [Cov:=======================>           68%]
[Progress:======>                       22%] [Cov:=======================>           68%]
[Progress:======>                       23%] [Cov:=======================>           68%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:===========>                  37%] [Cov:========================>          71%]
[Progress:===========>                  37%] [Cov:========================>          71%]
[Progress:===========>                  37%] [Cov:========================>          71%]
[Progress:===========>                  38%] [Cov:========================>          71%]
[Progress:===========>                  38%] [Cov:========================>          71%]
[Progress:===========>                  39%] [Cov:========================>          71%]
[Progress:===========>                  39%] [Cov:========================>          71%]
[Progress:===========>                  39%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 41%] [Cov:========================>          71%]
[Progress:============>                 41%] [Cov:========================>          71%]
[Progress:============>                 42%] [Cov:========================>          71%]
[Progress:============>                 42%] [Cov:========================>          71%]
[Progress:============>                 42%] [Cov:========================>          71%]
[Progress:============>                 43%] [Cov:========================>          71%]
[Progress:============>                 43%] [Cov:========================>          71%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 255s and 157 generations, 100345 statements, best individual has fitness: 125.55128204709109
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 70%
* Total number of goals: 127
* Number of covered goals: 89
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 70%
* Total number of goals: 70
* Number of covered goals: 49
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 183
* Number of covered goals: 166
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 40%
* Total number of goals: 25
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 70
* Number of covered goals: 48
* Generated 32 tests with total length 130
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 26%
* Compiling and checking tests
[MASTER] 22:39:58.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:39:58.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:39:58.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:39:58.182 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:39:58.227 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:39:58.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:02.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:02.482 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:40:02.483 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:40:02.483 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(238.000311, 238.000311, 238.000311, Double.NaN);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
StepNormalizerBounds stepNormalizerBounds0 = StepNormalizerBounds.BOTH;
StepNormalizer stepNormalizer0 = new StepNormalizer(Double.NaN, (FixedStepHandler) stepNormalizerOutputTest0, stepNormalizerBounds0);
dormandPrince853Integrator0.addStepHandler(stepNormalizer0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
dormandPrince853Integrator0.integrate(expandableStatefulODE0, Double.NaN);

[MASTER] 22:40:02.527 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:02.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:02.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:06.843 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:06.843 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:40:06.843 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:40:06.844 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(238.000311, 238.000311, 238.000311, Double.NaN);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
StepProblem stepProblem0 = new StepProblem(0.0, 238.000311, 238.000311);
dormandPrince853Integrator0.addEventHandler((EventHandler) stepProblem0, 0.0, 0.0, (-2114));
dormandPrince853Integrator0.integrate(expandableStatefulODE0, Double.NaN);

[MASTER] 22:40:06.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:06.934 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:06.977 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.017 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.221 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.263 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.425 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:07.507 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:12.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:12.131 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:40:12.131 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GillIntegrator gillIntegrator0 = new GillIntegrator((-251.071374568407));
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
gillIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, (-1065.1380257543), doubleArray0, (-5.8194941715137094E32), doubleArray0);

[MASTER] 22:40:12.131 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:40:12.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:12.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:12.273 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:12.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:12.372 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:16.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:16.876 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:40:16.876 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(5, 1608.663, (double) 5, (double) 5, 1608.663);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
adamsMoultonIntegrator0.integrate(expandableStatefulODE0, 1000.0);

[MASTER] 22:40:16.876 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:40:17.211 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:40:17.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.events.EventState
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 97
  - Branch 67
  - Exception 0

[Progress:>                             0%] [Cov:>                                  0%]  - MutationFactory 220
  - Output 20
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 67
* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:===============>                   45%]
[Progress:==>                           8%] [Cov:===============>                   45%]
[Progress:==>                           8%] [Cov:===============>                   45%]
[Progress:==>                           8%] [Cov:===============>                   45%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          13%] [Cov:===============>                   45%]
[Progress:===>                          13%] [Cov:===============>                   45%]
[Progress:====>                         14%] [Cov:===============>                   45%]
[Progress:====>                         14%] [Cov:===============>                   45%]
[Progress:====>                         14%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        18%] [Cov:===============>                   45%]
[Progress:=====>                        18%] [Cov:===============>                   45%]
[Progress:=====>                        18%] [Cov:===============>                   45%]
[Progress:=====>                        19%] [Cov:===============>                   45%]
[Progress:=====>                        19%] [Cov:===============>                   45%]
[Progress:=====>                        19%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       21%] [Cov:===============>                   45%]
[Progress:======>                       21%] [Cov:===============>                   45%]
[Progress:======>                       21%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:=======>                      24%] [Cov:===============>                   45%]
[Progress:=======>                      24%] [Cov:===============>                   45%]
[Progress:=======>                      24%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      26%] [Cov:===============>                   45%]
[Progress:=======>                      26%] [Cov:===============>                   45%]
[Progress:=======>                      26%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     28%] [Cov:===============>                   45%]
[Progress:========>                     28%] [Cov:===============>                   45%]
[Progress:========>                     28%] [Cov:===============>                   45%]
[Progress:========>                     29%] [Cov:===============>                   45%]
[Progress:========>                     29%] [Cov:===============>                   45%]
[Progress:========>                     29%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   36%] [Cov:===============>                   45%]
[Progress:==========>                   36%] [Cov:===============>                   45%]
[Progress:==========>                   36%] [Cov:===============>                   45%]
[Progress:===========>                  37%] [Cov:===============>                   45%]
[Progress:===========>                  37%] [Cov:===============>                   45%]
[Progress:===========>                  37%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:============>                 40%] [Cov:===============>                   45%]
[Progress:============>                 40%] [Cov:===============>                   45%]
[Progress:============>                 40%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 43%] [Cov:===============>                   45%]
[Progress:============>                 43%] [Cov:===============>                   45%]
[Progress:============>                 43%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:==============>               47%] [Cov:===============>                   45%]
[Progress:==============>               47%] [Cov:===============>                   45%]
[Progress:==============>               47%] [Cov:===============>                   45%]
[Progress:==============>               48%] [Cov:===============>                   45%]
[Progress:==============>               48%] [Cov:===============>                   45%]
[Progress:==============>               48%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              51%] [Cov:===============>                   45%]
[Progress:===============>              51%] [Cov:===============>                   45%]
[Progress:===============>              51%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             56%] [Cov:===============>                   45%]
[Progress:================>             56%] [Cov:===============>                   45%]
[Progress:================>             56%] [Cov:===============>                   45%]
[Progress:=================>            57%] [Cov:===============>                   45%]
[Progress:=================>            57%] [Cov:===============>                   45%]
[Progress:=================>            57%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:===================>          64%] [Cov:===============>                   45%]
[Progress:===================>          64%] [Cov:===============>                   45%]
[Progress:===================>          64%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:====================>         67%] [Cov:===============>                   45%]
[Progress:====================>         67%] [Cov:===============>                   45%]
[Progress:====================>         67%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        72%] [Cov:===============>                   45%]
[Progress:=====================>        72%] [Cov:===============>                   45%]
[Progress:=====================>        72%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   89%] [Cov:===============>                   45%]
[Progress:==========================>   89%] [Cov:===============>                   45%]
[Progress:==========================>   89%] [Cov:===============>                   45%]
[Progress:==========================>   89%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:==============================100%] [Cov:===============>                   45%]
[Progress:==============================100%] [Cov:===============>                   45%]
[Progress:==============================100%] [Cov:=================>                 49%]
* Search finished after 28s and 250 generations, 100102 statements, best individual has fitness: 460.6850746268657
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 32%
* Total number of goals: 97
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 13%
* Total number of goals: 220
* Number of covered goals: 29
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Generated 19 tests with total length 76
* Resulting test suite's coverage: 49% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 22:58:17.603 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator
[MASTER] 22:58:17.655 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:17.717 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator
[MASTER] 22:58:17.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:17.786 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator
[MASTER] 22:58:17.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:17.854 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator: org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator
[MASTER] 22:58:17.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:17.922 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:17.970 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.097 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.182 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.226 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.465 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.654 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:58:18.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------