* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.events.EventState
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 89
  - Branch 65
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 65
* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:==========>                        31%]
[Progress:=>                            4%] [Cov:===========>                       32%]
[Progress:=>                            4%] [Cov:===========>                       33%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      35%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:================>                  47%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  47%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  47%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          12%] [Cov:================>                  48%]
[Progress:===>                          12%] [Cov:================>                  48%]
[Progress:===>                          12%] [Cov:================>                  48%]
[Progress:===>                          13%] [Cov:================>                  48%]
[Progress:===>                          13%] [Cov:================>                  48%]
[Progress:===>                          13%] [Cov:================>                  48%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:================>                  48%]
[Progress:=====>                        19%] [Cov:================>                  48%]
[Progress:=====>                        19%] [Cov:================>                  48%]
[Progress:======>                       20%] [Cov:================>                  48%]
[Progress:======>                       20%] [Cov:================>                  48%]
[Progress:======>                       20%] [Cov:================>                  48%]
[Progress:======>                       21%] [Cov:================>                  48%]
[Progress:======>                       21%] [Cov:================>                  48%]
[Progress:======>                       21%] [Cov:================>                  48%]
[Progress:======>                       22%] [Cov:================>                  48%]
[Progress:======>                       22%] [Cov:================>                  48%]
[Progress:======>                       22%] [Cov:================>                  48%]
[Progress:======>                       23%] [Cov:================>                  48%]
[Progress:======>                       23%] [Cov:================>                  48%]
[Progress:======>                       23%] [Cov:================>                  48%]
[Progress:=======>                      24%] [Cov:================>                  48%]
[Progress:=======>                      24%] [Cov:================>                  48%]
[Progress:=======>                      24%] [Cov:================>                  48%]
[Progress:=======>                      25%] [Cov:================>                  48%]
[Progress:=======>                      25%] [Cov:================>                  48%]
[Progress:=======>                      26%] [Cov:================>                  48%]
[Progress:=======>                      26%] [Cov:================>                  48%]
[Progress:=======>                      26%] [Cov:================>                  48%]
[Progress:========>                     27%] [Cov:================>                  48%]
[Progress:========>                     27%] [Cov:================>                  48%]
[Progress:========>                     27%] [Cov:================>                  48%]
[Progress:========>                     28%] [Cov:================>                  48%]
[Progress:========>                     28%] [Cov:================>                  48%]
[Progress:========>                     28%] [Cov:================>                  48%]
[Progress:========>                     29%] [Cov:================>                  48%]
[Progress:========>                     29%] [Cov:================>                  48%]
[Progress:========>                     29%] [Cov:================>                  48%]
[Progress:=========>                    30%] [Cov:================>                  48%]
[Progress:=========>                    30%] [Cov:================>                  48%]
[Progress:=========>                    30%] [Cov:================>                  48%]
[Progress:=========>                    31%] [Cov:================>                  48%]
[Progress:=========>                    31%] [Cov:================>                  48%]
[Progress:=========>                    31%] [Cov:================>                  48%]
[Progress:=========>                    32%] [Cov:================>                  48%]
[Progress:=========>                    32%] [Cov:================>                  48%]
[Progress:=========>                    32%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:==========>                   34%] [Cov:================>                  48%]
[Progress:==========>                   34%] [Cov:================>                  48%]
[Progress:==========>                   34%] [Cov:================>                  48%]
[Progress:==========>                   35%] [Cov:================>                  48%]
[Progress:==========>                   35%] [Cov:================>                  48%]
[Progress:==========>                   35%] [Cov:================>                  48%]
[Progress:==========>                   36%] [Cov:================>                  48%]
[Progress:==========>                   36%] [Cov:================>                  48%]
[Progress:==========>                   36%] [Cov:================>                  48%]
[Progress:===========>                  37%] [Cov:================>                  48%]
[Progress:===========>                  37%] [Cov:================>                  48%]
[Progress:===========>                  37%] [Cov:================>                  48%]
[Progress:===========>                  38%] [Cov:================>                  48%]
[Progress:===========>                  38%] [Cov:================>                  48%]
[Progress:===========>                  38%] [Cov:================>                  48%]
[Progress:===========>                  38%] [Cov:================>                  48%]
[Progress:===========>                  39%] [Cov:================>                  48%]
[Progress:===========>                  39%] [Cov:================>                  48%]
[Progress:===========>                  39%] [Cov:================>                  48%]
[Progress:============>                 40%] [Cov:================>                  48%]
[Progress:============>                 40%] [Cov:================>                  48%]
[Progress:============>                 40%] [Cov:================>                  48%]
[Progress:============>                 41%] [Cov:================>                  48%]
[Progress:============>                 41%] [Cov:================>                  48%]
[Progress:============>                 41%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 43%] [Cov:================>                  48%]
[Progress:============>                 43%] [Cov:================>                  48%]
[Progress:============>                 43%] [Cov:================>                  48%]
[Progress:=============>                44%] [Cov:================>                  48%]
[Progress:=============>                44%] [Cov:================>                  48%]
[Progress:=============>                44%] [Cov:================>                  48%]
[Progress:=============>                45%] [Cov:================>                  48%]
[Progress:=============>                45%] [Cov:================>                  48%]
[Progress:=============>                45%] [Cov:================>                  48%]
[Progress:=============>                46%] [Cov:================>                  48%]
[Progress:=============>                46%] [Cov:================>                  48%]
[Progress:=============>                46%] [Cov:================>                  48%]
[Progress:==============>               47%] [Cov:================>                  48%]
[Progress:==============>               47%] [Cov:================>                  48%]
[Progress:==============>               47%] [Cov:================>                  48%]
[Progress:==============>               48%] [Cov:================>                  47%]
[Progress:==============>               48%] [Cov:================>                  48%]
[Progress:==============>               48%] [Cov:================>                  48%]
[Progress:==============>               48%] [Cov:================>                  48%]
[Progress:==============>               49%] [Cov:================>                  48%]
[Progress:==============>               49%] [Cov:================>                  48%]
[Progress:===============>              50%] [Cov:================>                  48%]
[Progress:===============>              50%] [Cov:================>                  48%]
[Progress:===============>              50%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              52%] [Cov:================>                  48%]
[Progress:===============>              52%] [Cov:================>                  48%]
[Progress:===============>              53%] [Cov:================>                  48%]
[Progress:===============>              53%] [Cov:================>                  48%]
[Progress:===============>              53%] [Cov:================>                  48%]
[Progress:===============>              53%] [Cov:================>                  48%]
[Progress:================>             54%] [Cov:================>                  48%]
[Progress:================>             54%] [Cov:================>                  48%]
[Progress:================>             54%] [Cov:================>                  48%]
[Progress:================>             55%] [Cov:================>                  48%]
[Progress:================>             55%] [Cov:================>                  48%]
[Progress:================>             56%] [Cov:================>                  48%]
[Progress:================>             56%] [Cov:================>                  48%]
[Progress:================>             56%] [Cov:================>                  48%]
[Progress:=================>            57%] [Cov:================>                  48%]
[Progress:=================>            57%] [Cov:================>                  48%]
[Progress:=================>            57%] [Cov:================>                  48%]
[Progress:=================>            58%] [Cov:================>                  48%]
[Progress:=================>            58%] [Cov:================>                  48%]
[Progress:=================>            58%] [Cov:================>                  48%]
[Progress:=================>            59%] [Cov:================>                  48%]
[Progress:=================>            59%] [Cov:================>                  48%]
[Progress:==================>           60%] [Cov:================>                  48%]
[Progress:==================>           60%] [Cov:================>                  48%]
[Progress:==================>           60%] [Cov:================>                  48%]
[Progress:==================>           61%] [Cov:================>                  48%]
[Progress:==================>           61%] [Cov:================>                  48%]
[Progress:==================>           61%] [Cov:================>                  48%]
[Progress:==================>           62%] [Cov:================>                  47%]
[Progress:==================>           62%] [Cov:================>                  48%]
[Progress:==================>           62%] [Cov:================>                  48%]
[Progress:==================>           62%] [Cov:================>                  48%]
[Progress:==================>           63%] [Cov:================>                  48%]
[Progress:==================>           63%] [Cov:================>                  48%]
[Progress:==================>           63%] [Cov:================>                  48%]
[Progress:==================>           63%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          65%] [Cov:================>                  48%]
[Progress:===================>          65%] [Cov:================>                  48%]
[Progress:===================>          65%] [Cov:================>                  48%]
[Progress:===================>          66%] [Cov:================>                  48%]
[Progress:===================>          66%] [Cov:================>                  48%]
[Progress:===================>          66%] [Cov:================>                  48%]
[Progress:====================>         67%] [Cov:================>                  48%]
[Progress:====================>         67%] [Cov:================>                  48%]
[Progress:====================>         67%] [Cov:================>                  48%]
[Progress:====================>         67%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         69%] [Cov:================>                  48%]
[Progress:====================>         69%] [Cov:================>                  48%]
[Progress:====================>         69%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        71%] [Cov:================>                  48%]
[Progress:=====================>        71%] [Cov:================>                  48%]
[Progress:=====================>        71%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        73%] [Cov:================>                  48%]
[Progress:=====================>        73%] [Cov:================>                  48%]
[Progress:=====================>        73%] [Cov:================>                  48%]
[Progress:======================>       74%] [Cov:================>                  48%]
[Progress:======================>       74%] [Cov:================>                  48%]
[Progress:======================>       74%] [Cov:================>                  48%]
[Progress:======================>       75%] [Cov:================>                  48%]
[Progress:======================>       75%] [Cov:================>                  48%]
[Progress:======================>       75%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:=======================>      77%] [Cov:================>                  47%]
[Progress:=======================>      77%] [Cov:================>                  48%]
[Progress:=======================>      77%] [Cov:================>                  48%]
[Progress:=======================>      77%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      79%] [Cov:================>                  48%]
[Progress:=======================>      79%] [Cov:================>                  48%]
[Progress:=======================>      79%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     81%] [Cov:================>                  48%]
[Progress:========================>     81%] [Cov:================>                  48%]
[Progress:========================>     81%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     83%] [Cov:================>                  48%]
[Progress:========================>     83%] [Cov:================>                  48%]
[Progress:========================>     83%] [Cov:================>                  48%]
[Progress:========================>     83%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    85%] [Cov:================>                  48%]
[Progress:=========================>    85%] [Cov:================>                  48%]
[Progress:=========================>    85%] [Cov:================>                  48%]
[Progress:=========================>    85%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  47%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:==========================>   87%] [Cov:================>                  48%]
[Progress:==========================>   87%] [Cov:================>                  48%]
[Progress:==========================>   87%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  47%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:=============================>97%] [Cov:================>                  47%]
[Progress:=============================>97%] [Cov:================>                  48%]
[Progress:=============================>97%] [Cov:================>                  48%]
[Progress:=============================>97%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:==============================100%] [Cov:================>                  48%]
[Progress:==============================100%] [Cov:================>                  48%]
[Progress:==============================100%] [Cov:=================>                 51%]
* Search finished after 25s and 215 generations, 100079 statements, best individual has fitness: 450.23305084745766
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 35%
* Total number of goals: 89
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 14%
* Total number of goals: 220
* Number of covered goals: 30
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 82%
* Total number of goals: 11
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Generated 19 tests with total length 76
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 20:03:39.367 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.479 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.543 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.657 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.790 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.895 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:39.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.003 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.194 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.232 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.487 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:03:40.671 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       21%] [Cov:=========================>         73%]
[Progress:======>                       21%] [Cov:=========================>         73%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
* Search finished after 308s and 152 generations, 100329 statements, best individual has fitness: 103.7263303228839
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 73%
* Total number of goals: 114
* Number of covered goals: 83
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 75%
* Total number of goals: 63
* Number of covered goals: 47
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 164
* Number of covered goals: 149
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 44%
* Total number of goals: 25
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 73%
* Total number of goals: 63
* Number of covered goals: 46
* Generated 33 tests with total length 129
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 29%
* Compiling and checking tests
[MASTER] 20:56:18.852 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 20:56:18.994 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.097 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 20:56:19.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.166 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.204 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.306 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:19.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:23.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:23.723 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 20:56:23.725 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 20:56:23.725 [logback-1] WARN  JUnitAnalyzer - Failing test:
 StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
AdamsBashforthIntegrator adamsBashforthIntegrator0 = new AdamsBashforthIntegrator(8, (-3924.0), 1498.53888416, 5280.306165862591, 5280.306165862591);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
adamsBashforthIntegrator0.integrate(expandableStatefulODE0, (double) 8);

[MASTER] 20:56:23.769 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:23.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:23.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:28.402 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:28.403 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 20:56:28.403 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 20:56:28.403 [logback-1] WARN  JUnitAnalyzer - Failing test:
 HighamHall54Integrator highamHall54Integrator0 = new HighamHall54Integrator(161.96131612635162, (-1.0), (double) 300, (-1.0));
StepProblem stepProblem0 = new StepProblem((double) 300, (double) 300, (double) 5);
BisectionSolver bisectionSolver0 = new BisectionSolver(3586.28593861, (-1.0));
highamHall54Integrator0.addEventHandler((EventHandler) stepProblem0, (-1.0), (-91.125), 0, (UnivariateRealSolver) bisectionSolver0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
highamHall54Integrator0.integrate(expandableStatefulODE0, (double) 300);

[MASTER] 20:56:32.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:32.564 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 20:56:32.564 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator((-24.60483481395), (-2169.6762222267826), doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
dormandPrince853Integrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, (-748.63), doubleArray0, 412.8295910797, doubleArray0);

[MASTER] 20:56:32.564 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 20:56:32.621 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:32.670 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:32.730 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:32.790 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:32.858 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:32.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.035 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.035 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 20:56:37.035 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 20:56:37.035 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator((double) 8, (-1850.666229383), (-1850.666229383), 1.1102230246251565E-13);
DummyStepHandler dummyStepHandler0 = DummyStepHandler.getInstance();
graggBulirschStoerIntegrator0.addStepHandler(dummyStepHandler0);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, 1.1102230246251565E-13);

[MASTER] 20:56:37.118 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.310 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.418 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.466 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.653 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:37.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:38.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:56:38.591 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------