* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.Range
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/chart_21_Genprog_local_s1/lib/
  - /tmp/chart_21_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_21_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_21_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_21_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_21_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.Range
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 51
  - Exception 0
  - MutationFactory 283
  - Output 89
  - Method 16
  - MethodNoException 16
  - CBranchFitnessFactory 51

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
* Search finished after 48s and 185 generations, 100237 statements, best individual has fitness: 20.199999988888976
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 283
* Number of covered goals: 276
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 89
* Number of covered goals: 77
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Generated 52 tests with total length 123
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 68%
* Compiling and checking tests
[MASTER] 21:33:05.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.092 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.129 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.162 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.269 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.361 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.394 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.437 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.472 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.525 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.559 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.623 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.657 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.829 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.860 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.893 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.922 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:05.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.009 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.102 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.401 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.457 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.492 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.521 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.666 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.728 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:06.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:07.056 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:33:07.211 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Range_ESTest' to evosuite-tests
* Done!


------------