* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.field.UnsupportedDurationField
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/time_2_Genprog_local_s1/lib/
  - /tmp/time_2_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_2_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_2_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_2_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_2_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_2_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_2_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.field.UnsupportedDurationField
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 41
  - Branch 34
  - Exception 0
  - MutationFactory 29
  - Output 64
  - Method 22
  - MethodNoException 22
  - CBranchFitnessFactory 34

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:==>                                8%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             1%] [Cov:================>                  46%]
[Progress:>                             1%] [Cov:================>                  46%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:===========>                  39%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 41%] [Cov:========================>          69%]
[Progress:============>                 41%] [Cov:========================>          69%]
[Progress:============>                 41%] [Cov:========================>          69%]
[Progress:============>                 41%] [Cov:========================>          69%]
[Progress:============>                 41%] [Cov:========================>          69%]
[Progress:============>                 41%] [Cov:========================>          69%]
[Progress:============>                 42%] [Cov:========================>          69%]
[Progress:============>                 42%] [Cov:========================>          69%]
[Progress:============>                 42%] [Cov:========================>          69%]
[Progress:============>                 42%] [Cov:========================>          69%]
[Progress:============>                 42%] [Cov:========================>          69%]
[Progress:============>                 42%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:============>                 43%] [Cov:========================>          69%]
[Progress:=============>                44%] [Cov:========================>          69%]
[Progress:=============>                44%] [Cov:========================>          69%]
[Progress:=============>                44%] [Cov:========================>          69%]
[Progress:=============>                44%] [Cov:========================>          69%]
[Progress:=============>                44%] [Cov:========================>          69%]
[Progress:=============>                45%] [Cov:========================>          69%]
[Progress:=============>                45%] [Cov:========================>          69%]
[Progress:=============>                45%] [Cov:========================>          69%]
[Progress:=============>                45%] [Cov:========================>          69%]
[Progress:=============>                45%] [Cov:========================>          69%]
[Progress:=============>                45%] [Cov:========================>          69%]
[Progress:=============>                46%] [Cov:========================>          69%]
[Progress:=============>                46%] [Cov:========================>          69%]
[Progress:=============>                46%] [Cov:========================>          69%]
[Progress:=============>                46%] [Cov:========================>          69%]
[Progress:=============>                46%] [Cov:========================>          69%]
[Progress:=============>                46%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               48%] [Cov:========================>          69%]
[Progress:==============>               48%] [Cov:========================>          69%]
[Progress:==============>               48%] [Cov:========================>          69%]
[Progress:==============>               48%] [Cov:========================>          69%]
[Progress:==============>               48%] [Cov:========================>          69%]
[Progress:==============>               48%] [Cov:========================>          69%]
[Progress:==============>               49%] [Cov:========================>          69%]
[Progress:==============>               49%] [Cov:========================>          69%]
[Progress:==============>               49%] [Cov:========================>          69%]
[Progress:==============>               49%] [Cov:========================>          69%]
[Progress:==============>               49%] [Cov:========================>          69%]
[Progress:==============>               49%] [Cov:========================>          69%]
[Progress:===============>              50%] [Cov:========================>          69%]
[Progress:===============>              50%] [Cov:========================>          69%]
[Progress:===============>              50%] [Cov:========================>          69%]
[Progress:===============>              50%] [Cov:========================>          69%]
[Progress:===============>              50%] [Cov:========================>          69%]
[Progress:===============>              50%] [Cov:========================>          69%]
[Progress:===============>              51%] [Cov:=======================>           68%]
[Progress:===============>              51%] [Cov:========================>          69%]
[Progress:===============>              51%] [Cov:========================>          69%]
[Progress:===============>              51%] [Cov:========================>          69%]
[Progress:===============>              51%] [Cov:========================>          69%]
[Progress:===============>              51%] [Cov:========================>          69%]
[Progress:===============>              51%] [Cov:========================>          69%]
[Progress:===============>              52%] [Cov:========================>          69%]
[Progress:===============>              52%] [Cov:========================>          69%]
[Progress:===============>              52%] [Cov:========================>          69%]
[Progress:===============>              52%] [Cov:========================>          69%]
[Progress:===============>              52%] [Cov:========================>          69%]
[Progress:===============>              52%] [Cov:========================>          69%]
[Progress:===============>              53%] [Cov:========================>          69%]
[Progress:===============>              53%] [Cov:========================>          69%]
[Progress:===============>              53%] [Cov:========================>          69%]
[Progress:===============>              53%] [Cov:========================>          69%]
[Progress:===============>              53%] [Cov:========================>          69%]
[Progress:===============>              53%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             54%] [Cov:========================>          69%]
[Progress:================>             55%] [Cov:========================>          69%]
[Progress:================>             55%] [Cov:========================>          69%]
[Progress:================>             55%] [Cov:========================>          69%]
[Progress:================>             55%] [Cov:========================>          69%]
[Progress:================>             55%] [Cov:========================>          69%]
[Progress:================>             55%] [Cov:========================>          69%]
[Progress:================>             56%] [Cov:========================>          69%]
[Progress:================>             56%] [Cov:========================>          69%]
[Progress:================>             56%] [Cov:========================>          69%]
[Progress:================>             56%] [Cov:========================>          69%]
[Progress:================>             56%] [Cov:========================>          69%]
[Progress:=================>            57%] [Cov:========================>          69%]
[Progress:=================>            57%] [Cov:========================>          69%]
[Progress:=================>            57%] [Cov:========================>          69%]
[Progress:=================>            57%] [Cov:========================>          69%]
[Progress:=================>            57%] [Cov:========================>          69%]
[Progress:=================>            57%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            58%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:=================>            59%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           61%] [Cov:========================>          69%]
[Progress:==================>           61%] [Cov:========================>          69%]
[Progress:==================>           61%] [Cov:========================>          69%]
[Progress:==================>           61%] [Cov:========================>          69%]
[Progress:==================>           61%] [Cov:========================>          69%]
[Progress:==================>           61%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           62%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:=======================>           68%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          64%] [Cov:========================>          69%]
[Progress:===================>          65%] [Cov:========================>          69%]
[Progress:===================>          65%] [Cov:========================>          69%]
[Progress:===================>          65%] [Cov:========================>          69%]
[Progress:===================>          65%] [Cov:========================>          69%]
[Progress:===================>          65%] [Cov:========================>          69%]
[Progress:===================>          65%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         67%] [Cov:========================>          69%]
[Progress:====================>         68%] [Cov:========================>          69%]
[Progress:====================>         68%] [Cov:========================>          69%]
[Progress:====================>         68%] [Cov:========================>          69%]
[Progress:====================>         68%] [Cov:========================>          69%]
[Progress:====================>         68%] [Cov:========================>          69%]
[Progress:====================>         68%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:====================>         69%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        71%] [Cov:========================>          69%]
[Progress:=====================>        71%] [Cov:========================>          69%]
[Progress:=====================>        71%] [Cov:========================>          69%]
[Progress:=====================>        71%] [Cov:========================>          69%]
[Progress:=====================>        71%] [Cov:========================>          69%]
[Progress:=====================>        71%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        72%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:======================>       74%] [Cov:========================>          69%]
[Progress:======================>       74%] [Cov:========================>          69%]
[Progress:======================>       74%] [Cov:========================>          69%]
[Progress:======================>       74%] [Cov:========================>          69%]
[Progress:======================>       74%] [Cov:========================>          69%]
[Progress:======================>       74%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       75%] [Cov:========================>          69%]
[Progress:======================>       76%] [Cov:========================>          69%]
[Progress:======================>       76%] [Cov:========================>          69%]
[Progress:======================>       76%] [Cov:========================>          69%]
[Progress:======================>       76%] [Cov:========================>          69%]
[Progress:======================>       76%] [Cov:========================>          69%]
[Progress:======================>       76%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      77%] [Cov:========================>          69%]
[Progress:=======================>      78%] [Cov:========================>          69%]
[Progress:=======================>      78%] [Cov:========================>          69%]
[Progress:=======================>      78%] [Cov:========================>          69%]
[Progress:=======================>      78%] [Cov:========================>          69%]
[Progress:=======================>      78%] [Cov:========================>          69%]
[Progress:=======================>      78%] [Cov:========================>          69%]
[Progress:=======================>      79%] [Cov:========================>          69%]
[Progress:=======================>      79%] [Cov:========================>          69%]
[Progress:=======================>      79%] [Cov:========================>          69%]
[Progress:=======================>      79%] [Cov:========================>          69%]
[Progress:=======================>      79%] [Cov:========================>          69%]
[Progress:=======================>      79%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:==============================100%] [Cov:========================>          69%]
[Progress:==============================100%] [Cov:========================>          69%]
* Search finished after 46s and 472 generations, 100016 statements, best individual has fitness: 106.39583333333333
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 41
* Number of covered goals: 36
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 34
* Number of covered goals: 28
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 79%
* Total number of goals: 29
* Number of covered goals: 23
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 20%
* Total number of goals: 64
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 22
* Number of covered goals: 22
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 45%
* Total number of goals: 22
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 82%
* Total number of goals: 34
* Number of covered goals: 28
* Generated 27 tests with total length 75
* Resulting test suite's coverage: 68% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 62%
* Compiling and checking tests
[MASTER] 21:20:56.549 [logback-2] ERROR ClassStateSupport - Could not initialize org.joda.time.field.TestBaseDateTimeField: org/joda/time/field/TestBaseDateTimeField$1
[MASTER] 21:20:56.624 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:56.682 [logback-2] ERROR ClassStateSupport - Could not initialize org.joda.time.field.TestBaseDateTimeField: org/joda/time/field/TestBaseDateTimeField$2
[MASTER] 21:20:56.721 [logback-2] ERROR ClassStateSupport - Could not initialize org.joda.time.field.TestBaseDateTimeField: org/joda/time/field/TestBaseDateTimeField$3
[MASTER] 21:20:56.757 [logback-2] ERROR ClassStateSupport - Could not initialize org.joda.time.field.TestBaseDateTimeField: org/joda/time/field/TestBaseDateTimeField$4
* Writing JUnit test case 'UnsupportedDurationField_ESTest' to evosuite-tests
* Done!


------------