* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 12807
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 7
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:======>                            18%]
[Progress:=>                            4%] [Cov:=======>                           20%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:=======>                           22%]
[Progress:=>                            4%] [Cov:===========>                       33%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      35%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:===========>                  37%] [Cov:========================>          71%]
[Progress:===========>                  37%] [Cov:========================>          71%]
[Progress:===========>                  38%] [Cov:========================>          71%]
[Progress:===========>                  38%] [Cov:========================>          71%]
[Progress:===========>                  38%] [Cov:========================>          71%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:========================>          71%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%][MASTER] 23:22:37.731 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 6265ms

[Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 186s and 193 generations, 100388 statements, best individual has fitness: 124.06526806200854
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 70%
* Total number of goals: 127
* Number of covered goals: 89
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 70%
* Total number of goals: 70
* Number of covered goals: 49
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 92%
* Total number of goals: 183
* Number of covered goals: 169
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 70
* Number of covered goals: 48
* Generated 34 tests with total length 140
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 32%
* Compiling and checking tests
[MASTER] 23:34:46.067 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.155 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.275 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.351 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.403 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:46.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.016 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.017 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:34:52.019 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:34:52.019 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ClassicalRungeKuttaIntegrator classicalRungeKuttaIntegrator0 = new ClassicalRungeKuttaIntegrator((-1.0));
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
StepProblem stepProblem0 = new StepProblem((-1.0), (-1.0), (-1.0));
classicalRungeKuttaIntegrator0.addEventHandler((EventHandler) stepProblem0, (-264.68965), (-264.68965), (-1), (UnivariateSolver) null);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
classicalRungeKuttaIntegrator0.integrate(expandableStatefulODE0, (-1.0));

[MASTER] 23:34:52.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.267 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.335 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.395 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:52.444 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:59.241 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:59.241 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:34:59.241 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:34:59.242 [logback-1] WARN  JUnitAnalyzer - Failing test:
 EulerIntegrator eulerIntegrator0 = new EulerIntegrator(0.0419047619047619);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
StepNormalizerMode stepNormalizerMode0 = StepNormalizerMode.MULTIPLES;
StepNormalizerBounds stepNormalizerBounds0 = StepNormalizerBounds.NEITHER;
StepNormalizer stepNormalizer0 = new StepNormalizer(0.0, (FixedStepHandler) stepNormalizerOutputOverlapTest0, stepNormalizerMode0, stepNormalizerBounds0);
eulerIntegrator0.addStepHandler(stepNormalizer0);
eulerIntegrator0.integrate(expandableStatefulODE0, 5291.5);

[MASTER] 23:34:59.308 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:59.359 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:59.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:34:59.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:04.772 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:04.773 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:35:04.773 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:35:04.773 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator(11.99229113618279);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
midpointIntegrator0.integrate(expandableStatefulODE0, (-1776.850512795811));

[MASTER] 23:35:04.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:04.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:04.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:05.006 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:06.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:07.114 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:07.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:07.236 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:11.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:11.334 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:35:11.334 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:35:11.335 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(0.0, 0.0, doubleArray0, doubleArray0);
StepProblem stepProblem0 = new StepProblem(0.0, 0.0, 0.0);
MullerSolver2 mullerSolver2_0 = new MullerSolver2((double) Integer.MAX_VALUE);
dormandPrince853Integrator0.addEventHandler((EventHandler) stepProblem0, (double) Integer.MAX_VALUE, (double) Integer.MAX_VALUE, Integer.MAX_VALUE, (UnivariateSolver) mullerSolver2_0);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
dormandPrince853Integrator0.integrate((FirstOrderDifferentialEquations) stepNormalizerOutputTest0, 329.001485133674, doubleArray0, (-1.0), doubleArray0);

[MASTER] 23:35:11.383 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:11.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:15.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:15.951 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:35:15.951 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:35:15.952 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(8, 0.5712664127349854, (-523.4844986132), 0.5712664127349854, 2642.9771037438);
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
doubleArray0[0] = (-523.4844986132);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
adamsMoultonIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 1634.2678856859686, doubleArray0, (double) 8, doubleArray0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
adamsMoultonIntegrator0.integrate(expandableStatefulODE0, 1634.2678856859686);

[MASTER] 23:35:18.627 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:35:21.310 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------