* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8

[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 57
* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:============================>      81%][MASTER] 19:44:12.764 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 16. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.resize(HashMap.java:703) ~[na:1.8.0_45]
	at java.util.HashMap.putVal(HashMap.java:628) ~[na:1.8.0_45]
	at java.util.HashMap.put(HashMap.java:611) ~[na:1.8.0_45]
	at org.evosuite.ga.Chromosome.setFitness(Chromosome.java:215) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.FitnessFunction.updateIndividual(FitnessFunction.java:48) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationTestFitness.getFitness(WeakMutationTestFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:186) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:204) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:==>                                8%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:==>                                7%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:=>                            4%] [Cov:=>                                 5%]
[Progress:=>                            4%] [Cov:==>                                7%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            6%] [Cov:=======>                           22%]
[Progress:==>                           7%] [Cov:========>                          23%]
[Progress:==>                           7%] [Cov:========>                          24%]
[Progress:==>                           7%] [Cov:=========>                         26%]
[Progress:==>                           8%] [Cov:>                                  0%]
[Progress:==>                           8%] [Cov:====>                              12%]
[Progress:====>                         15%] [Cov:>                                  0%]
[Progress:====>                         16%] [Cov:>                                  0%]
[Progress:====>                         16%] [Cov:====>                              12%]
[Progress:=======>                      25%] [Cov:>                                  0%]
[Progress:=======>                      26%] [Cov:>                                  0%]
[Progress:=======>                      26%] [Cov:====>                              12%]
[Progress:===========>                  37%] [Cov:>                                  0%]
[Progress:===========>                  37%] [Cov:====>                              12%]
[Progress:===========>                  38%] [Cov:>                                  0%]
[Progress:===========>                  38%] [Cov:====>                              12%]
[Progress:===========>                  39%] [Cov:>                                  0%]
[Progress:===========>                  39%] [Cov:====>                              12%]
[Progress:============>                 43%] [Cov:>                                  0%]
[Progress:=============>                44%] [Cov:>                                  0%]
[Progress:=============>                44%] [Cov:====>                              12%]
[Progress:===============>              51%] [Cov:>                                  0%]
[Progress:===============>              51%] [Cov:====>                              12%]
[Progress:=================>            59%] [Cov:>                                  0%]
[Progress:=================>            59%] [Cov:====>                              12%]
[Progress:====================>         68%] [Cov:>                                  0%]
[Progress:====================>         69%] [Cov:>                                  0%]
[Progress:====================>         69%] [Cov:====>                              12%]
[Progress:=======================>      78%] [Cov:>                                  0%]
[Progress:=======================>      78%] [Cov:====>                              12%]
[Progress:========================>     82%] [Cov:>                                  0%]
[Progress:========================>     83%] [Cov:>                                  0%]
[Progress:========================>     83%] [Cov:====>                              12%][MASTER] 00:01:05.498 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 16. Configuration id : null
java.lang.OutOfMemoryError: Java heap space
	at java.lang.Thread.dumpThreads(Native Method) [na:1.8.0_45]
	at java.lang.Thread.getAllStackTraces(Thread.java:1603) [na:1.8.0_45]
	at org.evosuite.runtime.thread.ThreadStopper.storeCurrentThreads(ThreadStopper.java:114) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestRunnable.storeCurrentThreads(TestRunnable.java:121) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:308) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:275) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:262) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testsuite.TestSuiteFitnessFunction.runTest(TestSuiteFitnessFunction.java:63) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.executeForFitnessFunction(TestChromosome.java:676) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testsuite.TestSuiteFitnessFunction.runTestSuite(TestSuiteFitnessFunction.java:98) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:153) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:45) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------