* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.events.EventState
* Starting client
* Connecting to master process on port 8705
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 89
  - Branch 65
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 65

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 5
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 51%]
* Search finished after 20s and 253 generations, 100088 statements, best individual has fitness: 450.23305084745766
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 35%
* Total number of goals: 89
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 14%
* Total number of goals: 220
* Number of covered goals: 30
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 82%
* Total number of goals: 11
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Generated 19 tests with total length 78
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 21:55:51.112 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.291 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.531 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.569 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.689 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.773 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:51.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 8705
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 5
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:==============================100%] [Cov:=========================>         74%]
[Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 829s and 191 generations, 100293 statements, best individual has fitness: 107.74652777451816
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 73%
* Total number of goals: 114
* Number of covered goals: 83
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 73%
* Total number of goals: 63
* Number of covered goals: 46
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 89%
* Total number of goals: 164
* Number of covered goals: 146
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 48%
* Total number of goals: 25
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 71%
* Total number of goals: 63
* Number of covered goals: 45
* Generated 31 tests with total length 109
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 27%
* Compiling and checking tests
[MASTER] 22:24:19.923 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 22:24:20.017 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.316 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 22:24:24.324 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.325 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:24:24.327 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:24:24.327 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsBashforthIntegrator adamsBashforthIntegrator0 = new AdamsBashforthIntegrator(5, 0.0, 1000.0, 5.0, (double) 5);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
adamsBashforthIntegrator0.integrate(expandableStatefulODE0, 1000.0);

[MASTER] 22:24:24.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.425 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.467 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.724 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.767 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.653 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.654 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:24:30.654 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:24:30.654 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator((-633.7557753));
StepProblem stepProblem0 = new StepProblem((-633.7557753), (-633.7557753), (-633.7557753));
midpointIntegrator0.addEventHandler((EventHandler) stepProblem0, (-633.7557753), (-633.7557753), 0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
midpointIntegrator0.integrate(expandableStatefulODE0, 93.4);

[MASTER] 22:24:30.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.800 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:30.989 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:31.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:31.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:36.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:36.089 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:24:36.089 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:24:36.089 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ClassicalRungeKuttaIntegrator classicalRungeKuttaIntegrator0 = new ClassicalRungeKuttaIntegrator((-257.7614));
StepProblem stepProblem0 = new StepProblem(0.0, 0.0, 0.0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
classicalRungeKuttaIntegrator0.integrate(expandableStatefulODE0, 1.0);

[MASTER] 22:24:36.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.620 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.620 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:24:40.620 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:24:40.621 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator(0.0, (-1.0), (-1.0), 0.0);
double[] doubleArray0 = new double[1];
StepProblem stepProblem0 = new StepProblem((-1.0), 0.0, 2126.820655077778);
dormandPrince54Integrator0.integrate((FirstOrderDifferentialEquations) stepProblem0, 0.0, doubleArray0, 1.4909756678328582E-9, doubleArray0);

[MASTER] 22:24:40.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.776 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.881 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:40.963 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:41.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:41.321 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:41.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------