* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
* Search finished after 493s and 190 generations, 100384 statements, best individual has fitness: 65.53208556149733
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 127
* Number of covered goals: 111
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 84%
* Total number of goals: 70
* Number of covered goals: 59
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 183
* Number of covered goals: 175
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 70
* Number of covered goals: 58
* Generated 32 tests with total length 134
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 32%
* Compiling and checking tests
[MASTER] 01:29:07.981 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.094 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.291 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.357 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.549 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:08.705 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.420 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.423 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 01:29:13.425 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 01:29:13.425 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator(4784.0, 4784.0, 0.0, 0.0);
StepProblem stepProblem0 = new StepProblem((-2401.08), 0.0, 0.0);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
StepNormalizer stepNormalizer0 = new StepNormalizer((-2401.08), (FixedStepHandler) stepNormalizerOutputTest0);
dormandPrince54Integrator0.addStepHandler(stepNormalizer0);
double[] doubleArray0 = new double[1];
PegasusSolver pegasusSolver0 = new PegasusSolver((double) 1269, 0.0);
dormandPrince54Integrator0.addEventHandler((EventHandler) stepProblem0, 0.0, (double) (-483), 1269, (UnivariateSolver) pegasusSolver0);
dormandPrince54Integrator0.integrate((FirstOrderDifferentialEquations) stepProblem0, 0.0, doubleArray0, 4784.0, doubleArray0);

[MASTER] 01:29:13.495 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.709 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.817 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.894 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:13.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:14.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:14.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:14.362 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:14.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:14.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:14.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:19.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:19.555 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 01:29:19.555 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator(Double.NaN);
TestProblem5 testProblem5_0 = new TestProblem5();
StepProblem stepProblem0 = new StepProblem(Double.NaN, 1296.00269010174, 1296.00269010174);
RiddersSolver riddersSolver0 = new RiddersSolver((double) 0, (-565.693087));
threeEighthesIntegrator0.addEventHandler((EventHandler) stepProblem0, 0.0, 1296.00269010174, 0, (UnivariateSolver) riddersSolver0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
threeEighthesIntegrator0.integrate(expandableStatefulODE0, (-507.87281880521));

[MASTER] 01:29:19.555 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 01:29:24.111 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:24.112 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 01:29:24.112 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 01:29:24.112 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator((-1420.203617), (-1420.203617), (-1289.0051098), 1131.756);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
StepNormalizerBounds stepNormalizerBounds0 = StepNormalizerBounds.NEITHER;
StepNormalizer stepNormalizer0 = new StepNormalizer((-1420.203617), (FixedStepHandler) stepNormalizerOutputTest0, stepNormalizerBounds0);
graggBulirschStoerIntegrator0.addStepHandler(stepNormalizer0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, 1131.756);

[MASTER] 01:29:24.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:24.249 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:24.326 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:24.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:29:25.671 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------