* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.linear.MatrixUtils
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.linear.MatrixUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 210
  - Branch 143
  - Exception 0
  - MutationFactory 925
  - Output 48
  - Method 36
  - MethodNoException 36
  - CBranchFitnessFactory 143

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:>                                  0%]
[Progress:>                             2%] [Cov:====>                              12%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:====>                              12%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            5%] [Cov:==================>                53%]
[Progress:=>                            5%] [Cov:==================>                54%]
[Progress:=>                            5%] [Cov:===================>               55%]
[Progress:=>                            5%] [Cov:===================>               56%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               56%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           8%] [Cov:===================>               57%]
[Progress:==>                           8%] [Cov:====================>              58%]
[Progress:==>                           8%] [Cov:====================>              58%]
[Progress:==>                           8%] [Cov:====================>              59%]
[Progress:==>                           9%] [Cov:====================>              58%]
[Progress:==>                           9%] [Cov:====================>              59%]
[Progress:==>                           9%] [Cov:=====================>             60%]
[Progress:==>                           9%] [Cov:=====================>             60%]
[Progress:===>                          10%] [Cov:=====================>             60%]
[Progress:===>                          10%] [Cov:=====================>             61%]
[Progress:===>                          10%] [Cov:=====================>             61%]
[Progress:===>                          10%] [Cov:=====================>             61%]
[Progress:===>                          11%] [Cov:=====================>             61%]
[Progress:===>                          11%] [Cov:=====================>             61%]
[Progress:===>                          11%] [Cov:=====================>             61%]
[Progress:===>                          11%] [Cov:=====================>             61%]
[Progress:===>                          12%] [Cov:=====================>             61%]
[Progress:===>                          12%] [Cov:=====================>             62%]
[Progress:===>                          12%] [Cov:=====================>             62%]
[Progress:===>                          13%] [Cov:=====================>             61%]
[Progress:===>                          13%] [Cov:=====================>             62%]
[Progress:===>                          13%] [Cov:=====================>             62%]
[Progress:===>                          13%] [Cov:=====================>             62%]
[Progress:====>                         14%] [Cov:=====================>             62%]
[Progress:====>                         14%] [Cov:======================>            63%]
[Progress:====>                         14%] [Cov:======================>            63%]
[Progress:====>                         14%] [Cov:======================>            63%]
[Progress:====>                         15%] [Cov:=====================>             62%]
[Progress:====>                         15%] [Cov:======================>            63%]
[Progress:====>                         15%] [Cov:======================>            63%]
[Progress:====>                         16%] [Cov:======================>            63%]
[Progress:====>                         16%] [Cov:======================>            63%]
[Progress:====>                         16%] [Cov:======================>            64%]
[Progress:====>                         16%] [Cov:======================>            64%]
[Progress:=====>                        17%] [Cov:======================>            63%]
[Progress:=====>                        17%] [Cov:======================>            64%]
[Progress:=====>                        17%] [Cov:======================>            64%]
[Progress:=====>                        17%] [Cov:======================>            64%]
[Progress:=====>                        18%] [Cov:======================>            63%]
[Progress:=====>                        18%] [Cov:======================>            64%]
[Progress:=====>                        18%] [Cov:======================>            64%]
[Progress:=====>                        19%] [Cov:======================>            64%]
[Progress:=====>                        19%] [Cov:======================>            64%]
[Progress:=====>                        19%] [Cov:======================>            64%]
[Progress:======>                       20%] [Cov:======================>            63%]
[Progress:======>                       20%] [Cov:======================>            64%]
[Progress:======>                       20%] [Cov:======================>            64%]
[Progress:======>                       21%] [Cov:======================>            64%]
[Progress:======>                       21%] [Cov:======================>            64%]
[Progress:======>                       21%] [Cov:======================>            64%]
[Progress:======>                       22%] [Cov:======================>            64%]
[Progress:======>                       22%] [Cov:======================>            64%]
[Progress:======>                       22%] [Cov:======================>            64%]
[Progress:======>                       23%] [Cov:======================>            64%]
[Progress:======>                       23%] [Cov:======================>            64%]
[Progress:=======>                      24%] [Cov:======================>            64%]
[Progress:=======>                      24%] [Cov:======================>            64%]
[Progress:=======>                      24%] [Cov:======================>            64%]
[Progress:=======>                      25%] [Cov:======================>            64%]
[Progress:=======>                      25%] [Cov:======================>            64%]
[Progress:=======>                      26%] [Cov:======================>            64%]
[Progress:=======>                      26%] [Cov:======================>            65%]
[Progress:=======>                      26%] [Cov:======================>            65%]
[Progress:========>                     27%] [Cov:======================>            64%]
[Progress:========>                     27%] [Cov:======================>            65%]
[Progress:========>                     27%] [Cov:======================>            65%]
[Progress:========>                     27%] [Cov:======================>            65%]
[Progress:========>                     28%] [Cov:======================>            64%]
[Progress:========>                     28%] [Cov:======================>            65%]
[Progress:========>                     28%] [Cov:======================>            65%]
[Progress:========>                     28%] [Cov:======================>            65%]
[Progress:========>                     29%] [Cov:======================>            65%]
[Progress:========>                     29%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:=======================>           66%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           68%]
[Progress:============>                 42%] [Cov:=======================>           68%]
[Progress:============>                 42%] [Cov:=======================>           68%]
[Progress:============>                 43%] [Cov:=======================>           68%]
[Progress:============>                 43%] [Cov:=======================>           68%]
[Progress:============>                 43%] [Cov:=======================>           68%]
[Progress:=============>                44%] [Cov:=======================>           68%]
[Progress:=============>                44%] [Cov:=======================>           68%]
[Progress:=============>                44%] [Cov:=======================>           68%]
[Progress:=============>                45%] [Cov:=======================>           68%]
[Progress:=============>                45%] [Cov:=======================>           68%]
[Progress:=============>                46%] [Cov:=======================>           68%]
[Progress:=============>                46%] [Cov:=======================>           68%]
[Progress:=============>                46%] [Cov:=======================>           68%]
[Progress:==============>               47%] [Cov:=======================>           68%]
[Progress:==============>               47%] [Cov:========================>          69%]
[Progress:==============>               47%] [Cov:========================>          70%]
[Progress:==============>               47%] [Cov:========================>          71%]
[Progress:==============>               47%] [Cov:========================>          71%]
[Progress:==============>               47%] [Cov:========================>          71%]
[Progress:==============>               48%] [Cov:========================>          71%]
[Progress:==============>               48%] [Cov:========================>          71%]
[Progress:==============>               48%] [Cov:========================>          71%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:========================>          70%]
[Progress:==============>               49%] [Cov:========================>          71%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:==========================>        75%]
[Progress:=======================>      78%] [Cov:==========================>        75%]
[Progress:=======================>      79%] [Cov:==========================>        75%]
[Progress:=======================>      79%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     81%] [Cov:==========================>        75%]
[Progress:========================>     81%] [Cov:==========================>        75%]
[Progress:========================>     82%] [Cov:==========================>        75%]
[Progress:========================>     82%] [Cov:==========================>        75%]
[Progress:========================>     82%] [Cov:==========================>        75%]
[Progress:========================>     83%] [Cov:==========================>        75%]
[Progress:========================>     83%] [Cov:==========================>        75%]
[Progress:========================>     83%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    85%] [Cov:==========================>        75%]
[Progress:=========================>    85%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        76%]
[Progress:=============================>99%] [Cov:==========================>        76%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        76%][MASTER] 20:25:13.748 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 23135ms

* Search finished after 1884s and 166 generations, 100778 statements, best individual has fitness: 268.6330483330353
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 79%
* Total number of goals: 210
* Number of covered goals: 165
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 89%
* Total number of goals: 143
* Number of covered goals: 127
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 66
* Number of covered goals: 66
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 82%
* Total number of goals: 925
* Number of covered goals: 760
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 42%
* Total number of goals: 48
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 83%
* Total number of goals: 36
* Number of covered goals: 30
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 72%
* Total number of goals: 36
* Number of covered goals: 26
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 87%
* Total number of goals: 143
* Number of covered goals: 124
* Generated 101 tests with total length 314
* Resulting test suite's coverage: 76% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 25%
* Compiling and checking tests
[MASTER] 21:05:03.695 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.linear.RealVectorAbstractTest$13: org/apache/commons/math3/linear/RealVectorAbstractTest$BinaryOperation
[MASTER] 21:05:03.928 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:05:03.992 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.linear.RealVectorAbstractTest$13: Could not initialize class org.apache.commons.math3.linear.RealVectorAbstractTest$13
[MASTER] 21:05:04.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:05:04.904 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 21:05:04.902 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:05:04.904 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MatrixUtils.createRealMatrix(2146938130, 2146938130);

[MASTER] 21:05:16.821 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:05:16.822 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:05:16.822 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.linear.MatrixDimensionMismatchException: got 921x921 but expected 921x186
[MASTER] 21:05:16.823 [logback-1] WARN  JUnitAnalyzer - Failing test:
 BlockRealMatrix blockRealMatrix0 = (BlockRealMatrix)MatrixUtils.createRealIdentityMatrix(921);
BlockRealMatrix blockRealMatrix1 = (BlockRealMatrix)MatrixUtils.createRealMatrix(921, 186);
MatrixUtils.checkSubtractionCompatible(blockRealMatrix0, blockRealMatrix1);

[MASTER] 21:05:22.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:05:25.964 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:05:25.964 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 21:05:25.964 [logback-1] WARN  JUnitAnalyzer - Failing test:
 BigFractionField bigFractionField0 = BigFractionField.getInstance();
MatrixUtils.createFieldIdentityMatrix((Field<BigFraction>) bigFractionField0, 2146938373);

* Writing JUnit test case 'MatrixUtils_ESTest' to evosuite-tests
* Done!


------------