* EvoSuite 1.0.3
* Going to generate test cases for class: org.jfree.chart.renderer.category.StatisticalBarRenderer
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - build/
  - build-tests/
  - lib/cobertura-lib/servlet-api-2.5-6.1.14.jar
  - lib/servlet.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.StatisticalBarRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 172
  - Branch 89
  - Exception 0
  - MutationFactory 329
  - Output 8
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 89
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:===>                          10%] [Cov:>                                  0%]
[Progress:===>                          10%] [Cov:====>                              12%]
[Progress:===>                          10%] [Cov:====>                              13%]
[Progress:===>                          10%] [Cov:=====>                             16%]
[Progress:===>                          10%] [Cov:======>                            18%]
[Progress:===>                          10%] [Cov:======>                            19%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           22%]
[Progress:===>                          13%] [Cov:>                                  0%]
[Progress:===>                          13%] [Cov:====>                              12%]
[Progress:===>                          13%] [Cov:====>                              13%]
[Progress:===>                          13%] [Cov:====>                              14%]
[Progress:===>                          13%] [Cov:======>                            18%]
[Progress:===>                          13%] [Cov:=======>                           21%]
[Progress:===>                          13%] [Cov:=======>                           22%]
[Progress:====>                         16%] [Cov:>                                  0%]
[Progress:====>                         16%] [Cov:====>                              12%]
[Progress:====>                         16%] [Cov:====>                              14%]
[Progress:====>                         16%] [Cov:=====>                             16%]
[Progress:====>                         16%] [Cov:======>                            18%]
[Progress:====>                         16%] [Cov:=======>                           21%]
[Progress:====>                         16%] [Cov:=======>                           22%]
[Progress:====>                         16%] [Cov:==========>                        29%]
[Progress:====>                         16%] [Cov:===========>                       33%]
[Progress:====>                         16%] [Cov:===========>                       33%]
[Progress:======>                       20%] [Cov:====>                              14%]
[Progress:======>                       20%] [Cov:======>                            18%]
[Progress:======>                       20%] [Cov:======>                            19%]
[Progress:======>                       20%] [Cov:==========>                        29%]
[Progress:======>                       20%] [Cov:============>                      35%]
[Progress:======>                       20%] [Cov:============>                      35%]
[Progress:======>                       23%] [Cov:============>                      35%]
[Progress:======>                       23%] [Cov:============>                      35%]
[Progress:============>                 40%] [Cov:============>                      35%]
[Progress:============>                 40%] [Cov:============>                      35%]
[Progress:============>                 43%] [Cov:============>                      35%]
[Progress:============>                 43%] [Cov:============>                      35%]
[Progress:============>                 43%] [Cov:============>                      35%]
[Progress:============>                 43%] [Cov:============>                      35%]
[Progress:=============>                46%] [Cov:============>                      35%]
[Progress:=============>                46%] [Cov:============>                      35%]
[Progress:=============>                46%] [Cov:============>                      35%]
[Progress:=============>                46%] [Cov:============>                      35%]
[Progress:===============>              50%] [Cov:============>                      35%]
[Progress:===============>              50%] [Cov:============>                      35%]
[Progress:===============>              50%] [Cov:============>                      35%]
[Progress:===============>              50%] [Cov:============>                      35%]
[Progress:===============>              53%] [Cov:============>                      35%]
[Progress:===============>              53%] [Cov:============>                      35%]
[Progress:===============>              53%] [Cov:============>                      35%]
[Progress:===============>              53%] [Cov:============>                      36%]
[Progress:===============>              53%] [Cov:============>                      36%]
[Progress:================>             56%] [Cov:============>                      35%]
[Progress:================>             56%] [Cov:============>                      36%]
[Progress:================>             56%] [Cov:============>                      36%]
[Progress:================>             56%] [Cov:============>                      36%]
[Progress:================>             56%] [Cov:============>                      36%]
[Progress:==================>           60%] [Cov:============>                      35%]
[Progress:==================>           60%] [Cov:============>                      36%]
[Progress:==================>           60%] [Cov:============>                      36%]
[Progress:==================>           60%] [Cov:============>                      36%]
[Progress:==================>           60%] [Cov:============>                      36%]
[Progress:==================>           63%] [Cov:============>                      36%]
[Progress:==================>           63%] [Cov:============>                      36%]
[Progress:==================>           63%] [Cov:============>                      36%]
[Progress:==================>           63%] [Cov:============>                      36%]
[Progress:===================>          66%] [Cov:============>                      36%]
[Progress:===================>          66%] [Cov:============>                      36%]
[Progress:===================>          66%] [Cov:============>                      36%]
[Progress:===================>          66%] [Cov:============>                      36%]
[Progress:=====================>        70%] [Cov:============>                      36%]
[Progress:=====================>        70%] [Cov:============>                      36%]
[Progress:=====================>        70%] [Cov:============>                      36%]
[Progress:=====================>        70%] [Cov:============>                      36%]
[Progress:=====================>        70%] [Cov:============>                      36%]
[Progress:=====================>        73%] [Cov:============>                      36%]
[Progress:=====================>        73%] [Cov:============>                      36%]
[Progress:=====================>        73%] [Cov:============>                      36%]
[Progress:=====================>        73%] [Cov:============>                      36%]
[Progress:=====================>        73%] [Cov:============>                      36%]
[Progress:======================>       76%] [Cov:============>                      36%]
[Progress:======================>       76%] [Cov:============>                      37%]
[Progress:======================>       76%] [Cov:============>                      37%]
[Progress:======================>       76%] [Cov:============>                      37%]
[Progress:======================>       76%] [Cov:============>                      37%]
[Progress:======================>       76%] [Cov:============>                      37%]
[Progress:========================>     80%] [Cov:============>                      37%]
[Progress:========================>     80%] [Cov:============>                      37%]
[Progress:========================>     80%] [Cov:============>                      37%]
[Progress:========================>     80%] [Cov:============>                      37%]
[Progress:========================>     80%] [Cov:=============>                     38%]
[Progress:========================>     83%] [Cov:=============>                     38%]
[Progress:========================>     83%] [Cov:============>                      37%]
[Progress:========================>     83%] [Cov:=============>                     38%]
[Progress:========================>     83%] [Cov:============>                      37%]
[Progress:========================>     83%] [Cov:=============>                     38%]
[Progress:==============================100%] [Cov:============>                      37%]
[Progress:==============================100%] [Cov:=============>                     38%]
[Progress:==============================100%] [Cov:============>                      37%]
[Progress:==============================100%] [Cov:=============>                     38%]
[Progress:==============================100%] [Cov:=============>                     38%]
[Progress:==============================100%] [Cov:=============>                     38%]
[Progress:==============================100%] [Cov:==============>                    41%]
* Search finished after 31s and 47 generations, 27870 statements, best individual has fitness: 678.4934210526316
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 12%
* Total number of goals: 172
* Number of covered goals: 21
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 13%
* Total number of goals: 89
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 9%
* Total number of goals: 329
* Number of covered goals: 30
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 8
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 78%
* Total number of goals: 9
* Number of covered goals: 7
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 67%
* Total number of goals: 9
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 13%
* Total number of goals: 89
* Number of covered goals: 12
* Generated 8 tests with total length 27
* Resulting test suite's coverage: 41% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 7%
* Compiling and checking tests
[MASTER] 12:34:26.496 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.xy.XYSeries: org/jfree/data/general/SeriesException
[MASTER] 12:34:26.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:26.804 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:26.920 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.388 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.493 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:34:27.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StatisticalBarRenderer_ESTest' to /tmp/chart_25_NopolPC/generatedtests
* Done!

* Computation finished
