* EvoSuite 1.0.3
* Going to generate test cases for class: org.jfree.chart.block.BorderArrangement
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - build/
  - build-tests/
  - lib/cobertura-lib/servlet-api-2.5-6.1.14.jar
  - lib/servlet.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.block.BorderArrangement
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 220
  - Branch 122
  - Exception 0
  - MutationFactory 250
  - Output 44
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 122

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:=>                            6%] [Cov:>                                  0%]
[Progress:=>                            6%] [Cov:====>                              12%]
[Progress:====>                         16%] [Cov:>                                  0%]
[Progress:====>                         16%] [Cov:====>                              12%]
[Progress:====>                         16%] [Cov:====>                              13%]
[Progress:====>                         16%] [Cov:====>                              14%]
[Progress:====>                         16%] [Cov:=====>                             15%]
[Progress:====>                         16%] [Cov:=====>                             17%]
[Progress:====>                         16%] [Cov:======>                            19%]
[Progress:======>                       20%] [Cov:>                                  0%]
[Progress:======>                       20%] [Cov:====>                              12%]
[Progress:======>                       20%] [Cov:====>                              13%]
[Progress:======>                       20%] [Cov:====>                              14%]
[Progress:======>                       20%] [Cov:=====>                             15%]
[Progress:======>                       20%] [Cov:=====>                             16%]
[Progress:======>                       20%] [Cov:=====>                             17%]
[Progress:======>                       20%] [Cov:======>                            19%]
[Progress:======>                       20%] [Cov:======>                            19%]
[Progress:======>                       23%] [Cov:======>                            19%]
[Progress:======>                       23%] [Cov:==========>                        31%]
[Progress:======>                       23%] [Cov:==========>                        31%]
[Progress:======>                       23%] [Cov:==========>                        31%]
[Progress:=======>                      26%] [Cov:==========>                        30%]
[Progress:=======>                      26%] [Cov:==========>                        31%]
[Progress:=======>                      26%] [Cov:==========>                        31%]
[Progress:=======>                      26%] [Cov:==========>                        31%]
[Progress:=======>                      26%] [Cov:===========>                       32%]
[Progress:=======>                      26%] [Cov:===========>                       32%]
[Progress:=======>                      26%] [Cov:===========>                       33%]
[Progress:=======>                      26%] [Cov:===========>                       34%]
[Progress:=======>                      26%] [Cov:============>                      35%]
[Progress:=======>                      26%] [Cov:============>                      36%]
[Progress:=======>                      26%] [Cov:============>                      37%]
[Progress:=========>                    30%] [Cov:============>                      36%]
[Progress:=========>                    30%] [Cov:============>                      37%]
[Progress:=========>                    30%] [Cov:=============>                     38%]
[Progress:=========>                    30%] [Cov:=============>                     38%]
[Progress:=========>                    30%] [Cov:=============>                     38%]
[Progress:=========>                    30%] [Cov:=============>                     38%]
[Progress:=========>                    30%] [Cov:==============>                    40%]
[Progress:=========>                    30%] [Cov:==============>                    42%]
[Progress:=========>                    30%] [Cov:===============>                   43%]
[Progress:=========>                    30%] [Cov:===============>                   44%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:================>                  46%]
[Progress:=========>                    30%] [Cov:================>                  47%]
[Progress:=========>                    30%] [Cov:=================>                 49%]
[Progress:=========>                    33%] [Cov:================>                  47%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:=================>                 49%]
[Progress:=========>                    33%] [Cov:=================>                 49%]
[Progress:=========>                    33%] [Cov:=================>                 49%]
[Progress:=========>                    33%] [Cov:=================>                 49%]
[Progress:=========>                    33%] [Cov:=================>                 49%]
[Progress:==========>                   36%] [Cov:=================>                 49%]
[Progress:==========>                   36%] [Cov:=================>                 50%]
[Progress:==========>                   36%] [Cov:=================>                 49%]
[Progress:==========>                   36%] [Cov:=================>                 49%]
[Progress:==========>                   36%] [Cov:=================>                 49%]
[Progress:==========>                   36%] [Cov:=================>                 50%]
[Progress:==========>                   36%] [Cov:=================>                 49%]
[Progress:============>                 40%] [Cov:=================>                 49%]
[Progress:============>                 40%] [Cov:=================>                 49%]
[Progress:============>                 40%] [Cov:=================>                 50%]
[Progress:============>                 40%] [Cov:=================>                 50%]
[Progress:============>                 40%] [Cov:=================>                 50%]
[Progress:============>                 40%] [Cov:=================>                 50%]
[Progress:============>                 43%] [Cov:=================>                 49%]
[Progress:============>                 43%] [Cov:=================>                 50%]
[Progress:============>                 43%] [Cov:=================>                 50%]
[Progress:============>                 43%] [Cov:=================>                 50%]
[Progress:============>                 43%] [Cov:=================>                 50%]
[Progress:============>                 43%] [Cov:=================>                 50%]
[Progress:=============>                46%] [Cov:=================>                 49%]
[Progress:=============>                46%] [Cov:=================>                 50%]
[Progress:=============>                46%] [Cov:=================>                 50%]
[Progress:=============>                46%] [Cov:=================>                 50%]
[Progress:=============>                46%] [Cov:=================>                 50%]
[Progress:=============>                46%] [Cov:=================>                 50%]
[Progress:=============>                46%] [Cov:=================>                 50%]
[Progress:===============>              50%] [Cov:=================>                 50%]
[Progress:===============>              50%] [Cov:=================>                 50%]
[Progress:===============>              50%] [Cov:=================>                 50%]
[Progress:===============>              50%] [Cov:=================>                 50%]
[Progress:===============>              50%] [Cov:=================>                 50%]
[Progress:===============>              53%] [Cov:=================>                 50%]
[Progress:===============>              53%] [Cov:=================>                 50%]
[Progress:===============>              53%] [Cov:=================>                 50%]
[Progress:===============>              53%] [Cov:=================>                 50%]
[Progress:===============>              53%] [Cov:=================>                 50%]
[Progress:===============>              53%] [Cov:=================>                 50%]
[Progress:================>             56%] [Cov:=================>                 50%]
[Progress:================>             56%] [Cov:=================>                 50%]
[Progress:================>             56%] [Cov:=================>                 50%]
[Progress:================>             56%] [Cov:=================>                 50%]
[Progress:================>             56%] [Cov:=================>                 50%]
[Progress:================>             56%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           60%] [Cov:=================>                 50%]
[Progress:==================>           63%] [Cov:=================>                 50%]
[Progress:==================>           63%] [Cov:=================>                 50%]
[Progress:==================>           63%] [Cov:=================>                 50%]
[Progress:==================>           63%] [Cov:=================>                 50%]
[Progress:==================>           63%] [Cov:=================>                 50%]
[Progress:==================>           63%] [Cov:=================>                 50%]
[Progress:===================>          66%] [Cov:=================>                 50%]
[Progress:===================>          66%] [Cov:=================>                 50%]
[Progress:===================>          66%] [Cov:=================>                 50%]
[Progress:===================>          66%] [Cov:=================>                 51%]
[Progress:===================>          66%] [Cov:==================>                52%]
[Progress:===================>          66%] [Cov:==================>                53%]
[Progress:======================>       76%] [Cov:=================>                 50%]
[Progress:======================>       76%] [Cov:==================>                53%]
[Progress:======================>       76%] [Cov:==================>                53%]
[Progress:======================>       76%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     80%] [Cov:==================>                53%]
[Progress:========================>     83%] [Cov:==================>                52%]
[Progress:========================>     83%] [Cov:==================>                53%]
[Progress:========================>     83%] [Cov:==================>                53%]
[Progress:========================>     83%] [Cov:==================>                53%]
[Progress:========================>     83%] [Cov:==================>                53%]
[Progress:========================>     83%] [Cov:==================>                53%]
[Progress:========================>     83%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:=========================>    86%] [Cov:==================>                53%]
[Progress:===========================>  90%] [Cov:==================>                53%]
[Progress:===========================>  90%] [Cov:==================>                53%]
[Progress:===========================>  90%] [Cov:==================>                53%]
[Progress:===========================>  90%] [Cov:==================>                53%]
[Progress:===========================>  90%] [Cov:==================>                53%]
[Progress:===========================>  90%] [Cov:==================>                53%]
[Progress:===========================>  93%] [Cov:==================>                53%]
[Progress:===========================>  93%] [Cov:==================>                54%]
[Progress:===========================>  93%] [Cov:===================>               55%]
[Progress:===========================>  93%] [Cov:===================>               56%]
[Progress:===========================>  93%] [Cov:===================>               56%]
[Progress:===========================>  93%] [Cov:===================>               56%]
[Progress:===========================>  93%] [Cov:===================>               56%]
[Progress:===========================>  93%] [Cov:===================>               56%]
[Progress:===========================>  93%] [Cov:===================>               56%]
[Progress:============================> 96%] [Cov:===================>               56%]
[Progress:============================> 96%] [Cov:===================>               56%]
[Progress:============================> 96%] [Cov:===================>               56%]
[Progress:============================> 96%] [Cov:===================>               56%]
[Progress:============================> 96%] [Cov:===================>               56%]
[Progress:============================> 96%] [Cov:===================>               56%]
[Progress:==============================100%] [Cov:===================>               56%]
[Progress:==============================100%] [Cov:===================>               56%]
[Progress:==============================100%] [Cov:===================>               57%]
[Progress:==============================100%] [Cov:====================>              58%]
[Progress:==============================100%] [Cov:====================>              58%]
[Progress:==============================100%] [Cov:====================>              58%]
[Progress:==============================100%] [Cov:====================>              58%]
[Progress:==============================100%] [Cov:===================>               57%]
[Progress:==============================100%] [Cov:====================>              58%]
* Search finished after 32s and 108 generations, 44217 statements, best individual has fitness: 366.60047281323875
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 58%
* Total number of goals: 220
* Number of covered goals: 127
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 55%
* Total number of goals: 122
* Number of covered goals: 67
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 44%
* Total number of goals: 250
* Number of covered goals: 111
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 27%
* Total number of goals: 44
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 70%
* Total number of goals: 10
* Number of covered goals: 7
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 43%
* Total number of goals: 122
* Number of covered goals: 52
* Generated 22 tests with total length 82
* Resulting test suite's coverage: 59% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 26%
* Compiling and checking tests
[MASTER] 09:14:02.295 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.time.TimeSeries: org/jfree/data/general/SeriesException
[MASTER] 09:14:02.314 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.time.TimePeriodValues: org/jfree/data/general/SeriesException
[MASTER] 09:14:02.339 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.xy.XYSeries: org/jfree/data/general/SeriesException
[MASTER] 09:14:02.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.457 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.488 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.517 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.545 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.597 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.657 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.727 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.856 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.888 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.921 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:02.982 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:03.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:03.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:03.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:03.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:04.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:14:05.747 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BorderArrangement_ESTest' to /tmp/chart_13_NopolPC/generatedtests
* Done!

* Computation finished
