* EvoSuite 1.0.3
* Going to generate test cases for class: org.jfree.data.Range
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - build/
  - build-tests/
  - lib/cobertura-lib/servlet-api-2.5-6.1.14.jar
  - lib/servlet.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.Range
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 64
  - Branch 51
  - Exception 0
  - MutationFactory 303
  - Output 89

[Progress:>                             0%] [Cov:>                                  0%]  - Method 16
  - MethodNoException 16
  - CBranchFitnessFactory 51
* Using seed 9
* Starting evolution

[Progress:>                             3%] [Cov:==>                                8%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:=================>                 49%]
[Progress:>                             3%] [Cov:=================>                 50%]
[Progress:>                             3%] [Cov:===================>               55%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:=========================>         73%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===>                               10%]
[Progress:=>                            6%] [Cov:=====>                             17%]
[Progress:=>                            6%] [Cov:==========>                        30%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:===================>               55%]
[Progress:=>                            6%] [Cov:=====================>             62%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=========================>         74%]
[Progress:=>                            6%] [Cov:===========================>       79%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:==>                                8%]
[Progress:===>                          10%] [Cov:====>                              14%]
[Progress:===>                          10%] [Cov:=========>                         27%]
[Progress:===>                          10%] [Cov:============>                      36%]
[Progress:===>                          10%] [Cov:===============>                   43%]
[Progress:===>                          10%] [Cov:=================>                 51%]
[Progress:===>                          10%] [Cov:====================>              58%]
[Progress:===>                          10%] [Cov:======================>            63%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:==========================>        75%]
[Progress:===>                          10%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:=================================> 95%]
[Progress:===>                          13%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 31s and 76 generations, 41941 statements, best individual has fitness: 20.69999998924098
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 64
* Number of covered goals: 64
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 303
* Number of covered goals: 296
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 89
* Number of covered goals: 77
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Generated 54 tests with total length 118
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 71%
* Compiling and checking tests
[MASTER] 09:55:28.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.348 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.670 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.876 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:28.977 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.039 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.140 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.323 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.424 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.450 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.632 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.676 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.732 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.768 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.832 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.876 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:29.985 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.044 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.065 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.086 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.155 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.360 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.400 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.536 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.580 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.624 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.668 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:30.712 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:31.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:55:31.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Range_ESTest' to /tmp/chart_21_NopolPC/generatedtests
* Done!

* Computation finished
