* EvoSuite 1.0.3
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - build/
  - build-tests/
  - lib/cobertura-lib/servlet-api-2.5-6.1.14.jar
  - lib/servlet.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 103
  - Exception 0
  - MutationFactory 504

[Progress:>                             0%] [Cov:>                                  0%]  - Output 112
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103
* Using seed 9
* Starting evolution

[Progress:===>                          10%] [Cov:>                                  0%]
[Progress:===>                          10%] [Cov:====>                              12%]
[Progress:===>                          10%] [Cov:====>                              13%]
[Progress:===>                          10%] [Cov:=====>                             17%]
[Progress:===>                          10%] [Cov:======>                            18%]
[Progress:===>                          10%] [Cov:======>                            19%]
[Progress:===>                          10%] [Cov:=======>                           20%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           22%]
[Progress:===>                          13%] [Cov:>                                  0%]
[Progress:===>                          13%] [Cov:====>                              13%]
[Progress:===>                          13%] [Cov:=====>                             16%]
[Progress:===>                          13%] [Cov:=====>                             17%]
[Progress:===>                          13%] [Cov:======>                            18%]
[Progress:===>                          13%] [Cov:======>                            19%]
[Progress:===>                          13%] [Cov:=======>                           20%]
[Progress:===>                          13%] [Cov:=======>                           21%]
[Progress:====>                         16%] [Cov:>                                  0%]
[Progress:====>                         16%] [Cov:>                                  1%]
[Progress:====>                         16%] [Cov:====>                              13%]
[Progress:====>                         16%] [Cov:====>                              14%]
[Progress:====>                         16%] [Cov:=====>                             15%]
[Progress:====>                         16%] [Cov:=====>                             17%]
[Progress:====>                         16%] [Cov:======>                            18%]
[Progress:====>                         16%] [Cov:======>                            19%]
[Progress:====>                         16%] [Cov:=======>                           20%]
[Progress:====>                         16%] [Cov:=======>                           20%]
[Progress:====>                         16%] [Cov:=======>                           22%]
[Progress:====>                         16%] [Cov:========>                          23%]
[Progress:====>                         16%] [Cov:========>                          24%]
[Progress:====>                         16%] [Cov:==========>                        29%]
[Progress:======>                       20%] [Cov:======>                            19%]
[Progress:======>                       20%] [Cov:=========>                         28%]
[Progress:======>                       20%] [Cov:=================>                 50%]
[Progress:======>                       20%] [Cov:=================>                 51%]
[Progress:======>                       20%] [Cov:==================>                52%]
[Progress:======>                       23%] [Cov:=================>                 50%]
[Progress:======>                       23%] [Cov:=================>                 51%]
[Progress:======>                       23%] [Cov:==================>                52%]
[Progress:======>                       23%] [Cov:==================>                53%]
[Progress:======>                       23%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               57%]
[Progress:======>                       23%] [Cov:====================>              58%]
[Progress:======>                       23%] [Cov:====================>              58%]
[Progress:=======>                      26%] [Cov:===================>               57%]
[Progress:=======>                      26%] [Cov:====================>              58%]
[Progress:=======>                      26%] [Cov:====================>              58%]
[Progress:=======>                      26%] [Cov:=====================>             60%]
[Progress:=======>                      26%] [Cov:======================>            63%]
[Progress:=========>                    30%] [Cov:=====================>             61%]
[Progress:=========>                    30%] [Cov:=====================>             62%]
[Progress:=========>                    30%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:=======================>           66%]
[Progress:=========>                    33%] [Cov:======================>            64%]
[Progress:=========>                    33%] [Cov:======================>            65%]
[Progress:=========>                    33%] [Cov:=======================>           66%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           68%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          70%]
[Progress:==========>                   36%] [Cov:========================>          70%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          69%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        76%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        76%]
[Progress:================>             56%] [Cov:==========================>        76%]
[Progress:================>             56%] [Cov:==========================>        76%]
[Progress:==================>           60%] [Cov:==========================>        76%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:===========================>       79%]
[Progress:==================>           60%] [Cov:===========================>       79%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      81%]
[Progress:==================>           63%] [Cov:============================>      81%]
[Progress:===================>          66%] [Cov:============================>      81%]
[Progress:===================>          66%] [Cov:============================>      82%]
[Progress:===================>          66%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:=============================>     83%]
[Progress:======================>       76%] [Cov:=============================>     83%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:=============================>     83%]
[Progress:========================>     80%] [Cov:=============================>     83%]
[Progress:========================>     83%] [Cov:=============================>     83%]
[Progress:========================>     83%] [Cov:=============================>     83%]
[Progress:========================>     83%] [Cov:=============================>     84%]
[Progress:========================>     83%] [Cov:=============================>     85%]
[Progress:=========================>    86%] [Cov:=============================>     84%]
[Progress:=========================>    86%] [Cov:=============================>     85%]
[Progress:=========================>    86%] [Cov:=============================>     85%]
[Progress:=========================>    86%] [Cov:=============================>     85%]
[Progress:===========================>  90%] [Cov:=============================>     85%]
[Progress:===========================>  90%] [Cov:=============================>     85%]
[Progress:===========================>  93%] [Cov:=============================>     85%]
[Progress:===========================>  93%] [Cov:=============================>     85%]
[Progress:============================> 96%] [Cov:=============================>     85%]
[Progress:============================> 96%] [Cov:=============================>     85%]
[Progress:============================> 96%] [Cov:=============================>     85%]
[Progress:==============================100%] [Cov:=============================>     85%]
[Progress:==============================100%] [Cov:==============================>    86%]
[Progress:==============================100%] [Cov:==============================>    86%]
[Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 32s and 46 generations, 19454 statements, best individual has fitness: 123.22437414657696
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 168
* Number of covered goals: 152
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 92%
* Total number of goals: 103
* Number of covered goals: 95
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 93%
* Total number of goals: 504
* Number of covered goals: 469
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 44%
* Total number of goals: 112
* Number of covered goals: 49
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 86%
* Total number of goals: 103
* Number of covered goals: 89
* Generated 74 tests with total length 334
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 39%
* Compiling and checking tests
[MASTER] 12:54:19.504 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.xy.XIntervalSeries: org/jfree/data/ComparableObjectItem
[MASTER] 12:54:19.548 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.xy.XYIntervalSeries: org/jfree/data/ComparableObjectItem
[MASTER] 12:54:19.637 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.xy.YIntervalSeries: org/jfree/data/ComparableObjectItem
[MASTER] 12:54:19.715 [logback-2] ERROR ClassStateSupport - Could not initialize org.jfree.data.xy.VectorSeries: org/jfree/data/ComparableObjectItem
[MASTER] 12:54:19.794 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:19.895 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:19.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.796 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.856 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:20.911 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.092 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.255 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.356 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.527 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.582 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.768 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:21.922 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.072 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.457 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.526 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.616 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.771 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:22.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.332 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.405 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.504 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.584 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.633 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.796 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.904 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:23.984 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.068 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.236 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.357 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.566 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.632 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.794 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.931 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:24.979 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.072 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.160 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.443 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.538 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:25.588 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:26.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:54:26.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'XYSeries_ESTest' to /tmp/chart_5_NopolC/generatedtests
* Done!

* Computation finished
