Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Source files: [source]
Classpath: [file:/tmp/chart_5_NopolC/build/, file:/tmp/chart_5_NopolC/build-tests/, file:/tmp/chart_5_NopolC/lib/cobertura-lib/servlet-api-2.5-6.1.14.jar, file:/tmp/chart_5_NopolC/lib/servlet.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar]
Statement type: CONDITIONAL
Args: []
Config: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=true, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=CONDITIONAL, synthesis=SMT, oracle=ANGELIC, solver=Z3, solverPath='/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/z3/z3', projectSourcePath=[source/], projectClasspath='build/:build-tests/:lib/cobertura-lib/servlet-api-2.5-6.1.14.jar:lib/servlet.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar', projectTests=[], complianceLevel=4}
Available processors (cores): 4
Free memory: 115 MB
Maximum memory: 1 GB
Total memory available to JVM: 118 MB
Java version: 1.7.0_79
JAVA_HOME: null
PATH: /usr/lib/jvm/jdk1.7.0_79/bin:/home/yzx/bin:/home/yzx/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
12:52:26.581 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.jfree.data.xy.XYSeries{addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;[527:527 0.7071067811865475
12:52:27.931 [main] DEBUG f.i.l.r.n.synth.SynthesizerFactory - No synthesizer found for SourceLocation org.jfree.data.xy.XYSeries:527.
12:52:27.932 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.jfree.data.xy.XYSeries{addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;[564:564 0.7071067811865475
12:52:28.374 [main] DEBUG f.i.l.r.n.synth.SynthesizerFactory - No synthesizer found for SourceLocation org.jfree.data.xy.XYSeries:564.
12:52:28.374 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.jfree.data.xy.XYSeries{addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;[570:570 0.5773502691896258
12:52:29.242 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.jfree.data.xy.XYSeries:570
[testBug1955483(org.jfree.data.xy.junit.XYSeriesTests)]
12:52:29.242 [main] DEBUG tests.output - First set: 
[testBug1955483(org.jfree.data.xy.junit.XYSeriesTests): Index: 0, Size: 0]
12:52:29.242 [main] DEBUG tests.output - Second set: 
[testBug1955483(org.jfree.data.xy.junit.XYSeriesTests): Index: -1, Size: 1]
12:52:29.242 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.jfree.data.xy.XYSeries:570 otherwise the patch would be "true" or "false"
12:52:29.243 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.jfree.data.xy.XYSeries{addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;[570:570 0.5773502691896258
12:52:29.243 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.jfree.data.xy.XYSeries{addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;[563:563 0.5773502691896258
12:52:30.159 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 2
12:52:30.342 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Specifications:
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=-1, org.jfree.data.xy.XYSeries.this.data.size()=0, org.jfree.data.xy.XYSeries.this.data.isEmpty()=true, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=false, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=true, y=1.0, overwritten!=null=false, x=1.0}. output: false
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=0, org.jfree.data.xy.XYSeries.this.data.size()=1, org.jfree.data.xy.XYSeries.this.data.isEmpty()=false, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=false, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=true, y=2.0, overwritten!=null=false, x=1.0}. output: false
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=0, org.jfree.data.xy.XYSeries.this.data.size()=2, org.jfree.data.xy.XYSeries.this.data.isEmpty()=false, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=false, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=true, y=3.0, overwritten!=null=false, x=1.0}. output: false
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=-2, org.jfree.data.xy.XYSeries.this.data.size()=1, org.jfree.data.xy.XYSeries.this.data.isEmpty()=false, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=true, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=false, y=3, overwritten!=null=false, x=2}. output: true
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=-1, org.jfree.data.xy.XYSeries.this.data.size()=0, org.jfree.data.xy.XYSeries.this.data.isEmpty()=true, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=true, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=false, y=2, overwritten!=null=false, x=1}. output: true
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=-1, org.jfree.data.xy.XYSeries.this.data.size()=0, org.jfree.data.xy.XYSeries.this.data.isEmpty()=true, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=true, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=true, y=1.0, overwritten!=null=false, x=1.0}. output: false
input: {org.jfree.data.xy.XYSeries.this.maximumItemCount=2147483647, index=0, org.jfree.data.xy.XYSeries.this.data.size()=1, org.jfree.data.xy.XYSeries.this.data.isEmpty()=false, org.jfree.data.xy.XYSeries.this.data!=null=true, org.jfree.data.xy.XYSeries.this.autoSort=true, org.jfree.data.xy.XYSeries.this.allowDuplicateXValues=true, y=2.0, overwritten!=null=false, x=1.0}. output: false
12:52:30.343 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
12:52:30.394 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@out () Int)
(define-fun Acyclicity () Bool true)
(define-fun Consistency () Bool true)
(define-fun LineBound ((L@out Int)) Bool (or (= 2 L@out) (= 3 L@out) (= 4 L@out) (= 8 L@out) (= 10 L@out)))
(define-fun WellFormedProgram ((L@out Int)) Bool (and Acyclicity Consistency (LineBound L@out)))
(define-fun Connectivity ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(out Bool)) Bool (and (=> (= L@out 2) (= out in<2>)) (=> (= L@out 3) (= out in<3>)) (=> (= L@out 4) (= out in<4>)) (=> (= L@out 8) (= out in<8>)) (=> (= L@out 10) (= out in<10>))))
(define-fun Library () Bool true)
(define-fun Verification ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(out Bool)) Bool (and (Connectivity L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> out) Library))
(assert (Verification L@out 2147483647.0 (- 1.0) true false true 0.0 1.0 0.0 true (- 1.0) false 1.0 1.0 false))
(assert (Verification L@out 2147483647.0 0.0 true false true 1.0 1.0 0.0 false (- 1.0) false 2.0 1.0 false))
(assert (Verification L@out 2147483647.0 0.0 true false true 2.0 1.0 0.0 false (- 1.0) false 3.0 1.0 false))
(assert (Verification L@out 2147483647.0 (- 2.0) true true false 1.0 1.0 0.0 false (- 1.0) false 3.0 2.0 true))
(assert (Verification L@out 2147483647.0 (- 1.0) true true false 0.0 1.0 0.0 true (- 1.0) false 2.0 1.0 true))
(assert (Verification L@out 2147483647.0 (- 1.0) true true true 0.0 1.0 0.0 true (- 1.0) false 1.0 1.0 false))
(assert (Verification L@out 2147483647.0 0.0 true true true 1.0 1.0 0.0 false (- 1.0) false 2.0 1.0 false))
(assert (WellFormedProgram L@out))
12:52:30.453 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
== of arity: 2
!= of arity: 2
< of arity: 2
<= of arity: 2
12:52:30.498 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@op<0> () Int)
(declare-fun L@op<1> () Int)
(declare-fun L@op<2> () Int)
(declare-fun L@op<3> () Int)
(declare-fun L@op<0><0> () Int)
(declare-fun L@op<0><1> () Int)
(declare-fun L@op<1><0> () Int)
(declare-fun L@op<1><1> () Int)
(declare-fun L@op<2><0> () Int)
(declare-fun L@op<2><1> () Int)
(declare-fun L@op<3><0> () Int)
(declare-fun L@op<3><1> () Int)
(declare-fun L@out () Int)
(define-fun Acyclicity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)) Bool (and (< L@op<0><0> L@op<0>) (< L@op<0><1> L@op<0>) (< L@op<1><0> L@op<1>) (< L@op<1><1> L@op<1>) (< L@op<2><0> L@op<2>) (< L@op<2><1> L@op<2>) (< L@op<3><0> L@op<3>) (< L@op<3><1> L@op<3>)))
(define-fun Consistency ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)) Bool (and (distinct L@op<0> L@op<1>) (distinct L@op<0> L@op<2>) (distinct L@op<0> L@op<3>) (distinct L@op<1> L@op<2>) (distinct L@op<1> L@op<3>) (distinct L@op<2> L@op<3>)))
(define-fun LineBound ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)) Bool (and (and (<= 13 L@op<0>) (<= L@op<0> 16)) (and (<= 13 L@op<1>) (<= L@op<1> 16)) (and (<= 13 L@op<2>) (<= L@op<2> 16)) (and (<= 13 L@op<3>) (<= L@op<3> 16)) (or (= 0 L@op<0><0>) (= 1 L@op<0><0>) (= 5 L@op<0><0>) (= 6 L@op<0><0>) (= 7 L@op<0><0>) (= 9 L@op<0><0>) (= 11 L@op<0><0>) (= 12 L@op<0><0>)) (or (= 0 L@op<0><1>) (= 1 L@op<0><1>) (= 5 L@op<0><1>) (= 6 L@op<0><1>) (= 7 L@op<0><1>) (= 9 L@op<0><1>) (= 11 L@op<0><1>) (= 12 L@op<0><1>)) (or (= 0 L@op<1><0>) (= 1 L@op<1><0>) (= 5 L@op<1><0>) (= 6 L@op<1><0>) (= 7 L@op<1><0>) (= 9 L@op<1><0>) (= 11 L@op<1><0>) (= 12 L@op<1><0>)) (or (= 0 L@op<1><1>) (= 1 L@op<1><1>) (= 5 L@op<1><1>) (= 6 L@op<1><1>) (= 7 L@op<1><1>) (= 9 L@op<1><1>) (= 11 L@op<1><1>) (= 12 L@op<1><1>)) (or (= 0 L@op<2><0>) (= 1 L@op<2><0>) (= 5 L@op<2><0>) (= 6 L@op<2><0>) (= 7 L@op<2><0>) (= 9 L@op<2><0>) (= 11 L@op<2><0>) (= 12 L@op<2><0>)) (or (= 0 L@op<2><1>) (= 1 L@op<2><1>) (= 5 L@op<2><1>) (= 6 L@op<2><1>) (= 7 L@op<2><1>) (= 9 L@op<2><1>) (= 11 L@op<2><1>) (= 12 L@op<2><1>)) (or (= 0 L@op<3><0>) (= 1 L@op<3><0>) (= 5 L@op<3><0>) (= 6 L@op<3><0>) (= 7 L@op<3><0>) (= 9 L@op<3><0>) (= 11 L@op<3><0>) (= 12 L@op<3><0>)) (or (= 0 L@op<3><1>) (= 1 L@op<3><1>) (= 5 L@op<3><1>) (= 6 L@op<3><1>) (= 7 L@op<3><1>) (= 9 L@op<3><1>) (= 11 L@op<3><1>) (= 12 L@op<3><1>)) (or (= 2 L@out) (= 3 L@out) (= 4 L@out) (= 8 L@out) (= 10 L@out) (= L@op<0> L@out) (= L@op<1> L@out) (= L@op<2> L@out) (= L@op<3> L@out))))
(define-fun WellFormedProgram ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)) Bool (and (Acyclicity L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1>) (Consistency L@op<0> L@op<1> L@op<2> L@op<3>) (LineBound L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out)))
(define-fun Connectivity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)(out Bool)) Bool (and (=> (= L@out 2) (= out in<2>)) (=> (= L@out 3) (= out in<3>)) (=> (= L@out 4) (= out in<4>)) (=> (= L@out 8) (= out in<8>)) (=> (= L@out 10) (= out in<10>)) (=> (= L@out L@op<0>) (= out op<0>)) (=> (= L@out L@op<1>) (= out op<1>)) (=> (= L@out L@op<2>) (= out op<2>)) (=> (= L@out L@op<3>) (= out op<3>)) (=> (= L@op<0><0> 0) (= op<0><0> in<0>)) (=> (= L@op<0><0> 1) (= op<0><0> in<1>)) (=> (= L@op<0><0> 5) (= op<0><0> in<5>)) (=> (= L@op<0><0> 6) (= op<0><0> in<6>)) (=> (= L@op<0><0> 7) (= op<0><0> in<7>)) (=> (= L@op<0><0> 9) (= op<0><0> in<9>)) (=> (= L@op<0><0> 11) (= op<0><0> in<11>)) (=> (= L@op<0><0> 12) (= op<0><0> in<12>)) (=> (= L@op<0><1> 0) (= op<0><1> in<0>)) (=> (= L@op<0><1> 1) (= op<0><1> in<1>)) (=> (= L@op<0><1> 5) (= op<0><1> in<5>)) (=> (= L@op<0><1> 6) (= op<0><1> in<6>)) (=> (= L@op<0><1> 7) (= op<0><1> in<7>)) (=> (= L@op<0><1> 9) (= op<0><1> in<9>)) (=> (= L@op<0><1> 11) (= op<0><1> in<11>)) (=> (= L@op<0><1> 12) (= op<0><1> in<12>)) (=> (= L@op<1><0> 0) (= op<1><0> in<0>)) (=> (= L@op<1><0> 1) (= op<1><0> in<1>)) (=> (= L@op<1><0> 5) (= op<1><0> in<5>)) (=> (= L@op<1><0> 6) (= op<1><0> in<6>)) (=> (= L@op<1><0> 7) (= op<1><0> in<7>)) (=> (= L@op<1><0> 9) (= op<1><0> in<9>)) (=> (= L@op<1><0> 11) (= op<1><0> in<11>)) (=> (= L@op<1><0> 12) (= op<1><0> in<12>)) (=> (= L@op<1><1> 0) (= op<1><1> in<0>)) (=> (= L@op<1><1> 1) (= op<1><1> in<1>)) (=> (= L@op<1><1> 5) (= op<1><1> in<5>)) (=> (= L@op<1><1> 6) (= op<1><1> in<6>)) (=> (= L@op<1><1> 7) (= op<1><1> in<7>)) (=> (= L@op<1><1> 9) (= op<1><1> in<9>)) (=> (= L@op<1><1> 11) (= op<1><1> in<11>)) (=> (= L@op<1><1> 12) (= op<1><1> in<12>)) (=> (= L@op<2><0> 0) (= op<2><0> in<0>)) (=> (= L@op<2><0> 1) (= op<2><0> in<1>)) (=> (= L@op<2><0> 5) (= op<2><0> in<5>)) (=> (= L@op<2><0> 6) (= op<2><0> in<6>)) (=> (= L@op<2><0> 7) (= op<2><0> in<7>)) (=> (= L@op<2><0> 9) (= op<2><0> in<9>)) (=> (= L@op<2><0> 11) (= op<2><0> in<11>)) (=> (= L@op<2><0> 12) (= op<2><0> in<12>)) (=> (= L@op<2><1> 0) (= op<2><1> in<0>)) (=> (= L@op<2><1> 1) (= op<2><1> in<1>)) (=> (= L@op<2><1> 5) (= op<2><1> in<5>)) (=> (= L@op<2><1> 6) (= op<2><1> in<6>)) (=> (= L@op<2><1> 7) (= op<2><1> in<7>)) (=> (= L@op<2><1> 9) (= op<2><1> in<9>)) (=> (= L@op<2><1> 11) (= op<2><1> in<11>)) (=> (= L@op<2><1> 12) (= op<2><1> in<12>)) (=> (= L@op<3><0> 0) (= op<3><0> in<0>)) (=> (= L@op<3><0> 1) (= op<3><0> in<1>)) (=> (= L@op<3><0> 5) (= op<3><0> in<5>)) (=> (= L@op<3><0> 6) (= op<3><0> in<6>)) (=> (= L@op<3><0> 7) (= op<3><0> in<7>)) (=> (= L@op<3><0> 9) (= op<3><0> in<9>)) (=> (= L@op<3><0> 11) (= op<3><0> in<11>)) (=> (= L@op<3><0> 12) (= op<3><0> in<12>)) (=> (= L@op<3><1> 0) (= op<3><1> in<0>)) (=> (= L@op<3><1> 1) (= op<3><1> in<1>)) (=> (= L@op<3><1> 5) (= op<3><1> in<5>)) (=> (= L@op<3><1> 6) (= op<3><1> in<6>)) (=> (= L@op<3><1> 7) (= op<3><1> in<7>)) (=> (= L@op<3><1> 9) (= op<3><1> in<9>)) (=> (= L@op<3><1> 11) (= op<3><1> in<11>)) (=> (= L@op<3><1> 12) (= op<3><1> in<12>))))
(define-fun Library ((op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)) Bool (and (= op<0> (= op<0><0> op<0><1>)) (= op<1> (distinct op<1><0> op<1><1>)) (= op<2> (< op<2><0> op<2><1>)) (= op<3> (<= op<3><0> op<3><1>))))
(define-fun Verification ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(out Bool)) Bool (exists ((op<0> Bool) (op<1> Bool) (op<2> Bool) (op<3> Bool) (op<0><0> Real) (op<0><1> Real) (op<1><0> Real) (op<1><1> Real) (op<2><0> Real) (op<2><1> Real) (op<3><0> Real) (op<3><1> Real) ) (and (Connectivity L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> op<0> op<1> op<2> op<3> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1> out) (Library op<0> op<1> op<2> op<3> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1>))))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 (- 1.0) true false true 0.0 1.0 0.0 true (- 1.0) false 1.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 0.0 true false true 1.0 1.0 0.0 false (- 1.0) false 2.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 0.0 true false true 2.0 1.0 0.0 false (- 1.0) false 3.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 (- 2.0) true true false 1.0 1.0 0.0 false (- 1.0) false 3.0 2.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 (- 1.0) true true false 0.0 1.0 0.0 true (- 1.0) false 2.0 1.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 (- 1.0) true true true 0.0 1.0 0.0 true (- 1.0) false 1.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 2147483647.0 0.0 true true true 1.0 1.0 0.0 false (- 1.0) false 2.0 1.0 false))
(assert (WellFormedProgram L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out))
12:52:30.579 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
== of arity: 2
!= of arity: 2
< of arity: 2
<= of arity: 2
! of arity: 1
|| of arity: 2
&& of arity: 2
12:52:30.628 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@op<0> () Int)
(declare-fun L@op<1> () Int)
(declare-fun L@op<2> () Int)
(declare-fun L@op<3> () Int)
(declare-fun L@op<4> () Int)
(declare-fun L@op<5> () Int)
(declare-fun L@op<6> () Int)
(declare-fun L@op<0><0> () Int)
(declare-fun L@op<0><1> () Int)
(declare-fun L@op<1><0> () Int)
(declare-fun L@op<1><1> () Int)
(declare-fun L@op<2><0> () Int)
(declare-fun L@op<2><1> () Int)
(declare-fun L@op<3><0> () Int)
(declare-fun L@op<3><1> () Int)
(declare-fun L@op<4><0> () Int)
(declare-fun L@op<5><0> () Int)
(declare-fun L@op<5><1> () Int)
(declare-fun L@op<6><0> () Int)
(declare-fun L@op<6><1> () Int)
(declare-fun L@out () Int)
(define-fun Acyclicity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<4> Int)(L@op<5> Int)(L@op<6> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@op<4><0> Int)(L@op<5><0> Int)(L@op<5><1> Int)(L@op<6><0> Int)(L@op<6><1> Int)) Bool (and (< L@op<0><0> L@op<0>) (< L@op<0><1> L@op<0>) (< L@op<1><0> L@op<1>) (< L@op<1><1> L@op<1>) (< L@op<2><0> L@op<2>) (< L@op<2><1> L@op<2>) (< L@op<3><0> L@op<3>) (< L@op<3><1> L@op<3>) (< L@op<4><0> L@op<4>) (< L@op<5><0> L@op<5>) (< L@op<5><1> L@op<5>) (< L@op<6><0> L@op<6>) (< L@op<6><1> L@op<6>)))
(define-fun Consistency ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<4> Int)(L@op<5> Int)(L@op<6> Int)) Bool (and (distinct L@op<0> L@op<1>) (distinct L@op<0> L@op<2>) (distinct L@op<0> L@op<3>) (distinct L@op<0> L@op<4>) (distinct L@op<0> L@op<5>) (distinct L@op<0> L@op<6>) (distinct L@op<1> L@op<2>) (distinct L@op<1> L@op<3>) (distinct L@op<1> L@op<4>) (distinct L@op<1> L@op<5>) (distinct L@op<1> L@op<6>) (distinct L@op<2> L@op<3>) (distinct L@op<2> L@op<4>) (distinct L@op<2> L@op<5>) (distinct L@op<2> L@op<6>) (distinct L@op<3> L@op<4>) (distinct L@op<3> L@op<5>) (distinct L@op<3> L@op<6>) (distinct L@op<4> L@op<5>) (distinct L@op<4> L@op<6>) (distinct L@op<5> L@op<6>)))
(define-fun LineBound ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<4> Int)(L@op<5> Int)(L@op<6> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@op<4><0> Int)(L@op<5><0> Int)(L@op<5><1> Int)(L@op<6><0> Int)(L@op<6><1> Int)(L@out Int)) Bool (and (and (<= 13 L@op<0>) (<= L@op<0> 19)) (and (<= 13 L@op<1>) (<= L@op<1> 19)) (and (<= 13 L@op<2>) (<= L@op<2> 19)) (and (<= 13 L@op<3>) (<= L@op<3> 19)) (and (<= 13 L@op<4>) (<= L@op<4> 19)) (and (<= 13 L@op<5>) (<= L@op<5> 19)) (and (<= 13 L@op<6>) (<= L@op<6> 19)) (or (= 0 L@op<0><0>) (= 1 L@op<0><0>) (= 5 L@op<0><0>) (= 6 L@op<0><0>) (= 7 L@op<0><0>) (= 9 L@op<0><0>) (= 11 L@op<0><0>) (= 12 L@op<0><0>)) (or (= 0 L@op<0><1>) (= 1 L@op<0><1>) (= 5 L@op<0><1>) (= 6 L@op<0><1>) (= 7 L@op<0><1>) (= 9 L@op<0><1>) (= 11 L@op<0><1>) (= 12 L@op<0><1>)) (or (= 0 L@op<1><0>) (= 1 L@op<1><0>) (= 5 L@op<1><0>) (= 6 L@op<1><0>) (= 7 L@op<1><0>) (= 9 L@op<1><0>) (= 11 L@op<1><0>) (= 12 L@op<1><0>)) (or (= 0 L@op<1><1>) (= 1 L@op<1><1>) (= 5 L@op<1><1>) (= 6 L@op<1><1>) (= 7 L@op<1><1>) (= 9 L@op<1><1>) (= 11 L@op<1><1>) (= 12 L@op<1><1>)) (or (= 0 L@op<2><0>) (= 1 L@op<2><0>) (= 5 L@op<2><0>) (= 6 L@op<2><0>) (= 7 L@op<2><0>) (= 9 L@op<2><0>) (= 11 L@op<2><0>) (= 12 L@op<2><0>)) (or (= 0 L@op<2><1>) (= 1 L@op<2><1>) (= 5 L@op<2><1>) (= 6 L@op<2><1>) (= 7 L@op<2><1>) (= 9 L@op<2><1>) (= 11 L@op<2><1>) (= 12 L@op<2><1>)) (or (= 0 L@op<3><0>) (= 1 L@op<3><0>) (= 5 L@op<3><0>) (= 6 L@op<3><0>) (= 7 L@op<3><0>) (= 9 L@op<3><0>) (= 11 L@op<3><0>) (= 12 L@op<3><0>)) (or (= 0 L@op<3><1>) (= 1 L@op<3><1>) (= 5 L@op<3><1>) (= 6 L@op<3><1>) (= 7 L@op<3><1>) (= 9 L@op<3><1>) (= 11 L@op<3><1>) (= 12 L@op<3><1>)) (or (= 2 L@op<4><0>) (= 3 L@op<4><0>) (= 4 L@op<4><0>) (= 8 L@op<4><0>) (= 10 L@op<4><0>) (= L@op<0> L@op<4><0>) (= L@op<1> L@op<4><0>) (= L@op<2> L@op<4><0>) (= L@op<3> L@op<4><0>) (= L@op<5> L@op<4><0>) (= L@op<6> L@op<4><0>)) (or (= 2 L@op<5><0>) (= 3 L@op<5><0>) (= 4 L@op<5><0>) (= 8 L@op<5><0>) (= 10 L@op<5><0>) (= L@op<0> L@op<5><0>) (= L@op<1> L@op<5><0>) (= L@op<2> L@op<5><0>) (= L@op<3> L@op<5><0>) (= L@op<4> L@op<5><0>) (= L@op<6> L@op<5><0>)) (or (= 2 L@op<5><1>) (= 3 L@op<5><1>) (= 4 L@op<5><1>) (= 8 L@op<5><1>) (= 10 L@op<5><1>) (= L@op<0> L@op<5><1>) (= L@op<1> L@op<5><1>) (= L@op<2> L@op<5><1>) (= L@op<3> L@op<5><1>) (= L@op<4> L@op<5><1>) (= L@op<6> L@op<5><1>)) (or (= 2 L@op<6><0>) (= 3 L@op<6><0>) (= 4 L@op<6><0>) (= 8 L@op<6><0>) (= 10 L@op<6><0>) (= L@op<0> L@op<6><0>) (= L@op<1> L@op<6><0>) (= L@op<2> L@op<6><0>) (= L@op<3> L@op<6><0>) (= L@op<4> L@op<6><0>) (= L@op<5> L@op<6><0>)) (or (= 2 L@op<6><1>) (= 3 L@op<6><1>) (= 4 L@op<6><1>) (= 8 L@op<6><1>) (= 10 L@op<6><1>) (= L@op<0> L@op<6><1>) (= L@op<1> L@op<6><1>) (= L@op<2> L@op<6><1>) (= L@op<3> L@op<6><1>) (= L@op<4> L@op<6><1>) (= L@op<5> L@op<6><1>)) (or (= 2 L@out) (= 3 L@out) (= 4 L@out) (= 8 L@out) (= 10 L@out) (= L@op<0> L@out) (= L@op<1> L@out) (= L@op<2> L@out) (= L@op<3> L@out) (= L@op<4> L@out) (= L@op<5> L@out) (= L@op<6> L@out))))
(define-fun WellFormedProgram ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<4> Int)(L@op<5> Int)(L@op<6> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@op<4><0> Int)(L@op<5><0> Int)(L@op<5><1> Int)(L@op<6><0> Int)(L@op<6><1> Int)(L@out Int)) Bool (and (Acyclicity L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1>) (Consistency L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6>) (LineBound L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out)))
(define-fun Connectivity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<4> Int)(L@op<5> Int)(L@op<6> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@op<4><0> Int)(L@op<5><0> Int)(L@op<5><1> Int)(L@op<6><0> Int)(L@op<6><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<4> Bool)(op<5> Bool)(op<6> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)(op<4><0> Bool)(op<5><0> Bool)(op<5><1> Bool)(op<6><0> Bool)(op<6><1> Bool)(out Bool)) Bool (and (=> (= L@out 2) (= out in<2>)) (=> (= L@out 3) (= out in<3>)) (=> (= L@out 4) (= out in<4>)) (=> (= L@out 8) (= out in<8>)) (=> (= L@out 10) (= out in<10>)) (=> (= L@out L@op<0>) (= out op<0>)) (=> (= L@out L@op<1>) (= out op<1>)) (=> (= L@out L@op<2>) (= out op<2>)) (=> (= L@out L@op<3>) (= out op<3>)) (=> (= L@out L@op<4>) (= out op<4>)) (=> (= L@out L@op<5>) (= out op<5>)) (=> (= L@out L@op<6>) (= out op<6>)) (=> (= L@op<0><0> 0) (= op<0><0> in<0>)) (=> (= L@op<0><0> 1) (= op<0><0> in<1>)) (=> (= L@op<0><0> 5) (= op<0><0> in<5>)) (=> (= L@op<0><0> 6) (= op<0><0> in<6>)) (=> (= L@op<0><0> 7) (= op<0><0> in<7>)) (=> (= L@op<0><0> 9) (= op<0><0> in<9>)) (=> (= L@op<0><0> 11) (= op<0><0> in<11>)) (=> (= L@op<0><0> 12) (= op<0><0> in<12>)) (=> (= L@op<0><1> 0) (= op<0><1> in<0>)) (=> (= L@op<0><1> 1) (= op<0><1> in<1>)) (=> (= L@op<0><1> 5) (= op<0><1> in<5>)) (=> (= L@op<0><1> 6) (= op<0><1> in<6>)) (=> (= L@op<0><1> 7) (= op<0><1> in<7>)) (=> (= L@op<0><1> 9) (= op<0><1> in<9>)) (=> (= L@op<0><1> 11) (= op<0><1> in<11>)) (=> (= L@op<0><1> 12) (= op<0><1> in<12>)) (=> (= L@op<1><0> 0) (= op<1><0> in<0>)) (=> (= L@op<1><0> 1) (= op<1><0> in<1>)) (=> (= L@op<1><0> 5) (= op<1><0> in<5>)) (=> (= L@op<1><0> 6) (= op<1><0> in<6>)) (=> (= L@op<1><0> 7) (= op<1><0> in<7>)) (=> (= L@op<1><0> 9) (= op<1><0> in<9>)) (=> (= L@op<1><0> 11) (= op<1><0> in<11>)) (=> (= L@op<1><0> 12) (= op<1><0> in<12>)) (=> (= L@op<1><1> 0) (= op<1><1> in<0>)) (=> (= L@op<1><1> 1) (= op<1><1> in<1>)) (=> (= L@op<1><1> 5) (= op<1><1> in<5>)) (=> (= L@op<1><1> 6) (= op<1><1> in<6>)) (=> (= L@op<1><1> 7) (= op<1><1> in<7>)) (=> (= L@op<1><1> 9) (= op<1><1> in<9>)) (=> (= L@op<1><1> 11) (= op<1><1> in<11>)) (=> (= L@op<1><1> 12) (= op<1><1> in<12>)) (=> (= L@op<2><0> 0) (= op<2><0> in<0>)) (=> (= L@op<2><0> 1) (= op<2><0> in<1>)) (=> (= L@op<2><0> 5) (= op<2><0> in<5>)) (=> (= L@op<2><0> 6) (= op<2><0> in<6>)) (=> (= L@op<2><0> 7) (= op<2><0> in<7>)) (=> (= L@op<2><0> 9) (= op<2><0> in<9>)) (=> (= L@op<2><0> 11) (= op<2><0> in<11>)) (=> (= L@op<2><0> 12) (= op<2><0> in<12>)) (=> (= L@op<2><1> 0) (= op<2><1> in<0>)) (=> (= L@op<2><1> 1) (= op<2><1> in<1>)) (=> (= L@op<2><1> 5) (= op<2><1> in<5>)) (=> (= L@op<2><1> 6) (= op<2><1> in<6>)) (=> (= L@op<2><1> 7) (= op<2><1> in<7>)) (=> (= L@op<2><1> 9) (= op<2><1> in<9>)) (=> (= L@op<2><1> 11) (= op<2><1> in<11>)) (=> (= L@op<2><1> 12) (= op<2><1> in<12>)) (=> (= L@op<3><0> 0) (= op<3><0> in<0>)) (=> (= L@op<3><0> 1) (= op<3><0> in<1>)) (=> (= L@op<3><0> 5) (= op<3><0> in<5>)) (=> (= L@op<3><0> 6) (= op<3><0> in<6>)) (=> (= L@op<3><0> 7) (= op<3><0> in<7>)) (=> (= L@op<3><0> 9) (= op<3><0> in<9>)) (=> (= L@op<3><0> 11) (= op<3><0> in<11>)) (=> (= L@op<3><0> 12) (= op<3><0> in<12>)) (=> (= L@op<3><1> 0) (= op<3><1> in<0>)) (=> (= L@op<3><1> 1) (= op<3><1> in<1>)) (=> (= L@op<3><1> 5) (= op<3><1> in<5>)) (=> (= L@op<3><1> 6) (= op<3><1> in<6>)) (=> (= L@op<3><1> 7) (= op<3><1> in<7>)) (=> (= L@op<3><1> 9) (= op<3><1> in<9>)) (=> (= L@op<3><1> 11) (= op<3><1> in<11>)) (=> (= L@op<3><1> 12) (= op<3><1> in<12>)) (=> (= L@op<4><0> 2) (= op<4><0> in<2>)) (=> (= L@op<4><0> 3) (= op<4><0> in<3>)) (=> (= L@op<4><0> 4) (= op<4><0> in<4>)) (=> (= L@op<4><0> 8) (= op<4><0> in<8>)) (=> (= L@op<4><0> 10) (= op<4><0> in<10>)) (=> (= L@op<4><0> L@op<0>) (= op<4><0> op<0>)) (=> (= L@op<4><0> L@op<1>) (= op<4><0> op<1>)) (=> (= L@op<4><0> L@op<2>) (= op<4><0> op<2>)) (=> (= L@op<4><0> L@op<3>) (= op<4><0> op<3>)) (=> (= L@op<4><0> L@op<5>) (= op<4><0> op<5>)) (=> (= L@op<4><0> L@op<6>) (= op<4><0> op<6>)) (=> (= L@op<5><0> 2) (= op<5><0> in<2>)) (=> (= L@op<5><0> 3) (= op<5><0> in<3>)) (=> (= L@op<5><0> 4) (= op<5><0> in<4>)) (=> (= L@op<5><0> 8) (= op<5><0> in<8>)) (=> (= L@op<5><0> 10) (= op<5><0> in<10>)) (=> (= L@op<5><0> L@op<0>) (= op<5><0> op<0>)) (=> (= L@op<5><0> L@op<1>) (= op<5><0> op<1>)) (=> (= L@op<5><0> L@op<2>) (= op<5><0> op<2>)) (=> (= L@op<5><0> L@op<3>) (= op<5><0> op<3>)) (=> (= L@op<5><0> L@op<4>) (= op<5><0> op<4>)) (=> (= L@op<5><0> L@op<6>) (= op<5><0> op<6>)) (=> (= L@op<5><1> 2) (= op<5><1> in<2>)) (=> (= L@op<5><1> 3) (= op<5><1> in<3>)) (=> (= L@op<5><1> 4) (= op<5><1> in<4>)) (=> (= L@op<5><1> 8) (= op<5><1> in<8>)) (=> (= L@op<5><1> 10) (= op<5><1> in<10>)) (=> (= L@op<5><1> L@op<0>) (= op<5><1> op<0>)) (=> (= L@op<5><1> L@op<1>) (= op<5><1> op<1>)) (=> (= L@op<5><1> L@op<2>) (= op<5><1> op<2>)) (=> (= L@op<5><1> L@op<3>) (= op<5><1> op<3>)) (=> (= L@op<5><1> L@op<4>) (= op<5><1> op<4>)) (=> (= L@op<5><1> L@op<6>) (= op<5><1> op<6>)) (=> (= L@op<6><0> 2) (= op<6><0> in<2>)) (=> (= L@op<6><0> 3) (= op<6><0> in<3>)) (=> (= L@op<6><0> 4) (= op<6><0> in<4>)) (=> (= L@op<6><0> 8) (= op<6><0> in<8>)) (=> (= L@op<6><0> 10) (= op<6><0> in<10>)) (=> (= L@op<6><0> L@op<0>) (= op<6><0> op<0>)) (=> (= L@op<6><0> L@op<1>) (= op<6><0> op<1>)) (=> (= L@op<6><0> L@op<2>) (= op<6><0> op<2>)) (=> (= L@op<6><0> L@op<3>) (= op<6><0> op<3>)) (=> (= L@op<6><0> L@op<4>) (= op<6><0> op<4>)) (=> (= L@op<6><0> L@op<5>) (= op<6><0> op<5>)) (=> (= L@op<6><1> 2) (= op<6><1> in<2>)) (=> (= L@op<6><1> 3) (= op<6><1> in<3>)) (=> (= L@op<6><1> 4) (= op<6><1> in<4>)) (=> (= L@op<6><1> 8) (= op<6><1> in<8>)) (=> (= L@op<6><1> 10) (= op<6><1> in<10>)) (=> (= L@op<6><1> L@op<0>) (= op<6><1> op<0>)) (=> (= L@op<6><1> L@op<1>) (= op<6><1> op<1>)) (=> (= L@op<6><1> L@op<2>) (= op<6><1> op<2>)) (=> (= L@op<6><1> L@op<3>) (= op<6><1> op<3>)) (=> (= L@op<6><1> L@op<4>) (= op<6><1> op<4>)) (=> (= L@op<6><1> L@op<5>) (= op<6><1> op<5>))))
(define-fun Library ((op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<4> Bool)(op<5> Bool)(op<6> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)(op<4><0> Bool)(op<5><0> Bool)(op<5><1> Bool)(op<6><0> Bool)(op<6><1> Bool)) Bool (and (= op<0> (= op<0><0> op<0><1>)) (= op<1> (distinct op<1><0> op<1><1>)) (= op<2> (< op<2><0> op<2><1>)) (= op<3> (<= op<3><0> op<3><1>)) (= op<4> (not op<4><0>)) (= op<5> (or op<5><0> op<5><1>)) (= op<6> (and op<6><0> op<6><1>))))
(define-fun Verification ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<4> Int)(L@op<5> Int)(L@op<6> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@op<4><0> Int)(L@op<5><0> Int)(L@op<5><1> Int)(L@op<6><0> Int)(L@op<6><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(out Bool)) Bool (exists ((op<0> Bool) (op<1> Bool) (op<2> Bool) (op<3> Bool) (op<4> Bool) (op<5> Bool) (op<6> Bool) (op<0><0> Real) (op<0><1> Real) (op<1><0> Real) (op<1><1> Real) (op<2><0> Real) (op<2><1> Real) (op<3><0> Real) (op<3><1> Real) (op<4><0> Bool) (op<5><0> Bool) (op<5><1> Bool) (op<6><0> Bool) (op<6><1> Bool) ) (and (Connectivity L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> op<0> op<1> op<2> op<3> op<4> op<5> op<6> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1> op<4><0> op<5><0> op<5><1> op<6><0> op<6><1> out) (Library op<0> op<1> op<2> op<3> op<4> op<5> op<6> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1> op<4><0> op<5><0> op<5><1> op<6><0> op<6><1>))))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 (- 1.0) true false true 0.0 1.0 0.0 true (- 1.0) false 1.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 0.0 true false true 1.0 1.0 0.0 false (- 1.0) false 2.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 0.0 true false true 2.0 1.0 0.0 false (- 1.0) false 3.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 (- 2.0) true true false 1.0 1.0 0.0 false (- 1.0) false 3.0 2.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 (- 1.0) true true false 0.0 1.0 0.0 true (- 1.0) false 2.0 1.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 (- 1.0) true true true 0.0 1.0 0.0 true (- 1.0) false 1.0 1.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out 2147483647.0 0.0 true true true 1.0 1.0 0.0 false (- 1.0) false 2.0 1.0 false))
(assert (WellFormedProgram L@op<0> L@op<1> L@op<2> L@op<3> L@op<4> L@op<5> L@op<6> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@op<4><0> L@op<5><0> L@op<5><1> L@op<6><0> L@op<6><1> L@out))
12:52:30.768 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Successful code synthesis: !(org.jfree.data.xy.XYSeries.this.allowDuplicateXValues)
12:52:30.769 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Applying patch: org.jfree.data.xy.XYSeries:563: CONDITIONAL !(org.jfree.data.xy.XYSeries.this.allowDuplicateXValues)
12:52:31.072 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Running test suite to check the patch "!(org.jfree.data.xy.XYSeries.this.allowDuplicateXValues)" is working
----INFORMATION----
Nb classes : 597
Nb methods : 6707
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb statements: 24247
Nb unit tests : 4081
Nb Statements Analyzed : 4
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 7
Nb SMT level: 3
Nb SMT components: [7] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2, ! of arity: 1, || of arity: 2, && of arity: 2]
                  class java.lang.Boolean: 7
Nb variables in SMT : 14
Nb run failing test  : [2, 2]
Nb run passing test : [1, 9]
NoPol Execution time : 74791ms
----PATCH FOUND----
org.jfree.data.xy.XYSeries:563: CONDITIONAL !(org.jfree.data.xy.XYSeries.this.allowDuplicateXValues)

real	1m15.284s
user	1m45.984s
sys	0m2.228s
