* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.lang.time.StopWatch
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/tests/
  - lib/asm.jar
  - lib/cglib.jar
  - lib/commons-io.jar
  - lib/easymock.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.time.StopWatch
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 56
  - Branch 30
  - Exception 0
  - MutationFactory 214
  - Output 12
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 30

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          71%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         74%]
[Progress:=>                            6%] [Cov:==========================>        75%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:=============================>     83%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   91%]
[Progress:======>                       20%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           60%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:==================>           63%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:===================>          66%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        70%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:=====================>        73%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
* Search finished after 31s and 337 generations, 29873 statements, best individual has fitness: 14.61111111111111
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 56
* Number of covered goals: 55
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 30
* Number of covered goals: 29
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 214
* Number of covered goals: 203
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 42%
* Total number of goals: 12
* Number of covered goals: 5
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 30
* Number of covered goals: 29
* Generated 20 tests with total length 66
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 57%
* Compiling and checking tests
[MASTER] 09:29:03.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:03.955 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:03.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.015 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.052 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.172 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.235 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.458 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.523 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:29:04.628 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:29:04.630 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test16 -> class java.lang.AssertionError: expected:<-1392409281321> but was:<-1>
[MASTER] 09:29:04.630 [logback-1] WARN  JUnitAnalyzer - Failing test: StopWatch stopWatch0 = new StopWatch();
stopWatch0.start();
stopWatch0.split();
stopWatch0.suspend();
stopWatch0.unsplit();
long long0 = stopWatch0.getTime();
assertEquals((-1392409281321L), long0);


[MASTER] 09:29:04.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StopWatch_ESTest' to /tmp/lang_55_NopolPC/generatedtests
* Done!

* Computation finished
