Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Source files: [src/java]
Classpath: [file:/tmp/lang_55_NopolPC/target/classes/, file:/tmp/lang_55_NopolPC/target/tests/, file:/tmp/lang_55_NopolPC/lib/asm.jar, file:/tmp/lang_55_NopolPC/lib/cglib.jar, file:/tmp/lang_55_NopolPC/lib/commons-io.jar, file:/tmp/lang_55_NopolPC/lib/easymock.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar]
Statement type: PRECONDITION
Args: []
Config: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=true, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=PRECONDITION, synthesis=SMT, oracle=ANGELIC, solver=Z3, solverPath='/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/z3/z3', projectSourcePath=[src/java/], projectClasspath='target/classes/:target/tests/:lib/asm.jar:lib/cglib.jar:lib/commons-io.jar:lib/easymock.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar', projectTests=[], complianceLevel=3}
Available processors (cores): 4
Free memory: 115 MB
Maximum memory: 1 GB
Total memory available to JVM: 118 MB
Java version: 1.7.0_79
JAVA_HOME: null
PATH: /usr/lib/jvm/jdk1.7.0_79/bin:/home/yzx/bin:/home/yzx/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
09:27:29.460 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{suspend()V[181:181 0.7071067811865475
09:27:30.019 [main] DEBUG f.i.l.r.n.synth.SynthesizerFactory - No synthesizer found for SourceLocation org.apache.commons.lang.time.StopWatch:181.
09:27:30.020 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{suspend()V[180:180 0.7071067811865475
09:27:35.895 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:180
[testLang315(org.apache.commons.lang.time.StopWatchTest)]
09:27:35.895 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:35.895 [main] DEBUG tests.output - Second set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:35.896 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.time.StopWatch:180 otherwise the patch would be "true" or "false"
09:27:35.899 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.time.StopWatch{suspend()V[180:180 0.7071067811865475
09:27:35.899 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{suspend()V[179:179 0.7071067811865475
09:27:41.692 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:179
[testLang315(org.apache.commons.lang.time.StopWatchTest)]
09:27:41.692 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:41.692 [main] DEBUG tests.output - Second set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:41.693 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.time.StopWatch:179 otherwise the patch would be "true" or "false"
09:27:41.693 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.time.StopWatch{suspend()V[179:179 0.7071067811865475
09:27:41.694 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{suspend()V[176:176 0.5773502691896258
09:27:47.483 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:176
[testLang315(org.apache.commons.lang.time.StopWatchTest)]
09:27:47.484 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:47.485 [main] DEBUG tests.output - Second set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:47.486 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.time.StopWatch:176 otherwise the patch would be "true" or "false"
09:27:47.486 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.time.StopWatch{suspend()V[176:176 0.5773502691896258
09:27:47.487 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{getTime()J[210:210 0.5
09:27:53.088 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:210
[testLang315(org.apache.commons.lang.time.StopWatchTest)]
09:27:53.088 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): Illegal running state has occured. ]
09:27:53.089 [main] DEBUG tests.output - Second set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:53.089 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.time.StopWatch:210 otherwise the patch would be "true" or "false"
09:27:53.090 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.time.StopWatch{getTime()J[210:210 0.5
09:27:53.090 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{getTime()J[209:209 0.4472135954999579
09:27:58.669 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:209
[testLang315(org.apache.commons.lang.time.StopWatchTest)]
09:27:58.669 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:27:58.670 [main] DEBUG tests.output - Second set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): Illegal running state has occured. ]
09:27:58.670 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.time.StopWatch:209 otherwise the patch would be "true" or "false"
09:27:58.671 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.time.StopWatch{getTime()J[209:209 0.4472135954999579
09:27:58.671 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{stop()V[120:120 0.4472135954999579
09:27:58.766 [main] DEBUG f.i.l.r.n.synth.SynthesizerFactory - No synthesizer found for SourceLocation org.apache.commons.lang.time.StopWatch:120.
09:27:58.766 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{stop()V[119:119 0.4472135954999579
09:28:04.492 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:119
[testLang315(org.apache.commons.lang.time.StopWatchTest)]
09:28:04.492 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:28:04.493 [main] DEBUG tests.output - Second set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:28:04.494 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.time.StopWatch:119 otherwise the patch would be "true" or "false"
09:28:04.495 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.time.StopWatch{stop()V[119:119 0.4472135954999579
09:28:04.496 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.time.StopWatch{stop()V[118:118 0.4472135954999579
09:28:10.246 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.time.StopWatch:118
[]
09:28:10.247 [main] DEBUG tests.output - First set: 
[testLang315(org.apache.commons.lang.time.StopWatchTest): null]
09:28:10.248 [main] DEBUG tests.output - Second set: 
[]
09:28:14.749 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Specifications:
input: {org.apache.commons.lang.time.StopWatch.STATE_STOPPED=2, org.apache.commons.lang.time.StopWatch.STATE_SPLIT=11, org.apache.commons.lang.time.StopWatch.this.stopTime=-1, org.apache.commons.lang.time.StopWatch.STATE_RUNNING=1, org.apache.commons.lang.time.StopWatch.this.splitState=10, org.apache.commons.lang.time.StopWatch.STATE_UNSPLIT=10, org.apache.commons.lang.time.StopWatch.STATE_SUSPENDED=3, org.apache.commons.lang.time.StopWatch.STATE_UNSTARTED=0, org.apache.commons.lang.time.StopWatch.this.startTime=1476775693443, org.apache.commons.lang.time.StopWatch.this.runningState=1}. output: true
input: {org.apache.commons.lang.time.StopWatch.STATE_STOPPED=2, org.apache.commons.lang.time.StopWatch.STATE_SPLIT=11, org.apache.commons.lang.time.StopWatch.this.stopTime=-1, org.apache.commons.lang.time.StopWatch.STATE_RUNNING=1, org.apache.commons.lang.time.StopWatch.this.splitState=10, org.apache.commons.lang.time.StopWatch.STATE_UNSPLIT=10, org.apache.commons.lang.time.StopWatch.STATE_SUSPENDED=3, org.apache.commons.lang.time.StopWatch.STATE_UNSTARTED=0, org.apache.commons.lang.time.StopWatch.this.startTime=1476775690665, org.apache.commons.lang.time.StopWatch.this.runningState=1}. output: true
input: {org.apache.commons.lang.time.StopWatch.STATE_STOPPED=2, org.apache.commons.lang.time.StopWatch.STATE_SPLIT=11, org.apache.commons.lang.time.StopWatch.this.stopTime=1476775690044, org.apache.commons.lang.time.StopWatch.STATE_RUNNING=1, org.apache.commons.lang.time.StopWatch.this.splitState=10, org.apache.commons.lang.time.StopWatch.STATE_UNSPLIT=10, org.apache.commons.lang.time.StopWatch.STATE_SUSPENDED=3, org.apache.commons.lang.time.StopWatch.STATE_UNSTARTED=0, org.apache.commons.lang.time.StopWatch.this.startTime=1476775689844, org.apache.commons.lang.time.StopWatch.this.runningState=3}. output: false
input: {org.apache.commons.lang.time.StopWatch.STATE_STOPPED=2, org.apache.commons.lang.time.StopWatch.STATE_SPLIT=11, org.apache.commons.lang.time.StopWatch.this.stopTime=-1, org.apache.commons.lang.time.StopWatch.STATE_RUNNING=1, org.apache.commons.lang.time.StopWatch.this.splitState=10, org.apache.commons.lang.time.StopWatch.STATE_UNSPLIT=10, org.apache.commons.lang.time.StopWatch.STATE_SUSPENDED=3, org.apache.commons.lang.time.StopWatch.STATE_UNSTARTED=0, org.apache.commons.lang.time.StopWatch.this.startTime=1476775690255, org.apache.commons.lang.time.StopWatch.this.runningState=1}. output: true
input: {org.apache.commons.lang.time.StopWatch.STATE_STOPPED=2, org.apache.commons.lang.time.StopWatch.STATE_SPLIT=11, org.apache.commons.lang.time.StopWatch.this.stopTime=-1, org.apache.commons.lang.time.StopWatch.STATE_RUNNING=1, org.apache.commons.lang.time.StopWatch.this.splitState=10, org.apache.commons.lang.time.StopWatch.STATE_UNSPLIT=10, org.apache.commons.lang.time.StopWatch.STATE_SUSPENDED=3, org.apache.commons.lang.time.StopWatch.STATE_UNSTARTED=0, org.apache.commons.lang.time.StopWatch.this.startTime=1476775691220, org.apache.commons.lang.time.StopWatch.this.runningState=1}. output: true
09:28:14.750 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
09:28:14.774 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@out () Int)
(define-fun Acyclicity () Bool true)
(define-fun Consistency () Bool true)
(define-fun LineBound ((L@out Int)) Bool false)
(define-fun WellFormedProgram ((L@out Int)) Bool (and Acyclicity Consistency (LineBound L@out)))
(define-fun Connectivity ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Real)(in<3> Real)(in<4> Real)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Real)(in<9> Real)(in<10> Real)(in<11> Real)(in<12> Real)(out Bool)) Bool false)
(define-fun Library () Bool true)
(define-fun Verification ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Real)(in<3> Real)(in<4> Real)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Real)(in<9> Real)(in<10> Real)(in<11> Real)(in<12> Real)(out Bool)) Bool (and (Connectivity L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> out) Library))
(assert (Verification L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775693443.0 true))
(assert (Verification L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775690665.0 true))
(assert (Verification L@out 10.0 3.0 2.0 1.0 0.0 (- 1.0) 11.0 1476775690044.0 10.0 1.0 3.0 0.0 1476775689844.0 false))
(assert (Verification L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775690255.0 true))
(assert (Verification L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775691220.0 true))
(assert (WellFormedProgram L@out))
09:28:14.811 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
== of arity: 2
!= of arity: 2
< of arity: 2
<= of arity: 2
09:28:14.863 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@op<0> () Int)
(declare-fun L@op<1> () Int)
(declare-fun L@op<2> () Int)
(declare-fun L@op<3> () Int)
(declare-fun L@op<0><0> () Int)
(declare-fun L@op<0><1> () Int)
(declare-fun L@op<1><0> () Int)
(declare-fun L@op<1><1> () Int)
(declare-fun L@op<2><0> () Int)
(declare-fun L@op<2><1> () Int)
(declare-fun L@op<3><0> () Int)
(declare-fun L@op<3><1> () Int)
(declare-fun L@out () Int)
(define-fun Acyclicity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)) Bool (and (< L@op<0><0> L@op<0>) (< L@op<0><1> L@op<0>) (< L@op<1><0> L@op<1>) (< L@op<1><1> L@op<1>) (< L@op<2><0> L@op<2>) (< L@op<2><1> L@op<2>) (< L@op<3><0> L@op<3>) (< L@op<3><1> L@op<3>)))
(define-fun Consistency ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)) Bool (and (distinct L@op<0> L@op<1>) (distinct L@op<0> L@op<2>) (distinct L@op<0> L@op<3>) (distinct L@op<1> L@op<2>) (distinct L@op<1> L@op<3>) (distinct L@op<2> L@op<3>)))
(define-fun LineBound ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)) Bool (and (and (<= 13 L@op<0>) (<= L@op<0> 16)) (and (<= 13 L@op<1>) (<= L@op<1> 16)) (and (<= 13 L@op<2>) (<= L@op<2> 16)) (and (<= 13 L@op<3>) (<= L@op<3> 16)) (or (= 0 L@op<0><0>) (= 1 L@op<0><0>) (= 2 L@op<0><0>) (= 3 L@op<0><0>) (= 4 L@op<0><0>) (= 5 L@op<0><0>) (= 6 L@op<0><0>) (= 7 L@op<0><0>) (= 8 L@op<0><0>) (= 9 L@op<0><0>) (= 10 L@op<0><0>) (= 11 L@op<0><0>) (= 12 L@op<0><0>)) (or (= 0 L@op<0><1>) (= 1 L@op<0><1>) (= 2 L@op<0><1>) (= 3 L@op<0><1>) (= 4 L@op<0><1>) (= 5 L@op<0><1>) (= 6 L@op<0><1>) (= 7 L@op<0><1>) (= 8 L@op<0><1>) (= 9 L@op<0><1>) (= 10 L@op<0><1>) (= 11 L@op<0><1>) (= 12 L@op<0><1>)) (or (= 0 L@op<1><0>) (= 1 L@op<1><0>) (= 2 L@op<1><0>) (= 3 L@op<1><0>) (= 4 L@op<1><0>) (= 5 L@op<1><0>) (= 6 L@op<1><0>) (= 7 L@op<1><0>) (= 8 L@op<1><0>) (= 9 L@op<1><0>) (= 10 L@op<1><0>) (= 11 L@op<1><0>) (= 12 L@op<1><0>)) (or (= 0 L@op<1><1>) (= 1 L@op<1><1>) (= 2 L@op<1><1>) (= 3 L@op<1><1>) (= 4 L@op<1><1>) (= 5 L@op<1><1>) (= 6 L@op<1><1>) (= 7 L@op<1><1>) (= 8 L@op<1><1>) (= 9 L@op<1><1>) (= 10 L@op<1><1>) (= 11 L@op<1><1>) (= 12 L@op<1><1>)) (or (= 0 L@op<2><0>) (= 1 L@op<2><0>) (= 2 L@op<2><0>) (= 3 L@op<2><0>) (= 4 L@op<2><0>) (= 5 L@op<2><0>) (= 6 L@op<2><0>) (= 7 L@op<2><0>) (= 8 L@op<2><0>) (= 9 L@op<2><0>) (= 10 L@op<2><0>) (= 11 L@op<2><0>) (= 12 L@op<2><0>)) (or (= 0 L@op<2><1>) (= 1 L@op<2><1>) (= 2 L@op<2><1>) (= 3 L@op<2><1>) (= 4 L@op<2><1>) (= 5 L@op<2><1>) (= 6 L@op<2><1>) (= 7 L@op<2><1>) (= 8 L@op<2><1>) (= 9 L@op<2><1>) (= 10 L@op<2><1>) (= 11 L@op<2><1>) (= 12 L@op<2><1>)) (or (= 0 L@op<3><0>) (= 1 L@op<3><0>) (= 2 L@op<3><0>) (= 3 L@op<3><0>) (= 4 L@op<3><0>) (= 5 L@op<3><0>) (= 6 L@op<3><0>) (= 7 L@op<3><0>) (= 8 L@op<3><0>) (= 9 L@op<3><0>) (= 10 L@op<3><0>) (= 11 L@op<3><0>) (= 12 L@op<3><0>)) (or (= 0 L@op<3><1>) (= 1 L@op<3><1>) (= 2 L@op<3><1>) (= 3 L@op<3><1>) (= 4 L@op<3><1>) (= 5 L@op<3><1>) (= 6 L@op<3><1>) (= 7 L@op<3><1>) (= 8 L@op<3><1>) (= 9 L@op<3><1>) (= 10 L@op<3><1>) (= 11 L@op<3><1>) (= 12 L@op<3><1>)) (or (= L@op<0> L@out) (= L@op<1> L@out) (= L@op<2> L@out) (= L@op<3> L@out))))
(define-fun WellFormedProgram ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)) Bool (and (Acyclicity L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1>) (Consistency L@op<0> L@op<1> L@op<2> L@op<3>) (LineBound L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out)))
(define-fun Connectivity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Real)(in<3> Real)(in<4> Real)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Real)(in<9> Real)(in<10> Real)(in<11> Real)(in<12> Real)(op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)(out Bool)) Bool (and (=> (= L@out L@op<0>) (= out op<0>)) (=> (= L@out L@op<1>) (= out op<1>)) (=> (= L@out L@op<2>) (= out op<2>)) (=> (= L@out L@op<3>) (= out op<3>)) (=> (= L@op<0><0> 0) (= op<0><0> in<0>)) (=> (= L@op<0><0> 1) (= op<0><0> in<1>)) (=> (= L@op<0><0> 2) (= op<0><0> in<2>)) (=> (= L@op<0><0> 3) (= op<0><0> in<3>)) (=> (= L@op<0><0> 4) (= op<0><0> in<4>)) (=> (= L@op<0><0> 5) (= op<0><0> in<5>)) (=> (= L@op<0><0> 6) (= op<0><0> in<6>)) (=> (= L@op<0><0> 7) (= op<0><0> in<7>)) (=> (= L@op<0><0> 8) (= op<0><0> in<8>)) (=> (= L@op<0><0> 9) (= op<0><0> in<9>)) (=> (= L@op<0><0> 10) (= op<0><0> in<10>)) (=> (= L@op<0><0> 11) (= op<0><0> in<11>)) (=> (= L@op<0><0> 12) (= op<0><0> in<12>)) (=> (= L@op<0><1> 0) (= op<0><1> in<0>)) (=> (= L@op<0><1> 1) (= op<0><1> in<1>)) (=> (= L@op<0><1> 2) (= op<0><1> in<2>)) (=> (= L@op<0><1> 3) (= op<0><1> in<3>)) (=> (= L@op<0><1> 4) (= op<0><1> in<4>)) (=> (= L@op<0><1> 5) (= op<0><1> in<5>)) (=> (= L@op<0><1> 6) (= op<0><1> in<6>)) (=> (= L@op<0><1> 7) (= op<0><1> in<7>)) (=> (= L@op<0><1> 8) (= op<0><1> in<8>)) (=> (= L@op<0><1> 9) (= op<0><1> in<9>)) (=> (= L@op<0><1> 10) (= op<0><1> in<10>)) (=> (= L@op<0><1> 11) (= op<0><1> in<11>)) (=> (= L@op<0><1> 12) (= op<0><1> in<12>)) (=> (= L@op<1><0> 0) (= op<1><0> in<0>)) (=> (= L@op<1><0> 1) (= op<1><0> in<1>)) (=> (= L@op<1><0> 2) (= op<1><0> in<2>)) (=> (= L@op<1><0> 3) (= op<1><0> in<3>)) (=> (= L@op<1><0> 4) (= op<1><0> in<4>)) (=> (= L@op<1><0> 5) (= op<1><0> in<5>)) (=> (= L@op<1><0> 6) (= op<1><0> in<6>)) (=> (= L@op<1><0> 7) (= op<1><0> in<7>)) (=> (= L@op<1><0> 8) (= op<1><0> in<8>)) (=> (= L@op<1><0> 9) (= op<1><0> in<9>)) (=> (= L@op<1><0> 10) (= op<1><0> in<10>)) (=> (= L@op<1><0> 11) (= op<1><0> in<11>)) (=> (= L@op<1><0> 12) (= op<1><0> in<12>)) (=> (= L@op<1><1> 0) (= op<1><1> in<0>)) (=> (= L@op<1><1> 1) (= op<1><1> in<1>)) (=> (= L@op<1><1> 2) (= op<1><1> in<2>)) (=> (= L@op<1><1> 3) (= op<1><1> in<3>)) (=> (= L@op<1><1> 4) (= op<1><1> in<4>)) (=> (= L@op<1><1> 5) (= op<1><1> in<5>)) (=> (= L@op<1><1> 6) (= op<1><1> in<6>)) (=> (= L@op<1><1> 7) (= op<1><1> in<7>)) (=> (= L@op<1><1> 8) (= op<1><1> in<8>)) (=> (= L@op<1><1> 9) (= op<1><1> in<9>)) (=> (= L@op<1><1> 10) (= op<1><1> in<10>)) (=> (= L@op<1><1> 11) (= op<1><1> in<11>)) (=> (= L@op<1><1> 12) (= op<1><1> in<12>)) (=> (= L@op<2><0> 0) (= op<2><0> in<0>)) (=> (= L@op<2><0> 1) (= op<2><0> in<1>)) (=> (= L@op<2><0> 2) (= op<2><0> in<2>)) (=> (= L@op<2><0> 3) (= op<2><0> in<3>)) (=> (= L@op<2><0> 4) (= op<2><0> in<4>)) (=> (= L@op<2><0> 5) (= op<2><0> in<5>)) (=> (= L@op<2><0> 6) (= op<2><0> in<6>)) (=> (= L@op<2><0> 7) (= op<2><0> in<7>)) (=> (= L@op<2><0> 8) (= op<2><0> in<8>)) (=> (= L@op<2><0> 9) (= op<2><0> in<9>)) (=> (= L@op<2><0> 10) (= op<2><0> in<10>)) (=> (= L@op<2><0> 11) (= op<2><0> in<11>)) (=> (= L@op<2><0> 12) (= op<2><0> in<12>)) (=> (= L@op<2><1> 0) (= op<2><1> in<0>)) (=> (= L@op<2><1> 1) (= op<2><1> in<1>)) (=> (= L@op<2><1> 2) (= op<2><1> in<2>)) (=> (= L@op<2><1> 3) (= op<2><1> in<3>)) (=> (= L@op<2><1> 4) (= op<2><1> in<4>)) (=> (= L@op<2><1> 5) (= op<2><1> in<5>)) (=> (= L@op<2><1> 6) (= op<2><1> in<6>)) (=> (= L@op<2><1> 7) (= op<2><1> in<7>)) (=> (= L@op<2><1> 8) (= op<2><1> in<8>)) (=> (= L@op<2><1> 9) (= op<2><1> in<9>)) (=> (= L@op<2><1> 10) (= op<2><1> in<10>)) (=> (= L@op<2><1> 11) (= op<2><1> in<11>)) (=> (= L@op<2><1> 12) (= op<2><1> in<12>)) (=> (= L@op<3><0> 0) (= op<3><0> in<0>)) (=> (= L@op<3><0> 1) (= op<3><0> in<1>)) (=> (= L@op<3><0> 2) (= op<3><0> in<2>)) (=> (= L@op<3><0> 3) (= op<3><0> in<3>)) (=> (= L@op<3><0> 4) (= op<3><0> in<4>)) (=> (= L@op<3><0> 5) (= op<3><0> in<5>)) (=> (= L@op<3><0> 6) (= op<3><0> in<6>)) (=> (= L@op<3><0> 7) (= op<3><0> in<7>)) (=> (= L@op<3><0> 8) (= op<3><0> in<8>)) (=> (= L@op<3><0> 9) (= op<3><0> in<9>)) (=> (= L@op<3><0> 10) (= op<3><0> in<10>)) (=> (= L@op<3><0> 11) (= op<3><0> in<11>)) (=> (= L@op<3><0> 12) (= op<3><0> in<12>)) (=> (= L@op<3><1> 0) (= op<3><1> in<0>)) (=> (= L@op<3><1> 1) (= op<3><1> in<1>)) (=> (= L@op<3><1> 2) (= op<3><1> in<2>)) (=> (= L@op<3><1> 3) (= op<3><1> in<3>)) (=> (= L@op<3><1> 4) (= op<3><1> in<4>)) (=> (= L@op<3><1> 5) (= op<3><1> in<5>)) (=> (= L@op<3><1> 6) (= op<3><1> in<6>)) (=> (= L@op<3><1> 7) (= op<3><1> in<7>)) (=> (= L@op<3><1> 8) (= op<3><1> in<8>)) (=> (= L@op<3><1> 9) (= op<3><1> in<9>)) (=> (= L@op<3><1> 10) (= op<3><1> in<10>)) (=> (= L@op<3><1> 11) (= op<3><1> in<11>)) (=> (= L@op<3><1> 12) (= op<3><1> in<12>))))
(define-fun Library ((op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)) Bool (and (= op<0> (= op<0><0> op<0><1>)) (= op<1> (distinct op<1><0> op<1><1>)) (= op<2> (< op<2><0> op<2><1>)) (= op<3> (<= op<3><0> op<3><1>))))
(define-fun Verification ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Real)(in<3> Real)(in<4> Real)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Real)(in<9> Real)(in<10> Real)(in<11> Real)(in<12> Real)(out Bool)) Bool (exists ((op<0> Bool) (op<1> Bool) (op<2> Bool) (op<3> Bool) (op<0><0> Real) (op<0><1> Real) (op<1><0> Real) (op<1><1> Real) (op<2><0> Real) (op<2><1> Real) (op<3><0> Real) (op<3><1> Real) ) (and (Connectivity L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> op<0> op<1> op<2> op<3> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1> out) (Library op<0> op<1> op<2> op<3> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1>))))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775693443.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775690665.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 10.0 3.0 2.0 1.0 0.0 (- 1.0) 11.0 1476775690044.0 10.0 1.0 3.0 0.0 1476775689844.0 false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775690255.0 true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 10.0 1.0 2.0 1.0 0.0 (- 1.0) 11.0 (- 1.0) 10.0 1.0 3.0 0.0 1476775691220.0 true))
(assert (WellFormedProgram L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out))
09:28:14.917 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Successful code synthesis: org.apache.commons.lang.time.StopWatch.this.stopTime == -1
09:28:14.918 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Applying patch: org.apache.commons.lang.time.StopWatch:118: PRECONDITION org.apache.commons.lang.time.StopWatch.this.stopTime == -1
09:28:14.982 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Running test suite to check the patch "org.apache.commons.lang.time.StopWatch.this.stopTime == -1" is working

Can't test IS_JAVA value
----INFORMATION----
Nb classes : 77
Nb methods : 1721
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb statements: 8387
Nb unit tests : 1710
Nb Statements Analyzed : 9
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 5
Nb SMT level: 2
Nb SMT components: [4] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2]
                  class java.lang.Boolean: 4
Nb variables in SMT : 14
Nb run failing test  : [2, 2, 2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 1, 1, 9]
NoPol Execution time : 74505ms
----PATCH FOUND----
org.apache.commons.lang.time.StopWatch:118: PRECONDITION org.apache.commons.lang.time.StopWatch.this.stopTime == -1

real	1m14.928s
user	0m38.544s
sys	0m0.904s
