* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.lang.NumberUtils
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/tests/
  - lib/asm.jar
  - lib/cglib.jar
  - lib/commons-io.jar
  - lib/easymock.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.NumberUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 188
  - Branch 235
  - Exception 0
  - MutationFactory 525
  - Output 145
  - Method 18
  - MethodNoException 18
  - CBranchFitnessFactory 235
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:==================>                52%]
[Progress:=>                            6%] [Cov:==================>                53%]
[Progress:=>                            6%] [Cov:===================>               55%]
[Progress:=>                            6%] [Cov:===================>               56%]
[Progress:=>                            6%] [Cov:===================>               56%]
[Progress:=>                            6%] [Cov:===================>               56%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:====================>              58%]
[Progress:===>                          10%] [Cov:===================>               57%]
[Progress:===>                          10%] [Cov:====================>              58%]
[Progress:===>                          10%] [Cov:====================>              58%]
[Progress:===>                          10%] [Cov:====================>              58%]
[Progress:===>                          10%] [Cov:====================>              59%]
[Progress:===>                          10%] [Cov:=====================>             60%]
[Progress:===>                          13%] [Cov:=====================>             61%]
[Progress:===>                          13%] [Cov:=====================>             61%]
[Progress:===>                          13%] [Cov:=====================>             61%]
[Progress:===>                          13%] [Cov:=====================>             62%]
[Progress:====>                         16%] [Cov:=====================>             61%]
[Progress:====>                         16%] [Cov:=====================>             62%]
[Progress:====>                         16%] [Cov:=====================>             62%]
[Progress:====>                         16%] [Cov:=====================>             62%]
[Progress:====>                         16%] [Cov:=====================>             62%]
[Progress:====>                         16%] [Cov:=====================>             62%]
[Progress:======>                       20%] [Cov:=====================>             62%]
[Progress:======>                       20%] [Cov:=====================>             62%]
[Progress:======>                       20%] [Cov:=====================>             62%]
[Progress:======>                       20%] [Cov:======================>            63%]
[Progress:======>                       23%] [Cov:======================>            63%]
[Progress:======>                       23%] [Cov:======================>            63%]
[Progress:======>                       23%] [Cov:======================>            64%]
[Progress:======>                       23%] [Cov:======================>            65%]
[Progress:======>                       23%] [Cov:======================>            65%]
[Progress:=======>                      26%] [Cov:======================>            65%]
[Progress:=======>                      26%] [Cov:======================>            65%]
[Progress:=======>                      26%] [Cov:======================>            65%]
[Progress:=======>                      26%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:======================>            65%]
[Progress:=========>                    30%] [Cov:=======================>           66%]
[Progress:=========>                    30%] [Cov:=======================>           66%]
[Progress:=========>                    30%] [Cov:=======================>           66%]
[Progress:=========>                    30%] [Cov:=======================>           66%]
[Progress:=========>                    33%] [Cov:======================>            65%]
[Progress:=========>                    33%] [Cov:=======================>           66%]
[Progress:=========>                    33%] [Cov:=======================>           66%]
[Progress:=========>                    33%] [Cov:=======================>           66%]
[Progress:=========>                    33%] [Cov:=======================>           66%]
[Progress:==========>                   36%] [Cov:=======================>           66%]
[Progress:==========>                   36%] [Cov:=======================>           66%]
[Progress:==========>                   36%] [Cov:=======================>           66%]
[Progress:==========>                   36%] [Cov:=======================>           66%]
[Progress:==========>                   36%] [Cov:=======================>           66%]
[Progress:============>                 40%] [Cov:=======================>           66%]
[Progress:============>                 40%] [Cov:=======================>           66%]
[Progress:============>                 40%] [Cov:=======================>           66%]
[Progress:============>                 40%] [Cov:=======================>           66%]
[Progress:============>                 43%] [Cov:=======================>           66%]
[Progress:============>                 43%] [Cov:=======================>           66%]
[Progress:============>                 43%] [Cov:=======================>           66%]
[Progress:============>                 43%] [Cov:=======================>           66%]
[Progress:=============>                46%] [Cov:=======================>           66%]
[Progress:=============>                46%] [Cov:=======================>           66%]
[Progress:=============>                46%] [Cov:=======================>           66%]
[Progress:===============>              50%] [Cov:=======================>           66%]
[Progress:===============>              50%] [Cov:=======================>           66%]
[Progress:===============>              50%] [Cov:=======================>           66%]
[Progress:===============>              50%] [Cov:=======================>           66%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           66%]
[Progress:===============>              53%] [Cov:=======================>           68%]
[Progress:===============>              53%] [Cov:=======================>           68%]
[Progress:===============>              53%] [Cov:=======================>           68%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           68%]
[Progress:================>             56%] [Cov:=======================>           68%]
[Progress:================>             56%] [Cov:=======================>           68%]
[Progress:================>             56%] [Cov:=======================>           68%]
[Progress:================>             56%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           60%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:=======================>           68%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:==================>           63%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:===================>          66%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        70%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          69%]
[Progress:=====================>        73%] [Cov:========================>          70%]
[Progress:=====================>        73%] [Cov:========================>          70%]
[Progress:======================>       76%] [Cov:========================>          70%]
[Progress:======================>       76%] [Cov:========================>          70%]
[Progress:======================>       76%] [Cov:========================>          71%]
[Progress:======================>       76%] [Cov:========================>          71%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        76%]
[Progress:==============================100%] [Cov:==========================>        76%]
[Progress:==============================100%] [Cov:==========================>        76%]
[Progress:==============================100%] [Cov:===========================>       78%]
* Search finished after 31s and 100 generations, 23144 statements, best individual has fitness: 413.59899205640477
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 84%
* Total number of goals: 188
* Number of covered goals: 158
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 69%
* Total number of goals: 235
* Number of covered goals: 163
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 89%
* Total number of goals: 525
* Number of covered goals: 466
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 63%
* Total number of goals: 145
* Number of covered goals: 91
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 235
* Number of covered goals: 163
* Generated 86 tests with total length 86
* Resulting test suite's coverage: 79% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 48%
* Compiling and checking tests
[MASTER] 04:11:24.798 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:24.830 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:24.856 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:24.888 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:24.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:24.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.050 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.130 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.206 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.359 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.556 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.593 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.618 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.714 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.799 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.825 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.898 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:25.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.006 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.030 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.052 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.086 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.156 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.230 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.290 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.391 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.417 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.438 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.502 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.529 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.553 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.621 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.687 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.771 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.847 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.867 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.888 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.922 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.942 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.962 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:26.982 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.027 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.081 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.102 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.123 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.166 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.225 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.263 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:27.355 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:28.040 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:11:28.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'NumberUtils_ESTest' to /tmp/lang_44_NopolPC/generatedtests
* Done!

* Computation finished
