Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Source files: [src/java]
Classpath: [file:/tmp/lang_46_NopolPC/target/classes/, file:/tmp/lang_46_NopolPC/target/tests/, file:/tmp/lang_46_NopolPC/lib/asm.jar, file:/tmp/lang_46_NopolPC/lib/cglib.jar, file:/tmp/lang_46_NopolPC/lib/commons-io.jar, file:/tmp/lang_46_NopolPC/lib/easymock.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar]
Statement type: PRECONDITION
Args: []
Config: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=true, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=PRECONDITION, synthesis=SMT, oracle=ANGELIC, solver=Z3, solverPath='/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/z3/z3', projectSourcePath=[src/java/], projectClasspath='target/classes/:target/tests/:lib/asm.jar:lib/cglib.jar:lib/commons-io.jar:lib/easymock.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar', projectTests=[], complianceLevel=3}
Available processors (cores): 4
Free memory: 115 MB
Maximum memory: 1 GB
Total memory available to JVM: 118 MB
Java version: 1.7.0_79
JAVA_HOME: null
PATH: /usr/lib/jvm/jdk1.7.0_79/bin:/home/yzx/bin:/home/yzx/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
02:52:31.453 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.StringEscapeUtils{escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V[246:246 0.7071067811865475
02:52:32.754 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.StringEscapeUtils:246
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest)]
02:52:32.755 [main] DEBUG tests.output - First set: 
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest): expected:<...tring with a slash ([]/) in it> but was:<...tring with a slash ([\]/) in it>]
02:52:32.755 [main] DEBUG tests.output - Second set: 
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest): expected:<...tring with a slash ([]/) in it> but was:<...tring with a slash ([\/]/) in it>]
02:52:32.755 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.StringEscapeUtils:246 otherwise the patch would be "true" or "false"
02:52:32.756 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.StringEscapeUtils{escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V[246:246 0.7071067811865475
02:52:32.756 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.StringEscapeUtils{escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V[245:245 0.7071067811865475
02:52:33.285 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.StringEscapeUtils:245
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest)]
02:52:33.285 [main] DEBUG tests.output - First set: 
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest): expected:<...tring with a slash ([/]) in it> but was:<...tring with a slash ([\]) in it>]
02:52:33.285 [main] DEBUG tests.output - Second set: 
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest): expected:<...tring with a slash ([]/) in it> but was:<...tring with a slash ([\]/) in it>]
02:52:33.285 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.StringEscapeUtils:245 otherwise the patch would be "true" or "false"
02:52:33.285 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.StringEscapeUtils{escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V[245:245 0.7071067811865475
02:52:33.286 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.StringEscapeUtils{escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V[244:244 0.7071067811865475
02:52:33.827 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.StringEscapeUtils:244
[]
02:52:33.827 [main] DEBUG tests.output - First set: 
[testEscapeJavaWithSlash(org.apache.commons.lang.StringEscapeUtilsTest): expected:<...tring with a slash ([]/) in it> but was:<...tring with a slash ([\]/) in it>]
02:52:33.827 [main] DEBUG tests.output - Second set: 
[]
02:52:33.919 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 4095
02:52:33.920 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 255
02:52:33.920 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 127
02:52:33.920 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 32
02:52:33.921 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 15
02:52:33.922 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 2
02:52:33.924 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 4
02:52:34.032 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Specifications:
input: {org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS.length=4, org.apache.commons.lang.StringEscapeUtils.CSV_DELIMITER=,, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR!=null=true, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE=", str.length()==0=false, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.length()=1, ch=/, escapeSingleQuote=true, org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS!=null=true, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.length()==0=false, str.length()=73, str!=null=true, out!=null=true}. output: true
input: {org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS.length=4, org.apache.commons.lang.StringEscapeUtils.CSV_DELIMITER=,, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR!=null=true, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE=", str.length()==0=false, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.length()=1, ch=/, escapeSingleQuote=false, org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS!=null=true, org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.length()==0=false, str.length()=29, str!=null=true, out!=null=true}. output: false
02:52:34.032 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
02:52:34.048 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@out () Int)
(define-fun Acyclicity () Bool true)
(define-fun Consistency () Bool true)
(define-fun LineBound ((L@out Int)) Bool (or (= 2 L@out) (= 4 L@out) (= 9 L@out) (= 12 L@out) (= 13 L@out) (= 14 L@out) (= 15 L@out)))
(define-fun WellFormedProgram ((L@out Int)) Bool (and Acyclicity Consistency (LineBound L@out)))
(define-fun Connectivity ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Real)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Real)(in<9> Bool)(in<10> Real)(in<11> Real)(in<12> Bool)(in<13> Bool)(in<14> Bool)(in<15> Bool)(out Bool)) Bool (and (=> (= L@out 2) (= out in<2>)) (=> (= L@out 4) (= out in<4>)) (=> (= L@out 9) (= out in<9>)) (=> (= L@out 12) (= out in<12>)) (=> (= L@out 13) (= out in<13>)) (=> (= L@out 14) (= out in<14>)) (=> (= L@out 15) (= out in<15>))))
(define-fun Library () Bool true)
(define-fun Verification ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Real)(in<4> Bool)(in<5> Real)(in<6> Real)(in<7> Real)(in<8> Real)(in<9> Bool)(in<10> Real)(in<11> Real)(in<12> Bool)(in<13> Bool)(in<14> Bool)(in<15> Bool)(out Bool)) Bool (and (Connectivity L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> in<13> in<14> in<15> out) Library))
(assert (Verification L@out 4.0 44.0 true 34.0 true 73.0 1.0 0.0 (- 1.0) false 1.0 47.0 true false true true true))
(assert (Verification L@out 4.0 44.0 true 34.0 false 29.0 1.0 0.0 (- 1.0) false 1.0 47.0 true false true true false))
(assert (WellFormedProgram L@out))
02:52:34.064 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Successful code synthesis: escapeSingleQuote
02:52:34.065 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Applying patch: org.apache.commons.lang.StringEscapeUtils:244: PRECONDITION escapeSingleQuote
02:52:34.183 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Running test suite to check the patch "escapeSingleQuote" is working

Can't test IS_JAVA value
----INFORMATION----
Nb classes : 80
Nb methods : 1817
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb statements: 8970
Nb unit tests : 1829
Nb Statements Analyzed : 3
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 2
Nb SMT level: 1
Nb SMT components: [0] []
Nb variables in SMT : 17
Nb run failing test  : [2, 2, 1]
Nb run passing test : [1, 1, 6]
NoPol Execution time : 35353ms
----PATCH FOUND----
org.apache.commons.lang.StringEscapeUtils:244: PRECONDITION escapeSingleQuote

real	0m35.762s
user	0m46.788s
sys	0m0.856s
