* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.lang.BooleanUtils
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/tests/
  - lib/asm.jar
  - lib/cglib.jar
  - lib/commons-io.jar
  - lib/easymock.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.BooleanUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 160
  - Branch 223
  - Exception 0
  - MutationFactory 562
  - Output 160
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 223

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:>                                  2%]
[Progress:=>                            6%] [Cov:=>                                 4%]
[Progress:=>                            6%] [Cov:=====>                             17%]
[Progress:=>                            6%] [Cov:======>                            18%]
[Progress:=>                            6%] [Cov:=======>                           20%]
[Progress:=>                            6%] [Cov:========>                          25%]
[Progress:=>                            6%] [Cov:==========>                        29%]
[Progress:=>                            6%] [Cov:==========>                        30%]
[Progress:=>                            6%] [Cov:===========>                       33%]
[Progress:=>                            6%] [Cov:=============>                     39%]
[Progress:=>                            6%] [Cov:============>                      36%]
[Progress:=>                            6%] [Cov:============>                      37%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:==============>                    42%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      81%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     84%]
[Progress:====>                         16%] [Cov:=============================>     84%]
[Progress:====>                         16%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:=======>                      26%] [Cov:=============================>     84%]
[Progress:=======>                      26%] [Cov:=============================>     84%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:=========>                    30%] [Cov:=============================>     85%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:=============================>     85%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:===============================>   91%]
* Search finished after 31s and 94 generations, 70208 statements, best individual has fitness: 290.2003340698844
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 160
* Number of covered goals: 157
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 83%
* Total number of goals: 223
* Number of covered goals: 185
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 87%
* Total number of goals: 562
* Number of covered goals: 491
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 160
* Number of covered goals: 134
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 223
* Number of covered goals: 185
* Generated 126 tests with total length 209
* Resulting test suite's coverage: 92% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 67%
* Compiling and checking tests
[MASTER] 19:01:36.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.181 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.225 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.293 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.372 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.502 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.521 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.558 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.640 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.654 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.728 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.742 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.757 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.783 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:01:36.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BooleanUtils_ESTest' to /tmp/lang_51_NopolC/generatedtests
* Done!

* Computation finished
