Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Source files: [src/java]
Classpath: [file:/tmp/lang_44_NopolPC/target/classes/, file:/tmp/lang_44_NopolPC/target/tests/, file:/tmp/lang_44_NopolPC/lib/asm.jar, file:/tmp/lang_44_NopolPC/lib/cglib.jar, file:/tmp/lang_44_NopolPC/lib/commons-io.jar, file:/tmp/lang_44_NopolPC/lib/easymock.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar]
Statement type: PRECONDITION
Args: []
Config: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=true, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=PRECONDITION, synthesis=SMT, oracle=ANGELIC, solver=Z3, solverPath='/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/z3/z3', projectSourcePath=[src/java/], projectClasspath='target/classes/:target/tests/:lib/asm.jar:lib/cglib.jar:lib/commons-io.jar:lib/easymock.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar', projectTests=[], complianceLevel=3}
Available processors (cores): 4
Free memory: 115 MB
Maximum memory: 1 GB
Total memory available to JVM: 118 MB
Java version: 1.7.0_79
JAVA_HOME: null
PATH: /usr/lib/jvm/jdk1.7.0_79/bin:/home/yzx/bin:/home/yzx/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
04:10:17.101 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[302:302 0.5773502691896258
04:10:18.163 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.NumberUtils:302
[testLang457(org.apache.commons.lang.NumberUtilsTest)]
04:10:18.163 [main] DEBUG tests.output - First set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:18.163 [main] DEBUG tests.output - Second set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:18.163 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.NumberUtils:302 otherwise the patch would be "true" or "false"
04:10:18.164 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[302:302 0.5773502691896258
04:10:18.164 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[301:301 0.5773502691896258
04:10:18.633 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.NumberUtils:301
[testLang457(org.apache.commons.lang.NumberUtilsTest)]
04:10:18.634 [main] DEBUG tests.output - First set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:18.634 [main] DEBUG tests.output - Second set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:18.634 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.NumberUtils:301 otherwise the patch would be "true" or "false"
04:10:18.634 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[301:301 0.5773502691896258
04:10:18.634 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[300:300 0.5773502691896258
04:10:19.021 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.NumberUtils:300
[testLang457(org.apache.commons.lang.NumberUtilsTest)]
04:10:19.021 [main] DEBUG tests.output - First set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:19.021 [main] DEBUG tests.output - Second set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:19.021 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.NumberUtils:300 otherwise the patch would be "true" or "false"
04:10:19.021 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[300:300 0.5773502691896258
04:10:19.021 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[297:297 0.5773502691896258
04:10:19.417 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.NumberUtils:297
[testLang457(org.apache.commons.lang.NumberUtilsTest)]
04:10:19.418 [main] DEBUG tests.output - First set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:19.418 [main] DEBUG tests.output - Second set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:19.418 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.lang.NumberUtils:297 otherwise the patch would be "true" or "false"
04:10:19.418 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.lang.NumberUtils{isAllZeros(Ljava/lang/String;)Z[297:297 0.5773502691896258
04:10:19.418 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.lang.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number;[193:193 0.5773502691896258
04:10:19.764 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.lang.NumberUtils:193
[]
04:10:19.764 [main] DEBUG tests.output - First set: 
[testLang457(org.apache.commons.lang.NumberUtilsTest): String index out of range: 0]
04:10:19.764 [main] DEBUG tests.output - Second set: 
[]
04:10:19.889 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 0.0
04:10:19.999 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Specifications:
input: {lastChar=l, ((dec == null) && (exp == null))=false, numeric.length()=6, numeric.length()==0=false, exp!=null=true, (exp == null)=false, dec!=null=false, exp.length()==0=false, decPos=-1, allZeros=false, 1=1, 0=0, numeric!=null=true, expPos=4, '-'=-, null!=null=false, val.length()==0=false, (dec == null)=true, val.length()=7, val!=null=true, exp.length()=1}. output: true
input: {lastChar=L, ((dec == null) && (exp == null))=true, numeric.length()=12, numeric.length()==0=false, exp!=null=false, (exp == null)=true, dec!=null=false, decPos=-1, allZeros=false, 1=1, 0=0, numeric!=null=true, expPos=-1, '-'=-, null!=null=false, val.length()==0=false, (dec == null)=true, val.length()=13, val!=null=true}. output: true
input: {lastChar=L, ((dec == null) && (exp == null))=true, numeric.length()=20, numeric.length()==0=false, exp!=null=false, (exp == null)=true, dec!=null=false, decPos=-1, allZeros=false, 1=1, 0=0, numeric!=null=true, expPos=-1, '-'=-, null!=null=false, val.length()==0=false, (dec == null)=true, val.length()=21, val!=null=true}. output: true
input: {lastChar=l, ((dec == null) && (exp == null))=true, numeric.length()=0, numeric.length()==0=true, exp!=null=false, (exp == null)=true, dec!=null=false, decPos=-1, allZeros=false, 1=1, 0=0, numeric!=null=true, expPos=-1, '-'=-, null!=null=false, val.length()==0=false, (dec == null)=true, val.length()=1, val!=null=true}. output: false
input: {lastChar=L, ((dec == null) && (exp == null))=true, numeric.length()=5, numeric.length()==0=false, exp!=null=false, (exp == null)=true, dec!=null=false, decPos=-1, allZeros=false, 1=1, 0=0, numeric!=null=true, expPos=-1, '-'=-, null!=null=false, val.length()==0=false, (dec == null)=true, val.length()=6, val!=null=true}. output: true
04:10:20.000 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
04:10:20.030 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@out () Int)
(define-fun Acyclicity () Bool true)
(define-fun Consistency () Bool true)
(define-fun LineBound ((L@out Int)) Bool (or (= 2 L@out) (= 3 L@out) (= 4 L@out) (= 5 L@out) (= 6 L@out) (= 8 L@out) (= 11 L@out) (= 15 L@out) (= 16 L@out) (= 17 L@out) (= 19 L@out)))
(define-fun WellFormedProgram ((L@out Int)) Bool (and Acyclicity Consistency (LineBound L@out)))
(define-fun Connectivity ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Bool)(in<6> Bool)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Real)(in<11> Bool)(in<12> Real)(in<13> Real)(in<14> Real)(in<15> Bool)(in<16> Bool)(in<17> Bool)(in<18> Real)(in<19> Bool)(out Bool)) Bool (and (=> (= L@out 2) (= out in<2>)) (=> (= L@out 3) (= out in<3>)) (=> (= L@out 4) (= out in<4>)) (=> (= L@out 5) (= out in<5>)) (=> (= L@out 6) (= out in<6>)) (=> (= L@out 8) (= out in<8>)) (=> (= L@out 11) (= out in<11>)) (=> (= L@out 15) (= out in<15>)) (=> (= L@out 16) (= out in<16>)) (=> (= L@out 17) (= out in<17>)) (=> (= L@out 19) (= out in<19>))))
(define-fun Library () Bool true)
(define-fun Verification ((L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Bool)(in<6> Bool)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Real)(in<11> Bool)(in<12> Real)(in<13> Real)(in<14> Real)(in<15> Bool)(in<16> Bool)(in<17> Bool)(in<18> Real)(in<19> Bool)(out Bool)) Bool (and (Connectivity L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> in<13> in<14> in<15> in<16> in<17> in<18> in<19> out) Library))
(assert (Verification L@out 108.0 6.0 false false true false false (- 1.0) false 1.0 0.0 true (- 1.0) 4.0 45.0 false false true 7.0 true true))
(assert (Verification L@out 76.0 12.0 true false false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 13.0 true true))
(assert (Verification L@out 76.0 20.0 true false false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 21.0 true true))
(assert (Verification L@out 108.0 0.0 true true false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 1.0 true false))
(assert (Verification L@out 76.0 5.0 true false false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 6.0 true true))
(assert (WellFormedProgram L@out))
04:10:20.046 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
== of arity: 2
!= of arity: 2
< of arity: 2
<= of arity: 2
04:10:20.078 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@op<0> () Int)
(declare-fun L@op<1> () Int)
(declare-fun L@op<2> () Int)
(declare-fun L@op<3> () Int)
(declare-fun L@op<0><0> () Int)
(declare-fun L@op<0><1> () Int)
(declare-fun L@op<1><0> () Int)
(declare-fun L@op<1><1> () Int)
(declare-fun L@op<2><0> () Int)
(declare-fun L@op<2><1> () Int)
(declare-fun L@op<3><0> () Int)
(declare-fun L@op<3><1> () Int)
(declare-fun L@out () Int)
(define-fun Acyclicity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)) Bool (and (< L@op<0><0> L@op<0>) (< L@op<0><1> L@op<0>) (< L@op<1><0> L@op<1>) (< L@op<1><1> L@op<1>) (< L@op<2><0> L@op<2>) (< L@op<2><1> L@op<2>) (< L@op<3><0> L@op<3>) (< L@op<3><1> L@op<3>)))
(define-fun Consistency ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)) Bool (and (distinct L@op<0> L@op<1>) (distinct L@op<0> L@op<2>) (distinct L@op<0> L@op<3>) (distinct L@op<1> L@op<2>) (distinct L@op<1> L@op<3>) (distinct L@op<2> L@op<3>)))
(define-fun LineBound ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)) Bool (and (and (<= 20 L@op<0>) (<= L@op<0> 23)) (and (<= 20 L@op<1>) (<= L@op<1> 23)) (and (<= 20 L@op<2>) (<= L@op<2> 23)) (and (<= 20 L@op<3>) (<= L@op<3> 23)) (or (= 0 L@op<0><0>) (= 1 L@op<0><0>) (= 7 L@op<0><0>) (= 9 L@op<0><0>) (= 10 L@op<0><0>) (= 12 L@op<0><0>) (= 13 L@op<0><0>) (= 14 L@op<0><0>) (= 18 L@op<0><0>)) (or (= 0 L@op<0><1>) (= 1 L@op<0><1>) (= 7 L@op<0><1>) (= 9 L@op<0><1>) (= 10 L@op<0><1>) (= 12 L@op<0><1>) (= 13 L@op<0><1>) (= 14 L@op<0><1>) (= 18 L@op<0><1>)) (or (= 0 L@op<1><0>) (= 1 L@op<1><0>) (= 7 L@op<1><0>) (= 9 L@op<1><0>) (= 10 L@op<1><0>) (= 12 L@op<1><0>) (= 13 L@op<1><0>) (= 14 L@op<1><0>) (= 18 L@op<1><0>)) (or (= 0 L@op<1><1>) (= 1 L@op<1><1>) (= 7 L@op<1><1>) (= 9 L@op<1><1>) (= 10 L@op<1><1>) (= 12 L@op<1><1>) (= 13 L@op<1><1>) (= 14 L@op<1><1>) (= 18 L@op<1><1>)) (or (= 0 L@op<2><0>) (= 1 L@op<2><0>) (= 7 L@op<2><0>) (= 9 L@op<2><0>) (= 10 L@op<2><0>) (= 12 L@op<2><0>) (= 13 L@op<2><0>) (= 14 L@op<2><0>) (= 18 L@op<2><0>)) (or (= 0 L@op<2><1>) (= 1 L@op<2><1>) (= 7 L@op<2><1>) (= 9 L@op<2><1>) (= 10 L@op<2><1>) (= 12 L@op<2><1>) (= 13 L@op<2><1>) (= 14 L@op<2><1>) (= 18 L@op<2><1>)) (or (= 0 L@op<3><0>) (= 1 L@op<3><0>) (= 7 L@op<3><0>) (= 9 L@op<3><0>) (= 10 L@op<3><0>) (= 12 L@op<3><0>) (= 13 L@op<3><0>) (= 14 L@op<3><0>) (= 18 L@op<3><0>)) (or (= 0 L@op<3><1>) (= 1 L@op<3><1>) (= 7 L@op<3><1>) (= 9 L@op<3><1>) (= 10 L@op<3><1>) (= 12 L@op<3><1>) (= 13 L@op<3><1>) (= 14 L@op<3><1>) (= 18 L@op<3><1>)) (or (= 2 L@out) (= 3 L@out) (= 4 L@out) (= 5 L@out) (= 6 L@out) (= 8 L@out) (= 11 L@out) (= 15 L@out) (= 16 L@out) (= 17 L@out) (= 19 L@out) (= L@op<0> L@out) (= L@op<1> L@out) (= L@op<2> L@out) (= L@op<3> L@out))))
(define-fun WellFormedProgram ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)) Bool (and (Acyclicity L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1>) (Consistency L@op<0> L@op<1> L@op<2> L@op<3>) (LineBound L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out)))
(define-fun Connectivity ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Bool)(in<6> Bool)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Real)(in<11> Bool)(in<12> Real)(in<13> Real)(in<14> Real)(in<15> Bool)(in<16> Bool)(in<17> Bool)(in<18> Real)(in<19> Bool)(op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)(out Bool)) Bool (and (=> (= L@out 2) (= out in<2>)) (=> (= L@out 3) (= out in<3>)) (=> (= L@out 4) (= out in<4>)) (=> (= L@out 5) (= out in<5>)) (=> (= L@out 6) (= out in<6>)) (=> (= L@out 8) (= out in<8>)) (=> (= L@out 11) (= out in<11>)) (=> (= L@out 15) (= out in<15>)) (=> (= L@out 16) (= out in<16>)) (=> (= L@out 17) (= out in<17>)) (=> (= L@out 19) (= out in<19>)) (=> (= L@out L@op<0>) (= out op<0>)) (=> (= L@out L@op<1>) (= out op<1>)) (=> (= L@out L@op<2>) (= out op<2>)) (=> (= L@out L@op<3>) (= out op<3>)) (=> (= L@op<0><0> 0) (= op<0><0> in<0>)) (=> (= L@op<0><0> 1) (= op<0><0> in<1>)) (=> (= L@op<0><0> 7) (= op<0><0> in<7>)) (=> (= L@op<0><0> 9) (= op<0><0> in<9>)) (=> (= L@op<0><0> 10) (= op<0><0> in<10>)) (=> (= L@op<0><0> 12) (= op<0><0> in<12>)) (=> (= L@op<0><0> 13) (= op<0><0> in<13>)) (=> (= L@op<0><0> 14) (= op<0><0> in<14>)) (=> (= L@op<0><0> 18) (= op<0><0> in<18>)) (=> (= L@op<0><1> 0) (= op<0><1> in<0>)) (=> (= L@op<0><1> 1) (= op<0><1> in<1>)) (=> (= L@op<0><1> 7) (= op<0><1> in<7>)) (=> (= L@op<0><1> 9) (= op<0><1> in<9>)) (=> (= L@op<0><1> 10) (= op<0><1> in<10>)) (=> (= L@op<0><1> 12) (= op<0><1> in<12>)) (=> (= L@op<0><1> 13) (= op<0><1> in<13>)) (=> (= L@op<0><1> 14) (= op<0><1> in<14>)) (=> (= L@op<0><1> 18) (= op<0><1> in<18>)) (=> (= L@op<1><0> 0) (= op<1><0> in<0>)) (=> (= L@op<1><0> 1) (= op<1><0> in<1>)) (=> (= L@op<1><0> 7) (= op<1><0> in<7>)) (=> (= L@op<1><0> 9) (= op<1><0> in<9>)) (=> (= L@op<1><0> 10) (= op<1><0> in<10>)) (=> (= L@op<1><0> 12) (= op<1><0> in<12>)) (=> (= L@op<1><0> 13) (= op<1><0> in<13>)) (=> (= L@op<1><0> 14) (= op<1><0> in<14>)) (=> (= L@op<1><0> 18) (= op<1><0> in<18>)) (=> (= L@op<1><1> 0) (= op<1><1> in<0>)) (=> (= L@op<1><1> 1) (= op<1><1> in<1>)) (=> (= L@op<1><1> 7) (= op<1><1> in<7>)) (=> (= L@op<1><1> 9) (= op<1><1> in<9>)) (=> (= L@op<1><1> 10) (= op<1><1> in<10>)) (=> (= L@op<1><1> 12) (= op<1><1> in<12>)) (=> (= L@op<1><1> 13) (= op<1><1> in<13>)) (=> (= L@op<1><1> 14) (= op<1><1> in<14>)) (=> (= L@op<1><1> 18) (= op<1><1> in<18>)) (=> (= L@op<2><0> 0) (= op<2><0> in<0>)) (=> (= L@op<2><0> 1) (= op<2><0> in<1>)) (=> (= L@op<2><0> 7) (= op<2><0> in<7>)) (=> (= L@op<2><0> 9) (= op<2><0> in<9>)) (=> (= L@op<2><0> 10) (= op<2><0> in<10>)) (=> (= L@op<2><0> 12) (= op<2><0> in<12>)) (=> (= L@op<2><0> 13) (= op<2><0> in<13>)) (=> (= L@op<2><0> 14) (= op<2><0> in<14>)) (=> (= L@op<2><0> 18) (= op<2><0> in<18>)) (=> (= L@op<2><1> 0) (= op<2><1> in<0>)) (=> (= L@op<2><1> 1) (= op<2><1> in<1>)) (=> (= L@op<2><1> 7) (= op<2><1> in<7>)) (=> (= L@op<2><1> 9) (= op<2><1> in<9>)) (=> (= L@op<2><1> 10) (= op<2><1> in<10>)) (=> (= L@op<2><1> 12) (= op<2><1> in<12>)) (=> (= L@op<2><1> 13) (= op<2><1> in<13>)) (=> (= L@op<2><1> 14) (= op<2><1> in<14>)) (=> (= L@op<2><1> 18) (= op<2><1> in<18>)) (=> (= L@op<3><0> 0) (= op<3><0> in<0>)) (=> (= L@op<3><0> 1) (= op<3><0> in<1>)) (=> (= L@op<3><0> 7) (= op<3><0> in<7>)) (=> (= L@op<3><0> 9) (= op<3><0> in<9>)) (=> (= L@op<3><0> 10) (= op<3><0> in<10>)) (=> (= L@op<3><0> 12) (= op<3><0> in<12>)) (=> (= L@op<3><0> 13) (= op<3><0> in<13>)) (=> (= L@op<3><0> 14) (= op<3><0> in<14>)) (=> (= L@op<3><0> 18) (= op<3><0> in<18>)) (=> (= L@op<3><1> 0) (= op<3><1> in<0>)) (=> (= L@op<3><1> 1) (= op<3><1> in<1>)) (=> (= L@op<3><1> 7) (= op<3><1> in<7>)) (=> (= L@op<3><1> 9) (= op<3><1> in<9>)) (=> (= L@op<3><1> 10) (= op<3><1> in<10>)) (=> (= L@op<3><1> 12) (= op<3><1> in<12>)) (=> (= L@op<3><1> 13) (= op<3><1> in<13>)) (=> (= L@op<3><1> 14) (= op<3><1> in<14>)) (=> (= L@op<3><1> 18) (= op<3><1> in<18>))))
(define-fun Library ((op<0> Bool)(op<1> Bool)(op<2> Bool)(op<3> Bool)(op<0><0> Real)(op<0><1> Real)(op<1><0> Real)(op<1><1> Real)(op<2><0> Real)(op<2><1> Real)(op<3><0> Real)(op<3><1> Real)) Bool (and (= op<0> (= op<0><0> op<0><1>)) (= op<1> (distinct op<1><0> op<1><1>)) (= op<2> (< op<2><0> op<2><1>)) (= op<3> (<= op<3><0> op<3><1>))))
(define-fun Verification ((L@op<0> Int)(L@op<1> Int)(L@op<2> Int)(L@op<3> Int)(L@op<0><0> Int)(L@op<0><1> Int)(L@op<1><0> Int)(L@op<1><1> Int)(L@op<2><0> Int)(L@op<2><1> Int)(L@op<3><0> Int)(L@op<3><1> Int)(L@out Int)(in<0> Real)(in<1> Real)(in<2> Bool)(in<3> Bool)(in<4> Bool)(in<5> Bool)(in<6> Bool)(in<7> Real)(in<8> Bool)(in<9> Real)(in<10> Real)(in<11> Bool)(in<12> Real)(in<13> Real)(in<14> Real)(in<15> Bool)(in<16> Bool)(in<17> Bool)(in<18> Real)(in<19> Bool)(out Bool)) Bool (exists ((op<0> Bool) (op<1> Bool) (op<2> Bool) (op<3> Bool) (op<0><0> Real) (op<0><1> Real) (op<1><0> Real) (op<1><1> Real) (op<2><0> Real) (op<2><1> Real) (op<3><0> Real) (op<3><1> Real) ) (and (Connectivity L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> in<13> in<14> in<15> in<16> in<17> in<18> in<19> op<0> op<1> op<2> op<3> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1> out) (Library op<0> op<1> op<2> op<3> op<0><0> op<0><1> op<1><0> op<1><1> op<2><0> op<2><1> op<3><0> op<3><1>))))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 108.0 6.0 false false true false false (- 1.0) false 1.0 0.0 true (- 1.0) 4.0 45.0 false false true 7.0 true true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 76.0 12.0 true false false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 13.0 true true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 76.0 20.0 true false false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 21.0 true true))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 108.0 0.0 true true false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 1.0 true false))
(assert (Verification L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out 76.0 5.0 true false false true false (- 1.0) false 1.0 0.0 true (- 1.0) (- 1.0) 45.0 false false true 6.0 true true))
(assert (WellFormedProgram L@op<0> L@op<1> L@op<2> L@op<3> L@op<0><0> L@op<0><1> L@op<1><0> L@op<1><1> L@op<2><0> L@op<2><1> L@op<3><0> L@op<3><1> L@out))
04:10:20.122 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Successful code synthesis: (numeric.length()) != (0)
04:10:20.123 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Applying patch: org.apache.commons.lang.NumberUtils:193: PRECONDITION (numeric.length()) != (0)
04:10:20.271 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Running test suite to check the patch "(numeric.length()) != (0)" is working

Can't test IS_JAVA value
----INFORMATION----
Nb classes : 85
Nb methods : 1887
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb statements: 9299
Nb unit tests : 1879
Nb Statements Analyzed : 5
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 5
Nb SMT level: 2
Nb SMT components: [4] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2]
                  class java.lang.Boolean: 4
Nb variables in SMT : 23
Nb run failing test  : [2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 7]
NoPol Execution time : 39577ms
----PATCH FOUND----
org.apache.commons.lang.NumberUtils:193: PRECONDITION (numeric.length()) != (0)

real	0m39.989s
user	0m58.960s
sys	0m0.924s
