* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.lang.time.DateUtils
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/tests/
  - lib/asm.jar
  - lib/cglib.jar
  - lib/commons-io.jar
  - lib/easymock.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.time.DateUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 204
  - Branch 206
  - Exception 0
  - MutationFactory 971
  - Output 62
  - Method 25
  - MethodNoException 25
  - CBranchFitnessFactory 206
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:==>                                7%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:=>                            6%] [Cov:>                                  0%]
[Progress:=>                            6%] [Cov:====>                              12%]
[Progress:=>                            6%] [Cov:=======>                           20%]
[Progress:=>                            6%] [Cov:=========>                         26%]
[Progress:=>                            6%] [Cov:=========>                         27%]
[Progress:=>                            6%] [Cov:=========>                         28%]
[Progress:=>                            6%] [Cov:==========>                        31%]
[Progress:=>                            6%] [Cov:===========>                       34%]
[Progress:=>                            6%] [Cov:============>                      35%]
[Progress:===>                          10%] [Cov:=>                                 4%]
[Progress:===>                          10%] [Cov:==>                                8%]
[Progress:===>                          10%] [Cov:=======>                           20%]
[Progress:===>                          10%] [Cov:=========>                         26%]
[Progress:===>                          10%] [Cov:=========>                         28%]
[Progress:===>                          10%] [Cov:==========>                        29%]
[Progress:===>                          10%] [Cov:==========>                        29%]
[Progress:===>                          10%] [Cov:==========>                        30%]
[Progress:===>                          10%] [Cov:==========>                        31%]
[Progress:===>                          10%] [Cov:===========>                       32%]
[Progress:===>                          10%] [Cov:===========>                       34%]
[Progress:===>                          13%] [Cov:===========>                       34%]
[Progress:===>                          13%] [Cov:============>                      35%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:======>                       20%] [Cov:=======================>           66%]
[Progress:======>                       20%] [Cov:=======================>           66%]
[Progress:======>                       20%] [Cov:=======================>           66%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           66%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           68%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    33%] [Cov:========================>          70%]
[Progress:=========>                    33%] [Cov:========================>          70%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 40%] [Cov:========================>          71%]
[Progress:============>                 43%] [Cov:========================>          71%]
[Progress:============>                 43%] [Cov:========================>          71%]
[Progress:============>                 43%] [Cov:========================>          71%]
[Progress:=============>                46%] [Cov:========================>          71%]
[Progress:=============>                46%] [Cov:========================>          71%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:========================>          71%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        76%]
[Progress:==================>           60%] [Cov:==========================>        76%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       79%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      81%]
[Progress:==================>           63%] [Cov:============================>      81%]
[Progress:==================>           63%] [Cov:============================>      81%]
[Progress:===================>          66%] [Cov:============================>      81%]
[Progress:===================>          66%] [Cov:============================>      81%]
[Progress:===================>          66%] [Cov:============================>      81%]
[Progress:=====================>        70%] [Cov:============================>      81%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      81%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      81%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      81%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:=============================>     83%]
[Progress:=========================>    86%] [Cov:=============================>     83%]
[Progress:=========================>    86%] [Cov:=============================>     83%]
[Progress:=========================>    86%] [Cov:=============================>     83%]
[Progress:===========================>  90%] [Cov:============================>      82%]
[Progress:===========================>  90%] [Cov:=============================>     83%]
[Progress:===========================>  90%] [Cov:=============================>     83%]
[Progress:===========================>  90%] [Cov:=============================>     83%]
[Progress:===========================>  93%] [Cov:=============================>     83%]
[Progress:===========================>  93%] [Cov:=============================>     83%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     85%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     85%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 31s and 67 generations, 21694 statements, best individual has fitness: 176.58356329772164
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 204
* Number of covered goals: 183
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 83%
* Total number of goals: 206
* Number of covered goals: 172
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 33
* Number of covered goals: 33
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 971
* Number of covered goals: 919
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 53%
* Total number of goals: 62
* Number of covered goals: 33
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 206
* Number of covered goals: 171
* Generated 77 tests with total length 175
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 48%
* Compiling and checking tests
[MASTER] 06:58:36.931 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:36.964 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:36.991 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.066 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.239 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.338 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.394 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.441 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.659 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.714 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.754 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.788 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.830 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.872 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.898 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.925 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:37.967 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.158 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.240 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.294 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.406 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.453 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.492 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.518 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.550 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.679 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.752 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.776 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.898 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.925 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:38.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.025 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.048 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.119 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.177 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.402 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.503 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.532 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.606 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:39.636 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:40.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:58:40.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DateUtils_ESTest' to /tmp/lang_53_NopolPC/generatedtests
* Done!

* Computation finished
