* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.stat.correlation.PearsonsCorrelation
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.correlation.PearsonsCorrelation
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 67
  - Branch 36
  - Exception 0
  - MutationFactory 495
  - Output 15
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 36

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:=>                            6%] [Cov:=============>                     38%]
[Progress:=>                            6%] [Cov:=============>                     39%]
[Progress:=>                            6%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:==============>                    42%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:==============>                    41%]
[Progress:===>                          10%] [Cov:==============>                    42%]
[Progress:===>                          10%] [Cov:===============>                   43%]
[Progress:===>                          10%] [Cov:===============>                   44%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:================>                  47%]
[Progress:===>                          10%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  46%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:====>                         16%] [Cov:================>                  47%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:=================>                 49%]
[Progress:====>                         16%] [Cov:=================>                 50%]
[Progress:====>                         16%] [Cov:=================>                 51%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                53%]
[Progress:====>                         16%] [Cov:===================>               57%]
[Progress:====>                         16%] [Cov:====================>              58%]
[Progress:====>                         16%] [Cov:====================>              59%]
[Progress:====>                         16%] [Cov:====================>              59%]
[Progress:====>                         16%] [Cov:====================>              59%]
[Progress:======>                       20%] [Cov:===================>               57%]
[Progress:======>                       20%] [Cov:====================>              59%]
[Progress:======>                       20%] [Cov:====================>              59%]
[Progress:======>                       20%] [Cov:====================>              59%]
[Progress:======>                       20%] [Cov:====================>              59%]
[Progress:======>                       20%] [Cov:=====================>             60%]
[Progress:======>                       20%] [Cov:=====================>             60%]
[Progress:======>                       20%] [Cov:=====================>             60%]
[Progress:======>                       23%] [Cov:=====================>             60%]
[Progress:======>                       23%] [Cov:=====================>             61%]
[Progress:======>                       23%] [Cov:=====================>             61%]
[Progress:======>                       23%] [Cov:=====================>             62%]
[Progress:======>                       23%] [Cov:======================>            63%]
[Progress:======>                       23%] [Cov:======================>            64%]
[Progress:======>                       23%] [Cov:======================>            65%]
[Progress:======>                       23%] [Cov:======================>            65%]
[Progress:======>                       23%] [Cov:=======================>           66%]
[Progress:======>                       23%] [Cov:=======================>           66%]
[Progress:=======>                      26%] [Cov:=======================>           66%]
[Progress:=======>                      26%] [Cov:=======================>           66%]
[Progress:=======>                      26%] [Cov:=======================>           66%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           68%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         74%]
[Progress:=======>                      26%] [Cov:==========================>        75%]
[Progress:=======>                      26%] [Cov:==========================>        75%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:==========================>        75%]
[Progress:=========>                    30%] [Cov:==========================>        75%]
[Progress:=========>                    30%] [Cov:==========================>        76%]
[Progress:=========>                    30%] [Cov:==========================>        77%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       79%]
[Progress:=========>                    30%] [Cov:===========================>       79%]
[Progress:=========>                    30%] [Cov:===========================>       79%]
[Progress:=========>                    33%] [Cov:===========================>       79%]
[Progress:=========>                    33%] [Cov:============================>      81%]
[Progress:=========>                    33%] [Cov:=============================>     83%]
[Progress:=========>                    33%] [Cov:==============================>    87%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:===============================>   89%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 31s and 120 generations, 51320 statements, best individual has fitness: 11.096354254654393
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 67
* Number of covered goals: 67
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 36
* Number of covered goals: 36
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 495
* Number of covered goals: 483
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 60%
* Total number of goals: 15
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 36
* Number of covered goals: 36
* Generated 29 tests with total length 83
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 37%
* Compiling and checking tests
[MASTER] 22:16:52.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.273 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.466 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.629 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.665 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.768 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.842 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.872 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.934 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:52.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.054 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.086 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.126 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.262 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.406 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:53.799 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:54.063 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'PearsonsCorrelation_ESTest' to /tmp/math_69_NopolPC/generatedtests
* Done!

* Computation finished
