* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 834
  - Branch 428
  - Exception 0
  - MutationFactory 209
  - Output 28
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 428
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:====>                              12%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:=>                            6%] [Cov:====>                              13%]
[Progress:=>                            6%] [Cov:====>                              14%]
[Progress:=>                            6%] [Cov:======>                            18%]
[Progress:=>                            6%] [Cov:======>                            19%]
[Progress:===>                          10%] [Cov:=======>                           20%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           22%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          13%] [Cov:=======>                           22%]
[Progress:===>                          13%] [Cov:========>                          23%]
[Progress:===>                          13%] [Cov:=========>                         26%]
[Progress:===>                          13%] [Cov:==========>                        29%]
[Progress:===>                          13%] [Cov:============>                      35%]
[Progress:===>                          13%] [Cov:=============>                     38%]
[Progress:===>                          13%] [Cov:=============>                     39%]
[Progress:====>                         16%] [Cov:=============>                     39%]
[Progress:====>                         16%] [Cov:==============>                    40%]
[Progress:====>                         16%] [Cov:==============>                    42%]
[Progress:====>                         16%] [Cov:===============>                   44%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:==============>                    41%]
[Progress:======>                       20%] [Cov:===============>                   44%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:================>                  46%]
[Progress:======>                       20%] [Cov:=================>                 49%]
[Progress:======>                       23%] [Cov:================>                  48%]
[Progress:======>                       23%] [Cov:=================>                 49%]
[Progress:======>                       23%] [Cov:=================>                 49%]
[Progress:=======>                      26%] [Cov:=================>                 49%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:=========>                    30%] [Cov:================>                  48%]
[Progress:=========>                    30%] [Cov:==================>                52%]
[Progress:=========>                    30%] [Cov:==================>                53%]
[Progress:=========>                    33%] [Cov:==================>                53%]
[Progress:=========>                    33%] [Cov:==================>                53%]
[Progress:==========>                   36%] [Cov:==================>                53%]
[Progress:============>                 40%] [Cov:==================>                53%]
[Progress:============>                 40%] [Cov:==================>                53%]
[Progress:============>                 43%] [Cov:==================>                53%]
[Progress:============>                 43%] [Cov:==================>                54%]
[Progress:============>                 43%] [Cov:===================>               55%]
[Progress:============>                 43%] [Cov:===================>               57%]
[Progress:============>                 43%] [Cov:===================>               57%]
[Progress:=============>                46%] [Cov:===================>               57%]
[Progress:=============>                46%] [Cov:====================>              58%]
[Progress:=============>                46%] [Cov:====================>              59%]
[Progress:=============>                46%] [Cov:=====================>             60%]
[Progress:===============>              50%] [Cov:=====================>             60%]
[Progress:===============>              50%] [Cov:=====================>             61%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              53%] [Cov:======================>            63%]
[Progress:===============>              53%] [Cov:======================>            64%]
[Progress:===============>              53%] [Cov:======================>            65%]
[Progress:===============>              53%] [Cov:======================>            64%]
[Progress:===============>              53%] [Cov:======================>            65%]
[Progress:================>             56%] [Cov:======================>            64%]
[Progress:================>             56%] [Cov:======================>            65%]
[Progress:==================>           60%] [Cov:======================>            65%]
[Progress:==================>           63%] [Cov:======================>            64%]
[Progress:==================>           63%] [Cov:======================>            65%]
[Progress:==================>           63%] [Cov:======================>            65%]
[Progress:==================>           63%] [Cov:=======================>           66%]
[Progress:===================>          66%] [Cov:=======================>           66%]
[Progress:===================>          66%] [Cov:======================>            65%]
[Progress:=====================>        70%] [Cov:======================>            65%]
[Progress:=====================>        70%] [Cov:======================>            65%]
[Progress:=====================>        73%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:=======================>           66%]
[Progress:========================>     80%] [Cov:=======================>           66%]
[Progress:========================>     83%] [Cov:======================>            65%]
[Progress:========================>     83%] [Cov:=======================>           66%]
[Progress:========================>     83%] [Cov:=======================>           66%]
[Progress:=========================>    86%] [Cov:=======================>           66%]
[Progress:===========================>  90%] [Cov:======================>            65%]
[Progress:===========================>  90%] [Cov:=======================>           66%]
[Progress:===========================>  93%] [Cov:=======================>           66%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           66%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:==============================100%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:=======================>           67%]
[Progress:==============================100%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:======================>            65%]
[Progress:==============================100%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:=======================>           68%]
* Search finished after 32s and 24 generations, 12640 statements, best individual has fitness: 1552.289439604345
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 72%
* Total number of goals: 834
* Number of covered goals: 601
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 60%
* Total number of goals: 428
* Number of covered goals: 257
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 51%
* Total number of goals: 209
* Number of covered goals: 106
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 39%
* Total number of goals: 28
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 60%
* Total number of goals: 428
* Number of covered goals: 257
* Generated 28 tests with total length 141
* Resulting test suite's coverage: 69% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 22:53:42.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.714 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.798 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:42.996 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.254 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.618 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.730 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.929 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.957 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:43.987 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:44.013 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:44.032 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:44.052 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:44.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:44.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:45.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:46.399 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to /tmp/math_81_NopolPC/generatedtests
* Done!

* Computation finished
