* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 30
  - Branch 26
  - Exception 0
  - MutationFactory 196
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 26
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:==>                                6%]
[Progress:>                             3%] [Cov:====>                              12%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:===>                               10%]
[Progress:=>                            6%] [Cov:=======>                           20%]
[Progress:=>                            6%] [Cov:===========>                       32%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:=================>                 50%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:==================>                53%]
[Progress:=>                            6%] [Cov:====================>              58%]
[Progress:===>                          10%] [Cov:=>                                 5%]
[Progress:===>                          10%] [Cov:===>                               11%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          10%] [Cov:==========>                        30%]
[Progress:===>                          10%] [Cov:==========>                        31%]
[Progress:===>                          10%] [Cov:============>                      36%]
[Progress:===>                          10%] [Cov:==============>                    40%]
[Progress:===>                          10%] [Cov:==============>                    42%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                53%]
[Progress:===>                          10%] [Cov:====================>              59%]
[Progress:===>                          10%] [Cov:====================>              59%]
[Progress:===>                          10%] [Cov:=====================>             60%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:=============================>     83%]
[Progress:===>                          13%] [Cov:=============================>     84%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:=============================>     84%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   91%]
[Progress:======>                       20%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   89%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:============================> 96%] [Cov:=================================> 96%]
[Progress:============================> 96%] [Cov:=================================> 96%]
[Progress:============================> 96%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 31s and 41 generations, 10132 statements, best individual has fitness: 5.642857142857142
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 30
* Number of covered goals: 29
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Generated 24 tests with total length 48
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 59%
* Compiling and checking tests
[MASTER] 14:19:37.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.563 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.699 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.838 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.880 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:37.987 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.034 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.091 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.151 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.255 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.372 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.420 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.565 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.756 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:38.821 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:39.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:19:39.508 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to /tmp/math_85_NopolPC/generatedtests
* Done!

* Computation finished
