* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BrentSolver
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BrentSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 98
  - Branch 56
  - Exception 0
  - MutationFactory 888
  - Output 12
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 56
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:==>                                8%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:>                                  1%]
[Progress:=>                            6%] [Cov:=>                                 3%]
[Progress:=>                            6%] [Cov:=====>                             15%]
[Progress:=>                            6%] [Cov:=====>                             17%]
[Progress:=>                            6%] [Cov:======>                            18%]
[Progress:=>                            6%] [Cov:=========>                         28%]
[Progress:=>                            6%] [Cov:============>                      37%]
[Progress:=>                            6%] [Cov:=============>                     39%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:====================>              59%]
[Progress:===>                          10%] [Cov:======================>            64%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:==========================>        75%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        75%]
[Progress:====>                         16%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        77%]
[Progress:====>                         16%] [Cov:===========================>       78%]
[Progress:====>                         16%] [Cov:===========================>       78%]
[Progress:======>                       20%] [Cov:==========================>        77%]
[Progress:======>                       20%] [Cov:===========================>       78%]
[Progress:======>                       20%] [Cov:============================>      80%]
[Progress:======>                       20%] [Cov:============================>      80%]
[Progress:======>                       20%] [Cov:============================>      80%]
[Progress:======>                       23%] [Cov:============================>      80%]
[Progress:======>                       23%] [Cov:============================>      81%]
[Progress:======>                       23%] [Cov:============================>      81%]
[Progress:======>                       23%] [Cov:============================>      82%]
[Progress:======>                       23%] [Cov:============================>      82%]
[Progress:=======>                      26%] [Cov:============================>      81%]
[Progress:=======>                      26%] [Cov:============================>      82%]
[Progress:=======>                      26%] [Cov:============================>      82%]
[Progress:=======>                      26%] [Cov:============================>      82%]
[Progress:=======>                      26%] [Cov:=============================>     83%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:=======>                      26%] [Cov:==============================>    87%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    87%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:===============================>   89%]
[Progress:==========>                   36%] [Cov:==============================>    88%]
[Progress:==========>                   36%] [Cov:===============================>   89%]
[Progress:==========>                   36%] [Cov:===============================>   89%]
[Progress:==========>                   36%] [Cov:===============================>   89%]
[Progress:============>                 40%] [Cov:==============================>    88%]
[Progress:============>                 40%] [Cov:===============================>   89%]
[Progress:============>                 40%] [Cov:===============================>   89%]
[Progress:============>                 40%] [Cov:===============================>   89%]
[Progress:============>                 40%] [Cov:===============================>   89%]
[Progress:============>                 40%] [Cov:===============================>   89%]
[Progress:============>                 43%] [Cov:===============================>   89%]
[Progress:============>                 43%] [Cov:===============================>   89%]
[Progress:============>                 43%] [Cov:===============================>   89%]
[Progress:=============>                46%] [Cov:===============================>   89%]
[Progress:=============>                46%] [Cov:===============================>   89%]
[Progress:=============>                46%] [Cov:===============================>   89%]
[Progress:=============>                46%] [Cov:===============================>   89%]
[Progress:===============>              50%] [Cov:===============================>   89%]
[Progress:===============>              50%] [Cov:===============================>   89%]
[Progress:===============>              50%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:================>             56%] [Cov:===============================>   89%]
[Progress:================>             56%] [Cov:===============================>   89%]
[Progress:================>             56%] [Cov:===============================>   89%]
[Progress:================>             56%] [Cov:===============================>   89%]
[Progress:==================>           60%] [Cov:===============================>   89%]
[Progress:==================>           60%] [Cov:===============================>   89%]
[Progress:==================>           60%] [Cov:===============================>   89%]
[Progress:==================>           60%] [Cov:===============================>   89%]
[Progress:==================>           63%] [Cov:===============================>   89%]
[Progress:==================>           63%] [Cov:===============================>   89%]
[Progress:==================>           63%] [Cov:===============================>   89%]
[Progress:==================>           63%] [Cov:===============================>   89%]
[Progress:===================>          66%] [Cov:===============================>   89%]
[Progress:===================>          66%] [Cov:===============================>   89%]
[Progress:===================>          66%] [Cov:===============================>   89%]
[Progress:===================>          66%] [Cov:===============================>   89%]
[Progress:=====================>        70%] [Cov:===============================>   89%]
[Progress:=====================>        70%] [Cov:===============================>   89%]
[Progress:=====================>        70%] [Cov:===============================>   89%]
[Progress:=====================>        70%] [Cov:===============================>   89%]
[Progress:=====================>        70%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   90%]
[Progress:========================>     83%] [Cov:===============================>   90%]
[Progress:=========================>    86%] [Cov:===============================>   90%]
[Progress:=========================>    86%] [Cov:===============================>   90%]
[Progress:=========================>    86%] [Cov:===============================>   90%]
[Progress:=========================>    86%] [Cov:===============================>   90%]
[Progress:===========================>  90%] [Cov:===============================>   90%]
[Progress:===========================>  90%] [Cov:===============================>   90%]
[Progress:===========================>  90%] [Cov:===============================>   90%]
[Progress:===========================>  90%] [Cov:===============================>   90%]
[Progress:===========================>  93%] [Cov:===============================>   90%]
[Progress:===========================>  93%] [Cov:===============================>   90%]
[Progress:===========================>  93%] [Cov:===============================>   90%]
[Progress:============================> 96%] [Cov:===============================>   90%]
[Progress:============================> 96%] [Cov:===============================>   90%]
[Progress:============================> 96%] [Cov:===============================>   90%]
[Progress:============================> 96%] [Cov:===============================>   90%]
[Progress:============================> 96%] [Cov:===============================>   90%]
[Progress:==============================100%] [Cov:===============================>   90%]
[Progress:==============================100%] [Cov:===============================>   90%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
* Search finished after 31s and 96 generations, 33419 statements, best individual has fitness: 70.08597228931052
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 98
* Number of covered goals: 96
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 56
* Number of covered goals: 54
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 888
* Number of covered goals: 849
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 41%
* Total number of goals: 56
* Number of covered goals: 23
* Generated 29 tests with total length 97
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 51%
* Compiling and checking tests
[MASTER] 11:26:45.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:45.983 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.038 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.110 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.135 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.239 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.338 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.364 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.392 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.467 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.606 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.632 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.747 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.803 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.853 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.882 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:46.911 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:47.010 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:47.039 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:47.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:26:47.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BrentSolver_ESTest' to /tmp/math_78_NopolPC/generatedtests
* Done!

* Computation finished
