Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Source files: [src/main/java]
Classpath: [file:/tmp/math_80_NopolPC/target/classes/, file:/tmp/math_80_NopolPC/target/test-classes/, file:/tmp/math_80_NopolPC/lib/commons-discovery-0.5.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar, file:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar]
Statement type: PRECONDITION
Args: []
Config: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=true, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=PRECONDITION, synthesis=SMT, oracle=ANGELIC, solver=Z3, solverPath='/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/z3/z3', projectSourcePath=[src/main/java/], projectClasspath='target/classes/:target/test-classes/:lib/commons-discovery-0.5.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/evosuite-1.0.3.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar:/usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar', projectTests=[], complianceLevel=5}
Available processors (cores): 4
Free memory: 115 MB
Maximum memory: 1 GB
Total memory available to JVM: 118 MB
Java version: 1.7.0_79
JAVA_HOME: null
PATH: /usr/lib/jvm/jdk1.7.0_79/bin:/home/yzx/bin:/home/yzx/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
12:37:27.559 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1415:1415 1.0
12:37:29.948 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1415
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:29.949 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:29.949 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:29.949 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1415 otherwise the patch would be "true" or "false"
12:37:29.949 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1415:1415 1.0
12:37:29.949 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1414:1414 1.0
12:37:31.062 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1414
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:31.062 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:31.062 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:31.062 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1414 otherwise the patch would be "true" or "false"
12:37:31.063 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1414:1414 1.0
12:37:31.063 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1407:1407 1.0
12:37:31.943 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1407
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:31.944 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:31.944 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:31.944 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1407 otherwise the patch would be "true" or "false"
12:37:31.944 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1407:1407 1.0
12:37:31.944 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1406:1406 1.0
12:37:32.915 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1406
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:32.915 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:32.915 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:32.915 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1406 otherwise the patch would be "true" or "false"
12:37:32.915 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1406:1406 1.0
12:37:32.915 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1405:1405 1.0
12:37:33.773 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1405
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:33.774 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:33.774 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:33.774 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1405 otherwise the patch would be "true" or "false"
12:37:33.774 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1405:1405 1.0
12:37:33.774 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1404:1404 1.0
12:37:34.528 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1404
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:34.528 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:34.528 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:34.528 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1404 otherwise the patch would be "true" or "false"
12:37:34.529 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1404:1404 1.0
12:37:34.529 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1387:1387 1.0
12:37:35.391 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1387
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:35.391 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:35.391 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:35.391 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1387 otherwise the patch would be "true" or "false"
12:37:35.391 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1387:1387 1.0
12:37:35.391 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1386:1386 1.0
12:37:36.215 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1386
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:36.215 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:36.215 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:36.216 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1386 otherwise the patch would be "true" or "false"
12:37:36.216 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1386:1386 1.0
12:37:36.216 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1385:1385 1.0
12:37:37.025 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1385
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:37.025 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:37.025 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:37.025 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1385 otherwise the patch would be "true" or "false"
12:37:37.025 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1385:1385 1.0
12:37:37.025 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1384:1384 1.0
12:37:37.778 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1384
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:37.778 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:37.778 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:37.778 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1384 otherwise the patch would be "true" or "false"
12:37:37.778 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V[1384:1384 1.0
12:37:37.778 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1144:1144 1.0
12:37:38.551 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1144
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:38.551 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:38.551 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:38.552 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1144 otherwise the patch would be "true" or "false"
12:37:38.552 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1144:1144 1.0
12:37:38.552 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1142:1142 1.0
12:37:39.281 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1142
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:39.282 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<18029.68385511076>]
12:37:39.282 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:39.282 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1142 otherwise the patch would be "true" or "false"
12:37:39.282 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1142:1142 1.0
12:37:39.282 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1140:1140 1.0
12:37:40.002 [main] DEBUG f.i.l.r.n.s.ConstraintModelBuilder - Failing test(s): SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1140
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)]
12:37:40.002 [main] DEBUG tests.output - First set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.74511575945>]
12:37:40.003 [main] DEBUG tests.output - Second set: 
[testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest): expected:<16828.208208485466> but was:<20654.650176135834>]
12:37:40.003 [main] INFO  f.i.l.r.n.synth.DefaultSynthesizer - 0 input values set(s). There are not enough tests for SourceLocation org.apache.commons.math.linear.EigenDecompositionImpl:1140 otherwise the patch would be "true" or "false"
12:37:40.003 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Could not find a patch in org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1140:1140 1.0
12:37:40.003 [main] DEBUG fr.inria.lille.repair.nopol.NoPol - Analysing org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z[1139:1139 1.0
12:37:40.952 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 1.5
12:37:40.953 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 4
12:37:40.956 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 2
12:37:40.956 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 5
12:37:40.956 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 3
12:37:40.957 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 7
12:37:40.957 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 9
12:37:40.958 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 8
12:37:40.958 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 11
12:37:40.962 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 0.0
12:37:40.963 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 22
12:37:40.969 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 100
12:37:40.970 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 6
12:37:40.970 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 18
12:37:40.979 [main] DEBUG f.i.l.s.r.s.c.s.ConstantCollector - [data] 16
12:37:41.137 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Specifications:
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=1323.5776689804854, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=27, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=925.8861564255155, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=23, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=13169.884155532236, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=27, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=4216.250745159982, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=23, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=2583.268761038723, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=19, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=198.12300408391457, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=15, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=10439.913389332172, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=19, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
input: {org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN2=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigmaLow=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.sigma=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work.length=42, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.upperSpectra=24556.165446654017, org.apache.commons.math.linear.EigenDecompositionImpl.this.qMax=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.squaredSecondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin2=0.0, tmp=20094.430077247813, org.apache.commons.math.linear.EigenDecompositionImpl.this.splitTolerance=2.2250738585072014E-308, org.apache.commons.math.linear.EigenDecompositionImpl.this.secondary.length=6, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin1=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.g=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2=1.232595164407831E-28, n=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null=false, j=15, org.apache.commons.math.linear.EigenDecompositionImpl.this.main.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.dN=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.transformer!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.minPivot=6.000824412933464E-301, org.apache.commons.math.linear.EigenDecompositionImpl.this.dMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE=1.1102230246251565E-14, org.apache.commons.math.linear.EigenDecompositionImpl.this.tType=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.work!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.tau=1.6006892232545997E-11, org.apache.commons.math.linear.EigenDecompositionImpl.this.imagEigenvalues.length=7, org.apache.commons.math.linear.EigenDecompositionImpl.this.eigenvectors!=null=false, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.pingPong=0, org.apache.commons.math.linear.EigenDecompositionImpl.this.lowerSpectra=-1510.8202780408499, org.apache.commons.math.linear.EigenDecompositionImpl.this.eMin=0.0, org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedVt!=null=false, step=2, org.apache.commons.math.linear.EigenDecompositionImpl.this.main!=null=true, org.apache.commons.math.linear.EigenDecompositionImpl.this.realEigenvalues.length=7}. output: false
12:37:41.138 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Operators:
12:37:41.171 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - SMTLib Script:
(set-option :produce-models true)
(set-logic AUFNIRA)
(declare-fun L@out () Int)
(define-fun Acyclicity () Bool true)
(define-fun Consistency () Bool true)
(define-fun LineBound ((L@out Int)) Bool (or (= 0 L@out) (= 3 L@out) (= 7 L@out) (= 10 L@out) (= 20 L@out) (= 24 L@out) (= 31 L@out) (= 35 L@out) (= 36 L@out) (= 40 L@out) (= 42 L@out)))
(define-fun WellFormedProgram ((L@out Int)) Bool (and Acyclicity Consistency (LineBound L@out)))
(define-fun Connectivity ((L@out Int)(in<0> Bool)(in<1> Real)(in<2> Real)(in<3> Bool)(in<4> Real)(in<5> Real)(in<6> Real)(in<7> Bool)(in<8> Real)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(in<13> Real)(in<14> Real)(in<15> Real)(in<16> Real)(in<17> Real)(in<18> Real)(in<19> Real)(in<20> Bool)(in<21> Real)(in<22> Real)(in<23> Real)(in<24> Bool)(in<25> Real)(in<26> Real)(in<27> Real)(in<28> Real)(in<29> Real)(in<30> Real)(in<31> Bool)(in<32> Real)(in<33> Real)(in<34> Real)(in<35> Bool)(in<36> Bool)(in<37> Real)(in<38> Real)(in<39> Real)(in<40> Bool)(in<41> Real)(in<42> Bool)(in<43> Real)(out Bool)) Bool (and (=> (= L@out 0) (= out in<0>)) (=> (= L@out 3) (= out in<3>)) (=> (= L@out 7) (= out in<7>)) (=> (= L@out 10) (= out in<10>)) (=> (= L@out 20) (= out in<20>)) (=> (= L@out 24) (= out in<24>)) (=> (= L@out 31) (= out in<31>)) (=> (= L@out 35) (= out in<35>)) (=> (= L@out 36) (= out in<36>)) (=> (= L@out 40) (= out in<40>)) (=> (= L@out 42) (= out in<42>))))
(define-fun Library () Bool true)
(define-fun Verification ((L@out Int)(in<0> Bool)(in<1> Real)(in<2> Real)(in<3> Bool)(in<4> Real)(in<5> Real)(in<6> Real)(in<7> Bool)(in<8> Real)(in<9> Real)(in<10> Bool)(in<11> Real)(in<12> Real)(in<13> Real)(in<14> Real)(in<15> Real)(in<16> Real)(in<17> Real)(in<18> Real)(in<19> Real)(in<20> Bool)(in<21> Real)(in<22> Real)(in<23> Real)(in<24> Bool)(in<25> Real)(in<26> Real)(in<27> Real)(in<28> Real)(in<29> Real)(in<30> Real)(in<31> Bool)(in<32> Real)(in<33> Real)(in<34> Real)(in<35> Bool)(in<36> Bool)(in<37> Real)(in<38> Real)(in<39> Real)(in<40> Bool)(in<41> Real)(in<42> Bool)(in<43> Real)(out Bool)) Bool (and (Connectivity L@out in<0> in<1> in<2> in<3> in<4> in<5> in<6> in<7> in<8> in<9> in<10> in<11> in<12> in<13> in<14> in<15> in<16> in<17> in<18> in<19> in<20> in<21> in<22> in<23> in<24> in<25> in<26> in<27> in<28> in<29> in<30> in<31> in<32> in<33> in<34> in<35> in<36> in<37> in<38> in<39> in<40> in<41> in<42> in<43> out) Library))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 1323.6 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 27.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 925.9 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 23.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 13169.9 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 27.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 4216.3 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 23.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 2583.3 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 19.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 198.1 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 15.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 10439.9 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 19.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (Verification L@out true 0.0 0.0 true 0.0 0.0 42.0 false 24556.2 0.0 true 6.0 0.0 20094.4 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022250738585072014 6.0 0.0 0.0 0.0000000000000000000000000001232595164407831 7.0 false 15.0 7.0 0.0 false 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000824412933464 1.0 0.0 0.000000000000011102230246251565 0.0 0.0 true (- 1.0) 0.000000000016006892232545997 7.0 false true 0.0 (- 1510.8) 0.0 false 2.0 true 7.0 false))
(assert (WellFormedProgram L@out))
12:37:41.202 [main] DEBUG f.i.l.c.s.ConstraintBasedSynthesis - Successful code synthesis: org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null
12:37:41.203 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Applying patch: org.apache.commons.math.linear.EigenDecompositionImpl:1139: PRECONDITION org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null
12:37:41.491 [main] INFO  f.i.l.repair.nopol.patch.TestPatch - Running test suite to check the patch "org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null" is working
----INFORMATION----
Nb classes : 394
Nb methods : 2898
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb statements: 16687
Nb unit tests : 2102
Nb Statements Analyzed : 14
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 8
Nb SMT level: 1
Nb SMT components: [0] []
Nb variables in SMT : 45
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4]
NoPol Execution time : 47430ms
----PATCH FOUND----
org.apache.commons.math.linear.EigenDecompositionImpl:1139: PRECONDITION org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedD!=null

real	0m47.837s
user	1m46.216s
sys	0m1.256s
