* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 49
  - Branch 31
  - Exception 0
  - MutationFactory 340
  - Output 13
  - Method 14

[Progress:>                             0%] [Cov:>                                  0%]  - MethodNoException 14
  - CBranchFitnessFactory 31
* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:===>                               9%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:==============>                    42%]
[Progress:=>                            6%] [Cov:===============>                   43%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:===========================>       78%][MASTER] 10:40:18.900 [logback-2] ERROR ClientNodeImpl - Cannot inform master of change of state
java.rmi.ServerException: RemoteException occurred in server thread; nested exception is: 
	java.rmi.UnmarshalException: error unmarshalling arguments; nested exception is: 
	java.io.OptionalDataException
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:355) ~[na:1.8.0_101]
	at sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:1.8.0_101]
	at sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:1.8.0_101]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_101]
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:683) ~[na:1.8.0_101]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682) ~[na:1.8.0_101]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_101]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_101]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_101]
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(StreamRemoteCall.java:276) ~[na:1.8.0_101]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:253) ~[na:1.8.0_101]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_101]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:227) ~[na:1.8.0_101]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:179) ~[na:1.8.0_101]
	at com.sun.proxy.$Proxy9.evosuite_collectStatistics(Unknown Source) ~[na:na]
	at org.evosuite.rmi.service.ClientNodeImpl.updateStatistics(ClientNodeImpl.java:239) ~[evosuite-1.0.3.jar:1.0.3]
	at org.evosuite.statistics.StatisticsSender.sendIndividualToMaster(StatisticsSender.java:65) [evosuite-1.0.3.jar:1.0.3]
	at org.evosuite.statistics.StatisticsListener$1.run(StatisticsListener.java:71) [evosuite-1.0.3.jar:1.0.3]
Caused by: java.rmi.UnmarshalException: error unmarshalling arguments; nested exception is: 
	java.io.OptionalDataException
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:312) ~[na:1.8.0_101]
	at sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:1.8.0_101]
	at sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:1.8.0_101]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_101]
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:683) ~[na:1.8.0_101]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_101]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682) ~[na:1.8.0_101]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_101]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_101]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_101]
Caused by: java.io.OptionalDataException: null
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1373) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373) ~[na:1.8.0_101]
	at java.util.HashMap.readObject(HashMap.java:1402) ~[na:1.8.0_101]
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_101]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_101]
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1058) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1909) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1808) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2018) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1942) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1808) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373) ~[na:1.8.0_101]
	at java.util.HashMap.readObject(HashMap.java:1402) ~[na:1.8.0_101]
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_101]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_101]
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1058) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1909) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1808) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2018) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1942) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1808) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353) ~[na:1.8.0_101]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373) ~[na:1.8.0_101]
	at sun.rmi.server.UnicastRef.unmarshalValue(UnicastRef.java:326) ~[na:1.8.0_101]
	at sun.rmi.server.UnicastServerRef.unmarshalParametersUnchecked(UnicastServerRef.java:592) ~[na:1.8.0_101]
	at sun.rmi.server.UnicastServerRef.unmarshalParameters(UnicastServerRef.java:580) ~[na:1.8.0_101]
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:310) ~[na:1.8.0_101]
	... 12 common frames omitted

[Progress:=>                            6%] [Cov:===========================>       79%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      82%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:===>                          10%] [Cov:============================>      80%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     84%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:==============================>    86%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:===============================>   89%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              50%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  93%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 31s and 261 generations, 82009 statements, best individual has fitness: 28.96825396825397
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 49
* Number of covered goals: 43
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 31
* Number of covered goals: 29
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 340
* Number of covered goals: 325
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 31
* Number of covered goals: 29
* Generated 36 tests with total length 99
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 51%
* Compiling and checking tests
[MASTER] 10:40:53.335 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.375 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.401 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.526 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.582 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.653 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.742 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.771 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.798 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.830 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.865 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.914 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.947 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:53.998 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.081 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.112 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.225 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.312 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.338 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.535 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:40:54.632 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'UnivariateRealSolverImpl_ESTest' to /tmp/math_73_NopolC/generatedtests
* Done!

* Computation finished
