* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 835
  - Branch 428
  - Exception 0
  - MutationFactory 209
  - Output 28
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 428

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:=>                            6%] [Cov:>                                  0%]
[Progress:=>                            6%] [Cov:>                                  1%]
[Progress:=>                            6%] [Cov:====>                              13%]
[Progress:=>                            6%] [Cov:======>                            18%]
[Progress:=>                            6%] [Cov:======>                            19%]
[Progress:===>                          10%] [Cov:======>                            19%]
[Progress:===>                          10%] [Cov:=======>                           20%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           22%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          10%] [Cov:========>                          23%]
[Progress:===>                          13%] [Cov:=======>                           22%]
[Progress:===>                          13%] [Cov:========>                          23%]
[Progress:===>                          13%] [Cov:=========>                         26%]
[Progress:===>                          13%] [Cov:==========>                        29%]
[Progress:===>                          13%] [Cov:============>                      35%]
[Progress:===>                          13%] [Cov:=============>                     38%]
[Progress:===>                          13%] [Cov:=============>                     39%]
[Progress:====>                         16%] [Cov:============>                      36%]
[Progress:====>                         16%] [Cov:=============>                     39%]
[Progress:====>                         16%] [Cov:=============>                     39%]
[Progress:====>                         16%] [Cov:==============>                    41%]
[Progress:======>                       20%] [Cov:==============>                    41%]
[Progress:======>                       20%] [Cov:==============>                    42%]
[Progress:======>                       20%] [Cov:===============>                   43%]
[Progress:======>                       23%] [Cov:===============>                   43%]
[Progress:======>                       23%] [Cov:===============>                   44%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:=================>                 50%]
[Progress:=======>                      26%] [Cov:=================>                 49%]
[Progress:=======>                      26%] [Cov:=================>                 51%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:=========>                    30%] [Cov:=================>                 51%]
[Progress:=========>                    30%] [Cov:==================>                52%]
[Progress:=========>                    30%] [Cov:==================>                52%]
[Progress:=========>                    30%] [Cov:==================>                53%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:=================>                 51%]
[Progress:=========>                    33%] [Cov:==================>                52%]
[Progress:=========>                    33%] [Cov:==================>                54%]
[Progress:==========>                   36%] [Cov:==================>                53%]
[Progress:==========>                   36%] [Cov:==================>                54%]
[Progress:============>                 40%] [Cov:==================>                53%]
[Progress:============>                 40%] [Cov:==================>                54%]
[Progress:============>                 40%] [Cov:===================>               55%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               55%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:===============>              50%] [Cov:===================>               56%]
[Progress:===============>              50%] [Cov:===================>               57%]
[Progress:===============>              50%] [Cov:====================>              58%]
[Progress:===============>              53%] [Cov:===================>               55%]
[Progress:===============>              53%] [Cov:===================>               56%]
[Progress:===============>              53%] [Cov:====================>              59%]
[Progress:================>             56%] [Cov:====================>              59%]
[Progress:================>             56%] [Cov:====================>              59%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              59%]
[Progress:==================>           63%] [Cov:====================>              59%]
[Progress:==================>           63%] [Cov:====================>              59%]
[Progress:===================>          66%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              58%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:=====================>             60%]
[Progress:=====================>        70%] [Cov:=====================>             61%]
[Progress:=====================>        70%] [Cov:=====================>             62%]
[Progress:=====================>        73%] [Cov:=====================>             62%]
[Progress:======================>       76%] [Cov:=====================>             61%]
[Progress:======================>       76%] [Cov:=====================>             62%]
[Progress:========================>     80%] [Cov:=====================>             62%]
[Progress:========================>     80%] [Cov:======================>            63%]
[Progress:========================>     80%] [Cov:======================>            64%]
[Progress:========================>     83%] [Cov:=====================>             61%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:========================>     83%] [Cov:======================>            63%]
[Progress:=========================>    86%] [Cov:======================>            65%]
[Progress:===========================>  90%] [Cov:======================>            64%]
[Progress:===========================>  90%] [Cov:======================>            65%]
[Progress:===========================>  93%] [Cov:======================>            64%]
[Progress:============================> 96%] [Cov:======================>            63%]
[Progress:============================> 96%] [Cov:======================>            64%]
[Progress:============================> 96%] [Cov:======================>            65%]
[Progress:==============================100%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:======================>            65%]
[Progress:==============================100%] [Cov:======================>            65%]
[Progress:==============================100%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:======================>            65%]
[Progress:==============================100%] [Cov:======================>            65%]
[Progress:==============================100%] [Cov:=======================>           66%]
* Search finished after 34s and 22 generations, 12189 statements, best individual has fitness: 1205.6244721617973
[MASTER] 12:38:32.037 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 4 seconds more than allowed.
* Minimizing test suite
[MASTER] 12:39:35.629 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 78%
* Total number of goals: 835
* Number of covered goals: 650
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 65%
* Total number of goals: 428
* Number of covered goals: 278
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 54%
* Total number of goals: 209
* Number of covered goals: 113
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 21%
* Total number of goals: 28
* Number of covered goals: 6
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 65%
* Total number of goals: 428
* Number of covered goals: 278
* Generated 27 tests with total length 414
* Resulting test suite's coverage: 67% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 1%
* Compiling and checking tests
[MASTER] 12:40:41.324 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:41.361 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:41.388 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:41.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:41.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:41.807 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.251 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.360 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.580 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.718 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:42.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.003 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.211 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.336 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.869 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:43.989 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:44.148 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:44.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:44.631 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:44.965 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:45.137 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:47.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 12:40:50.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to /tmp/math_80_NopolPC/generatedtests
* Done!

* Computation finished
