* EvoSuite 1.0.3
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexTableau
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - target/classes/
  - target/test-classes/
  - lib/commons-discovery-0.5.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/nopol.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/junit-4.11.jar
  - /usr/yzx/program-repair-nopol-evosuite/nopol/nopol/src/main/java/fr/inria/lille/spirals/evo/libs/hamcrest-core-1.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexTableau
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 130
  - Branch 110
  - Exception 0
  - MutationFactory 872
  - Output 57
  - Method 24
  - MethodNoException 24
  - CBranchFitnessFactory 110

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:=>                            6%] [Cov:========>                          23%]
[Progress:=>                            6%] [Cov:========>                          24%]
[Progress:=>                            6%] [Cov:=========>                         26%]
[Progress:=>                            6%] [Cov:=========>                         28%]
[Progress:=>                            6%] [Cov:==========>                        29%]
[Progress:=>                            6%] [Cov:==========>                        31%]
[Progress:=>                            6%] [Cov:===========>                       32%]
[Progress:=>                            6%] [Cov:===========>                       34%]
[Progress:=>                            6%] [Cov:============>                      36%]
[Progress:=>                            6%] [Cov:=============>                     39%]
[Progress:===>                          10%] [Cov:=========>                         26%]
[Progress:===>                          10%] [Cov:==========>                        31%]
[Progress:===>                          10%] [Cov:===========>                       33%]
[Progress:===>                          10%] [Cov:===========>                       34%]
[Progress:===>                          10%] [Cov:============>                      36%]
[Progress:===>                          10%] [Cov:=============>                     38%]
[Progress:===>                          10%] [Cov:=============>                     39%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         74%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:==========================>        76%]
[Progress:======>                       23%] [Cov:==========================>        77%]
[Progress:======>                       23%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:==========================>        76%]
[Progress:=======>                      26%] [Cov:==========================>        77%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:============================>      80%]
[Progress:=======>                      26%] [Cov:============================>      81%]
[Progress:=========>                    30%] [Cov:==========================>        77%]
[Progress:=========>                    30%] [Cov:============================>      81%]
[Progress:=========>                    30%] [Cov:============================>      82%]
[Progress:=========>                    30%] [Cov:============================>      82%]
[Progress:=========>                    30%] [Cov:=============================>     83%]
[Progress:=========>                    33%] [Cov:============================>      82%]
[Progress:=========>                    33%] [Cov:=============================>     83%]
[Progress:=========>                    33%] [Cov:=============================>     83%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:==========>                   36%] [Cov:=============================>     84%]
[Progress:==========>                   36%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     83%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
* Search finished after 31s and 72 generations, 47594 statements, best individual has fitness: 102.4916666592161
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 130
* Number of covered goals: 123
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 89%
* Total number of goals: 110
* Number of covered goals: 98
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 872
* Number of covered goals: 838
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 51%
* Total number of goals: 57
* Number of covered goals: 29
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 24
* Number of covered goals: 24
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 96%
* Total number of goals: 24
* Number of covered goals: 23
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 89%
* Total number of goals: 110
* Number of covered goals: 98
* Generated 50 tests with total length 354
* Resulting test suite's coverage: 89% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 29%
* Compiling and checking tests
[MASTER] 13:14:42.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:42.910 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:42.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:42.985 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:42.986 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:14:42.988 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.NullPointerException: null
[MASTER] 13:14:42.989 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[2];
LinearObjectiveFunction linearObjectiveFunction0 = new LinearObjectiveFunction(doubleArray0, 0.0);
LinkedList<LinearConstraint> linkedList0 = new LinkedList<LinearConstraint>();
Relationship relationship0 = Relationship.GEQ;
LinearConstraint linearConstraint0 = new LinearConstraint(doubleArray0, relationship0, (-284.3869653428182));
linkedList0.add(linearConstraint0);
GoalType goalType0 = GoalType.MAXIMIZE;
SimplexTableau simplexTableau0 = new SimplexTableau(linearObjectiveFunction0, linkedList0, goalType0, true, (-284.3869653428182));

[MASTER] 13:14:43.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.070 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.134 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.354 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.400 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.429 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.478 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.529 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.657 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.658 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.AssertionError: expected:<-1040.511> but was:<1040.511>
[MASTER] 13:14:43.658 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:14:43.658 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[3];
doubleArray0[2] = 1040.511;
LinearObjectiveFunction linearObjectiveFunction0 = new LinearObjectiveFunction(doubleArray0, (-1543.2696335128282));
LinkedList<LinearConstraint> linkedList0 = new LinkedList<LinearConstraint>();
GoalType goalType0 = GoalType.MAXIMIZE;
SimplexTableau simplexTableau0 = new SimplexTableau(linearObjectiveFunction0, linkedList0, goalType0, false, 0.0);
double double0 = simplexTableau0.getEntry(0, 4);
assertEquals((-1040.511), double0, 0.01);


[MASTER] 13:14:43.681 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.705 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.731 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.753 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.803 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.804 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:14:43.804 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.AssertionError: expected:<0> but was:<1>
[MASTER] 13:14:43.804 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[3];
LinearObjectiveFunction linearObjectiveFunction0 = new LinearObjectiveFunction(doubleArray0, (-1543.2696335128282));
LinkedList<LinearConstraint> linkedList0 = new LinkedList<LinearConstraint>();
Relationship relationship0 = Relationship.GEQ;
LinearConstraint linearConstraint0 = new LinearConstraint(doubleArray0, relationship0, 1040.511);
linkedList0.add(linearConstraint0);
GoalType goalType0 = GoalType.MAXIMIZE;
SimplexTableau simplexTableau0 = new SimplexTableau(linearObjectiveFunction0, linkedList0, goalType0, false, 0.0);
int int0 = simplexTableau0.getNumArtificialVariables();
assertEquals(0, int0);


[MASTER] 13:14:43.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.851 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.AssertionError: expected:<0> but was:<1>
[MASTER] 13:14:43.851 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:14:43.852 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[3];
LinearObjectiveFunction linearObjectiveFunction0 = new LinearObjectiveFunction(doubleArray0, (-1543.2696335128282));
LinkedList<LinearConstraint> linkedList0 = new LinkedList<LinearConstraint>();
Relationship relationship0 = Relationship.GEQ;
LinearConstraint linearConstraint0 = new LinearConstraint(doubleArray0, relationship0, 1040.511);
linkedList0.add(linearConstraint0);
GoalType goalType0 = GoalType.MAXIMIZE;
SimplexTableau simplexTableau0 = new SimplexTableau(linearObjectiveFunction0, linkedList0, goalType0, true, 0.0);
int int0 = simplexTableau0.getNumSlackVariables();
assertEquals(0, int0);


[MASTER] 13:14:43.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.907 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:43.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.033 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.111 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.181 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.253 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.402 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.455 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:44.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:14:45.090 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'SimplexTableau_ESTest' to /tmp/math_88_NopolPC/generatedtests
* Done!

* Computation finished
