* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     83%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             2%] [Cov:=============================>     84%]
[Progress:>                             2%] [Cov:=============================>     84%]
[Progress:>                             2%] [Cov:=============================>     84%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           7%] [Cov:==============================>    86%]
[Progress:==>                           8%] [Cov:==============================>    86%]
[Progress:==>                           8%] [Cov:==============================>    86%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    87%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%][MASTER] 16:40:33.944 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 9460ms

* Search finished after 5689s and 324 generations, 100075 statements, best individual has fitness: 228.5769230769231
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 77%
* Total number of goals: 13
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 3
* Number of covered goals: 2
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 14 tests with total length 44
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 43%
* Compiling and checking tests
[MASTER] 16:46:59.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:46:59.432 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:46:59.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:06.526 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:06.527 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 16:47:06.528 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 16:47:06.529 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
doubleArray0[0] = (double) 1;
doubleArray0[1] = (double) 1;
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, (double) 1, (double) 1, doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
adamsMoultonIntegrator0.integrate(testProblem5_0, 2.9010441304447497E106, doubleArray0, (-249.92043319997262), doubleArray0);

[MASTER] 16:47:06.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:06.574 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 16:47:06.574 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, (double) Integer.MAX_VALUE, (-3193.05163112), (double) Integer.MAX_VALUE, (double) Integer.MAX_VALUE);

[MASTER] 16:47:06.574 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 16:47:10.636 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:10.637 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 16:47:10.637 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1422, 1422, 1422, 1422, 1422);

[MASTER] 16:47:10.637 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 16:47:10.680 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:10.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:10.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:11.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:11.650 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 16:47:11.650 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 16:47:11.653 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[4];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2136364601, (double) 2136364601, 0.2, doubleArray0, doubleArray0);

[MASTER] 16:47:15.725 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:15.725 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 16:47:15.725 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 16:47:15.725 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[7];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2724, 353.61121283, 353.61121283, doubleArray0, doubleArray0);

[MASTER] 16:47:15.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:22.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:22.198 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 16:47:22.198 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 16:47:22.198 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, 1, 1, 1, 1);
StepProblem stepProblem0 = new StepProblem((double) 1, (double) 1, (double) 1);
double[] doubleArray0 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator1 = new AdamsMoultonIntegrator(1, 1.0, 1.0, (double) 1, (-4451.95622722));
adamsMoultonIntegrator0.setStarterIntegrator(adamsMoultonIntegrator1);
adamsMoultonIntegrator0.integrate(stepProblem0, 0.0, doubleArray0, 1.1102230246251565E-16, doubleArray0);

[MASTER] 16:47:22.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:23.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:47:23.929 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------