* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.events.EventState
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_71_Genprog_local_s1/lib/
  - /tmp/math_71_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_71_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_71_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_71_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_71_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_71_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 94
  - Branch 68
  - Exception 0
  - MutationFactory 199
  - Output 20
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 68
* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:===================>               55%]
* Search finished after 27s and 203 generations, 100076 statements, best individual has fitness: 432.53387096774196
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 35%
* Total number of goals: 94
* Number of covered goals: 33
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 19%
* Total number of goals: 68
* Number of covered goals: 13
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 21%
* Total number of goals: 199
* Number of covered goals: 41
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 11
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 19%
* Total number of goals: 68
* Number of covered goals: 13
* Generated 22 tests with total length 70
* Resulting test suite's coverage: 55% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 02:31:21.257 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.301 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.420 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.465 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.549 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.586 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.623 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.661 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.770 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.845 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.892 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.929 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:21.969 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:22.005 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:22.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:22.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:22.121 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:22.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:31:22.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------