* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
* Search finished after 3648s and 343 generations, 100094 statements, best individual has fitness: 8.583333333333332
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 16 tests with total length 51
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 55%
* Compiling and checking tests
[MASTER] 21:29:54.727 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:54.832 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:55.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:55.439 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:58.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:58.271 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:59.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:29:59.171 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:29:59.172 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 21:29:59.173 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2145856155, (-592.304), (-1.0), 0.0, 2082.5544);

[MASTER] 21:30:03.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:03.316 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:30:03.316 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:30:03.317 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(31, (double) 31, 0.9777777777777777, (double) 31, 0.9777777777777777);

[MASTER] 21:30:03.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:03.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:04.243 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:30:04.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:04.243 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 21:30:04.243 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[8];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2141555803, 0.0, (-2292.7), doubleArray0, doubleArray0);

[MASTER] 21:30:08.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:08.429 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:30:08.429 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:30:08.429 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(4598, (double) 4598, (double) 4598, doubleArray0, doubleArray0);

[MASTER] 21:30:08.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:08.654 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:08.760 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:13.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:13.811 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:30:13.812 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(3, 3, 3, 3, 3);
StepProblem stepProblem0 = new StepProblem((double) 3, (double) 3, (double) 3);
double[] doubleArray0 = new double[1];
MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator(2.1271938386697222E-16);
adamsMoultonIntegrator0.setStarterIntegrator(midpointIntegrator0);
adamsMoultonIntegrator0.integrate(stepProblem0, 3, doubleArray0, (-691.8935), doubleArray0);

[MASTER] 21:30:13.811 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:30:17.140 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:30:20.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------