* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.tz.FixedDateTimeZone
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/time_22_Genprog_local_s1/lib/
  - /tmp/time_22_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_22_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_22_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_22_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_22_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_22_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_22_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.tz.FixedDateTimeZone
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 23
  - Branch 25
  - Exception 0
  - MutationFactory 96
  - Output 31
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 25

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:================>                  48%]
[Progress:>                             1%] [Cov:==================>                54%]
[Progress:>                             1%] [Cov:======================>            65%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:=============================>     83%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:=================>                 50%]
[Progress:>                             2%] [Cov:=====================>             61%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===>                               9%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:==========================>        76%]
[Progress:>                             3%] [Cov:=============================>     83%]
[Progress:>                             3%] [Cov:================================>  92%]
[Progress:=>                            4%] [Cov:================================>  92%]
[Progress:=>                            4%] [Cov:================================>  92%]
[Progress:=>                            4%] [Cov:================================>  92%]
[Progress:=>                            5%] [Cov:===============================>   89%]
[Progress:=>                            5%] [Cov:================================>  92%]
[Progress:=>                            5%] [Cov:================================>  92%]
[Progress:=>                            5%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 41s and 224 generations, 100162 statements, best individual has fitness: 8.333332353249832
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 23
* Number of covered goals: 23
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 97%
* Total number of goals: 96
* Number of covered goals: 93
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 31
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Generated 36 tests with total length 78
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 47%
* Compiling and checking tests
[MASTER] 22:53:23.883 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:53:25.115 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:53:25.117 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.AssertionError: Expecting exception: IllegalArgumentException
[MASTER] 22:53:25.117 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CachedDateTimeZone cachedDateTimeZone0 = (CachedDateTimeZone)DateTimeZone.forID("Europe/Moscow");
cachedDateTimeZone0.toTimeZone();

* Writing JUnit test case 'FixedDateTimeZone_ESTest' to evosuite-tests
* Done!


------------