* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 3265
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 20
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:===>                               10%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:===>                               10%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:=================>                 50%]
[Progress:>                             2%] [Cov:==================>                53%]
[Progress:>                             2%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:==>                                6%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        75%]
[Progress:==============>               47%] [Cov:==========================>        75%]
[Progress:==============>               47%] [Cov:==========================>        75%]
[Progress:==============>               47%] [Cov:==========================>        75%]
[Progress:==============>               48%] [Cov:==========================>        75%]
[Progress:==============>               48%] [Cov:==========================>        75%]
[Progress:==============>               48%] [Cov:==========================>        75%]
[Progress:==============>               49%] [Cov:==========================>        75%]
[Progress:==============>               49%] [Cov:==========================>        75%]
[Progress:==============>               49%] [Cov:==========================>        75%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              50%] [Cov:==========================>        75%]
[Progress:===============>              51%] [Cov:==========================>        75%]
[Progress:===============>              51%] [Cov:==========================>        75%]
[Progress:===============>              51%] [Cov:==========================>        75%]
[Progress:===============>              52%] [Cov:==========================>        75%]
[Progress:===============>              52%] [Cov:==========================>        75%]
[Progress:===============>              52%] [Cov:==========================>        75%]
[Progress:===============>              52%] [Cov:==========================>        75%]
[Progress:===============>              52%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:================>             54%] [Cov:==========================>        75%]
[Progress:================>             54%] [Cov:==========================>        75%]
[Progress:================>             54%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        76%]
[Progress:===================>          65%] [Cov:==========================>        76%]
[Progress:===================>          66%] [Cov:==========================>        76%]
[Progress:===================>          66%] [Cov:==========================>        76%]
[Progress:===================>          66%] [Cov:==========================>        76%]
[Progress:====================>         67%] [Cov:==========================>        76%]
[Progress:====================>         67%] [Cov:==========================>        76%]
[Progress:====================>         67%] [Cov:==========================>        76%]
[Progress:====================>         67%] [Cov:==========================>        76%]
[Progress:====================>         68%] [Cov:==========================>        76%]
[Progress:====================>         68%] [Cov:==========================>        76%]
[Progress:====================>         68%] [Cov:==========================>        76%]
[Progress:====================>         69%] [Cov:==========================>        76%]
[Progress:====================>         69%] [Cov:==========================>        76%]
[Progress:====================>         69%] [Cov:==========================>        76%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:==========================>   87%] [Cov:===========================>       78%]
[Progress:==========================>   87%] [Cov:===========================>       78%]
[Progress:==========================>   87%] [Cov:===========================>       78%]
[Progress:==========================>   88%] [Cov:===========================>       78%]
[Progress:==========================>   88%] [Cov:===========================>       78%]
[Progress:==========================>   88%] [Cov:===========================>       78%]
[Progress:==========================>   89%] [Cov:===========================>       78%]
[Progress:==========================>   89%] [Cov:===========================>       78%]
[Progress:==========================>   89%] [Cov:===========================>       78%]
[Progress:==========================>   89%] [Cov:===========================>       78%]
[Progress:===========================>  90%] [Cov:===========================>       78%]
[Progress:===========================>  90%] [Cov:===========================>       78%]
[Progress:===========================>  90%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  92%] [Cov:===========================>       78%]
[Progress:===========================>  92%] [Cov:===========================>       78%]
[Progress:===========================>  92%] [Cov:===========================>       78%]
[Progress:===========================>  93%] [Cov:===========================>       78%]
[Progress:===========================>  93%] [Cov:===========================>       78%]
[Progress:===========================>  93%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 95%] [Cov:===========================>       78%]
[Progress:============================> 95%] [Cov:===========================>       78%]
[Progress:============================> 95%] [Cov:===========================>       78%]
[Progress:============================> 95%] [Cov:===========================>       78%]
[Progress:============================> 96%] [Cov:===========================>       78%]
[Progress:============================> 96%] [Cov:===========================>       78%]
[Progress:============================> 96%] [Cov:===========================>       78%]
[Progress:=============================>97%] [Cov:===========================>       78%]
[Progress:=============================>97%] [Cov:===========================>       78%]
[Progress:=============================>97%] [Cov:===========================>       78%]
[Progress:=============================>98%] [Cov:===========================>       78%]
[Progress:=============================>98%] [Cov:===========================>       78%]
[Progress:=============================>98%] [Cov:===========================>       78%]
[Progress:=============================>99%] [Cov:===========================>       78%]
[Progress:=============================>99%] [Cov:===========================>       78%]
[Progress:=============================>99%] [Cov:===========================>       78%]
[Progress:=============================>99%] [Cov:===========================>       78%]
[Progress:==============================100%] [Cov:===========================>       78%]
[Progress:==============================100%] [Cov:===========================>       78%]
* Search finished after 3110s and 221 generations, 100177 statements, best individual has fitness: 435.3902003890979
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 455
* Number of covered goals: 416
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 85%
* Total number of goals: 283
* Number of covered goals: 240
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 82%
* Total number of goals: 877
* Number of covered goals: 722
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 26
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 283
* Number of covered goals: 222
* Generated 28 tests with total length 174
* Resulting test suite's coverage: 78% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 16%
* Compiling and checking tests
[MASTER] 01:54:42.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:42.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:42.226 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:42.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:42.323 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:42.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:44.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:44.323 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:46.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:46.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.331 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.484 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.523 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.583 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.863 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:48.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:49.049 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:49.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:49.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:49.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:49.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:52.372 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:52.739 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:53.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:53.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:54.348 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:54:54.350 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 01:54:54.351 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.MaxCountExceededException: illegal state: convergence failed
[MASTER] 01:54:54.351 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
SumSincFunction sumSincFunction0 = new SumSincFunction((-1359.2203));
GoalType goalType0 = GoalType.MINIMIZE;
double[] doubleArray0 = new double[9];
doubleArray0[0] = (double) 2173;
cMAESOptimizer0.optimize(2173, (MultivariateFunction) sumSincFunction0, goalType0, doubleArray0, doubleArray0, doubleArray0);

[MASTER] 01:55:04.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:55:15.398 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------