* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 3457
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 24
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
* Search finished after 71s and 158 generations, 100305 statements, best individual has fitness: 8.174779609222995
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 70%
* Total number of goals: 23
* Number of covered goals: 16
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 31 tests with total length 89
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 69%
* Compiling and checking tests
[MASTER] 06:22:21.506 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 06:22:21.850 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:21.925 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:21.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.045 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.147 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.209 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.294 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.331 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.425 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.573 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.645 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:22.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.037 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.126 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.177 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.238 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.350 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.417 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.665 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:22:23.872 [logback-2] ERROR JUnitAnalyzer - 4 test cases failed
[MASTER] 06:22:23.873 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test21 -> class java.lang.AssertionError: expected:<14788> but was:<1596>
[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937c well19937c0 = new Well19937c();
int int0 = well19937c0.next(2958);
assertEquals(14788, int0);


[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test05 -> class java.lang.AssertionError: expected:<0.835794623835138> but was:<0.006354938221593546>
[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497a well44497a0 = new Well44497a();
double double0 = well44497a0.nextGaussian();
assertEquals(0.835794623835138, double0, 0.01);

double double1 = well44497a0.nextGaussian();
assertEquals((-0.7723248873429445), double1, 0.01);


[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test29 -> class org.junit.internal.ArrayComparisonFailure: arrays first differed at element [0]; expected:<6> but was:<-59>
[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ISAACRandom iSAACRandom0 = new ISAACRandom();
byte[] byteArray0 = new byte[4];
iSAACRandom0.nextBytes(byteArray0);
assertArrayEquals(new byte[] {(byte)6, (byte)85, (byte)50, (byte) (-106)}, byteArray0);


[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test09 -> class java.lang.AssertionError: expected:<309824267> but was:<737872944>
[MASTER] 06:22:23.874 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497a well44497a0 = new Well44497a();
Well1024a well1024a0 = new Well1024a();
int int0 = well1024a0.nextInt(1485973285);
assertEquals(309824267, int0);


[MASTER] 06:22:24.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------