* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84
* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      81%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     83%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     85%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:=============================>     85%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:==============================>    86%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   89%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   91%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   91%]
[Progress:======>                       22%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:=======>                      24%] [Cov:===============================>   91%]
[Progress:=======>                      24%] [Cov:===============================>   91%]
[Progress:=======>                      24%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:===============================>   91%]
[Progress:========>                     29%] [Cov:===============================>   91%]
[Progress:========>                     29%] [Cov:===============================>   91%]
[Progress:========>                     29%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    30%] [Cov:===============================>   91%]
[Progress:=========>                    31%] [Cov:===============================>   91%]
[Progress:=========>                    31%] [Cov:===============================>   91%]
[Progress:=========>                    31%] [Cov:===============================>   91%]
[Progress:=========>                    31%] [Cov:===============================>   91%]
[Progress:=========>                    32%] [Cov:===============================>   91%]
[Progress:=========>                    32%] [Cov:===============================>   91%]
[Progress:=========>                    32%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:==========>                   34%] [Cov:===============================>   91%]
[Progress:==========>                   34%] [Cov:===============================>   91%]
[Progress:==========>                   34%] [Cov:===============================>   91%]
[Progress:==========>                   35%] [Cov:===============================>   91%]
[Progress:==========>                   35%] [Cov:===============================>   91%]
[Progress:==========>                   35%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:==========>                   36%] [Cov:===============================>   91%]
[Progress:===========>                  37%] [Cov:===============================>   91%]
[Progress:===========>                  37%] [Cov:===============================>   91%]
[Progress:===========>                  37%] [Cov:===============================>   91%]
[Progress:===========>                  37%] [Cov:===============================>   91%]
[Progress:===========>                  38%] [Cov:===============================>   91%]
[Progress:===========>                  38%] [Cov:===============================>   91%]
[Progress:===========>                  38%] [Cov:===============================>   91%]
[Progress:===========>                  38%] [Cov:===============================>   91%]
[Progress:===========>                  39%] [Cov:===============================>   91%]
[Progress:===========>                  39%] [Cov:===============================>   91%]
[Progress:===========>                  39%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 41%] [Cov:===============================>   91%]
[Progress:============>                 41%] [Cov:===============================>   91%]
[Progress:============>                 41%] [Cov:===============================>   91%]
[Progress:============>                 42%] [Cov:===============================>   91%]
[Progress:============>                 42%] [Cov:===============================>   91%]
[Progress:============>                 42%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:============>                 43%] [Cov:===============================>   91%]
[Progress:=============>                44%] [Cov:===============================>   91%]
[Progress:=============>                44%] [Cov:===============================>   91%]
[Progress:=============>                44%] [Cov:===============================>   91%]
[Progress:=============>                45%] [Cov:===============================>   91%]
[Progress:=============>                45%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:==============>               47%] [Cov:===============================>   91%]
[Progress:==============>               47%] [Cov:===============================>   91%]
[Progress:==============>               47%] [Cov:===============================>   91%]
[Progress:==============>               47%] [Cov:===============================>   91%]
[Progress:==============>               48%] [Cov:===============================>   91%]
[Progress:==============>               48%] [Cov:===============================>   91%]
[Progress:==============>               48%] [Cov:===============================>   91%]
[Progress:==============>               49%] [Cov:===============================>   91%]
[Progress:==============>               49%] [Cov:===============================>   91%]
[Progress:==============>               49%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              50%] [Cov:===============================>   91%]
[Progress:===============>              51%] [Cov:===============================>   91%]
[Progress:===============>              51%] [Cov:===============================>   91%]
[Progress:===============>              51%] [Cov:===============================>   91%]
[Progress:===============>              52%] [Cov:===============================>   91%]
[Progress:===============>              52%] [Cov:===============================>   91%]
[Progress:===============>              52%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             55%] [Cov:===============================>   91%]
[Progress:================>             55%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:=================>            57%] [Cov:===============================>   91%]
[Progress:=================>            57%] [Cov:===============================>   91%]
[Progress:=================>            57%] [Cov:===============================>   91%]
[Progress:=================>            58%] [Cov:===============================>   91%]
[Progress:=================>            58%] [Cov:===============================>   91%]
[Progress:=================>            58%] [Cov:===============================>   91%]
[Progress:=================>            59%] [Cov:===============================>   91%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:======================>       74%] [Cov:================================>  92%]
[Progress:======================>       74%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  93%]
* Search finished after 110s and 221 generations, 100946 statements, best individual has fitness: 103.7
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 129
* Number of covered goals: 127
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 88%
* Total number of goals: 84
* Number of covered goals: 74
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 97%
* Total number of goals: 586
* Number of covered goals: 568
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 266
* Number of covered goals: 195
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 88%
* Total number of goals: 84
* Number of covered goals: 74
* Generated 126 tests with total length 302
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 70%
* Compiling and checking tests
[MASTER] 21:47:07.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:07.817 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:07.853 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:07.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:07.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:07.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.049 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.081 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.185 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.216 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.253 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.289 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.381 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.410 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.473 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.549 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.605 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.641 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.679 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:08.977 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.070 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.193 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.249 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.283 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.312 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.399 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.529 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.556 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.584 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.612 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.640 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.695 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.746 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.773 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.830 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.858 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.914 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.966 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:09.993 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.107 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.167 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.195 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.273 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.300 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.358 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.441 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.473 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.532 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.674 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.702 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.842 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.868 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.926 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:10.979 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.009 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.038 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.065 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.090 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.117 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.194 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.296 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.462 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.517 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.597 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.784 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.845 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:11.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:12.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:47:12.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests
* Done!


------------