* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 10053
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 18
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:=>                            6%] [Cov:===========================>       78%]
[Progress:==>                           7%] [Cov:===========================>       78%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
* Search finished after 1741s and 179 generations, 100193 statements, best individual has fitness: 386.5563014692758
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 455
* Number of covered goals: 418
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 283
* Number of covered goals: 246
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 85%
* Total number of goals: 877
* Number of covered goals: 742
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 26
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 81%
* Total number of goals: 283
* Number of covered goals: 228
* Generated 30 tests with total length 184
* Resulting test suite's coverage: 78% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 14%
* Compiling and checking tests
[MASTER] 00:09:09.860 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:12.674 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:12.732 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:12.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:12.822 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:12.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:14.694 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:14.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:15.058 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:15.982 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.470 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.771 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.893 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:16.989 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:17.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:17.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:19.064 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:19.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:19.527 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:19.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:19.950 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:20.666 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:20.667 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:09:20.669 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.TooManyEvaluationsException: illegal state: maximal count (10) exceeded: evaluations
[MASTER] 00:09:20.669 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
SumSincFunction sumSincFunction0 = new SumSincFunction((-489.82316778010323));
GoalType goalType0 = GoalType.MINIMIZE;
double[] doubleArray0 = new double[9];
cMAESOptimizer0.optimize(10, sumSincFunction0, goalType0, doubleArray0);
cMAESOptimizer0.doOptimize();

[MASTER] 00:09:20.793 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:20.966 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:21.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:21.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:21.478 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:32.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:09:32.001 [logback-2] ERROR JUnitAnalyzer - 3 test cases failed
[MASTER] 00:09:32.001 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test25 -> class java.lang.AssertionError: expected:<1> but was:<0>
[MASTER] 00:09:32.002 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
doubleArray0[0] = (double) 2;
Well1024a well1024a0 = new Well1024a();
CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer(2, doubleArray0, 2, 0.3, true, 2, 2, (RandomGenerator) well1024a0, true, (ConvergenceChecker<PointValuePair>) null);
well1024a0.nextInt();
SumSincFunction sumSincFunction0 = new SumSincFunction((double) 2);
GoalType goalType0 = GoalType.MAXIMIZE;
cMAESOptimizer0.optimize(16, sumSincFunction0, goalType0, doubleArray0);
cMAESOptimizer0.doOptimize();
List<RealMatrix> list0 = cMAESOptimizer0.getStatisticsDHistory();
assertEquals(1, list0.size());


[MASTER] 00:09:32.002 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test26 -> class java.lang.AssertionError: expected:<1> but was:<0>
[MASTER] 00:09:32.002 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
doubleArray0[0] = (double) 2;
Well1024a well1024a0 = new Well1024a();
CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer(2, doubleArray0, 2, 0.3, true, 2, 2, (RandomGenerator) well1024a0, true, (ConvergenceChecker<PointValuePair>) null);
well1024a0.nextInt();
SumSincFunction sumSincFunction0 = new SumSincFunction((double) 2);
GoalType goalType0 = GoalType.MAXIMIZE;
cMAESOptimizer0.optimize(16, sumSincFunction0, goalType0, doubleArray0);
cMAESOptimizer0.doOptimize();
List<RealMatrix> list0 = cMAESOptimizer0.getStatisticsMeanHistory();
assertEquals(1, list0.size());


[MASTER] 00:09:32.002 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test27 -> class java.lang.AssertionError: expected:<1> but was:<0>
[MASTER] 00:09:32.003 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
doubleArray0[0] = (double) 2;
Well1024a well1024a0 = new Well1024a();
CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer(2, doubleArray0, 2, 0.3, true, 2, 2, (RandomGenerator) well1024a0, true, (ConvergenceChecker<PointValuePair>) null);
well1024a0.nextInt();
SumSincFunction sumSincFunction0 = new SumSincFunction((double) 2);
GoalType goalType0 = GoalType.MAXIMIZE;
cMAESOptimizer0.optimize(16, sumSincFunction0, goalType0, doubleArray0);
cMAESOptimizer0.doOptimize();
List<Double> list0 = cMAESOptimizer0.getStatisticsSigmaHistory();
assertEquals(1, list0.size());


[MASTER] 00:09:41.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------