* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 11769
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 27
* Starting evolution

[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:===>                               10%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:=================>                 49%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:======================>            63%]
[Progress:>                             2%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:==================>                52%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=========================>         73%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:==>                                6%]
[Progress:=>                            4%] [Cov:====>                              12%]
[Progress:=>                            4%] [Cov:========>                          24%]
[Progress:=>                            4%] [Cov:==========>                        30%]
[Progress:=>                            4%] [Cov:===========>                       33%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            5%] [Cov:=========>                         26%]
[Progress:=>                            5%] [Cov:====================>              58%]
[Progress:=>                            5%] [Cov:=====================>             60%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 70s and 131 generations, 100188 statements, best individual has fitness: 10.094489999959961
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 61%
* Total number of goals: 23
* Number of covered goals: 14
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 29 tests with total length 86
* Resulting test suite's coverage: 94% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 15:52:04.879 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 15:52:05.211 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.389 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.429 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.469 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.573 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.681 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.721 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.797 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.869 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.941 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:05.975 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.009 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.045 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.081 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.121 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.673 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.842 [logback-2] ERROR JUnitAnalyzer - 7 test cases failed
[MASTER] 15:52:06.843 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test27 -> class org.junit.internal.ArrayComparisonFailure: arrays first differed at element [0]; expected:<-110> but was:<28>
[MASTER] 15:52:06.843 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937a well19937a0 = new Well19937a();
byte[] byteArray0 = new byte[7];
well19937a0.nextBytes(byteArray0);
assertArrayEquals(new byte[] {(byte) (-110), (byte) (-65), (byte)92, (byte) (-40), (byte) (-122), (byte)22, (byte) (-60)}, byteArray0);


[MASTER] 15:52:06.843 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test02 -> class java.lang.AssertionError: null
[MASTER] 15:52:06.843 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497b well44497b0 = new Well44497b();
boolean boolean0 = well44497b0.nextBoolean();
assertTrue(boolean0);


[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test03 -> class org.junit.internal.ArrayComparisonFailure: arrays first differed at element [0]; expected:<-51> but was:<124>
[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
byte[] byteArray0 = new byte[2];
well512a0.nextBytes(byteArray0);
assertArrayEquals(new byte[] {(byte) (-51), (byte)120}, byteArray0);

int int0 = well512a0.nextInt(848);
assertEquals(834, int0);

double double0 = well512a0.nextGaussian();
assertEquals(0.2664659487965007, double0, 0.01);


[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test22 -> class java.lang.AssertionError: expected:<28877> but was:<8421>
[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497a well44497a0 = new Well44497a();
int int0 = well44497a0.next(1199);
assertEquals(28877, int0);


[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test01 -> class java.lang.AssertionError: expected:<0.54769087> but was:<0.3493402>
[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
float float0 = well512a0.nextFloat();
assertEquals(0.54769087F, float0, 0.01F);

well512a0.next(0);
int int0 = well512a0.nextInt();
assertEquals((-947191300), int0);

boolean boolean0 = well512a0.nextBoolean();
assertFalse(boolean0);


[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test23 -> class java.lang.AssertionError: expected:<-770546522> but was:<-2109739040>
[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497b well44497b0 = new Well44497b();
int int0 = well44497b0.nextInt();
assertEquals((-770546522), int0);

long long0 = well44497b0.nextLong();
assertEquals(4116063203524924914L, long0);


[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test06 -> class java.lang.AssertionError: expected:<790> but was:<12>
[MASTER] 15:52:06.844 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
int int0 = well512a0.nextInt(848);
assertEquals(790, int0);


[MASTER] 15:52:06.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:52:06.991 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 15:52:06.991 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test24 -> class java.lang.AssertionError: expected:<-0.6744452302231269> but was:<-0.3059745565109812>
[MASTER] 15:52:06.991 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
double double0 = well512a0.nextGaussian();
assertEquals((-0.6744452302231269), double0, 0.01);

double double1 = well512a0.nextGaussian();
assertEquals((-0.2083723974303613), double1, 0.01);


* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------