* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.DateTimeFieldType
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/time_1_Genprog_local_s1/lib/
  - /tmp/time_1_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_1_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_1_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_1_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
[MASTER] 23:56:25.464 [logback-1] WARN  CheapPurityAnalyzer - junit.textui.TestRunner was not found in the inheritance tree. Using DEFAULT value for cheap-purity analysis
[MASTER] 23:56:25.465 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: junit.textui.TestRunner
* Finished analyzing classpath
* Generating tests for class org.joda.time.DateTimeFieldType
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 93
  - Branch 133
  - Exception 0
  - MutationFactory 132
  - Output 60
  - Method 33
  - MethodNoException 33
  - CBranchFitnessFactory 133

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         74%]
* Search finished after 1240s and 237 generations, 100207 statements, best individual has fitness: 300.3807641633729
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 66%
* Total number of goals: 93
* Number of covered goals: 61
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 61%
* Total number of goals: 133
* Number of covered goals: 81
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 80%
* Total number of goals: 132
* Number of covered goals: 105
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 60
* Number of covered goals: 31
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 61%
* Total number of goals: 133
* Number of covered goals: 81
* Generated 32 tests with total length 80
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 19%
* Compiling and checking tests
[MASTER] 00:17:26.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DateTimeFieldType_ESTest' to evosuite-tests
* Done!


------------