* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84
* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:=>                            4%] [Cov:============================>      81%]
[Progress:=>                            4%] [Cov:============================>      81%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     85%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    87%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:===============================>   89%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:===============================>   89%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:===============================>   89%]
[Progress:==>                           9%] [Cov:===============================>   89%]
[Progress:==>                           9%] [Cov:===============================>   89%]
[Progress:==>                           9%] [Cov:===============================>   89%]
[Progress:==>                           9%] [Cov:===============================>   89%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:===============================>   89%]
[Progress:===>                          10%] [Cov:===============================>   89%]
[Progress:===>                          10%] [Cov:===============================>   89%]
[Progress:===>                          10%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         14%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   89%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        18%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:=====>                        19%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       20%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       22%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:======>                       23%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      24%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   91%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   90%]
[Progress:===========>                  39%] [Cov:===============================>   90%]
[Progress:===========>                  39%] [Cov:===============================>   90%]
[Progress:===========>                  39%] [Cov:===============================>   90%]
[Progress:===========>                  39%] [Cov:===============================>   90%]
[Progress:============>                 40%] [Cov:===============================>   90%]
[Progress:============>                 40%] [Cov:===============================>   90%]
[Progress:============>                 40%] [Cov:===============================>   90%]
[Progress:============>                 41%] [Cov:===============================>   90%]
[Progress:============>                 41%] [Cov:===============================>   90%]
[Progress:============>                 41%] [Cov:===============================>   90%]
[Progress:============>                 41%] [Cov:===============================>   90%]
[Progress:============>                 41%] [Cov:===============================>   90%]
[Progress:============>                 42%] [Cov:===============================>   90%]
[Progress:============>                 42%] [Cov:===============================>   90%]
[Progress:============>                 42%] [Cov:===============================>   90%]
[Progress:============>                 42%] [Cov:===============================>   90%]
[Progress:============>                 43%] [Cov:===============================>   90%]
[Progress:============>                 43%] [Cov:===============================>   90%]
[Progress:============>                 43%] [Cov:===============================>   90%]
[Progress:============>                 43%] [Cov:===============================>   90%]
[Progress:============>                 43%] [Cov:===============================>   90%]
[Progress:=============>                44%] [Cov:===============================>   90%]
[Progress:=============>                44%] [Cov:===============================>   90%]
[Progress:=============>                44%] [Cov:===============================>   90%]
[Progress:=============>                44%] [Cov:===============================>   91%]
[Progress:=============>                44%] [Cov:===============================>   91%]
[Progress:=============>                45%] [Cov:===============================>   91%]
[Progress:=============>                45%] [Cov:===============================>   91%]
[Progress:=============>                45%] [Cov:===============================>   91%]
[Progress:=============>                45%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:===============================>   91%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:===============================>   91%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  93%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  93%]
[Progress:===============>              52%] [Cov:================================>  93%]
[Progress:===============>              52%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:===============>              53%] [Cov:================================>  93%]
[Progress:================>             54%] [Cov:================================>  93%]
[Progress:================>             54%] [Cov:================================>  93%]
[Progress:================>             54%] [Cov:================================>  93%]
[Progress:================>             54%] [Cov:================================>  93%]
[Progress:================>             55%] [Cov:================================>  93%]
[Progress:================>             55%] [Cov:================================>  93%]
[Progress:================>             55%] [Cov:================================>  93%]
[Progress:================>             55%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:================>             56%] [Cov:================================>  93%]
[Progress:=================>            57%] [Cov:================================>  93%]
[Progress:=================>            57%] [Cov:================================>  93%]
[Progress:=================>            57%] [Cov:================================>  93%]
[Progress:=================>            57%] [Cov:================================>  93%]
[Progress:=================>            57%] [Cov:================================>  93%]
[Progress:=================>            58%] [Cov:================================>  93%]
[Progress:=================>            58%] [Cov:================================>  93%]
[Progress:=================>            58%] [Cov:================================>  93%]
[Progress:=================>            58%] [Cov:================================>  93%]
[Progress:=================>            59%] [Cov:================================>  93%]
[Progress:=================>            59%] [Cov:================================>  93%]
[Progress:=================>            59%] [Cov:================================>  93%]
[Progress:=================>            59%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           62%] [Cov:================================>  93%]
[Progress:==================>           62%] [Cov:================================>  93%]
[Progress:==================>           62%] [Cov:================================>  93%]
[Progress:==================>           62%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:===================>          64%] [Cov:================================>  93%]
[Progress:===================>          64%] [Cov:================================>  93%]
[Progress:===================>          64%] [Cov:================================>  93%]
[Progress:===================>          64%] [Cov:================================>  93%]
[Progress:===================>          65%] [Cov:================================>  93%]
[Progress:===================>          65%] [Cov:================================>  93%]
[Progress:===================>          65%] [Cov:================================>  93%]
[Progress:===================>          65%] [Cov:================================>  93%]
[Progress:===================>          65%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:===================>          66%] [Cov:================================>  93%]
[Progress:====================>         67%] [Cov:================================>  93%]
[Progress:====================>         67%] [Cov:================================>  93%]
[Progress:====================>         67%] [Cov:================================>  93%]
[Progress:====================>         67%] [Cov:================================>  93%]
[Progress:====================>         68%] [Cov:================================>  93%]
[Progress:====================>         68%] [Cov:================================>  93%]
[Progress:====================>         68%] [Cov:================================>  93%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 114s and 327 generations, 100728 statements, best individual has fitness: 76.09286444487051
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 129
* Number of covered goals: 129
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 93%
* Total number of goals: 84
* Number of covered goals: 78
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 28
* Number of covered goals: 28
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 586
* Number of covered goals: 578
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 77%
* Total number of goals: 266
* Number of covered goals: 204
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 92%
* Total number of goals: 84
* Number of covered goals: 77
* Generated 124 tests with total length 294
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 64%
* Compiling and checking tests
[MASTER] 20:15:58.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.674 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.714 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.750 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.950 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:58.982 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.074 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.162 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.359 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.394 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.462 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.502 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.534 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.590 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.658 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.690 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.750 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.779 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.838 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.893 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.934 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.966 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:15:59.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.045 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.103 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.174 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.229 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.258 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.356 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.441 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.556 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.642 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.674 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.742 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.834 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.881 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.914 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:00.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.015 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.070 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.102 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.134 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.246 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.275 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.307 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.491 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.634 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.664 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.721 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.750 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.804 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.832 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.892 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:01.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.094 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.120 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.229 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.356 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.383 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.412 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.474 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.765 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.793 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.818 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.846 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:02.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:03.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:16:03.524 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests
* Done!


------------