* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.special.Gamma
* Starting client
* Connecting to master process on port 7274
* Analyzing classpath: 
  - /tmp/math_104_Genprog_local_s1/lib/
  - /tmp/math_104_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_104_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_104_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_104_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_104_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_104_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 43
  - Branch 45
  - Exception 0
  - MutationFactory 536
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 45

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 26
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:==================>                52%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:===>                               10%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:=============================>     84%]
[Progress:>                             2%] [Cov:==============================>    88%]
[Progress:>                             2%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:===>                               11%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:========================>          69%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:===============================>   89%]
[Progress:=>                            4%] [Cov:===>                               11%]
[Progress:=>                            4%] [Cov:=======>                           22%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:=============================>     85%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            4%] [Cov:===============================>   90%]
[Progress:=>                            5%] [Cov:===============================>   89%]
[Progress:=>                            5%] [Cov:===============================>   90%]
[Progress:=>                            5%] [Cov:===============================>   91%]
[Progress:=>                            5%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:=====>                        17%] [Cov:=================================> 96%]
[Progress:=====>                        17%] [Cov:=================================> 96%]
[Progress:=====>                        17%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 96%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:=======>                      24%] [Cov:=================================> 96%]
[Progress:=======>                      24%] [Cov:=================================> 96%]
[Progress:=======>                      24%] [Cov:=================================> 96%]
[Progress:=======>                      25%] [Cov:=================================> 96%]
[Progress:=======>                      25%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 2364s and 200 generations, 100218 statements, best individual has fitness: 7.309523809523809
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 43
* Number of covered goals: 41
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 45
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 536
* Number of covered goals: 533
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 15
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 45
* Number of covered goals: 44
* Generated 34 tests with total length 34
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 57%
* Compiling and checking tests
[MASTER] 19:43:17.153 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.456 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.488 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.694 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:17.749 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.739 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 19:43:22.740 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 19:43:22.740 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaP(4.652362892704858E-5, (double) 2146912964, 0.012959274402247117, 2146912964);

[MASTER] 19:43:22.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.796 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.820 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:22.927 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:27.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:27.936 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 19:43:27.936 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaP(0.9999999999999971, (double) 2200);

[MASTER] 19:43:27.936 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 19:43:33.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:33.697 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 19:43:33.697 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 19:43:33.697 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaQ(2.1743961811521265E-4, 2559.0);

[MASTER] 19:43:39.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.393 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 19:43:39.393 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaQ(0.5, 504.1062012822971, (-2137.75122), 2147268813);

[MASTER] 19:43:39.393 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 19:43:39.424 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.449 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.529 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.675 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.706 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:39.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:40.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:40.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Gamma_ESTest' to evosuite-tests
* Done!


------------