* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:>                                  0%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              13%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:>                             3%] [Cov:===================>               55%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:=========>                         26%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:====================>              58%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:====================>              59%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%][MASTER] 22:04:24.045 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5142ms

* Search finished after 2609s and 228 generations, 100229 statements, best individual has fitness: 404.16247533493686
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 455
* Number of covered goals: 417
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 86%
* Total number of goals: 283
* Number of covered goals: 243
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 67%
* Total number of goals: 3
* Number of covered goals: 2
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 85%
* Total number of goals: 877
* Number of covered goals: 746
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 80%
* Total number of goals: 283
* Number of covered goals: 225
* Generated 22 tests with total length 133
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 10%
* Compiling and checking tests
[MASTER] 22:16:11.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:13.094 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:13.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:13.451 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:14.375 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:14.407 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:14.439 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:14.480 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:15.103 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:15.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:16.695 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:17.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:17.773 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:17.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:17.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:17.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:18.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:18.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:19.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:19.267 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:19.303 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:19.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:26.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:16:34.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------