* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.Range
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - /tmp/chart_21_Genprog_local_s1/lib/
  - /tmp/chart_21_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_21_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_21_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_21_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.Range
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 51
  - Exception 0
  - MutationFactory 283
  - Output 89
  - Method 16
  - MethodNoException 16
  - CBranchFitnessFactory 51

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===>                               10%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==>                                7%]
[Progress:>                             2%] [Cov:====>                              12%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:======================>            65%]
[Progress:>                             2%] [Cov:=======================>           67%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:=========================>         73%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:>                             3%] [Cov:==========================>        76%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:================================>  94%]
[Progress:>                             3%] [Cov:================================>  94%]
[Progress:>                             3%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:================================>  92%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:=================================> 95%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 95%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 95%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:=====>                        17%] [Cov:=================================> 96%]
[Progress:=====>                        17%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 96%]
[Progress:=====>                        18%] [Cov:=================================> 97%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:=====>                        19%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 66s and 182 generations, 100199 statements, best individual has fitness: 20.199999985269294
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 283
* Number of covered goals: 276
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 89
* Number of covered goals: 77
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Generated 56 tests with total length 122
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 74%
* Compiling and checking tests
[MASTER] 21:31:34.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.677 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.835 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.878 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.937 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:34.977 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.040 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.283 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.407 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.629 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.882 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.917 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:35.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.049 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.107 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.206 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.240 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.332 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.443 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.476 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.568 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.623 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.658 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.705 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.825 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.926 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:36.978 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.011 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.045 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.080 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.151 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.223 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:37.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:31:38.006 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Range_ESTest' to evosuite-tests
* Done!


------------