* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 11493
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23

[Progress:>                             0%] [Cov:>                                  0%]  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20
* Using seed 3
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
* Search finished after 69s and 147 generations, 100209 statements, best individual has fitness: 9.122771490448272
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 32 tests with total length 88
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 69%
* Compiling and checking tests
[MASTER] 22:57:43.295 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 22:57:43.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:43.744 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:43.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:43.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:43.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:43.928 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:43.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.015 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.056 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.139 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.264 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.304 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.497 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.532 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.566 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:44.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.148 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.209 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:45.490 [logback-2] ERROR JUnitAnalyzer - 2 test cases failed
[MASTER] 22:57:45.491 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test10 -> class java.lang.AssertionError: expected:<833263886> but was:<3471085>
[MASTER] 22:57:45.492 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ISAACRandom iSAACRandom0 = new ISAACRandom();
int int0 = iSAACRandom0.nextInt(1090554337);
assertEquals(833263886, int0);


[MASTER] 22:57:45.493 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test04 -> class java.lang.AssertionError: null
[MASTER] 22:57:45.493 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ISAACRandom iSAACRandom0 = new ISAACRandom();
boolean boolean0 = iSAACRandom0.nextBoolean();
assertTrue(boolean0);


[MASTER] 22:57:45.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------