* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6

[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 44
* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:==========================>        76%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:============================>      81%]
[Progress:==>                           7%] [Cov:============================>      81%]
[Progress:==>                           7%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          13%] [Cov:============================>      81%]
[Progress:===>                          13%] [Cov:============================>      81%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:=============================>     83%]
[Progress:===>                          13%] [Cov:=============================>     83%]
[Progress:====>                         14%] [Cov:=============================>     83%]
[Progress:====>                         14%] [Cov:=============================>     83%]
[Progress:====>                         14%] [Cov:=============================>     83%]
[Progress:====>                         15%] [Cov:=============================>     83%]
[Progress:====>                         15%] [Cov:=============================>     83%]
[Progress:====>                         15%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:=============================>     84%]
[Progress:=====>                        17%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     84%]
[Progress:=======>                      25%] [Cov:=============================>     84%]
[Progress:=======>                      25%] [Cov:=============================>     84%]
[Progress:=======>                      25%] [Cov:=============================>     84%]
[Progress:=======>                      25%] [Cov:=============================>     84%]
[Progress:=======>                      26%] [Cov:=============================>     84%]
[Progress:=======>                      26%] [Cov:=============================>     84%]
[Progress:=======>                      26%] [Cov:=============================>     84%]
[Progress:========>                     27%] [Cov:=============================>     84%]
[Progress:========>                     27%] [Cov:=============================>     84%]
[Progress:========>                     27%] [Cov:=============================>     84%]
[Progress:========>                     27%] [Cov:=============================>     84%]
[Progress:========>                     28%] [Cov:=============================>     84%]
[Progress:========>                     28%] [Cov:=============================>     84%]
[Progress:========>                     28%] [Cov:=============================>     84%]
[Progress:========>                     29%] [Cov:=============================>     84%]
[Progress:========>                     29%] [Cov:=============================>     84%]
[Progress:========>                     29%] [Cov:=============================>     84%]
[Progress:========>                     29%] [Cov:=============================>     84%]
[Progress:=========>                    30%] [Cov:=============================>     84%]
[Progress:=========>                    30%] [Cov:=============================>     84%]
[Progress:=========>                    30%] [Cov:=============================>     84%]
[Progress:=========>                    30%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     84%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  38%] [Cov:=============================>     85%]
[Progress:===========>                  38%] [Cov:=============================>     85%]
[Progress:===========>                  38%] [Cov:=============================>     85%]
[Progress:===========>                  38%] [Cov:=============================>     85%]
[Progress:===========>                  39%] [Cov:=============================>     85%]
[Progress:===========>                  39%] [Cov:=============================>     85%]
[Progress:===========>                  39%] [Cov:=============================>     85%]
[Progress:============>                 40%] [Cov:=============================>     85%]
[Progress:============>                 40%] [Cov:=============================>     85%]
[Progress:============>                 40%] [Cov:=============================>     85%]
[Progress:============>                 40%] [Cov:=============================>     85%]
[Progress:============>                 41%] [Cov:=============================>     85%]
[Progress:============>                 41%] [Cov:=============================>     85%]
[Progress:============>                 41%] [Cov:=============================>     85%]
[Progress:============>                 42%] [Cov:=============================>     85%]
[Progress:============>                 42%] [Cov:=============================>     85%]
[Progress:============>                 42%] [Cov:=============================>     85%]
[Progress:============>                 42%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:=============>                44%] [Cov:=============================>     85%]
[Progress:=============>                44%] [Cov:=============================>     85%]
[Progress:=============>                44%] [Cov:=============================>     85%]
[Progress:=============>                44%] [Cov:=============================>     85%]
[Progress:=============>                45%] [Cov:=============================>     85%]
[Progress:=============>                45%] [Cov:=============================>     85%]
[Progress:=============>                45%] [Cov:=============================>     85%]
[Progress:=============>                45%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:=============================>     85%]
[Progress:==============>               48%] [Cov:=============================>     85%]
[Progress:==============>               48%] [Cov:=============================>     85%]
[Progress:==============>               48%] [Cov:=============================>     85%]
[Progress:==============>               48%] [Cov:=============================>     85%]
[Progress:==============>               49%] [Cov:=============================>     85%]
[Progress:==============>               49%] [Cov:=============================>     85%]
[Progress:==============>               49%] [Cov:=============================>     85%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:=============================>     85%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    86%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   88%] [Cov:==============================>    87%]
[Progress:==========================>   88%] [Cov:==============================>    87%]
[Progress:==========================>   88%] [Cov:==============================>    87%]
[Progress:==========================>   88%] [Cov:==============================>    87%]
[Progress:==========================>   88%] [Cov:==============================>    87%]
[Progress:==========================>   89%] [Cov:==============================>    87%]
[Progress:==========================>   89%] [Cov:==============================>    87%]
[Progress:==========================>   89%] [Cov:==============================>    87%]
[Progress:==========================>   89%] [Cov:==============================>    87%]
[Progress:==========================>   89%] [Cov:==============================>    87%]
[Progress:===========================>  90%] [Cov:==============================>    87%]
[Progress:===========================>  90%] [Cov:==============================>    87%]
[Progress:===========================>  90%] [Cov:==============================>    87%]
[Progress:===========================>  90%] [Cov:==============================>    87%]
[Progress:===========================>  90%] [Cov:==============================>    87%]
[Progress:===========================>  91%] [Cov:==============================>    87%]
[Progress:===========================>  91%] [Cov:==============================>    87%]
[Progress:===========================>  91%] [Cov:==============================>    87%]
[Progress:===========================>  91%] [Cov:==============================>    87%]
[Progress:===========================>  91%] [Cov:==============================>    87%]
[Progress:===========================>  92%] [Cov:==============================>    87%]
[Progress:===========================>  92%] [Cov:==============================>    87%]
[Progress:===========================>  92%] [Cov:==============================>    87%]
[Progress:===========================>  92%] [Cov:==============================>    87%]
[Progress:===========================>  92%] [Cov:==============================>    87%]
[Progress:===========================>  92%] [Cov:==============================>    87%]
[Progress:===========================>  93%] [Cov:==============================>    87%]
[Progress:===========================>  93%] [Cov:==============================>    87%]
[Progress:===========================>  93%] [Cov:==============================>    87%]
[Progress:===========================>  93%] [Cov:==============================>    87%]
[Progress:============================> 94%] [Cov:==============================>    86%]
[Progress:============================> 94%] [Cov:==============================>    87%]
[Progress:============================> 94%] [Cov:==============================>    87%]
[Progress:============================> 94%] [Cov:==============================>    87%]
[Progress:============================> 94%] [Cov:==============================>    87%]
[Progress:============================> 94%] [Cov:==============================>    87%]
[Progress:============================> 94%] [Cov:==============================>    87%]
[Progress:============================> 95%] [Cov:==============================>    86%]
[Progress:============================> 95%] [Cov:==============================>    87%]
[Progress:============================> 95%] [Cov:==============================>    87%]
[Progress:============================> 95%] [Cov:==============================>    87%]
[Progress:============================> 95%] [Cov:==============================>    87%]
[Progress:============================> 95%] [Cov:==============================>    87%]
[Progress:============================> 96%] [Cov:==============================>    87%]
[Progress:============================> 96%] [Cov:==============================>    87%]
[Progress:============================> 96%] [Cov:==============================>    87%]
[Progress:============================> 96%] [Cov:==============================>    87%]
[Progress:============================> 96%] [Cov:==============================>    87%]
[Progress:============================> 96%] [Cov:==============================>    87%]
[Progress:=============================>97%] [Cov:==============================>    87%]
[Progress:=============================>97%] [Cov:==============================>    87%]
[Progress:=============================>97%] [Cov:==============================>    87%]
[Progress:=============================>97%] [Cov:==============================>    87%]
[Progress:=============================>97%] [Cov:==============================>    87%]
[Progress:=============================>97%] [Cov:==============================>    87%]
[Progress:=============================>98%] [Cov:==============================>    87%]
[Progress:=============================>98%] [Cov:==============================>    87%]
[Progress:=============================>98%] [Cov:==============================>    87%]
[Progress:=============================>98%] [Cov:==============================>    87%]
[Progress:=============================>98%] [Cov:==============================>    87%]
[Progress:=============================>99%] [Cov:==============================>    87%]
[Progress:=============================>99%] [Cov:==============================>    87%]
[Progress:=============================>99%] [Cov:==============================>    87%]
[Progress:=============================>99%] [Cov:==============================>    87%]
[Progress:=============================>99%] [Cov:==============================>    87%]
[Progress:==============================100%] [Cov:=============================>     85%]
[Progress:==============================100%] [Cov:==============================>    87%]
[Progress:==============================100%] [Cov:==============================>    87%][MASTER] 02:46:04.727 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 14827ms

* Search finished after 5779s and 312 generations, 100075 statements, best individual has fitness: 247.07142857142856
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 44
* Number of covered goals: 42
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 71%
* Total number of goals: 14
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 92%
* Total number of goals: 243
* Number of covered goals: 224
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 44
* Number of covered goals: 42
* Generated 17 tests with total length 52
* Resulting test suite's coverage: 73% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 39%
* Compiling and checking tests
[MASTER] 02:50:35.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:35.659 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:40.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:40.886 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:50:40.887 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 02:50:40.888 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2, 2, 0, 2, 0);
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
adamsMoultonIntegrator0.integrate(testProblem5_0, (-208.860228), doubleArray0, 0.0, doubleArray0);

[MASTER] 02:50:40.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:41.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:41.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:41.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:41.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:48.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:48.688 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:50:48.688 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 02:50:48.688 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, 1, 0, 1, 0);
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
double[] doubleArray1 = new double[2];
adamsMoultonIntegrator0.integrate(testProblem5_0, 1387.516, doubleArray0, 159.80565829728212, doubleArray1);

[MASTER] 02:50:48.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:48.737 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 02:50:48.737 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, 316.0, (double) Integer.MAX_VALUE, (double) Integer.MAX_VALUE, 316.0);

[MASTER] 02:50:48.737 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:50:52.798 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:52.798 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:50:52.798 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 02:50:52.798 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2527, (double) 2527, (double) 2527, 0.0, 0.0);

[MASTER] 02:50:52.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:52.898 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:53.934 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:53.935 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 02:50:53.935 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[4];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1747365093, 947.106024678, 1708.4125275970293, doubleArray0, doubleArray0);

[MASTER] 02:50:53.934 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:50:58.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:58.071 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:50:58.071 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 02:50:58.071 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[0];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(40, 0.6241109587160757, (-2289.5113), doubleArray0, doubleArray0);

[MASTER] 02:50:58.259 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:58.339 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:59.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:50:59.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------