* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
* Starting client
* Connecting to master process on port 20468
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 124
  - Branch 76
  - Exception 0
  - MutationFactory 296
  - Output 12
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 76

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 10
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
* Search finished after 401s and 290 generations, 100137 statements, best individual has fitness: 5.4833333333333325
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 124
* Number of covered goals: 123
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 76
* Number of covered goals: 75
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 296
* Number of covered goals: 294
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 12
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 76
* Number of covered goals: 75
* Generated 30 tests with total length 114
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 77%
* Compiling and checking tests
[MASTER] 00:05:54.957 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.171 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.236 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.263 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.294 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.350 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.383 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:55.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:57.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:57.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:57.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:57.850 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:57.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.011 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.077 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.110 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.185 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.241 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.264 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.317 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.387 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.474 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:58.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:06:01.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:06:04.160 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BracketingNthOrderBrentSolver_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 20468
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 10
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:=========>                         27%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:===========>                       33%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:==============>                    40%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:=====================>             60%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            63%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:==>                           7%] [Cov:======================>            64%]
[Progress:==>                           7%] [Cov:======================>            64%]
[Progress:==>                           7%] [Cov:======================>            64%]
[Progress:==>                           8%] [Cov:======================>            64%]
[Progress:==>                           8%] [Cov:======================>            64%]
[Progress:==>                           8%] [Cov:======================>            64%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:======================>            64%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         74%]
[Progress:======>                       23%] [Cov:==========================>        76%]
[Progress:======>                       23%] [Cov:===========================>       78%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:===========================>       79%]
[Progress:========>                     28%] [Cov:===========================>       79%]
[Progress:========>                     28%] [Cov:===========================>       79%]
[Progress:========>                     29%] [Cov:===========================>       79%]
[Progress:========>                     29%] [Cov:===========================>       79%]
[Progress:========>                     29%] [Cov:===========================>       79%]
[Progress:=========>                    30%] [Cov:===========================>       79%]
[Progress:=========>                    30%] [Cov:===========================>       79%]
[Progress:=========>                    31%] [Cov:===========================>       79%]
[Progress:=========>                    31%] [Cov:===========================>       79%]
[Progress:=========>                    31%] [Cov:===========================>       79%]
[Progress:=========>                    32%] [Cov:===========================>       79%]
[Progress:=========>                    32%] [Cov:===========================>       79%]
[Progress:=========>                    32%] [Cov:============================>      80%]
[Progress:=========>                    32%] [Cov:============================>      80%]
[Progress:=========>                    33%] [Cov:============================>      80%]
[Progress:=========>                    33%] [Cov:============================>      80%]
[Progress:==========>                   34%] [Cov:============================>      80%]
[Progress:==========>                   34%] [Cov:============================>      80%]
[Progress:==========>                   34%] [Cov:============================>      80%]
[Progress:==========>                   35%] [Cov:============================>      80%]
[Progress:==========>                   35%] [Cov:============================>      80%]
[Progress:==========>                   35%] [Cov:============================>      80%]
[Progress:==========>                   36%] [Cov:============================>      80%]
[Progress:==========>                   36%] [Cov:============================>      80%]
[Progress:==========>                   36%] [Cov:============================>      80%]
[Progress:===========>                  37%] [Cov:============================>      80%]
[Progress:===========>                  37%] [Cov:============================>      80%]
[Progress:===========>                  37%] [Cov:============================>      80%]
[Progress:===========>                  38%] [Cov:============================>      80%]
[Progress:===========>                  38%] [Cov:============================>      80%]
[Progress:===========>                  39%] [Cov:============================>      80%]
[Progress:===========>                  39%] [Cov:============================>      80%]
[Progress:===========>                  39%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 41%] [Cov:============================>      80%]
[Progress:============>                 41%] [Cov:============================>      80%]
[Progress:============>                 41%] [Cov:============================>      80%]
[Progress:============>                 42%] [Cov:============================>      80%]
[Progress:============>                 42%] [Cov:============================>      80%]
[Progress:============>                 43%] [Cov:============================>      80%]
[Progress:============>                 43%] [Cov:============================>      80%]
[Progress:============>                 43%] [Cov:============================>      81%]
[Progress:============>                 43%] [Cov:============================>      81%]
[Progress:=============>                44%] [Cov:============================>      80%]
[Progress:=============>                44%] [Cov:============================>      81%]
[Progress:=============>                44%] [Cov:============================>      81%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                45%] [Cov:============================>      81%]
[Progress:=============>                45%] [Cov:============================>      82%]
[Progress:=============>                45%] [Cov:============================>      82%]
[Progress:=============>                46%] [Cov:============================>      81%]
[Progress:=============>                46%] [Cov:============================>      82%]
[Progress:=============>                46%] [Cov:============================>      82%]
[Progress:==============>               47%] [Cov:============================>      82%]
[Progress:==============>               47%] [Cov:============================>      82%]
[Progress:==============>               47%] [Cov:============================>      82%]
[Progress:==============>               48%] [Cov:============================>      82%]
[Progress:==============>               48%] [Cov:============================>      82%]
[Progress:==============>               49%] [Cov:============================>      82%]
[Progress:==============>               49%] [Cov:============================>      82%]
[Progress:==============>               49%] [Cov:============================>      82%]
[Progress:===============>              50%] [Cov:============================>      82%]
[Progress:===============>              50%] [Cov:============================>      82%]
[Progress:===============>              50%] [Cov:=============================>     83%]
[Progress:===============>              51%] [Cov:============================>      82%]
[Progress:===============>              51%] [Cov:=============================>     83%]
[Progress:===============>              51%] [Cov:=============================>     83%]
[Progress:===============>              51%] [Cov:=============================>     83%]
[Progress:===============>              52%] [Cov:=============================>     83%]
[Progress:===============>              52%] [Cov:=============================>     83%]
[Progress:===============>              52%] [Cov:=============================>     83%]
[Progress:===============>              53%] [Cov:=============================>     83%]
[Progress:===============>              53%] [Cov:=============================>     83%]
[Progress:================>             54%] [Cov:=============================>     83%]
[Progress:================>             54%] [Cov:=============================>     83%]
[Progress:================>             54%] [Cov:=============================>     83%]
[Progress:================>             54%] [Cov:=============================>     83%]
[Progress:================>             55%] [Cov:=============================>     83%]
[Progress:================>             55%] [Cov:=============================>     83%]
[Progress:================>             55%] [Cov:=============================>     83%]
[Progress:================>             56%] [Cov:=============================>     83%]
[Progress:================>             56%] [Cov:=============================>     83%]
[Progress:=================>            57%] [Cov:=============================>     83%]
[Progress:=================>            57%] [Cov:=============================>     83%]
[Progress:=================>            57%] [Cov:=============================>     83%]
[Progress:=================>            58%] [Cov:=============================>     83%]
[Progress:=================>            58%] [Cov:=============================>     83%]
[Progress:=================>            58%] [Cov:=============================>     83%]
[Progress:=================>            59%] [Cov:=============================>     83%]
[Progress:=================>            59%] [Cov:=============================>     83%]
[Progress:=================>            59%] [Cov:=============================>     83%]
[Progress:==================>           60%] [Cov:=============================>     83%]
[Progress:==================>           60%] [Cov:=============================>     83%]
[Progress:==================>           60%] [Cov:=============================>     83%]
[Progress:==================>           61%] [Cov:=============================>     83%]
[Progress:==================>           61%] [Cov:=============================>     83%]
[Progress:==================>           61%] [Cov:=============================>     83%]
[Progress:==================>           62%] [Cov:=============================>     83%]
[Progress:==================>           62%] [Cov:=============================>     83%]
[Progress:==================>           62%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:===================>          64%] [Cov:=============================>     83%]
[Progress:===================>          64%] [Cov:=============================>     83%]
[Progress:===================>          64%] [Cov:=============================>     83%]
[Progress:===================>          65%] [Cov:=============================>     83%]
[Progress:===================>          65%] [Cov:=============================>     83%]
[Progress:===================>          66%] [Cov:=============================>     83%]
[Progress:===================>          66%] [Cov:=============================>     83%]
[Progress:===================>          66%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     83%]
[Progress:====================>         68%] [Cov:=============================>     83%]
[Progress:====================>         68%] [Cov:=============================>     83%]
[Progress:====================>         68%] [Cov:=============================>     83%]
[Progress:====================>         69%] [Cov:=============================>     83%]
[Progress:====================>         69%] [Cov:=============================>     83%]
[Progress:====================>         69%] [Cov:=============================>     83%]
[Progress:=====================>        70%] [Cov:=============================>     83%]
[Progress:=====================>        70%] [Cov:=============================>     83%]
[Progress:=====================>        70%] [Cov:=============================>     83%]
[Progress:=====================>        71%] [Cov:=============================>     83%]
[Progress:=====================>        71%] [Cov:=============================>     83%]
[Progress:=====================>        71%] [Cov:=============================>     83%]
[Progress:=====================>        72%] [Cov:=============================>     83%]
[Progress:=====================>        72%] [Cov:=============================>     83%]
[Progress:=====================>        72%] [Cov:=============================>     83%]
[Progress:=====================>        73%] [Cov:=============================>     83%]
[Progress:=====================>        73%] [Cov:=============================>     83%]
[Progress:=====================>        73%] [Cov:=============================>     83%]
[Progress:=====================>        73%] [Cov:=============================>     83%]
[Progress:======================>       74%] [Cov:=============================>     83%]
[Progress:======================>       74%] [Cov:=============================>     83%]
[Progress:======================>       75%] [Cov:=============================>     83%]
[Progress:======================>       75%] [Cov:=============================>     83%]
[Progress:======================>       75%] [Cov:=============================>     83%]
[Progress:======================>       76%] [Cov:=============================>     83%]
[Progress:======================>       76%] [Cov:=============================>     83%]
[Progress:======================>       76%] [Cov:=============================>     83%]
[Progress:=======================>      77%] [Cov:=============================>     83%]
[Progress:=======================>      77%] [Cov:=============================>     83%]
[Progress:=======================>      77%] [Cov:=============================>     83%]
[Progress:=======================>      78%] [Cov:=============================>     83%]
[Progress:=======================>      78%] [Cov:=============================>     83%]
[Progress:=======================>      78%] [Cov:=============================>     83%]
[Progress:=======================>      79%] [Cov:=============================>     83%]
[Progress:=======================>      79%] [Cov:=============================>     83%]
[Progress:=======================>      79%] [Cov:=============================>     83%]
[Progress:========================>     80%] [Cov:=============================>     83%]
[Progress:========================>     80%] [Cov:=============================>     83%]
[Progress:========================>     81%] [Cov:=============================>     83%]
[Progress:========================>     81%] [Cov:=============================>     83%]
[Progress:========================>     81%] [Cov:=============================>     83%]
[Progress:========================>     82%] [Cov:=============================>     83%]
[Progress:========================>     82%] [Cov:=============================>     83%]
[Progress:========================>     83%] [Cov:=============================>     83%]
[Progress:========================>     83%] [Cov:=============================>     83%]
[Progress:========================>     83%] [Cov:=============================>     83%]
[Progress:=========================>    84%] [Cov:=============================>     83%]
[Progress:=========================>    84%] [Cov:=============================>     83%]
[Progress:=========================>    84%] [Cov:=============================>     83%]
[Progress:=========================>    85%] [Cov:=============================>     83%]
[Progress:=========================>    85%] [Cov:=============================>     83%]
[Progress:=========================>    85%] [Cov:=============================>     83%]
[Progress:=========================>    86%] [Cov:=============================>     83%]
[Progress:=========================>    86%] [Cov:=============================>     83%]
[Progress:=========================>    86%] [Cov:=============================>     84%]
[Progress:==========================>   87%] [Cov:=============================>     84%]
[Progress:==========================>   87%] [Cov:=============================>     84%]
[Progress:==========================>   87%] [Cov:=============================>     84%]
[Progress:==========================>   88%] [Cov:=============================>     84%]
[Progress:==========================>   88%] [Cov:=============================>     84%]
[Progress:==========================>   88%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     83%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  91%] [Cov:=============================>     84%]
[Progress:===========================>  91%] [Cov:=============================>     84%]
[Progress:===========================>  92%] [Cov:=============================>     84%]
[Progress:===========================>  92%] [Cov:=============================>     84%]
[Progress:===========================>  92%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:============================> 94%] [Cov:=============================>     84%]
[Progress:============================> 94%] [Cov:=============================>     84%]
[Progress:============================> 94%] [Cov:=============================>     84%]
[Progress:============================> 95%] [Cov:=============================>     84%]
[Progress:============================> 95%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:=============================>97%] [Cov:=============================>     84%]
[Progress:=============================>97%] [Cov:=============================>     84%]
[Progress:=============================>97%] [Cov:=============================>     84%]
[Progress:=============================>98%] [Cov:=============================>     84%]
[Progress:=============================>98%] [Cov:=============================>     84%]
[Progress:=============================>98%] [Cov:=============================>     84%]
[Progress:=============================>99%] [Cov:=============================>     84%]
[Progress:=============================>99%] [Cov:=============================>     84%]
[Progress:=============================>99%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
* Search finished after 172s and 182 generations, 100362 statements, best individual has fitness: 45.083333333333336
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 96%
* Total number of goals: 114
* Number of covered goals: 109
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 92%
* Total number of goals: 63
* Number of covered goals: 58
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 164
* Number of covered goals: 156
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 90%
* Total number of goals: 63
* Number of covered goals: 57
* Generated 33 tests with total length 143
* Resulting test suite's coverage: 84% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 35%
* Compiling and checking tests
[MASTER] 00:46:01.892 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 00:46:01.992 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:02.031 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 00:46:02.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:02.068 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:02.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:02.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:02.167 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:02.194 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.680 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.681 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:46:06.682 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:46:06.683 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsBashforthIntegrator adamsBashforthIntegrator0 = new AdamsBashforthIntegrator(5, 1.0, 0.0, 1.0, 0.0);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
adamsBashforthIntegrator0.integrate(expandableStatefulODE0, (-397.43499));

[MASTER] 00:46:06.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.819 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.933 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:06.973 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.011 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.091 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.169 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:07.535 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:11.810 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:11.810 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:46:11.810 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:46:11.811 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator(1000.0, (-506.696), (-506.696), (-506.696));
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputTest0);
dormandPrince54Integrator0.integrate(expandableStatefulODE0, (-506.696));

[MASTER] 00:46:11.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:15.927 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:15.928 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:46:15.928 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:46:15.928 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[8];
DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator((-0.008298), (-0.008298), doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
testProblem5_0.setInitialConditions((-0.008298), doubleArray0);
dormandPrince54Integrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, (-2816.259342759), doubleArray0, 0.0, doubleArray0);

[MASTER] 00:46:15.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:15.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:16.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:16.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:16.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:16.130 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:16.466 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:16.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------