* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.axis.AxisCollection
* Starting client
* Connecting to master process on port 11493
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.AxisCollection
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 23
  - Branch 17
  - Exception 0
  - MutationFactory 8
  - Output 24
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 17

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 3
* Starting evolution

[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:=============================>     83%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:==================>                53%]
[Progress:>                             2%] [Cov:==================>                54%]
[Progress:>                             2%] [Cov:====================>              59%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             2%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:===>                               9%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:>                             3%] [Cov:=============================>     84%]
[Progress:>                             3%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:================================>  93%]
[Progress:=>                            4%] [Cov:===============================>   89%]
[Progress:=>                            4%] [Cov:===============================>   91%]
[Progress:=>                            4%] [Cov:================================>  93%]
[Progress:=>                            4%] [Cov:================================>  93%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:================================>  93%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  93%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  93%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  93%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 88s and 342 generations, 100019 statements, best individual has fitness: 10.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 23
* Number of covered goals: 23
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 17
* Number of covered goals: 16
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 24
* Number of covered goals: 16
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 17
* Number of covered goals: 16
* Generated 10 tests with total length 35
* Resulting test suite's coverage: 94% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 75%
* Compiling and checking tests
[MASTER] 21:04:41.317 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.427 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.573 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.764 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.834 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:41.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:42.006 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:04:42.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AxisCollection_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 11493
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 318
  - Branch 170
  - Exception 0
  - MutationFactory 410
  - Output 208
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 3
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   43%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:===============>                   44%]
[Progress:==>                           7%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:================>                  46%]
[Progress:==>                           7%] [Cov:================>                  46%]
[Progress:==>                           8%] [Cov:================>                  46%]
[Progress:==>                           8%] [Cov:================>                  46%]
[Progress:==>                           8%] [Cov:================>                  47%]
[Progress:==>                           8%] [Cov:================>                  47%]
[Progress:==>                           9%] [Cov:================>                  47%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:=================>                 49%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:=================>                 49%]
[Progress:===>                          11%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 50%]
[Progress:===>                          13%] [Cov:=================>                 49%]
[Progress:===>                          13%] [Cov:=================>                 50%]
[Progress:===>                          13%] [Cov:=================>                 50%]
[Progress:====>                         14%] [Cov:=================>                 50%]
[Progress:====>                         14%] [Cov:=================>                 50%]
[Progress:====>                         14%] [Cov:=================>                 50%]
[Progress:====>                         15%] [Cov:=================>                 50%]
[Progress:====>                         15%] [Cov:=================>                 50%]
[Progress:====>                         15%] [Cov:=================>                 50%]
[Progress:====>                         16%] [Cov:=================>                 50%]
[Progress:====>                         16%] [Cov:=================>                 50%]
[Progress:====>                         16%] [Cov:=================>                 51%]
[Progress:=====>                        17%] [Cov:=================>                 50%]
[Progress:=====>                        17%] [Cov:=================>                 51%]
[Progress:=====>                        17%] [Cov:=================>                 51%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:=================>                 51%]
[Progress:=====>                        18%] [Cov:==================>                52%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:===================>               55%]
[Progress:=====>                        19%] [Cov:===================>               55%]
[Progress:======>                       20%] [Cov:===================>               55%]
[Progress:======>                       20%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:=======>                      24%] [Cov:===================>               56%]
[Progress:=======>                      24%] [Cov:===================>               56%]
[Progress:=======>                      24%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               57%]
[Progress:=======>                      25%] [Cov:===================>               57%]
[Progress:=======>                      26%] [Cov:===================>               57%]
[Progress:=======>                      26%] [Cov:===================>               57%]
[Progress:========>                     27%] [Cov:===================>               57%]
[Progress:========>                     27%] [Cov:===================>               57%]
[Progress:========>                     27%] [Cov:===================>               57%]
[Progress:========>                     28%] [Cov:===================>               57%]
[Progress:========>                     28%] [Cov:====================>              58%]
[Progress:========>                     28%] [Cov:====================>              58%]
[Progress:========>                     29%] [Cov:===================>               57%]
[Progress:========>                     29%] [Cov:====================>              58%]
[Progress:========>                     29%] [Cov:====================>              58%]
[Progress:=========>                    30%] [Cov:===================>               57%]
[Progress:=========>                    30%] [Cov:====================>              58%]
[Progress:=========>                    30%] [Cov:====================>              58%]
[Progress:=========>                    30%] [Cov:====================>              58%]
[Progress:=========>                    31%] [Cov:===================>               57%]
[Progress:=========>                    31%] [Cov:====================>              58%]
[Progress:=========>                    31%] [Cov:====================>              58%]
[Progress:=========>                    31%] [Cov:====================>              58%]
[Progress:=========>                    32%] [Cov:====================>              58%]
[Progress:=========>                    32%] [Cov:====================>              58%]
[Progress:=========>                    32%] [Cov:====================>              58%]
[Progress:=========>                    33%] [Cov:====================>              58%]
[Progress:=========>                    33%] [Cov:====================>              58%]
[Progress:=========>                    33%] [Cov:====================>              58%]
[Progress:==========>                   34%] [Cov:====================>              58%]
[Progress:==========>                   34%] [Cov:====================>              58%]
[Progress:==========>                   35%] [Cov:====================>              58%]
[Progress:==========>                   35%] [Cov:====================>              58%]
[Progress:==========>                   35%] [Cov:====================>              58%]
[Progress:==========>                   35%] [Cov:====================>              58%]
[Progress:==========>                   36%] [Cov:====================>              58%]
[Progress:==========>                   36%] [Cov:====================>              59%]
[Progress:==========>                   36%] [Cov:====================>              59%]
[Progress:===========>                  37%] [Cov:====================>              59%]
[Progress:===========>                  37%] [Cov:====================>              59%]
[Progress:===========>                  37%] [Cov:====================>              59%]
[Progress:===========>                  38%] [Cov:====================>              59%]
[Progress:===========>                  38%] [Cov:====================>              59%]
[Progress:===========>                  38%] [Cov:=====================>             60%]
[Progress:===========>                  39%] [Cov:====================>              59%]
[Progress:===========>                  39%] [Cov:=====================>             60%]
[Progress:===========>                  39%] [Cov:=====================>             60%]
[Progress:============>                 40%] [Cov:=====================>             60%]
[Progress:============>                 40%] [Cov:=====================>             60%]
[Progress:============>                 41%] [Cov:=====================>             60%]
[Progress:============>                 41%] [Cov:=====================>             60%]
[Progress:============>                 41%] [Cov:=====================>             61%]
[Progress:============>                 42%] [Cov:=====================>             60%]
[Progress:============>                 42%] [Cov:=====================>             61%]
[Progress:============>                 42%] [Cov:=====================>             60%]
[Progress:============>                 42%] [Cov:=====================>             61%]
[Progress:============>                 43%] [Cov:=====================>             60%]
[Progress:============>                 43%] [Cov:=====================>             61%]
[Progress:============>                 43%] [Cov:=====================>             60%]
[Progress:============>                 43%] [Cov:=====================>             61%]
[Progress:============>                 43%] [Cov:=====================>             60%]
[Progress:=============>                44%] [Cov:=====================>             60%]
[Progress:=============>                44%] [Cov:=====================>             61%]
[Progress:=============>                44%] [Cov:=====================>             61%]
[Progress:=============>                44%] [Cov:=====================>             61%]
[Progress:=============>                45%] [Cov:=====================>             61%]
[Progress:=============>                45%] [Cov:=====================>             61%]
[Progress:=============>                46%] [Cov:=====================>             61%]
[Progress:=============>                46%] [Cov:=====================>             61%]
[Progress:=============>                46%] [Cov:=====================>             61%]
[Progress:==============>               47%] [Cov:=====================>             61%]
[Progress:==============>               47%] [Cov:=====================>             61%]
[Progress:==============>               48%] [Cov:=====================>             61%]
[Progress:==============>               48%] [Cov:=====================>             61%]
[Progress:==============>               48%] [Cov:=====================>             61%]
[Progress:==============>               48%] [Cov:=====================>             62%]
[Progress:==============>               49%] [Cov:=====================>             61%]
[Progress:==============>               49%] [Cov:=====================>             62%]
[Progress:==============>               49%] [Cov:=====================>             61%]
[Progress:==============>               49%] [Cov:=====================>             62%]
[Progress:==============>               49%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              51%] [Cov:=====================>             62%]
[Progress:===============>              51%] [Cov:=====================>             62%]
[Progress:===============>              52%] [Cov:=====================>             62%]
[Progress:===============>              52%] [Cov:=====================>             62%]
[Progress:===============>              52%] [Cov:=====================>             62%]
[Progress:===============>              53%] [Cov:=====================>             62%]
[Progress:===============>              53%] [Cov:=====================>             62%]
[Progress:================>             54%] [Cov:=====================>             62%]
[Progress:================>             54%] [Cov:=====================>             62%]
[Progress:================>             54%] [Cov:=====================>             62%]
[Progress:================>             55%] [Cov:=====================>             62%]
[Progress:================>             55%] [Cov:=====================>             62%]
[Progress:================>             56%] [Cov:=====================>             62%]
[Progress:================>             56%] [Cov:=====================>             62%]
[Progress:================>             56%] [Cov:=====================>             62%]
[Progress:=================>            57%] [Cov:=====================>             62%]
[Progress:=================>            57%] [Cov:=====================>             62%]
[Progress:=================>            58%] [Cov:=====================>             62%]
[Progress:=================>            58%] [Cov:=====================>             62%]
[Progress:=================>            59%] [Cov:=====================>             62%]
[Progress:=================>            59%] [Cov:=====================>             62%]
[Progress:=================>            59%] [Cov:=====================>             62%]
[Progress:==================>           60%] [Cov:=====================>             62%]
[Progress:==================>           60%] [Cov:=====================>             62%]
[Progress:==================>           61%] [Cov:=====================>             62%]
[Progress:==================>           61%] [Cov:=====================>             62%]
[Progress:==================>           62%] [Cov:=====================>             62%]
[Progress:==================>           62%] [Cov:=====================>             62%]
[Progress:==================>           63%] [Cov:=====================>             62%]
[Progress:==================>           63%] [Cov:=====================>             62%]
[Progress:==================>           63%] [Cov:=====================>             62%]
[Progress:===================>          64%] [Cov:=====================>             62%]
[Progress:===================>          64%] [Cov:=====================>             62%]
[Progress:===================>          65%] [Cov:=====================>             62%]
[Progress:===================>          65%] [Cov:=====================>             62%]
[Progress:===================>          66%] [Cov:=====================>             62%]
[Progress:===================>          66%] [Cov:=====================>             62%]
[Progress:===================>          66%] [Cov:=====================>             62%]
[Progress:====================>         67%] [Cov:=====================>             62%]
[Progress:====================>         67%] [Cov:=====================>             62%]
[Progress:====================>         68%] [Cov:=====================>             62%]
[Progress:====================>         68%] [Cov:======================>            63%]
[Progress:====================>         68%] [Cov:======================>            63%]
[Progress:====================>         68%] [Cov:======================>            63%]
[Progress:====================>         69%] [Cov:=====================>             62%]
[Progress:====================>         69%] [Cov:======================>            63%]
[Progress:====================>         69%] [Cov:======================>            63%]
[Progress:=====================>        70%] [Cov:=====================>             62%]
[Progress:=====================>        70%] [Cov:======================>            63%]
[Progress:=====================>        70%] [Cov:======================>            63%]
[Progress:=====================>        70%] [Cov:======================>            63%]
[Progress:=====================>        71%] [Cov:=====================>             62%]
[Progress:=====================>        71%] [Cov:======================>            63%]
[Progress:=====================>        71%] [Cov:======================>            63%]
[Progress:=====================>        71%] [Cov:======================>            63%]
[Progress:=====================>        72%] [Cov:======================>            63%]
[Progress:=====================>        72%] [Cov:======================>            63%]
[Progress:=====================>        73%] [Cov:======================>            63%]
[Progress:=====================>        73%] [Cov:======================>            63%]
[Progress:======================>       74%] [Cov:======================>            63%]
[Progress:======================>       74%] [Cov:======================>            63%]
[Progress:======================>       74%] [Cov:======================>            63%]
[Progress:======================>       75%] [Cov:======================>            63%]
[Progress:======================>       75%] [Cov:======================>            63%]
[Progress:======================>       75%] [Cov:======================>            63%]
[Progress:======================>       76%] [Cov:======================>            63%]
[Progress:======================>       76%] [Cov:======================>            63%]
[Progress:=======================>      77%] [Cov:======================>            63%]
[Progress:=======================>      77%] [Cov:======================>            63%]
[Progress:=======================>      77%] [Cov:======================>            63%]
[Progress:=======================>      78%] [Cov:======================>            63%]
[Progress:=======================>      78%] [Cov:======================>            63%]
[Progress:=======================>      79%] [Cov:======================>            63%]
[Progress:=======================>      79%] [Cov:======================>            63%]
[Progress:=======================>      79%] [Cov:======================>            63%]
[Progress:========================>     80%] [Cov:======================>            63%]
[Progress:========================>     80%] [Cov:======================>            63%]
[Progress:========================>     80%] [Cov:======================>            63%]
[Progress:========================>     81%] [Cov:======================>            63%]
[Progress:========================>     81%] [Cov:======================>            63%]
[Progress:========================>     82%] [Cov:======================>            63%]
[Progress:========================>     82%] [Cov:======================>            63%]
[Progress:========================>     82%] [Cov:======================>            63%]
[Progress:========================>     83%] [Cov:======================>            63%]
[Progress:========================>     83%] [Cov:======================>            63%]
[Progress:========================>     83%] [Cov:======================>            63%]
[Progress:=========================>    84%] [Cov:======================>            63%]
[Progress:=========================>    84%] [Cov:======================>            63%]
[Progress:=========================>    85%] [Cov:======================>            63%]
[Progress:=========================>    85%] [Cov:======================>            63%]
[Progress:=========================>    85%] [Cov:======================>            63%]
[Progress:=========================>    86%] [Cov:======================>            63%]
[Progress:=========================>    86%] [Cov:======================>            63%]
[Progress:==========================>   87%] [Cov:======================>            63%]
[Progress:==========================>   87%] [Cov:======================>            63%]
[Progress:==========================>   87%] [Cov:======================>            63%]
[Progress:==========================>   88%] [Cov:======================>            63%]
[Progress:==========================>   88%] [Cov:======================>            63%]
[Progress:==========================>   89%] [Cov:======================>            63%]
[Progress:==========================>   89%] [Cov:======================>            63%]
[Progress:==========================>   89%] [Cov:======================>            63%]
[Progress:===========================>  90%] [Cov:======================>            63%]
[Progress:===========================>  90%] [Cov:======================>            63%]
[Progress:===========================>  90%] [Cov:======================>            63%]
[Progress:===========================>  91%] [Cov:======================>            63%]
[Progress:===========================>  91%] [Cov:======================>            63%]
[Progress:===========================>  91%] [Cov:======================>            63%]
[Progress:===========================>  92%] [Cov:======================>            63%]
[Progress:===========================>  92%] [Cov:======================>            63%]
[Progress:===========================>  93%] [Cov:======================>            63%]
[Progress:===========================>  93%] [Cov:======================>            63%]
[Progress:===========================>  93%] [Cov:======================>            63%]
[Progress:============================> 94%] [Cov:======================>            63%]
[Progress:============================> 94%] [Cov:======================>            63%]
[Progress:============================> 94%] [Cov:======================>            63%]
[Progress:============================> 95%] [Cov:======================>            63%]
[Progress:============================> 95%] [Cov:======================>            63%]
[Progress:============================> 96%] [Cov:======================>            63%]
[Progress:============================> 96%] [Cov:======================>            63%]
[Progress:=============================>97%] [Cov:======================>            63%]
[Progress:=============================>97%] [Cov:======================>            63%]
[Progress:=============================>97%] [Cov:======================>            64%]
[Progress:=============================>98%] [Cov:======================>            63%]
[Progress:=============================>98%] [Cov:======================>            64%]
[Progress:=============================>98%] [Cov:======================>            64%]
[Progress:=============================>99%] [Cov:======================>            64%]
[Progress:=============================>99%] [Cov:======================>            64%]
[Progress:=============================>99%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:=======================>           66%]
* Search finished after 135s and 156 generations, 100663 statements, best individual has fitness: 674.1596736580126
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 55%
* Total number of goals: 318
* Number of covered goals: 176
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 54%
* Total number of goals: 170
* Number of covered goals: 91
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 61%
* Total number of goals: 410
* Number of covered goals: 249
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 27%
* Total number of goals: 208
* Number of covered goals: 56
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 91%
* Total number of goals: 57
* Number of covered goals: 52
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 57
* Number of covered goals: 52
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 53%
* Total number of goals: 170
* Number of covered goals: 90
* Generated 82 tests with total length 228
* Resulting test suite's coverage: 66% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 33%
* Compiling and checking tests
[MASTER] 21:20:37.355 [logback-2] ERROR ClassStateSupport - Could not initialize com.lowagie.text.xml.xmp.XmpWriter: com/lowagie/text/xml/xmp/XmpSchema
[MASTER] 21:20:38.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.494 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.559 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.666 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.706 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:38.968 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.011 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.167 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.207 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.419 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.463 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.527 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.709 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.775 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.815 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.933 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:39.970 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.017 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.194 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.252 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.444 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.616 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.692 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.779 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.825 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.865 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:40.968 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.061 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.172 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.219 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.405 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:20:41.406 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.SecurityException: Security manager blocks ("java.lang.RuntimePermission" "queuePrintJob")
java.lang.Thread.getStackTrace(Thread.java:1552)
org.evosuite.runtime.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:433)
java.lang.SecurityManager.checkPrintJobAccess(SecurityManager.java:1378)
java.awt.print.PrinterJob.getPrinterJob(PrinterJob.java:75)
org.jfree.chart.axis.Axis_138_tmp__ESTest.test0(Axis_138_tmp__ESTest.java:45)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.lang.Thread.run(Thread.java:745)

[MASTER] 21:20:41.407 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Rectangle2D.Double rectangle2D_Double0 = new Rectangle2D.Double((-147.74577318635204), 2015.612683, 2015.612683, 0.0);
SubCategoryAxis subCategoryAxis0 = new SubCategoryAxis("|M^;");
Document document0 = new Document((Rectangle) null);
PdfWriter pdfWriter0 = PdfWriter.getInstance(document0, (OutputStream) null);
Type3Font type3Font0 = new Type3Font(pdfWriter0, true);
Type3Glyph type3Glyph0 = (Type3Glyph)type3Font0.defineGlyph('6', 839.5747F, 1048576, 1891.159F, 0.0F, 524288);
AsianFontMapper asianFontMapper0 = new AsianFontMapper("com/lowagie/text/pdf/fonts/", "Cp1250");
PSPrinterJob pSPrinterJob0 = (PSPrinterJob)PrinterJob.getPrinterJob();
PdfPrinterGraphics2D pdfPrinterGraphics2D0 = (PdfPrinterGraphics2D)type3Glyph0.createPrinterGraphics((float) 16384, (float) 1, (FontMapper) asianFontMapper0, true, (-20000.0F), (PrinterJob) pSPrinterJob0);
CombinedDomainCategoryPlot combinedDomainCategoryPlot0 = new CombinedDomainCategoryPlot((CategoryAxis) subCategoryAxis0);
RectangleEdge rectangleEdge0 = combinedDomainCategoryPlot0.getDomainAxisEdge(32768);
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo();
PlotRenderingInfo plotRenderingInfo0 = chartRenderingInfo0.getPlotInfo();
subCategoryAxis0.draw(pdfPrinterGraphics2D0, 2532.92, rectangle2D_Double0, rectangle2D_Double0, rectangleEdge0, plotRenderingInfo0);

[MASTER] 21:20:41.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.750 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.785 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.871 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:41.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.033 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.079 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.476 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.614 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.654 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.742 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:42.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:43.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:44.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!


------------