* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 3457
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 24
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
* Search finished after 186s and 186 generations, 100354 statements, best individual has fitness: 53.986013986014044
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 114
* Number of covered goals: 104
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 89%
* Total number of goals: 63
* Number of covered goals: 56
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 94%
* Total number of goals: 164
* Number of covered goals: 154
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 87%
* Total number of goals: 63
* Number of covered goals: 55
* Generated 32 tests with total length 130
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 35%
* Compiling and checking tests
[MASTER] 04:15:10.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.622 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.659 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.844 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:10.883 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.049 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.090 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.235 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.271 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.341 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.418 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.537 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.664 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.772 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.813 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:11.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:16.223 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:16.224 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:15:16.226 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 04:15:16.226 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
double[] doubleArray1 = new double[1];
DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator(1.0, 1.0, doubleArray0, doubleArray1);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
dormandPrince54Integrator0.integrate((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0, 1.0, doubleArray1, 0.0, doubleArray0);

[MASTER] 04:15:20.467 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:20.467 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 04:15:20.467 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:15:20.468 [logback-1] WARN  JUnitAnalyzer - Failing test:
 HighamHall54Integrator highamHall54Integrator0 = new HighamHall54Integrator((-219.56347272437233), (-219.56347272437233), 920.3626958706435, 920.3626958706435);
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
highamHall54Integrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, (-310.688311494), doubleArray0, 910.965, doubleArray0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
highamHall54Integrator0.integrate(expandableStatefulODE0, 0.0);

[MASTER] 04:15:20.787 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:15:21.105 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
* Starting client
* Connecting to master process on port 3457
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 20
  - Branch 9
  - Exception 0
  - MutationFactory 273
  - Output 6
  - Method 4
  - MethodNoException 4
  - CBranchFitnessFactory 9

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 24
* Starting evolution

[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
[Progress:>                             1%] [Cov:================================>  92%]
* Search finished after 353s and 261 generations, 100109 statements, best individual has fitness: 4.038888888888889
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 20
* Number of covered goals: 18
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 273
* Number of covered goals: 273
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 33%
* Total number of goals: 6
* Number of covered goals: 2
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Generated 7 tests with total length 25
* Resulting test suite's coverage: 92% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 3%
* Compiling and checking tests
[MASTER] 05:05:38.925 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:43.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:43.090 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 05:05:43.091 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 05:05:43.092 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(0.0, 0.0, doubleArray0, doubleArray0);
StepProblem stepProblem0 = new StepProblem(0.0, 0.0, 0.0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
dormandPrince853Integrator0.integrate(expandableStatefulODE0, 0.0);

[MASTER] 05:05:47.224 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:47.225 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 05:05:47.225 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 05:05:47.225 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(0.0, 0.0, 0.0, 0.0);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
dormandPrince853Integrator0.integrate(expandableStatefulODE0, 0.0);

[MASTER] 05:05:47.275 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:47.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:47.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:47.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:47.494 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 05:05:47.563 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DormandPrince853Integrator_ESTest' to evosuite-tests
* Done!


------------