* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.special.Gamma
* Starting client
* Connecting to master process on port 4116
* Analyzing classpath: 
  - /tmp/math_104_Genprog_local_s1/lib/
  - /tmp/math_104_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_104_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_104_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_104_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_104_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_104_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 43
  - Branch 45
  - Exception 0
  - MutationFactory 536
  - Output 15
  - Method 5
  - MethodNoException 5

[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 45
* Using seed 15
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 96%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             1%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             2%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%][MASTER] 22:34:40.267 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 9076ms

* Search finished after 688s and 233 generations, 100280 statements, best individual has fitness: 7.309523809523809
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 43
* Number of covered goals: 41
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 45
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 536
* Number of covered goals: 533
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 15
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 45
* Number of covered goals: 44
* Generated 33 tests with total length 33
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 56%
* Compiling and checking tests
[MASTER] 22:44:50.954 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:50.994 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.025 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.061 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.093 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.185 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.221 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.253 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.287 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.324 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.354 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:51.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:56.724 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:56.725 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:44:56.726 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:44:56.726 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaP(12652.98864264701, (double) 2, (-1.0), Integer.MAX_VALUE);

[MASTER] 22:44:56.757 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:56.799 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:56.832 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:56.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:44:56.900 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:02.273 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:02.273 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:45:02.273 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:45:02.273 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaP(1.0E-8, 894.168862947);

[MASTER] 22:45:07.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:07.213 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:45:07.220 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaQ(1.7976931348623157E308, 1.7976931348623157E308);

[MASTER] 22:45:07.213 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:45:13.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:13.261 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:45:13.261 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:45:13.261 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaQ(2036.15420365809, 6.283185307179586, (-1.0), Integer.MAX_VALUE);

[MASTER] 22:45:13.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:13.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:13.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:13.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.116 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.171 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.232 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:14.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:15.035 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:45:15.804 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Gamma_ESTest' to evosuite-tests
* Done!


------------