* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 7088
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 28
* Starting evolution

[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:==================>                52%]
[Progress:>                             1%] [Cov:==================>                54%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:===>                               10%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:=======================>           68%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:==>                                8%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:>                             3%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:=>                            4%] [Cov:===>                               10%]
[Progress:=>                            4%] [Cov:=======>                           20%]
[Progress:=>                            4%] [Cov:===========>                       32%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:========================>          69%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==>                                7%]
[Progress:=>                            5%] [Cov:====>                              14%]
[Progress:=>                            5%] [Cov:=========>                         26%]
[Progress:=>                            5%] [Cov:============>                      35%]
[Progress:=>                            5%] [Cov:=============>                     38%]
[Progress:=>                            5%] [Cov:==============>                    42%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:=================>                 50%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:===================>               55%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:===========================>       79%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:===============================>   90%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 91s and 152 generations, 100219 statements, best individual has fitness: 9.17949756893876
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 32 tests with total length 85
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 69%
* Compiling and checking tests
[MASTER] 11:22:53.769 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 11:22:54.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.097 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.135 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.187 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.217 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.267 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.680 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.786 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.846 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.882 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.940 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:54.962 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.364 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.405 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 11:22:55.542 [logback-2] ERROR JUnitAnalyzer - 5 test cases failed
[MASTER] 11:22:55.543 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test30 -> class org.junit.internal.ArrayComparisonFailure: arrays first differed at element [0]; expected:<-110> but was:<-24>
[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937a well19937a0 = new Well19937a();
byte[] byteArray0 = new byte[3];
well19937a0.nextBytes(byteArray0);
assertArrayEquals(new byte[] {(byte) (-110), (byte) (-65), (byte)92}, byteArray0);


[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test09 -> class java.lang.AssertionError: expected:<556141251> but was:<839407570>
[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937c well19937c0 = new Well19937c();
int int0 = well19937c0.nextInt(1137319301);
assertEquals(556141251, int0);


[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test00 -> class java.lang.AssertionError: expected:<-2856197429189667194> but was:<-8161437532841935001>
[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937a well19937a0 = new Well19937a();
long long0 = well19937a0.nextLong();
assertEquals((-2856197429189667194L), long0);


[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test22 -> class java.lang.AssertionError: expected:<121148916> but was:<103317968>
[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937c well19937c0 = new Well19937c();
int int0 = well19937c0.next((byte)59);
assertEquals(121148916, int0);


[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test25 -> class java.lang.AssertionError: expected:<-0.05019949134629049> but was:<-0.5099954748987257>
[MASTER] 11:22:55.544 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MersenneTwister mersenneTwister0 = new MersenneTwister();
double double0 = mersenneTwister0.nextGaussian();
assertEquals((-0.05019949134629049), double0, 0.01);

mersenneTwister0.next(8);
int int0 = mersenneTwister0.nextInt(8);
assertEquals(0, int0);


[MASTER] 11:22:55.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------