* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:====>                              12%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%][MASTER] 22:33:30.253 [main] ERROR ExternalProcessHandler - Class org.jfree.chart.JFreeChart. Lost connection with clients.
ClientNode: SEARCH

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.util.RectangleInsets
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.util.RectangleInsets
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 142
  - Branch 79
  - Exception 0
  - MutationFactory 719
  - Output 220
  - Method 29
  - MethodNoException 29
  - CBranchFitnessFactory 79

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:=====================>             61%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             1%] [Cov:=======================>           67%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:==>                                8%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:=================>                 50%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:==>                                8%]
[Progress:=>                            4%] [Cov:=====>                             15%]
[Progress:=>                            4%] [Cov:=========>                         28%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==================>                53%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         74%]
[Progress:=>                            5%] [Cov:===============================>   91%]
[Progress:=>                            5%] [Cov:===============================>   91%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:===============================>   90%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:===============================>   90%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           8%] [Cov:===============================>   89%]
[Progress:==>                           8%] [Cov:===============================>   91%]
[Progress:==>                           8%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:===============================>   91%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:===============================>   91%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:===============================>   91%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:===============================>   91%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:===============================>   91%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:=======>                      24%] [Cov:================================>  93%]
[Progress:=======>                      24%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:=========>                    30%] [Cov:================================>  93%]
[Progress:=========>                    30%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  93%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 40%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 55s and 166 generations, 100731 statements, best individual has fitness: 82.125
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 142
* Number of covered goals: 142
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 79
* Number of covered goals: 78
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 719
* Number of covered goals: 717
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 220
* Number of covered goals: 142
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 79
* Number of covered goals: 78
* Generated 104 tests with total length 309
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 68%
* Compiling and checking tests
[MASTER] 23:11:36.319 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.358 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.391 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.451 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.535 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.567 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.659 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.787 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.819 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.883 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.933 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:36.974 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.063 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.114 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.195 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.659 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.689 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.764 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.795 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.838 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.865 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.895 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.923 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:37.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.007 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.035 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.083 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.259 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.340 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.392 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.493 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.545 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.611 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.659 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.687 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.712 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.767 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.867 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:38.983 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.040 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.091 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.169 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.199 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.257 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.304 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.354 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.381 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.407 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.484 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.545 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.623 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.731 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.758 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.785 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:39.958 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.039 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.070 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.172 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.251 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.325 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.584 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:40.842 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'RectangleInsets_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:====>                              12%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
* Search finished after 322s and 191 generations, 100964 statements, best individual has fitness: 1745.0285714285715
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 418
* Number of covered goals: 365
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 83%
* Total number of goals: 239
* Number of covered goals: 198
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 540
* Number of covered goals: 485
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 33%
* Total number of goals: 429
* Number of covered goals: 143
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 67
* Number of covered goals: 61
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 63%
* Total number of goals: 239
* Number of covered goals: 150
* Generated 122 tests with total length 513
* Resulting test suite's coverage: 80% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 23:39:31.934 [main] ERROR ExternalProcessHandler - Class org.jfree.chart.JFreeChart. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------