* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.DateTimeFieldType
* Starting client
* Connecting to master process on port 20468
* Analyzing classpath: 
  - /tmp/time_1_Genprog_local_s1/lib/
  - /tmp/time_1_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_1_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_1_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_1_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_1_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.DateTimeFieldType
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 93
  - Branch 133
  - Exception 0
  - MutationFactory 132
  - Output 60
  - Method 33
  - MethodNoException 33
  - CBranchFitnessFactory 133

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 10
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:==>                                7%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:==================>                52%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             3%] [Cov:==>                                7%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=====================>             60%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:==============================100%] [Cov:=========================>         72%]
[Progress:==============================100%] [Cov:=========================>         72%]
[Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 601s and 336 generations, 100207 statements, best individual has fitness: 626.0
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 66%
* Total number of goals: 93
* Number of covered goals: 61
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 61%
* Total number of goals: 133
* Number of covered goals: 81
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 80%
* Total number of goals: 132
* Number of covered goals: 105
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 60
* Number of covered goals: 31
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 58%
* Total number of goals: 133
* Number of covered goals: 77
* Generated 30 tests with total length 100
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 20%
* Compiling and checking tests
[MASTER] 21:51:59.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DateTimeFieldType_ESTest' to evosuite-tests
* Done!


------------