* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 00:58:51.997 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 2. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.utils.SimpleListenable.<init>(SimpleListenable.java:28) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList$ObservableListIterator.<init>(ListenableList.java:41) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.listIterator(ListenableList.java:212) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.iterator(ListenableList.java:199) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.iterator(DefaultTestCase.java:953) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.hasFunctionalMocksForGenerableTypes(TestsArchive.java:364) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.calculatePenalty(TestsArchive.java:345) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:315) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 01:07:32.188 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 2. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.StringBuilder.toString(StringBuilder.java:407) ~[na:1.8.0_45]
	at org.evosuite.coverage.mutation.WeakMutationTestFitness.getFitness(WeakMutationTestFitness.java:82) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:186) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:204) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0

[Progress:>                             0%] [Cov:>                                  0%]  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 01:13:34.307 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 2. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:912) ~[na:1.8.0_45]
	at java.util.HashSet.iterator(HashSet.java:172) ~[na:1.8.0_45]
	at java.util.AbstractSet.hashCode(AbstractSet.java:122) ~[na:1.8.0_45]
	at org.evosuite.coverage.mutation.MutationTestFitness.hashCode(MutationTestFitness.java:218) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.HashMap.hash(HashMap.java:338) ~[na:1.8.0_45]
	at java.util.HashMap.put(HashMap.java:611) ~[na:1.8.0_45]
	at java.util.HashSet.add(HashSet.java:219) ~[na:1.8.0_45]
	at org.evosuite.testcase.DefaultTestCase.addCoveredGoal(DefaultTestCase.java:147) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:86) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 01:29:49.241 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 2. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.ga.operators.mutation.MutationHistory.<init>(MutationHistory.java:33) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:67) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 01:57:44.593 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 2. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOf(Arrays.java:3181) ~[na:1.8.0_45]
	at java.util.ArrayList.grow(ArrayList.java:261) ~[na:1.8.0_45]
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:235) ~[na:1.8.0_45]
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:227) ~[na:1.8.0_45]
	at java.util.ArrayList.add(ArrayList.java:458) ~[na:1.8.0_45]
	at org.evosuite.utils.SimpleListenable.addListener(SimpleListenable.java:33) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.listIterator(ListenableList.java:213) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.iterator(ListenableList.java:199) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.iterator(DefaultTestCase.java:953) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.hasPrivateAccess(TestsArchive.java:379) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.calculatePenalty(TestsArchive.java:348) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:315) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 02:08:45.838 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 2. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getNonRootDistance(ControlFlowDistanceCalculator.java:215) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getDistance(ControlFlowDistanceCalculator.java:129) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.branch.BranchCoverageGoal.getDistance(BranchCoverageGoal.java:246) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.MutationTestFitness.getExecutionDistance(MutationTestFitness.java:168) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationTestFitness.getFitness(WeakMutationTestFitness.java:63) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:186) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:204) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.exception.ExceptionCoverageSuiteFitness.calculateExceptionInfo(ExceptionCoverageSuiteFitness.java:194) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.exception.ExceptionCoverageSuiteFitness.getFitness(ExceptionCoverageSuiteFitness.java:70) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.exception.ExceptionCoverageSuiteFitness.getFitness(ExceptionCoverageSuiteFitness.java:38) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------