* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
* Starting client
* Connecting to master process on port 11493
* Analyzing classpath: 
  - /tmp/math_43_Genprog_local_s1/lib/
  - /tmp/math_43_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_43_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_43_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_43_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_43_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_43_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 41
  - Branch 41
  - Exception 0
  - MutationFactory 185
  - Output 25
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 41

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 3
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
* Search finished after 47s and 245 generations, 100266 statements, best individual has fitness: 44.88098790827949
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 41
* Number of covered goals: 37
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 93%
* Total number of goals: 41
* Number of covered goals: 38
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 86%
* Total number of goals: 185
* Number of covered goals: 160
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 64%
* Total number of goals: 25
* Number of covered goals: 16
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 41
* Number of covered goals: 34
* Generated 38 tests with total length 114
* Resulting test suite's coverage: 90% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 43%
* Compiling and checking tests
[MASTER] 00:17:01.629 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:01.673 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:01.725 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:01.765 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:01.871 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:01.941 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:01.981 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.058 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.093 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.153 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.226 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.408 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.445 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.661 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.763 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.861 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:02.898 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.209 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.241 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.362 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:17:03.487 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractUnivariateStatistic_ESTest' to evosuite-tests
* Done!


------------