* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0

[Progress:>                             0%] [Cov:>                                  0%]  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20
* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:================>                  46%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:==>                                6%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             2%] [Cov:==================>                52%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:===>                               9%]
[Progress:=>                            4%] [Cov:=====>                             17%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:==================>                52%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:==============>                    41%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:==========================>        76%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            5%] [Cov:===============================>   91%]
[Progress:=>                            5%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:=======>                      24%] [Cov:================================>  93%]
[Progress:=======>                      24%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:=========>                    30%] [Cov:================================>  93%]
[Progress:=========>                    30%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:================================>  93%]
[Progress:==========>                   34%] [Cov:================================>  93%]
[Progress:==========>                   34%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   36%] [Cov:================================>  93%]
[Progress:==========>                   36%] [Cov:================================>  93%]
[Progress:===========>                  37%] [Cov:================================>  93%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:================================>  94%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:================================>  94%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 70s and 137 generations, 100180 statements, best individual has fitness: 9.109804114638289
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 28 tests with total length 86
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 58%
* Compiling and checking tests
[MASTER] 19:53:16.836 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 19:53:17.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.399 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.458 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.518 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.642 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.819 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.856 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.943 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:17.979 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.120 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.187 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.810 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.850 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:18.887 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:19.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:53:19.057 [logback-2] ERROR JUnitAnalyzer - 7 test cases failed
[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test22 -> class java.lang.AssertionError: expected:<1665617952> but was:<-1765321765>
[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497b well44497b0 = new Well44497b();
well44497b0.nextGaussian();
well44497b0.setSeed((long) 6);
double double0 = well44497b0.nextGaussian();
assertEquals((-1.1197790568884753), double0, 0.01);

Well19937a well19937a0 = new Well19937a();
well19937a0.index = 6;
int int0 = well19937a0.nextInt();
assertEquals(1665617952, int0);

well19937a0.next(0);
int int1 = well19937a0.nextInt(8);
assertEquals(0, int1);


[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test01 -> class java.lang.AssertionError: expected:<-665010286> but was:<-1919108836>
[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937a well19937a0 = new Well19937a();
int int0 = well19937a0.nextInt();
assertEquals((-665010286), int0);


[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test23 -> class java.lang.AssertionError: expected:<4899729490359568901> but was:<-7179799173381096970>
[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MersenneTwister mersenneTwister0 = new MersenneTwister();
long long0 = mersenneTwister0.nextLong();
assertEquals(4899729490359568901L, long0);


[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test02 -> class java.lang.AssertionError: expected:<0.54769087> but was:<0.105648756>
[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
float float0 = well512a0.nextFloat();
assertEquals(0.54769087F, float0, 0.01F);


[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test09 -> class java.lang.AssertionError: expected:<0.5476909198201638> but was:<0.20223179973672734>
[MASTER] 19:53:19.059 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
double double0 = well512a0.nextDouble();
assertEquals(0.5476909198201638, double0, 0.01);


[MASTER] 19:53:19.060 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test07 -> class java.lang.AssertionError: expected:<1448> but was:<1611>
[MASTER] 19:53:19.060 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937a well19937a0 = new Well19937a();
int int0 = well19937a0.nextInt(1829);
assertEquals(1448, int0);


[MASTER] 19:53:19.060 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test19 -> class java.lang.AssertionError: expected:<-1942652723> but was:<1499141070>
[MASTER] 19:53:19.060 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
int int0 = well512a0.next(0);
assertEquals((-1942652723), int0);


[MASTER] 19:53:19.191 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------