* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 8705
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 5
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:=================>                 49%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:>                             3%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               55%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:=====================>             60%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:======================>            63%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         74%]
[Progress:=>                            6%] [Cov:=========================>         74%]
[Progress:=>                            6%] [Cov:==========================>        75%]
[Progress:=>                            6%] [Cov:==========================>        75%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:==========================>        75%]
[Progress:==>                           7%] [Cov:==========================>        75%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           8%] [Cov:==========================>        75%]
[Progress:==>                           8%] [Cov:==========================>        76%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:============================>      80%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:=============================>     83%]
[Progress:==>                           8%] [Cov:=============================>     83%]
[Progress:==>                           8%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     83%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     84%]
[Progress:===>                          11%] [Cov:=============================>     83%]
[Progress:===>                          11%] [Cov:=============================>     84%]
[Progress:===>                          11%] [Cov:=============================>     84%]
[Progress:===>                          11%] [Cov:=============================>     84%]
[Progress:===>                          11%] [Cov:=============================>     84%]
[Progress:===>                          12%] [Cov:=============================>     84%]
[Progress:===>                          12%] [Cov:=============================>     85%]
[Progress:===>                          12%] [Cov:=============================>     85%]
[Progress:===>                          12%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     84%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     84%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        18%] [Cov:=============================>     85%]
[Progress:=====>                        18%] [Cov:=============================>     85%]
[Progress:=====>                        18%] [Cov:=============================>     85%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:=============================>     85%]
[Progress:======>                       21%] [Cov:=============================>     85%]
[Progress:======>                       21%] [Cov:=============================>     85%]
[Progress:======>                       21%] [Cov:=============================>     85%]
[Progress:======>                       21%] [Cov:=============================>     85%]
[Progress:======>                       22%] [Cov:=============================>     85%]
[Progress:======>                       22%] [Cov:=============================>     85%]
[Progress:======>                       22%] [Cov:=============================>     85%]
[Progress:======>                       22%] [Cov:=============================>     85%]
[Progress:======>                       23%] [Cov:=============================>     85%]
[Progress:======>                       23%] [Cov:=============================>     85%]
[Progress:======>                       23%] [Cov:=============================>     85%]
[Progress:=======>                      24%] [Cov:=============================>     85%]
[Progress:=======>                      24%] [Cov:=============================>     85%]
[Progress:=======>                      24%] [Cov:=============================>     85%]
[Progress:=======>                      24%] [Cov:=============================>     85%]
[Progress:=======>                      25%] [Cov:=============================>     85%]
[Progress:=======>                      25%] [Cov:=============================>     85%]
[Progress:=======>                      25%] [Cov:=============================>     85%]
[Progress:=======>                      25%] [Cov:=============================>     85%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:=======>                      26%] [Cov:=============================>     85%]
[Progress:========>                     27%] [Cov:=============================>     85%]
[Progress:========>                     27%] [Cov:=============================>     85%]
[Progress:========>                     27%] [Cov:=============================>     85%]
[Progress:========>                     27%] [Cov:=============================>     85%]
[Progress:========>                     28%] [Cov:=============================>     85%]
[Progress:========>                     28%] [Cov:=============================>     85%]
[Progress:========>                     28%] [Cov:=============================>     85%]
[Progress:========>                     29%] [Cov:=============================>     85%]
[Progress:========>                     29%] [Cov:=============================>     85%]
[Progress:========>                     29%] [Cov:=============================>     85%]
[Progress:========>                     29%] [Cov:=============================>     85%]
[Progress:========>                     29%] [Cov:=============================>     85%]
[Progress:=========>                    30%] [Cov:=============================>     85%]
[Progress:=========>                    30%] [Cov:=============================>     85%]
[Progress:=========>                    30%] [Cov:=============================>     85%]
[Progress:=========>                    30%] [Cov:=============================>     85%]
[Progress:=========>                    31%] [Cov:=============================>     85%]
[Progress:=========>                    31%] [Cov:=============================>     85%]
[Progress:=========>                    31%] [Cov:=============================>     85%]
[Progress:=========>                    31%] [Cov:=============================>     85%]
[Progress:=========>                    32%] [Cov:=============================>     85%]
[Progress:=========>                    32%] [Cov:=============================>     85%]
[Progress:=========>                    32%] [Cov:=============================>     85%]
[Progress:=========>                    32%] [Cov:=============================>     85%]
[Progress:=========>                    33%] [Cov:=============================>     85%]
[Progress:=========>                    33%] [Cov:=============================>     85%]
[Progress:=========>                    33%] [Cov:=============================>     85%]
[Progress:==========>                   34%] [Cov:=============================>     85%]
[Progress:==========>                   34%] [Cov:=============================>     85%]
[Progress:==========>                   34%] [Cov:=============================>     85%]
[Progress:==========>                   34%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    87%]
[Progress:===========>                  37%] [Cov:==============================>    87%]
[Progress:===========>                  38%] [Cov:==============================>    87%]
[Progress:===========>                  38%] [Cov:==============================>    87%]
[Progress:===========>                  38%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:============>                 40%] [Cov:==============================>    87%]
[Progress:============>                 40%] [Cov:==============================>    87%]
[Progress:============>                 40%] [Cov:==============================>    87%]
[Progress:============>                 40%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               48%] [Cov:==============================>    87%]
[Progress:==============>               48%] [Cov:==============================>    87%]
[Progress:==============>               48%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    87%]
[Progress:===============>              51%] [Cov:==============================>    87%]
[Progress:===============>              51%] [Cov:==============================>    87%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             54%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    86%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%][MASTER] 23:03:40.853 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5276ms

* Search finished after 1705s and 296 generations, 100097 statements, best individual has fitness: 8.576923076923077
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 86%
* Total number of goals: 14
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 15 tests with total length 49
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 49%
* Compiling and checking tests
[MASTER] 23:06:14.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:19.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:19.020 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:06:19.021 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:06:19.021 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, (double) 1, (-9.152597644696284), doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray1 = new double[2];
adamsMoultonIntegrator0.integrate(testProblem5_0, 1, doubleArray0, (-9.152597644696284), doubleArray1);

[MASTER] 23:06:19.148 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:19.191 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:19.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:27.517 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:27.596 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:06:27.596 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 23:06:27.596 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(322562, 1895.2241, 1982.379103167, 1895.2241, (-2552.0));

[MASTER] 23:06:31.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:31.639 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:06:31.639 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:06:31.639 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1682, (double) 1682, 354216.0, (-2310.292), (-2310.292));

[MASTER] 23:06:31.686 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:31.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:31.779 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:31.822 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:31.823 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 23:06:31.823 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:06:31.823 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, 0.0, (double) Integer.MAX_VALUE, doubleArray0, doubleArray0);

[MASTER] 23:06:35.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:35.936 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:06:35.936 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:06:35.936 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[5];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(41, 0.0, (-1574.968), doubleArray0, doubleArray0);

[MASTER] 23:06:40.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:40.149 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:06:40.149 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:06:40.149 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(0, (double) 0, (double) 0, doubleArray0, doubleArray0);

[MASTER] 23:06:40.193 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:40.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:40.526 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:06:40.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------