* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 12807
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 7
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
* Search finished after 192s and 166 generations, 101156 statements, best individual has fitness: 576.9908039827158
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 83%
* Total number of goals: 418
* Number of covered goals: 345
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 77%
* Total number of goals: 239
* Number of covered goals: 185
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 97%
* Total number of goals: 39
* Number of covered goals: 38
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 86%
* Total number of goals: 540
* Number of covered goals: 466
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 38%
* Total number of goals: 429
* Number of covered goals: 165
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 67
* Number of covered goals: 63
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 64%
* Total number of goals: 239
* Number of covered goals: 154
* Generated 121 tests with total length 486
* Resulting test suite's coverage: 67% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 41%
* Compiling and checking tests
[MASTER] 22:05:20.911 [logback-2] ERROR ClassStateSupport - Could not initialize com.lowagie.text.xml.xmp.XmpWriter: com/lowagie/text/xml/xmp/XmpSchema
[MASTER] 22:05:21.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.093 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.147 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.299 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.524 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.588 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.781 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.888 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:22.959 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.003 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.058 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.177 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.433 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.621 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.666 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.706 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.784 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.825 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.930 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:23.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.099 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.139 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.356 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.478 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.541 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.682 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.779 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.822 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:24.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.155 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.312 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.348 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.538 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.638 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.671 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:25.790 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:27.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:27.177 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:05:27.179 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:05:27.179 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DefaultBoxAndWhiskerCategoryDataset defaultBoxAndWhiskerCategoryDataset0 = new DefaultBoxAndWhiskerCategoryDataset();
MultiplePiePlot multiplePiePlot0 = new MultiplePiePlot((CategoryDataset) defaultBoxAndWhiskerCategoryDataset0);
JFreeChart jFreeChart0 = multiplePiePlot0.getPieChart();
jFreeChart0.createBufferedImage(1133, 2146407240);

[MASTER] 22:05:27.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:27.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:28.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:28.281 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:05:28.281 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:05:28.286 [logback-1] WARN  JUnitAnalyzer - Failing test:
 PiePlot piePlot0 = new PiePlot((PieDataset) null);
JFreeChart jFreeChart0 = new JFreeChart((Plot) piePlot0);
StandardEntityCollection standardEntityCollection0 = new StandardEntityCollection();
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo((EntityCollection) standardEntityCollection0);
jFreeChart0.createBufferedImage(1, 2021161080, 1743.9044612, 2017.0, chartRenderingInfo0);

[MASTER] 22:05:28.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:28.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:28.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:28.486 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:28.527 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:29.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:29.321 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:05:29.321 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:05:29.321 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CombinedRangeXYPlot combinedRangeXYPlot0 = new CombinedRangeXYPlot();
JFreeChart jFreeChart0 = new JFreeChart("2YF/3", (Plot) combinedRangeXYPlot0);
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo();
jFreeChart0.createBufferedImage(200, 2136692272, chartRenderingInfo0);

[MASTER] 22:05:33.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:33.421 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:05:33.421 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:05:33.421 [logback-1] WARN  JUnitAnalyzer - Failing test:
 float[][] floatArray0 = new float[3][8];
PeriodAxis periodAxis0 = new PeriodAxis("");
FastScatterPlot fastScatterPlot0 = new FastScatterPlot(floatArray0, (ValueAxis) periodAxis0, (ValueAxis) periodAxis0);
JFreeChart jFreeChart0 = new JFreeChart("", (Plot) fastScatterPlot0);
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo();
jFreeChart0.createBufferedImage(492, 213, chartRenderingInfo0);

[MASTER] 22:05:33.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:33.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:33.663 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:33.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.174 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.326 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.696 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.756 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:34.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.011 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.135 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.254 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.394 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.453 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.520 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.857 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:35.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:36.021 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:39.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:05:42.264 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'JFreeChart_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 12807
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 318
  - Branch 170
  - Exception 0
  - MutationFactory 410
  - Output 208
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 7
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            5%] [Cov:================>                  46%]
[Progress:=>                            5%] [Cov:================>                  46%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:=================>                 49%]
[Progress:==>                           7%] [Cov:=================>                 49%]
[Progress:==>                           7%] [Cov:=================>                 49%]
[Progress:==>                           8%] [Cov:=================>                 49%]
[Progress:==>                           8%] [Cov:=================>                 50%]
[Progress:==>                           8%] [Cov:=================>                 50%]
[Progress:==>                           9%] [Cov:=================>                 49%]
[Progress:==>                           9%] [Cov:=================>                 50%]
[Progress:==>                           9%] [Cov:=================>                 50%]
[Progress:==>                           9%] [Cov:=================>                 51%]
[Progress:===>                          10%] [Cov:=================>                 50%]
[Progress:===>                          10%] [Cov:=================>                 51%]
[Progress:===>                          10%] [Cov:=================>                 51%]
[Progress:===>                          10%] [Cov:=================>                 51%]
[Progress:===>                          10%] [Cov:=================>                 51%]
[Progress:===>                          11%] [Cov:=================>                 51%]
[Progress:===>                          11%] [Cov:=================>                 51%]
[Progress:===>                          11%] [Cov:=================>                 51%]
[Progress:===>                          12%] [Cov:=================>                 51%]
[Progress:===>                          12%] [Cov:=================>                 51%]
[Progress:===>                          12%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:=================>                 51%]
[Progress:====>                         14%] [Cov:=================>                 51%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                53%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                53%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                53%]
[Progress:=====>                        17%] [Cov:==================>                53%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                53%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                53%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                53%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                53%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                53%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                53%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                53%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               56%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:===================>               56%]
[Progress:======>                       22%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               57%]
[Progress:======>                       23%] [Cov:===================>               57%]
[Progress:=======>                      24%] [Cov:===================>               56%]
[Progress:=======>                      24%] [Cov:===================>               57%]
[Progress:=======>                      24%] [Cov:===================>               57%]
[Progress:=======>                      25%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               57%]
[Progress:=======>                      25%] [Cov:===================>               57%]
[Progress:=======>                      25%] [Cov:===================>               57%]
[Progress:=======>                      26%] [Cov:===================>               57%]
[Progress:=======>                      26%] [Cov:===================>               57%]
[Progress:========>                     27%] [Cov:===================>               57%]
[Progress:========>                     27%] [Cov:===================>               57%]
[Progress:========>                     27%] [Cov:===================>               57%]
[Progress:========>                     28%] [Cov:===================>               57%]
[Progress:========>                     28%] [Cov:===================>               57%]
[Progress:========>                     28%] [Cov:===================>               57%]
[Progress:========>                     29%] [Cov:===================>               57%]
[Progress:========>                     29%] [Cov:===================>               57%]
[Progress:=========>                    30%] [Cov:===================>               57%]
[Progress:=========>                    30%] [Cov:===================>               57%]
[Progress:=========>                    30%] [Cov:===================>               57%]
[Progress:=========>                    31%] [Cov:===================>               57%]
[Progress:=========>                    31%] [Cov:===================>               57%]
[Progress:=========>                    32%] [Cov:===================>               57%]
[Progress:=========>                    32%] [Cov:===================>               57%]
[Progress:=========>                    32%] [Cov:===================>               57%]
[Progress:=========>                    33%] [Cov:===================>               57%]
[Progress:=========>                    33%] [Cov:===================>               57%]
[Progress:=========>                    33%] [Cov:===================>               57%]
[Progress:==========>                   34%] [Cov:===================>               57%]
[Progress:==========>                   34%] [Cov:===================>               57%]
[Progress:==========>                   35%] [Cov:===================>               57%]
[Progress:==========>                   35%] [Cov:===================>               57%]
[Progress:==========>                   35%] [Cov:===================>               57%]
[Progress:==========>                   36%] [Cov:===================>               57%]
[Progress:==========>                   36%] [Cov:===================>               57%]
[Progress:===========>                  37%] [Cov:===================>               57%]
[Progress:===========>                  37%] [Cov:====================>              58%]
[Progress:===========>                  37%] [Cov:====================>              58%]
[Progress:===========>                  37%] [Cov:====================>              58%]
[Progress:===========>                  38%] [Cov:====================>              58%]
[Progress:===========>                  38%] [Cov:====================>              58%]
[Progress:===========>                  38%] [Cov:====================>              58%]
[Progress:===========>                  39%] [Cov:====================>              58%]
[Progress:===========>                  39%] [Cov:====================>              58%]
[Progress:============>                 40%] [Cov:====================>              58%]
[Progress:============>                 40%] [Cov:====================>              58%]
[Progress:============>                 40%] [Cov:====================>              58%]
[Progress:============>                 41%] [Cov:====================>              58%]
[Progress:============>                 41%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 43%] [Cov:====================>              58%]
[Progress:============>                 43%] [Cov:====================>              58%]
[Progress:============>                 43%] [Cov:====================>              58%]
[Progress:=============>                44%] [Cov:====================>              58%]
[Progress:=============>                44%] [Cov:====================>              58%]
[Progress:=============>                45%] [Cov:====================>              58%]
[Progress:=============>                45%] [Cov:====================>              58%]
[Progress:=============>                46%] [Cov:====================>              58%]
[Progress:=============>                46%] [Cov:====================>              58%]
[Progress:=============>                46%] [Cov:====================>              59%]
[Progress:=============>                46%] [Cov:====================>              59%]
[Progress:==============>               47%] [Cov:====================>              59%]
[Progress:==============>               47%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:=====================>             60%]
[Progress:===============>              50%] [Cov:=====================>             61%]
[Progress:===============>              51%] [Cov:====================>              59%]
[Progress:===============>              51%] [Cov:=====================>             61%]
[Progress:===============>              51%] [Cov:=====================>             61%]
[Progress:===============>              52%] [Cov:=====================>             61%]
[Progress:===============>              52%] [Cov:=====================>             62%]
[Progress:===============>              53%] [Cov:=====================>             61%]
[Progress:===============>              53%] [Cov:=====================>             62%]
[Progress:===============>              53%] [Cov:=====================>             62%]
[Progress:================>             54%] [Cov:=====================>             62%]
[Progress:================>             54%] [Cov:=====================>             62%]
[Progress:================>             54%] [Cov:=====================>             62%]
[Progress:================>             55%] [Cov:=====================>             62%]
[Progress:================>             55%] [Cov:=====================>             62%]
[Progress:================>             56%] [Cov:=====================>             62%]
[Progress:================>             56%] [Cov:=====================>             62%]
[Progress:================>             56%] [Cov:======================>            63%]
[Progress:================>             56%] [Cov:======================>            63%]
[Progress:=================>            57%] [Cov:======================>            63%]
[Progress:=================>            57%] [Cov:======================>            63%]
[Progress:=================>            58%] [Cov:======================>            63%]
[Progress:=================>            58%] [Cov:======================>            63%]
[Progress:=================>            58%] [Cov:======================>            64%]
[Progress:=================>            59%] [Cov:======================>            63%]
[Progress:=================>            59%] [Cov:======================>            64%]
[Progress:=================>            59%] [Cov:======================>            64%]
[Progress:==================>           60%] [Cov:======================>            64%]
[Progress:==================>           60%] [Cov:======================>            64%]
[Progress:==================>           60%] [Cov:======================>            64%]
[Progress:==================>           61%] [Cov:======================>            64%]
[Progress:==================>           61%] [Cov:======================>            64%]
[Progress:==================>           62%] [Cov:======================>            64%]
[Progress:==================>           62%] [Cov:======================>            64%]
[Progress:==================>           62%] [Cov:======================>            64%]
[Progress:==================>           63%] [Cov:======================>            64%]
[Progress:==================>           63%] [Cov:======================>            64%]
[Progress:==================>           63%] [Cov:======================>            64%]
[Progress:===================>          64%] [Cov:======================>            64%]
[Progress:===================>          64%] [Cov:======================>            64%]
[Progress:===================>          64%] [Cov:======================>            64%]
[Progress:===================>          65%] [Cov:======================>            64%]
[Progress:===================>          65%] [Cov:======================>            64%]
[Progress:===================>          66%] [Cov:======================>            64%]
[Progress:===================>          66%] [Cov:======================>            64%]
[Progress:===================>          66%] [Cov:======================>            64%]
[Progress:====================>         67%] [Cov:======================>            64%]
[Progress:====================>         67%] [Cov:======================>            64%]
[Progress:====================>         67%] [Cov:======================>            64%]
[Progress:====================>         68%] [Cov:======================>            64%]
[Progress:====================>         68%] [Cov:======================>            64%]
[Progress:====================>         69%] [Cov:======================>            64%]
[Progress:====================>         69%] [Cov:======================>            64%]
[Progress:====================>         69%] [Cov:======================>            64%]
[Progress:=====================>        70%] [Cov:======================>            64%]
[Progress:=====================>        70%] [Cov:======================>            64%]
[Progress:=====================>        71%] [Cov:======================>            64%]
[Progress:=====================>        71%] [Cov:======================>            64%]
[Progress:=====================>        71%] [Cov:======================>            64%]
[Progress:=====================>        72%] [Cov:======================>            64%]
[Progress:=====================>        72%] [Cov:======================>            64%]
[Progress:=====================>        72%] [Cov:======================>            64%]
[Progress:=====================>        72%] [Cov:======================>            65%]
[Progress:=====================>        73%] [Cov:======================>            64%]
[Progress:=====================>        73%] [Cov:======================>            65%]
[Progress:=====================>        73%] [Cov:======================>            65%]
[Progress:======================>       74%] [Cov:======================>            65%]
[Progress:======================>       74%] [Cov:======================>            65%]
[Progress:======================>       75%] [Cov:======================>            65%]
[Progress:======================>       75%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:======================>            65%]
[Progress:=======================>      77%] [Cov:======================>            65%]
[Progress:=======================>      77%] [Cov:======================>            65%]
[Progress:=======================>      77%] [Cov:======================>            65%]
[Progress:=======================>      78%] [Cov:======================>            65%]
[Progress:=======================>      78%] [Cov:======================>            65%]
[Progress:=======================>      79%] [Cov:======================>            65%]
[Progress:=======================>      79%] [Cov:======================>            65%]
[Progress:=======================>      79%] [Cov:======================>            65%]
[Progress:========================>     80%] [Cov:======================>            65%]
[Progress:========================>     80%] [Cov:======================>            65%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     80%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     81%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     82%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:========================>     83%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    84%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    85%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:=========================>    86%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   87%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   88%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:==========================>   89%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  90%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  91%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  92%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:===========================>  93%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 94%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 95%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:============================> 96%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          69%]
[Progress:=============================>97%] [Cov:========================>          70%]
[Progress:=============================>98%] [Cov:========================>          69%]
[Progress:=============================>98%] [Cov:========================>          70%]
[Progress:=============================>98%] [Cov:========================>          70%]
[Progress:=============================>98%] [Cov:========================>          70%]
[Progress:=============================>99%] [Cov:========================>          69%]
[Progress:=============================>99%] [Cov:========================>          70%]
[Progress:=============================>99%] [Cov:========================>          70%]
[Progress:==============================100%] [Cov:========================>          69%]
[Progress:==============================100%] [Cov:========================>          70%]
[Progress:==============================100%] [Cov:========================>          71%]
* Search finished after 155s and 167 generations, 100720 statements, best individual has fitness: 1297.590909089876
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 64%
* Total number of goals: 318
* Number of covered goals: 203
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 69%
* Total number of goals: 170
* Number of covered goals: 117
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 71%
* Total number of goals: 410
* Number of covered goals: 291
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 31%
* Total number of goals: 208
* Number of covered goals: 65
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 93%
* Total number of goals: 57
* Number of covered goals: 53
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 57
* Number of covered goals: 52
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 54%
* Total number of goals: 170
* Number of covered goals: 91
* Generated 88 tests with total length 275
* Resulting test suite's coverage: 71% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 42%
* Compiling and checking tests
[MASTER] 22:36:15.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:15.896 [logback-2] ERROR ClassStateSupport - Could not initialize com.lowagie.text.xml.xmp.XmpWriter: com/lowagie/text/xml/xmp/XmpSchema
[MASTER] 22:36:15.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.169 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.351 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.451 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.529 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.618 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.661 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.701 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.741 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.871 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:16.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.052 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.097 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.265 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.341 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.497 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.565 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.601 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.749 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.830 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.868 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.943 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:17.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.032 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.034 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:36:18.035 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.SecurityException: Security manager blocks ("java.lang.RuntimePermission" "queuePrintJob")
java.lang.Thread.getStackTrace(Thread.java:1552)
org.evosuite.runtime.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:433)
java.lang.SecurityManager.checkPrintJobAccess(SecurityManager.java:1378)
java.awt.print.PrinterJob.getPrinterJob(PrinterJob.java:75)
org.jfree.chart.axis.Axis_134_tmp__ESTest.test0(Axis_134_tmp__ESTest.java:38)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.lang.Thread.run(Thread.java:745)

[MASTER] 22:36:18.036 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Rectangle2D.Double rectangle2D_Double0 = new Rectangle2D.Double();
RectangleEdge rectangleEdge0 = RectangleEdge.LEFT;
CyclicNumberAxis cyclicNumberAxis0 = new CyclicNumberAxis(2.0, (double) 0, "");
char[] charArray0 = new char[7];
Type3Font type3Font0 = new Type3Font((PdfWriter) null, charArray0, true);
Type3Glyph type3Glyph0 = (Type3Glyph)type3Font0.defineGlyph('n', 0.0F, 0.0F, (-3), 360.0F, (-1.0F));
PSPrinterJob pSPrinterJob0 = (PSPrinterJob)PrinterJob.getPrinterJob();
PdfPrinterGraphics2D pdfPrinterGraphics2D0 = (PdfPrinterGraphics2D)type3Glyph0.createPrinterGraphicsShapes(0.0F, 126.83246F, true, (float) 10, (PrinterJob) pSPrinterJob0);
CategoryPlot categoryPlot0 = new CategoryPlot();
CombinedDomainXYPlot combinedDomainXYPlot0 = new CombinedDomainXYPlot((ValueAxis) cyclicNumberAxis0);
AxisSpace axisSpace0 = combinedDomainXYPlot0.getFixedRangeAxisSpace();
AxisSpace axisSpace1 = cyclicNumberAxis0.reserveSpace(pdfPrinterGraphics2D0, categoryPlot0, rectangle2D_Double0, rectangleEdge0, axisSpace0);
assertEquals(0.0F, cyclicNumberAxis0.getTickMarkInsideLength(), 0.01F);
assertEquals(14.3623046875, axisSpace1.getLeft(), 0.01);
assertEquals(0.0, cyclicNumberAxis0.getLabelAngle(), 0.01);
assertTrue(cyclicNumberAxis0.isTickMarksVisible());
assertTrue(cyclicNumberAxis0.isVisible());
assertTrue(cyclicNumberAxis0.isTickLabelsVisible());
assertEquals(2.0F, cyclicNumberAxis0.getTickMarkOutsideLength(), 0.01F);
assertTrue(cyclicNumberAxis0.isAxisLineVisible());


[MASTER] 22:36:18.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.083 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.SecurityException: Security manager blocks ("java.lang.RuntimePermission" "queuePrintJob")
java.lang.Thread.getStackTrace(Thread.java:1552)
org.evosuite.runtime.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:433)
java.lang.SecurityManager.checkPrintJobAccess(SecurityManager.java:1378)
java.awt.print.PrinterJob.getPrinterJob(PrinterJob.java:75)
org.jfree.chart.axis.Axis_135_tmp__ESTest.test0(Axis_135_tmp__ESTest.java:35)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.lang.Thread.run(Thread.java:745)

[MASTER] 22:36:18.084 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Rectangle2D.Double rectangle2D_Double0 = new Rectangle2D.Double();
RectangleEdge rectangleEdge0 = RectangleEdge.LEFT;
char[] charArray0 = new char[7];
Type3Font type3Font0 = new Type3Font((PdfWriter) null, charArray0, true);
Type3Glyph type3Glyph0 = (Type3Glyph)type3Font0.defineGlyph('n', 0.0F, 0.0F, (-3), 360.0F, (-1.0F));
PSPrinterJob pSPrinterJob0 = (PSPrinterJob)PrinterJob.getPrinterJob();
PdfPrinterGraphics2D pdfPrinterGraphics2D0 = (PdfPrinterGraphics2D)type3Glyph0.createPrinterGraphicsShapes(0.0F, 126.83246F, true, (float) 10, (PrinterJob) pSPrinterJob0);
SubCategoryAxis subCategoryAxis0 = new SubCategoryAxis("3ZkM&\"v");
PolarPlot polarPlot0 = new PolarPlot();
AxisSpace axisSpace0 = subCategoryAxis0.reserveSpace(pdfPrinterGraphics2D0, polarPlot0, rectangle2D_Double0, rectangleEdge0, (AxisSpace) null);
assertTrue(subCategoryAxis0.isTickLabelsVisible());
assertEquals(23.96875, axisSpace0.getLeft(), 0.01);
assertFalse(subCategoryAxis0.isTickMarksVisible());
assertEquals(2.0F, subCategoryAxis0.getTickMarkOutsideLength(), 0.01F);
assertEquals(0.0F, subCategoryAxis0.getTickMarkInsideLength(), 0.01F);
assertEquals(0.0, subCategoryAxis0.getLabelAngle(), 0.01);
assertTrue(subCategoryAxis0.isVisible());


[MASTER] 22:36:18.083 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:36:18.174 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.236 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.333 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.405 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.720 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.753 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.910 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:18.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.050 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.113 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.301 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.413 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.447 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.493 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.599 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.775 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.817 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.853 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.896 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.048 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!


------------