* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 124
  - Branch 76
  - Exception 0
  - MutationFactory 296
  - Output 12
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 76

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             1%] [Cov:================>                  48%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:======================>            63%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:=============================>     83%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:=============================>     84%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:===============================>   89%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:===============================>   89%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:===============================>   90%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 96%]
[Progress:=======>                      25%] [Cov:=================================> 96%]
[Progress:=======>                      25%] [Cov:=================================> 96%]
[Progress:=======>                      25%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:=======>                      26%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 320s and 340 generations, 100097 statements, best individual has fitness: 6.116666666666666
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 124
* Number of covered goals: 123
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 76
* Number of covered goals: 75
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 296
* Number of covered goals: 293
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 12
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 76
* Number of covered goals: 75
* Generated 26 tests with total length 92
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 74%
* Compiling and checking tests
[MASTER] 23:49:37.876 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.191 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.236 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.820 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.860 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:38.995 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.060 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.164 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.251 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.392 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.432 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.467 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.502 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.537 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.608 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:39.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:40.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:49:41.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BracketingNthOrderBrentSolver_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0

[Progress:>                             0%] [Cov:>                                  0%]  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63
* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             62%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            64%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            64%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:=======================>           66%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        77%]
[Progress:===========>                  39%] [Cov:===========================>       78%]
[Progress:===========>                  39%] [Cov:===========================>       78%]
[Progress:============>                 40%] [Cov:==========================>        77%]
[Progress:============>                 40%] [Cov:===========================>       78%]
[Progress:============>                 41%] [Cov:==========================>        77%]
[Progress:============>                 41%] [Cov:===========================>       78%]
[Progress:============>                 41%] [Cov:===========================>       78%]
[Progress:============>                 41%] [Cov:===========================>       78%]
[Progress:============>                 42%] [Cov:==========================>        77%]
[Progress:============>                 42%] [Cov:===========================>       78%]
[Progress:============>                 42%] [Cov:===========================>       78%]
[Progress:============>                 42%] [Cov:===========================>       78%]
[Progress:============>                 43%] [Cov:===========================>       78%]
[Progress:============>                 43%] [Cov:===========================>       78%]
[Progress:============>                 43%] [Cov:===========================>       78%]
[Progress:=============>                44%] [Cov:==========================>        77%]
[Progress:=============>                44%] [Cov:===========================>       78%]
[Progress:=============>                44%] [Cov:===========================>       78%]
[Progress:=============>                45%] [Cov:==========================>        77%]
[Progress:=============>                45%] [Cov:===========================>       78%]
[Progress:=============>                45%] [Cov:===========================>       78%]
[Progress:=============>                45%] [Cov:===========================>       78%]
[Progress:=============>                46%] [Cov:===========================>       78%]
[Progress:=============>                46%] [Cov:===========================>       78%]
[Progress:=============>                46%] [Cov:===========================>       78%]
[Progress:==============>               47%] [Cov:===========================>       78%]
[Progress:==============>               47%] [Cov:===========================>       78%]
[Progress:==============>               48%] [Cov:===========================>       78%]
[Progress:==============>               48%] [Cov:===========================>       78%]
[Progress:==============>               48%] [Cov:===========================>       78%]
[Progress:==============>               49%] [Cov:===========================>       78%]
[Progress:==============>               49%] [Cov:===========================>       78%]
[Progress:==============>               49%] [Cov:===========================>       78%]
[Progress:===============>              50%] [Cov:===========================>       78%]
[Progress:===============>              50%] [Cov:===========================>       78%]
[Progress:===============>              50%] [Cov:===========================>       78%]
[Progress:===============>              51%] [Cov:===========================>       78%]
[Progress:===============>              51%] [Cov:===========================>       78%]
[Progress:===============>              52%] [Cov:===========================>       78%]
[Progress:===============>              52%] [Cov:===========================>       78%]
[Progress:===============>              53%] [Cov:===========================>       78%]
[Progress:===============>              53%] [Cov:===========================>       78%]
[Progress:===============>              53%] [Cov:===========================>       78%]
[Progress:================>             54%] [Cov:===========================>       78%]
[Progress:================>             54%] [Cov:===========================>       78%]
[Progress:================>             54%] [Cov:===========================>       78%]
[Progress:================>             55%] [Cov:===========================>       78%]
[Progress:================>             55%] [Cov:===========================>       78%]
[Progress:================>             56%] [Cov:===========================>       78%]
[Progress:================>             56%] [Cov:===========================>       78%]
[Progress:=================>            57%] [Cov:===========================>       78%]
[Progress:=================>            57%] [Cov:===========================>       78%]
[Progress:=================>            57%] [Cov:===========================>       78%]
[Progress:=================>            58%] [Cov:===========================>       78%]
[Progress:=================>            58%] [Cov:===========================>       78%]
[Progress:=================>            58%] [Cov:===========================>       78%]
[Progress:=================>            59%] [Cov:===========================>       78%]
[Progress:=================>            59%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           61%] [Cov:===========================>       78%]
[Progress:==================>           61%] [Cov:===========================>       78%]
[Progress:==================>           62%] [Cov:===========================>       78%]
[Progress:==================>           62%] [Cov:===========================>       78%]
[Progress:==================>           62%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       79%]
[Progress:===================>          65%] [Cov:===========================>       79%]
[Progress:===================>          66%] [Cov:===========================>       79%]
[Progress:===================>          66%] [Cov:===========================>       79%]
[Progress:====================>         67%] [Cov:===========================>       79%]
[Progress:====================>         67%] [Cov:===========================>       79%]
[Progress:====================>         67%] [Cov:===========================>       79%]
[Progress:====================>         68%] [Cov:===========================>       79%]
[Progress:====================>         68%] [Cov:===========================>       79%]
[Progress:====================>         68%] [Cov:===========================>       79%]
[Progress:====================>         68%] [Cov:===========================>       79%]
[Progress:====================>         69%] [Cov:===========================>       79%]
[Progress:====================>         69%] [Cov:===========================>       79%]
[Progress:=====================>        70%] [Cov:===========================>       79%]
[Progress:=====================>        70%] [Cov:===========================>       79%]
[Progress:=====================>        70%] [Cov:===========================>       79%]
[Progress:=====================>        71%] [Cov:===========================>       79%]
[Progress:=====================>        71%] [Cov:===========================>       79%]
[Progress:=====================>        71%] [Cov:===========================>       79%]
[Progress:=====================>        72%] [Cov:===========================>       79%]
[Progress:=====================>        72%] [Cov:===========================>       79%]
[Progress:=====================>        73%] [Cov:===========================>       79%]
[Progress:=====================>        73%] [Cov:===========================>       79%]
[Progress:=====================>        73%] [Cov:===========================>       79%]
[Progress:======================>       74%] [Cov:===========================>       79%]
[Progress:======================>       74%] [Cov:===========================>       79%]
[Progress:======================>       74%] [Cov:===========================>       79%]
[Progress:======================>       75%] [Cov:===========================>       79%]
[Progress:======================>       75%] [Cov:===========================>       79%]
[Progress:======================>       76%] [Cov:===========================>       79%]
[Progress:======================>       76%] [Cov:===========================>       79%]
[Progress:======================>       76%] [Cov:===========================>       79%]
[Progress:=======================>      77%] [Cov:===========================>       79%]
[Progress:=======================>      77%] [Cov:============================>      80%]
[Progress:=======================>      77%] [Cov:============================>      80%]
[Progress:=======================>      78%] [Cov:============================>      80%]
[Progress:=======================>      78%] [Cov:============================>      80%]
[Progress:=======================>      78%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:========================>     80%] [Cov:============================>      80%]
[Progress:========================>     80%] [Cov:============================>      80%]
[Progress:========================>     81%] [Cov:============================>      80%]
[Progress:========================>     81%] [Cov:============================>      80%]
[Progress:========================>     81%] [Cov:============================>      80%]
[Progress:========================>     82%] [Cov:============================>      80%]
[Progress:========================>     82%] [Cov:============================>      80%]
[Progress:========================>     82%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>98%] [Cov:============================>      80%]
[Progress:=============================>98%] [Cov:============================>      80%]
[Progress:=============================>98%] [Cov:============================>      80%]
[Progress:=============================>99%] [Cov:============================>      80%]
[Progress:=============================>99%] [Cov:============================>      80%]
[Progress:==============================100%] [Cov:============================>      80%]
[Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 604s and 165 generations, 100378 statements, best individual has fitness: 57.98601398601399
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 114
* Number of covered goals: 104
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 86%
* Total number of goals: 63
* Number of covered goals: 54
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 164
* Number of covered goals: 158
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 44%
* Total number of goals: 25
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 67%
* Total number of goals: 21
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 84%
* Total number of goals: 63
* Number of covered goals: 53
* Generated 31 tests with total length 148
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 38%
* Compiling and checking tests
[MASTER] 00:38:09.437 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 00:38:09.569 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:09.614 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 00:38:09.624 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:09.663 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:09.700 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:09.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:09.820 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:09.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:14.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:14.203 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:38:14.204 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:38:14.205 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(5, 665.7267897451, 1000.0, (double) 5, (double) 5);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
adamsMoultonIntegrator0.integrate(expandableStatefulODE0, 1625.4879370021408);

[MASTER] 00:38:14.252 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.514 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:38:18.514 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:38:18.514 [logback-1] WARN  JUnitAnalyzer - Failing test:
 HighamHall54Integrator highamHall54Integrator0 = new HighamHall54Integrator(1929.0509675736, 1929.0509675736, 1929.0509675736, 1929.0509675736);
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
highamHall54Integrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 1929.0509675736, doubleArray0, 7.736502711180466E34, doubleArray0);

[MASTER] 00:38:18.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.668 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.748 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.836 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:18.940 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:19.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.160 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.161 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:38:24.161 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:38:24.161 [logback-1] WARN  JUnitAnalyzer - Failing test:
 StepProblem stepProblem0 = new StepProblem((-891.5517), (-2262.431317809631), (-891.5517));
ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator((-4.708));
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
threeEighthesIntegrator0.integrate(expandableStatefulODE0, (double) 1);

[MASTER] 00:38:24.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.376 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.439 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.504 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.552 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.596 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.642 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.692 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:24.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:25.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:38:25.290 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------