* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 2765
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 4
* Starting evolution

[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            4%] [Cov:==================>                52%]
[Progress:=>                            4%] [Cov:====================>              58%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=====================>             60%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         74%]
[Progress:========>                     29%] [Cov:=========================>         74%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         74%]
[Progress:=========>                    30%] [Cov:=========================>         74%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:==================>           63%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          64%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          65%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:===================>          66%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         67%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:====================>         69%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        70%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        71%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        72%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:=====================>        73%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       74%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       75%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:======================>       76%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      77%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      78%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:==============================100%] [Cov:=========================>         74%]
[Progress:==============================100%] [Cov:=========================>         74%][MASTER] 22:13:10.643 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 6028ms

* Search finished after 2250s and 197 generations, 100158 statements, best individual has fitness: 424.52674046689447
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 455
* Number of covered goals: 412
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 85%
* Total number of goals: 283
* Number of covered goals: 241
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 84%
* Total number of goals: 877
* Number of covered goals: 736
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 283
* Number of covered goals: 223
* Generated 24 tests with total length 141
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 10%
* Compiling and checking tests
[MASTER] 22:24:14.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:16.333 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:16.367 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:16.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:16.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:16.521 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:16.620 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:17.010 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:17.300 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:17.599 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.151 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.431 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.496 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.536 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:20.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:21.013 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:21.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.079 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.346 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:24.372 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:25.013 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:34.584 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:24:43.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------