* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 7594
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 22
* Starting evolution

[Progress:>                             0%] [Cov:==>                                6%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
* Search finished after 92s and 239 generations, 100680 statements, best individual has fitness: 83.03490122084986
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 129
* Number of covered goals: 129
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 93%
* Total number of goals: 84
* Number of covered goals: 78
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 96%
* Total number of goals: 28
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 586
* Number of covered goals: 575
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 76%
* Total number of goals: 266
* Number of covered goals: 202
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 92%
* Total number of goals: 84
* Number of covered goals: 77
* Generated 131 tests with total length 300
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 73%
* Compiling and checking tests
[MASTER] 18:56:09.533 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.643 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.676 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.705 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.794 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:09.994 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.146 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.175 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.204 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.306 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.341 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.402 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.491 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.535 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.636 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.664 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.858 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:10.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.050 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.309 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.335 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.362 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.394 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.538 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.565 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.594 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.621 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.650 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.680 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.769 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.795 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.822 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.850 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.878 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.933 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.961 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:11.989 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.034 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.130 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.229 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.343 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.397 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.449 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.478 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.505 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.531 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.557 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.583 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.636 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.676 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.702 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.786 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.892 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:12.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.048 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.209 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.238 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.449 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.476 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.608 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.640 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:13.694 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:14.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:56:14.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests
* Done!


------------