* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 17876
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 21
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                6%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:=========================>         74%][MASTER] 18:29:28.349 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 7554ms

* Search finished after 2272s and 191 generations, 100149 statements, best individual has fitness: 1539.9914769061302
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 455
* Number of covered goals: 412
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 84%
* Total number of goals: 283
* Number of covered goals: 237
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 83%
* Total number of goals: 877
* Number of covered goals: 724
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 77%
* Total number of goals: 283
* Number of covered goals: 219
* Generated 24 tests with total length 128
* Resulting test suite's coverage: 73% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 11%
* Compiling and checking tests
[MASTER] 18:47:27.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:29.480 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.258 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.299 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.451 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.485 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.545 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:30.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:31.655 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:32.028 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:32.415 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:34.473 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:34.528 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:34.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:34.619 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:36.263 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:36.265 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 18:47:36.266 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.TooManyEvaluationsException: illegal state: maximal count (0) exceeded: evaluations
[MASTER] 18:47:36.266 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[8];
Well512a well512a0 = new Well512a((-302932621132653753L));
CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer(3450, doubleArray0, 3450, 3450.0, false, 2, 3450, (RandomGenerator) well512a0, false);
SumSincFunction sumSincFunction0 = new SumSincFunction((double) 30000);
GoalType goalType0 = GoalType.MAXIMIZE;
cMAESOptimizer0.optimize(0, (MultivariateFunction) sumSincFunction0, goalType0, doubleArray0, doubleArray0, doubleArray0);

[MASTER] 18:47:36.307 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:38.944 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:39.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:39.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:40.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:41.195 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:47:53.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:48:04.699 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------