* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.Range
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/chart_21_Genprog_local_s1/lib/
  - /tmp/chart_21_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_21_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_21_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_21_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.Range
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 51
  - Exception 0
  - MutationFactory 283
  - Output 89
  - Method 16
  - MethodNoException 16
  - CBranchFitnessFactory 51

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:=============================>     83%]
[Progress:>                             2%] [Cov:==>                                8%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             61%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===>                               9%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=============================>     84%]
[Progress:>                             3%] [Cov:=============================>     85%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:=================================> 95%]
[Progress:>                             3%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:===============================>   90%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 96%]
[Progress:=>                            5%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:=================================> 95%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:=>                            6%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:=================================> 95%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 95%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 97%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 97%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 97%]
[Progress:===>                          13%] [Cov:=================================> 97%]
[Progress:===>                          13%] [Cov:=================================> 97%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 97%]
[Progress:====>                         14%] [Cov:=================================> 97%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 97%]
[Progress:====>                         15%] [Cov:=================================> 97%]
[Progress:====>                         15%] [Cov:=================================> 97%]
[Progress:====>                         16%] [Cov:=================================> 97%]
[Progress:====>                         16%] [Cov:=================================> 97%]
[Progress:=====>                        17%] [Cov:=================================> 97%]
[Progress:=====>                        17%] [Cov:=================================> 97%]
[Progress:=====>                        17%] [Cov:=================================> 97%]
[Progress:=====>                        18%] [Cov:=================================> 97%]
[Progress:=====>                        18%] [Cov:=================================> 97%]
[Progress:=====>                        19%] [Cov:=================================> 97%]
[Progress:=====>                        19%] [Cov:=================================> 97%]
[Progress:=====>                        19%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 36s and 176 generations, 100268 statements, best individual has fitness: 20.19999998353777
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 283
* Number of covered goals: 276
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 89
* Number of covered goals: 77
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Generated 55 tests with total length 122
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 68%
* Compiling and checking tests
[MASTER] 20:42:08.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.267 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.429 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.522 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.555 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.609 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.641 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.770 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.788 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.819 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.843 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.892 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.925 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.954 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:08.983 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.021 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.122 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.140 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.206 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.241 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.271 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.415 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.450 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.486 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.531 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.560 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:42:09.820 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Range_ESTest' to evosuite-tests
* Done!


------------