* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.special.Gamma
* Starting client
* Connecting to master process on port 7088
* Analyzing classpath: 
  - /tmp/math_104_Genprog_local_s1/lib/
  - /tmp/math_104_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_104_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_104_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_104_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_104_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_104_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 43
  - Branch 45
  - Exception 0
  - MutationFactory 536
  - Output 15
  - Method 5
  - MethodNoException 5

[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 45
* Using seed 28
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:=====================>             62%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:=======================>           67%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             3%] [Cov:===>                               11%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=======================>           67%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:=============================>     83%]
[Progress:>                             3%] [Cov:=============================>     84%]
[Progress:>                             3%] [Cov:=============================>     85%]
[Progress:=>                            4%] [Cov:===>                               11%]
[Progress:=>                            4%] [Cov:=======>                           22%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:=============================>     83%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     85%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:=================================> 95%]
[Progress:===>                          12%] [Cov:=================================> 95%]
[Progress:===>                          13%] [Cov:=================================> 95%]
[Progress:===>                          13%] [Cov:=================================> 95%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     27%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:===========>                  39%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 40%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 41%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 42%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:============>                 43%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                44%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                45%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:=============>                46%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               47%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               48%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:==============>               49%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              50%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              51%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              52%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:===============>              53%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             54%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%][MASTER] 08:55:44.090 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 10061ms

* Search finished after 627s and 189 generations, 100250 statements, best individual has fitness: 6.809523809523809
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 43
* Number of covered goals: 41
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 45
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 536
* Number of covered goals: 533
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 93%
* Total number of goals: 15
* Number of covered goals: 14
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 45
* Number of covered goals: 44
* Generated 33 tests with total length 33
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 54%
* Compiling and checking tests
[MASTER] 09:06:24.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:24.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:24.757 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:24.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:24.860 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:24.960 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.187 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.217 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.251 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:25.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:30.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:30.686 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:06:30.687 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:06:30.687 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaP(3860.10461, 1409.576027181919, (-1.0), 1805701010);

[MASTER] 09:06:30.787 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:30.817 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:30.847 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:30.884 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:36.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:36.281 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:06:36.281 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:06:36.281 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaP(0.5797548072294081, 1260.2908498743);

[MASTER] 09:06:42.356 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:42.356 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:06:42.356 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:06:42.356 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaQ(1.0E-8, 2925.0);

[MASTER] 09:06:48.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:48.440 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:06:48.440 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:06:48.440 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Gamma.regularizedGammaQ(3279.184926116507, 2342.531319424852, (-222.931011), Integer.MAX_VALUE);

[MASTER] 09:06:48.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:48.520 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:48.567 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:48.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.024 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.056 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.083 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.110 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.171 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.237 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:49.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:06:50.283 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Gamma_ESTest' to evosuite-tests
* Done!


------------