* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 10745
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 23
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
* Search finished after 107s and 244 generations, 101064 statements, best individual has fitness: 96.86666666666667
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 129
* Number of covered goals: 127
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 84
* Number of covered goals: 73
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 97%
* Total number of goals: 586
* Number of covered goals: 571
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 76%
* Total number of goals: 266
* Number of covered goals: 202
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 87%
* Total number of goals: 84
* Number of covered goals: 73
* Generated 127 tests with total length 312
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 64%
* Compiling and checking tests
[MASTER] 08:58:31.013 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.092 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.290 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.416 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.480 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.541 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.660 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.709 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.773 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.808 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.891 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.968 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:31.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.031 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.064 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.172 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.264 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.324 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.438 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.495 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.522 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.632 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.660 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.794 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.822 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.881 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.926 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:32.984 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.109 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.210 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.237 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.293 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.321 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.376 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.432 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.491 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.520 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.622 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.677 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.860 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.961 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:33.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.016 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.044 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.177 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.229 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.255 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.307 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.333 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.359 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.410 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.569 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.622 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.674 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.701 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.753 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.781 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.808 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.836 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:34.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:35.249 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 08:58:35.550 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests
* Done!


------------