* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 7594
* Analyzing classpath: 
  - /tmp/math_23_Genprog_local_s1/lib/
  - /tmp/math_23_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_23_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_23_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_23_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 22
* Starting evolution

[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:===================================100%]
[Progress:>                             0%] [Cov:===================================100%]
* Search finished after 12s and 58 generations, 25833 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 19:06:28.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.257 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.325 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.429 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.673 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.732 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:06:28.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------