* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3

[Progress:>                             0%] [Cov:>                                  0%]  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14
* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:===================================100%]
[Progress:>                             0%] [Cov:===================================100%]
* Search finished after 7s and 11 generations, 5192 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 36
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 19:44:31.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.557 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.670 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.754 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:31.960 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:32.013 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:32.122 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:44:32.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.FunctionUtils
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.FunctionUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 111
  - Branch 91
  - Exception 0
  - MutationFactory 474
  - Output 35
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 91

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:>                                  0%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              13%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:>                                  1%]
[Progress:=>                            4%] [Cov:>                                  2%]
[Progress:=>                            4%] [Cov:=====>                             15%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            4%] [Cov:=========>                         26%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:==>                           7%] [Cov:=================>                 51%]
[Progress:==>                           7%] [Cov:=================>                 51%]
[Progress:==>                           8%] [Cov:=================>                 51%]
[Progress:==>                           8%] [Cov:=================>                 51%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:=================>                 51%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:=================>                 51%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:=================>                 51%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          11%] [Cov:==================>                52%]
[Progress:===>                          11%] [Cov:==================>                52%]
[Progress:===>                          11%] [Cov:==================>                52%]
[Progress:===>                          12%] [Cov:=================>                 51%]
[Progress:===>                          12%] [Cov:==================>                52%]
[Progress:===>                          12%] [Cov:==================>                52%]
[Progress:===>                          13%] [Cov:==================>                52%]
[Progress:===>                          13%] [Cov:==================>                52%]
[Progress:===>                          13%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        18%] [Cov:==================>                52%]
[Progress:=====>                        18%] [Cov:==================>                52%]
[Progress:=====>                        19%] [Cov:==================>                52%]
[Progress:=====>                        19%] [Cov:==================>                52%]
[Progress:=====>                        19%] [Cov:==================>                52%]
[Progress:======>                       20%] [Cov:==================>                52%]
[Progress:======>                       20%] [Cov:==================>                52%]
[Progress:======>                       20%] [Cov:==================>                52%]
[Progress:======>                       21%] [Cov:==================>                52%]
[Progress:======>                       21%] [Cov:==================>                52%]
[Progress:======>                       21%] [Cov:==================>                52%]
[Progress:======>                       22%] [Cov:==================>                52%]
[Progress:======>                       22%] [Cov:==================>                52%]
[Progress:======>                       23%] [Cov:==================>                52%]
[Progress:======>                       23%] [Cov:==================>                52%]
[Progress:======>                       23%] [Cov:==================>                52%]
[Progress:=======>                      24%] [Cov:==================>                52%]
[Progress:=======>                      24%] [Cov:==================>                52%]
[Progress:=======>                      24%] [Cov:==================>                52%]
[Progress:=======>                      25%] [Cov:==================>                52%]
[Progress:=======>                      25%] [Cov:==================>                52%]
[Progress:=======>                      25%] [Cov:==================>                52%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:========>                     27%] [Cov:==================>                52%]
[Progress:========>                     27%] [Cov:==================>                52%]
[Progress:========>                     28%] [Cov:==================>                52%]
[Progress:========>                     28%] [Cov:==================>                52%]
[Progress:========>                     28%] [Cov:==================>                52%]
[Progress:========>                     28%] [Cov:==================>                52%]
[Progress:========>                     29%] [Cov:==================>                52%]
[Progress:========>                     29%] [Cov:==================>                53%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    33%] [Cov:==================>                54%]
[Progress:=========>                    33%] [Cov:==================>                54%]
[Progress:=========>                    33%] [Cov:==================>                54%]
[Progress:==========>                   34%] [Cov:==================>                54%]
[Progress:==========>                   34%] [Cov:==================>                54%]
[Progress:==========>                   34%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:==================>                54%]
[Progress:==========>                   36%] [Cov:==================>                54%]
[Progress:==========>                   36%] [Cov:==================>                54%]
[Progress:===========>                  37%] [Cov:==================>                54%]
[Progress:===========>                  37%] [Cov:==================>                54%]
[Progress:===========>                  37%] [Cov:===================>               55%]
[Progress:===========>                  38%] [Cov:===================>               55%]
[Progress:===========>                  38%] [Cov:===================>               55%]
[Progress:===========>                  39%] [Cov:===================>               55%]
[Progress:===========>                  39%] [Cov:===================>               55%]
[Progress:============>                 40%] [Cov:===================>               55%]
[Progress:============>                 40%] [Cov:===================>               55%]
[Progress:============>                 40%] [Cov:===================>               55%]
[Progress:============>                 41%] [Cov:===================>               55%]
[Progress:============>                 41%] [Cov:===================>               55%]
[Progress:============>                 41%] [Cov:===================>               55%]
[Progress:============>                 42%] [Cov:===================>               55%]
[Progress:============>                 42%] [Cov:===================>               55%]
[Progress:============>                 43%] [Cov:===================>               55%]
[Progress:============>                 43%] [Cov:===================>               55%]
[Progress:============>                 43%] [Cov:===================>               55%]
[Progress:=============>                44%] [Cov:==================>                54%]
[Progress:=============>                44%] [Cov:===================>               55%]
[Progress:=============>                44%] [Cov:===================>               55%]
[Progress:=============>                44%] [Cov:===================>               55%]
[Progress:=============>                45%] [Cov:===================>               55%]
[Progress:=============>                45%] [Cov:===================>               55%]
[Progress:=============>                45%] [Cov:===================>               55%]
[Progress:=============>                46%] [Cov:===================>               55%]
[Progress:=============>                46%] [Cov:===================>               55%]
[Progress:=============>                46%] [Cov:===================>               55%]
[Progress:==============>               47%] [Cov:===================>               55%]
[Progress:==============>               47%] [Cov:===================>               55%]
[Progress:==============>               48%] [Cov:===================>               55%]
[Progress:==============>               48%] [Cov:===================>               55%]
[Progress:==============>               49%] [Cov:===================>               55%]
[Progress:==============>               49%] [Cov:===================>               55%]
[Progress:==============>               49%] [Cov:===================>               55%]
[Progress:===============>              50%] [Cov:===================>               55%]
[Progress:===============>              50%] [Cov:===================>               55%]
[Progress:===============>              50%] [Cov:===================>               55%]
[Progress:===============>              50%] [Cov:===================>               55%]
[Progress:===============>              51%] [Cov:===================>               55%]
[Progress:===============>              51%] [Cov:===================>               55%]
[Progress:===============>              52%] [Cov:===================>               55%]
[Progress:===============>              52%] [Cov:===================>               55%]
[Progress:===============>              52%] [Cov:===================>               55%]
[Progress:===============>              53%] [Cov:===================>               55%]
[Progress:===============>              53%] [Cov:===================>               55%]
[Progress:================>             54%] [Cov:===================>               55%]
[Progress:================>             54%] [Cov:===================>               55%]
[Progress:================>             54%] [Cov:===================>               55%]
[Progress:================>             54%] [Cov:===================>               56%]
[Progress:================>             55%] [Cov:===================>               55%]
[Progress:================>             55%] [Cov:===================>               55%]
[Progress:================>             55%] [Cov:===================>               56%]
[Progress:================>             55%] [Cov:===================>               55%]
[Progress:================>             56%] [Cov:===================>               55%]
[Progress:================>             56%] [Cov:===================>               56%]
[Progress:================>             56%] [Cov:===================>               56%]
[Progress:=================>            57%] [Cov:===================>               55%]
[Progress:=================>            57%] [Cov:===================>               56%]
[Progress:=================>            57%] [Cov:===================>               56%]
[Progress:=================>            58%] [Cov:===================>               55%]
[Progress:=================>            58%] [Cov:===================>               56%]
[Progress:=================>            58%] [Cov:===================>               56%]
[Progress:=================>            58%] [Cov:===================>               56%]
[Progress:=================>            59%] [Cov:===================>               55%]
[Progress:=================>            59%] [Cov:===================>               56%]
[Progress:=================>            59%] [Cov:===================>               56%]
[Progress:==================>           60%] [Cov:===================>               56%]
[Progress:==================>           60%] [Cov:===================>               56%]
[Progress:==================>           60%] [Cov:===================>               56%]
[Progress:==================>           61%] [Cov:===================>               56%]
[Progress:==================>           61%] [Cov:===================>               56%]
[Progress:==================>           61%] [Cov:===================>               56%]
[Progress:==================>           62%] [Cov:===================>               56%]
[Progress:==================>           62%] [Cov:===================>               56%]
[Progress:==================>           62%] [Cov:===================>               56%]
[Progress:==================>           63%] [Cov:===================>               56%]
[Progress:==================>           63%] [Cov:===================>               56%]
[Progress:==================>           63%] [Cov:===================>               57%]
[Progress:===================>          64%] [Cov:===================>               56%]
[Progress:===================>          64%] [Cov:===================>               56%]
[Progress:===================>          64%] [Cov:===================>               56%]
[Progress:===================>          65%] [Cov:===================>               56%]
[Progress:===================>          65%] [Cov:===================>               56%]
[Progress:===================>          66%] [Cov:===================>               56%]
[Progress:===================>          66%] [Cov:===================>               56%]
[Progress:===================>          66%] [Cov:===================>               57%]
[Progress:===================>          66%] [Cov:===================>               57%]
[Progress:====================>         67%] [Cov:===================>               57%]
[Progress:====================>         67%] [Cov:===================>               57%]
[Progress:====================>         67%] [Cov:===================>               57%]
[Progress:====================>         68%] [Cov:===================>               57%]
[Progress:====================>         68%] [Cov:===================>               57%]
[Progress:====================>         68%] [Cov:===================>               57%]
[Progress:====================>         69%] [Cov:===================>               57%]
[Progress:====================>         69%] [Cov:===================>               57%]
[Progress:====================>         69%] [Cov:===================>               57%]
[Progress:=====================>        70%] [Cov:===================>               57%]
[Progress:=====================>        70%] [Cov:===================>               57%]
[Progress:=====================>        70%] [Cov:===================>               57%]
[Progress:=====================>        71%] [Cov:===================>               57%]
[Progress:=====================>        71%] [Cov:===================>               57%]
[Progress:=====================>        71%] [Cov:===================>               57%]
[Progress:=====================>        72%] [Cov:===================>               57%]
[Progress:=====================>        72%] [Cov:===================>               57%]
[Progress:=====================>        72%] [Cov:===================>               57%]
[Progress:=====================>        73%] [Cov:===================>               57%]
[Progress:=====================>        73%] [Cov:===================>               57%]
[Progress:=====================>        73%] [Cov:===================>               57%]
[Progress:======================>       74%] [Cov:===================>               57%]
[Progress:======================>       74%] [Cov:===================>               57%]
[Progress:======================>       74%] [Cov:===================>               57%]
[Progress:======================>       75%] [Cov:===================>               57%]
[Progress:======================>       75%] [Cov:===================>               57%]
[Progress:======================>       75%] [Cov:===================>               57%]
[Progress:======================>       76%] [Cov:===================>               57%]
[Progress:======================>       76%] [Cov:===================>               57%]
[Progress:======================>       76%] [Cov:===================>               57%]
[Progress:=======================>      77%] [Cov:===================>               57%]
[Progress:=======================>      77%] [Cov:===================>               57%]
[Progress:=======================>      77%] [Cov:===================>               57%]
[Progress:=======================>      78%] [Cov:===================>               57%]
[Progress:=======================>      78%] [Cov:===================>               57%]
[Progress:=======================>      78%] [Cov:===================>               57%]
[Progress:=======================>      79%] [Cov:===================>               57%]
[Progress:=======================>      79%] [Cov:===================>               57%]
[Progress:=======================>      79%] [Cov:===================>               57%]
[Progress:========================>     80%] [Cov:===================>               57%]
[Progress:========================>     80%] [Cov:===================>               57%]
[Progress:========================>     80%] [Cov:===================>               57%]
[Progress:========================>     81%] [Cov:===================>               57%]
[Progress:========================>     81%] [Cov:===================>               57%]
[Progress:========================>     81%] [Cov:===================>               57%]
[Progress:========================>     82%] [Cov:===================>               57%]
[Progress:========================>     82%] [Cov:===================>               57%]
[Progress:========================>     82%] [Cov:====================>              58%]
[Progress:========================>     82%] [Cov:====================>              58%]
[Progress:========================>     83%] [Cov:====================>              58%]
[Progress:========================>     83%] [Cov:====================>              58%]
[Progress:========================>     83%] [Cov:====================>              58%]
[Progress:=========================>    84%] [Cov:====================>              58%]
[Progress:=========================>    84%] [Cov:====================>              58%]
[Progress:=========================>    84%] [Cov:====================>              59%]
[Progress:=========================>    85%] [Cov:====================>              59%]
[Progress:=========================>    85%] [Cov:====================>              59%]
[Progress:=========================>    85%] [Cov:====================>              59%]
[Progress:=========================>    86%] [Cov:====================>              59%]
[Progress:=========================>    86%] [Cov:====================>              59%]
[Progress:=========================>    86%] [Cov:====================>              59%]
[Progress:==========================>   87%] [Cov:====================>              59%]
[Progress:==========================>   87%] [Cov:====================>              59%]
[Progress:==========================>   87%] [Cov:====================>              59%]
[Progress:==========================>   88%] [Cov:====================>              59%]
[Progress:==========================>   88%] [Cov:====================>              59%]
[Progress:==========================>   88%] [Cov:====================>              59%]
[Progress:==========================>   89%] [Cov:====================>              59%]
[Progress:==========================>   89%] [Cov:====================>              59%]
[Progress:==========================>   89%] [Cov:====================>              59%]
[Progress:===========================>  90%] [Cov:====================>              59%]
[Progress:===========================>  90%] [Cov:====================>              59%]
[Progress:===========================>  90%] [Cov:====================>              59%]
[Progress:===========================>  91%] [Cov:====================>              59%]
[Progress:===========================>  91%] [Cov:====================>              59%]
[Progress:===========================>  91%] [Cov:====================>              59%]
[Progress:===========================>  92%] [Cov:====================>              59%]
[Progress:===========================>  92%] [Cov:====================>              59%]
[Progress:===========================>  92%] [Cov:====================>              59%]
[Progress:===========================>  93%] [Cov:====================>              59%]
[Progress:===========================>  93%] [Cov:====================>              59%]
[Progress:============================> 94%] [Cov:====================>              59%]
[Progress:============================> 94%] [Cov:====================>              59%]
[Progress:============================> 94%] [Cov:====================>              59%]
[Progress:============================> 95%] [Cov:====================>              59%]
[Progress:============================> 95%] [Cov:====================>              59%]
[Progress:============================> 96%] [Cov:====================>              59%]
[Progress:============================> 96%] [Cov:====================>              59%]
[Progress:============================> 96%] [Cov:====================>              59%]
[Progress:=============================>97%] [Cov:====================>              59%]
[Progress:=============================>97%] [Cov:====================>              59%]
[Progress:=============================>97%] [Cov:====================>              59%]
[Progress:=============================>98%] [Cov:====================>              59%]
[Progress:=============================>98%] [Cov:====================>              59%]
[Progress:=============================>98%] [Cov:====================>              59%]
[Progress:=============================>99%] [Cov:====================>              59%]
[Progress:=============================>99%] [Cov:====================>              59%]
[Progress:=============================>99%] [Cov:====================>              59%]
[Progress:==============================100%] [Cov:====================>              59%]
[Progress:==============================100%] [Cov:====================>              59%][MASTER] 20:03:21.824 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 6339ms

* Search finished after 599s and 171 generations, 100189 statements, best individual has fitness: 840.6666666666666
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 44%
* Total number of goals: 111
* Number of covered goals: 49
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 37%
* Total number of goals: 91
* Number of covered goals: 34
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 34%
* Total number of goals: 474
* Number of covered goals: 160
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 35
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 37%
* Total number of goals: 91
* Number of covered goals: 34
* Generated 25 tests with total length 81
* Resulting test suite's coverage: 50% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 23%
* Compiling and checking tests
[MASTER] 20:04:54.884 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:54.958 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.009 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.077 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.221 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.491 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.635 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.839 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.893 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:55.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.401 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.485 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.521 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:56.609 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:57.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:04:57.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'FunctionUtils_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.univariate.BrentOptimizer
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.univariate.BrentOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 112
  - Branch 75
  - Exception 0
  - MutationFactory 161
  - Output 7
  - Method 3
  - MethodNoException 3
  - CBranchFitnessFactory 75

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:====================>              58%]
[Progress:>                             1%] [Cov:====================>              58%]
[Progress:>                             1%] [Cov:====================>              58%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:=====================>             61%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             1%] [Cov:======================>            65%]
[Progress:>                             1%] [Cov:======================>            65%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            65%]
[Progress:>                             2%] [Cov:=======================>           66%]
[Progress:>                             2%] [Cov:=======================>           66%]
[Progress:>                             2%] [Cov:=======================>           66%]
[Progress:>                             2%] [Cov:=======================>           66%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:========================>          69%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         73%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:===========================>       78%]
[Progress:==>                           9%] [Cov:===========================>       78%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          11%] [Cov:===========================>       79%]
[Progress:===>                          11%] [Cov:===========================>       79%]
[Progress:===>                          11%] [Cov:===========================>       79%]
[Progress:===>                          11%] [Cov:===========================>       79%]
[Progress:===>                          12%] [Cov:===========================>       79%]
[Progress:===>                          12%] [Cov:===========================>       79%]
[Progress:===>                          12%] [Cov:===========================>       79%]
[Progress:===>                          12%] [Cov:===========================>       79%]
[Progress:===>                          13%] [Cov:===========================>       79%]
[Progress:===>                          13%] [Cov:===========================>       79%]
[Progress:===>                          13%] [Cov:===========================>       79%]
[Progress:===>                          13%] [Cov:===========================>       79%]
[Progress:====>                         14%] [Cov:===========================>       79%]
[Progress:====>                         14%] [Cov:===========================>       79%]
[Progress:====>                         14%] [Cov:===========================>       79%]
[Progress:====>                         14%] [Cov:===========================>       79%]
[Progress:====>                         15%] [Cov:===========================>       79%]
[Progress:====>                         15%] [Cov:===========================>       79%]
[Progress:====>                         15%] [Cov:===========================>       79%]
[Progress:====>                         15%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       22%] [Cov:===========================>       79%]
[Progress:======>                       22%] [Cov:===========================>       79%]
[Progress:======>                       22%] [Cov:===========================>       79%]
[Progress:======>                       22%] [Cov:===========================>       79%]
[Progress:======>                       22%] [Cov:===========================>       79%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:======>                       23%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      24%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      25%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:=======>                      26%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:===========================>       79%]
[Progress:========>                     27%] [Cov:============================>      80%]
[Progress:========>                     27%] [Cov:============================>      81%]
[Progress:========>                     27%] [Cov:============================>      81%]
[Progress:========>                     27%] [Cov:============================>      81%]
[Progress:========>                     27%] [Cov:============================>      81%]
[Progress:========>                     28%] [Cov:============================>      80%]
[Progress:========>                     28%] [Cov:============================>      81%]
[Progress:========>                     28%] [Cov:============================>      81%]
[Progress:========>                     28%] [Cov:============================>      81%]
[Progress:========>                     28%] [Cov:============================>      81%]
[Progress:========>                     29%] [Cov:============================>      80%]
[Progress:========>                     29%] [Cov:============================>      81%]
[Progress:========>                     29%] [Cov:============================>      81%]
[Progress:========>                     29%] [Cov:============================>      81%]
[Progress:========>                     29%] [Cov:============================>      81%]
[Progress:========>                     29%] [Cov:============================>      81%]
[Progress:========>                     29%] [Cov:============================>      81%]
[Progress:=========>                    30%] [Cov:============================>      81%]
[Progress:=========>                    30%] [Cov:============================>      81%]
[Progress:=========>                    30%] [Cov:============================>      81%]
[Progress:=========>                    30%] [Cov:============================>      81%]
[Progress:=========>                    31%] [Cov:============================>      81%]
[Progress:=========>                    31%] [Cov:============================>      81%]
[Progress:=========>                    31%] [Cov:============================>      81%]
[Progress:=========>                    31%] [Cov:============================>      81%]
[Progress:=========>                    32%] [Cov:============================>      81%]
[Progress:=========>                    32%] [Cov:============================>      81%]
[Progress:=========>                    32%] [Cov:============================>      81%]
[Progress:=========>                    32%] [Cov:============================>      81%]
[Progress:=========>                    33%] [Cov:============================>      81%]
[Progress:=========>                    33%] [Cov:============================>      81%]
[Progress:=========>                    33%] [Cov:============================>      81%]
[Progress:=========>                    33%] [Cov:============================>      81%]
[Progress:==========>                   34%] [Cov:============================>      81%]
[Progress:==========>                   34%] [Cov:============================>      81%]
[Progress:==========>                   34%] [Cov:============================>      81%]
[Progress:==========>                   35%] [Cov:============================>      81%]
[Progress:==========>                   35%] [Cov:============================>      81%]
[Progress:==========>                   35%] [Cov:============================>      81%]
[Progress:==========>                   35%] [Cov:============================>      81%]
[Progress:==========>                   36%] [Cov:============================>      81%]
[Progress:==========>                   36%] [Cov:============================>      81%]
[Progress:==========>                   36%] [Cov:============================>      81%]
[Progress:==========>                   36%] [Cov:============================>      81%]
[Progress:===========>                  37%] [Cov:============================>      81%]
[Progress:===========>                  37%] [Cov:============================>      81%]
[Progress:===========>                  37%] [Cov:============================>      82%]
[Progress:===========>                  37%] [Cov:=============================>     83%]
[Progress:===========>                  37%] [Cov:=============================>     84%]
[Progress:===========>                  37%] [Cov:=============================>     84%]
[Progress:===========>                  38%] [Cov:=============================>     83%]
[Progress:===========>                  38%] [Cov:=============================>     84%]
[Progress:===========>                  38%] [Cov:=============================>     84%]
[Progress:===========>                  38%] [Cov:=============================>     84%]
[Progress:===========>                  39%] [Cov:=============================>     83%]
[Progress:===========>                  39%] [Cov:=============================>     84%]
[Progress:===========>                  39%] [Cov:=============================>     84%]
[Progress:===========>                  39%] [Cov:=============================>     84%]
[Progress:===========>                  39%] [Cov:=============================>     84%]
[Progress:===========>                  39%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     83%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 40%] [Cov:=============================>     84%]
[Progress:============>                 41%] [Cov:=============================>     84%]
[Progress:============>                 41%] [Cov:=============================>     84%]
[Progress:============>                 41%] [Cov:=============================>     84%]
[Progress:============>                 42%] [Cov:=============================>     84%]
[Progress:============>                 42%] [Cov:=============================>     84%]
[Progress:============>                 42%] [Cov:=============================>     84%]
[Progress:============>                 42%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     84%]
[Progress:============>                 43%] [Cov:=============================>     84%]
[Progress:=============>                44%] [Cov:=============================>     84%]
[Progress:=============>                44%] [Cov:=============================>     84%]
[Progress:=============>                44%] [Cov:=============================>     84%]
[Progress:=============>                45%] [Cov:=============================>     84%]
[Progress:=============>                45%] [Cov:=============================>     84%]
[Progress:=============>                45%] [Cov:=============================>     84%]
[Progress:=============>                45%] [Cov:=============================>     84%]
[Progress:=============>                45%] [Cov:=============================>     84%]
[Progress:=============>                46%] [Cov:=============================>     84%]
[Progress:=============>                46%] [Cov:=============================>     84%]
[Progress:=============>                46%] [Cov:=============================>     84%]
[Progress:=============>                46%] [Cov:=============================>     84%]
[Progress:==============>               47%] [Cov:=============================>     84%]
[Progress:==============>               47%] [Cov:=============================>     84%]
[Progress:==============>               47%] [Cov:=============================>     84%]
[Progress:==============>               47%] [Cov:=============================>     84%]
[Progress:==============>               48%] [Cov:=============================>     84%]
[Progress:==============>               48%] [Cov:=============================>     84%]
[Progress:==============>               48%] [Cov:=============================>     84%]
[Progress:==============>               48%] [Cov:=============================>     84%]
[Progress:==============>               49%] [Cov:=============================>     84%]
[Progress:==============>               49%] [Cov:=============================>     84%]
[Progress:==============>               49%] [Cov:=============================>     84%]
[Progress:==============>               49%] [Cov:=============================>     84%]
[Progress:==============>               49%] [Cov:=============================>     85%]
[Progress:===============>              50%] [Cov:=============================>     84%]
[Progress:===============>              50%] [Cov:=============================>     85%]
[Progress:===============>              50%] [Cov:=============================>     85%]
[Progress:===============>              50%] [Cov:=============================>     85%]
[Progress:===============>              51%] [Cov:=============================>     85%]
[Progress:===============>              51%] [Cov:=============================>     85%]
[Progress:===============>              51%] [Cov:=============================>     85%]
[Progress:===============>              52%] [Cov:=============================>     85%]
[Progress:===============>              52%] [Cov:=============================>     85%]
[Progress:===============>              52%] [Cov:=============================>     85%]
[Progress:===============>              52%] [Cov:=============================>     85%]
[Progress:===============>              53%] [Cov:=============================>     85%]
[Progress:===============>              53%] [Cov:=============================>     85%]
[Progress:===============>              53%] [Cov:=============================>     85%]
[Progress:===============>              53%] [Cov:=============================>     85%]
[Progress:===============>              53%] [Cov:=============================>     85%]
[Progress:================>             54%] [Cov:=============================>     85%]
[Progress:================>             54%] [Cov:=============================>     85%]
[Progress:================>             54%] [Cov:=============================>     85%]
[Progress:================>             54%] [Cov:=============================>     85%]
[Progress:================>             55%] [Cov:=============================>     85%]
[Progress:================>             55%] [Cov:=============================>     85%]
[Progress:================>             55%] [Cov:=============================>     85%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             55%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:================>             56%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    86%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    84%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    85%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:=========================>    86%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    87%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:===============================>   89%]
* Search finished after 165s and 343 generations, 100080 statements, best individual has fitness: 98.56666666666666
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 112
* Number of covered goals: 103
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 75
* Number of covered goals: 60
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 81%
* Total number of goals: 161
* Number of covered goals: 131
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 86%
* Total number of goals: 7
* Number of covered goals: 6
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 80%
* Total number of goals: 75
* Number of covered goals: 60
* Generated 12 tests with total length 38
* Resulting test suite's coverage: 90% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 35%
* Compiling and checking tests
[MASTER] 20:50:40.074 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.137 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.181 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.241 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.341 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.417 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.583 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.689 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:40.790 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:41.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:50:41.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BrentOptimizer_ESTest' to evosuite-tests
* Done!


------------