* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 2765
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 4
* Starting evolution

[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:====>                              12%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:====>                              12%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:===================>               55%]
[Progress:>                             2%] [Cov:======================>            65%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:==>                                6%]
[Progress:=>                            4%] [Cov:===>                               11%]
[Progress:=>                            4%] [Cov:========>                          23%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:===========>                       32%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:==============>                    42%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:============================>      81%]
[Progress:=>                            4%] [Cov:============================>      81%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            5%] [Cov:================================>  93%]
[Progress:=>                            5%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       21%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:======>                       23%] [Cov:================================>  93%]
[Progress:=======>                      24%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      25%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:=======>                      26%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     27%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     28%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:========>                     29%] [Cov:================================>  93%]
[Progress:=========>                    30%] [Cov:================================>  93%]
[Progress:=========>                    30%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    31%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    32%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:================================>  93%]
[Progress:=========>                    33%] [Cov:================================>  93%]
[Progress:==========>                   34%] [Cov:================================>  93%]
[Progress:==========>                   34%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   35%] [Cov:================================>  93%]
[Progress:==========>                   36%] [Cov:================================>  93%]
[Progress:==========>                   36%] [Cov:================================>  93%]
[Progress:===========>                  37%] [Cov:================================>  93%]
[Progress:===========>                  37%] [Cov:================================>  93%]
[Progress:===========>                  37%] [Cov:================================>  93%]
[Progress:===========>                  38%] [Cov:================================>  93%]
[Progress:===========>                  38%] [Cov:================================>  93%]
[Progress:===========>                  39%] [Cov:================================>  93%]
[Progress:===========>                  39%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 40%] [Cov:================================>  93%]
[Progress:============>                 41%] [Cov:================================>  93%]
[Progress:============>                 41%] [Cov:================================>  93%]
[Progress:============>                 42%] [Cov:================================>  93%]
[Progress:============>                 42%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:=============>                44%] [Cov:================================>  93%]
[Progress:=============>                44%] [Cov:================================>  93%]
[Progress:=============>                44%] [Cov:================================>  93%]
[Progress:=============>                45%] [Cov:================================>  93%]
[Progress:=============>                45%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:==============>               47%] [Cov:================================>  93%]
[Progress:==============>               47%] [Cov:================================>  93%]
[Progress:==============>               47%] [Cov:================================>  93%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:================================>  93%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 92s and 135 generations, 100220 statements, best individual has fitness: 9.089658993370932
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 33 tests with total length 88
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 57%
* Compiling and checking tests
[MASTER] 21:37:06.695 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 21:37:06.922 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:06.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:06.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.066 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.124 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.226 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.257 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.308 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.708 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.779 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.896 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.917 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.960 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:07.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.021 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.064 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.117 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.246 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:37:08.247 [logback-2] ERROR JUnitAnalyzer - 4 test cases failed
[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test23 -> class java.lang.AssertionError: expected:<59154> but was:<35026>
[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937c well19937c0 = new Well19937c((int[]) null);
int int0 = well19937c0.next((-1648));
assertEquals(59154, int0);


[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test25 -> class java.lang.AssertionError: expected:<-1775086330> but was:<158539284>
[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ISAACRandom iSAACRandom0 = new ISAACRandom();
int int0 = iSAACRandom0.nextInt();
assertEquals((-1775086330), int0);


[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test02 -> class java.lang.AssertionError: expected:<0.58670545> but was:<0.25544882>
[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ISAACRandom iSAACRandom0 = new ISAACRandom();
float float0 = iSAACRandom0.nextFloat();
assertEquals(0.58670545F, float0, 0.01F);


[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test08 -> class java.lang.AssertionError: expected:<47> but was:<4283>
[MASTER] 21:37:08.249 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well44497b well44497b0 = new Well44497b();
int int0 = well44497b0.nextInt(4345);
assertEquals(47, int0);


[MASTER] 21:37:08.376 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------