* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:==>                                7%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             3%] [Cov:==>                                8%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:=================>                 49%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:==================>                52%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:====================>              58%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         74%]
[Progress:=====>                        18%] [Cov:=========================>         74%]
[Progress:=====>                        18%] [Cov:=========================>         74%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         74%]
[Progress:=====>                        19%] [Cov:=========================>         74%]
[Progress:=====>                        19%] [Cov:=========================>         74%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         74%]
[Progress:======>                       20%] [Cov:=========================>         74%]
[Progress:======>                       20%] [Cov:=========================>         74%]
[Progress:======>                       21%] [Cov:=========================>         74%]
[Progress:======>                       21%] [Cov:=========================>         74%]
[Progress:======>                       21%] [Cov:=========================>         74%]
[Progress:======>                       22%] [Cov:=========================>         74%]
[Progress:======>                       22%] [Cov:=========================>         74%]
[Progress:======>                       22%] [Cov:=========================>         74%]
[Progress:======>                       23%] [Cov:=========================>         74%]
[Progress:======>                       23%] [Cov:=========================>         74%]
[Progress:======>                       23%] [Cov:=========================>         74%]
[Progress:=======>                      24%] [Cov:=========================>         74%]
[Progress:=======>                      24%] [Cov:=========================>         74%]
[Progress:=======>                      24%] [Cov:=========================>         74%]
[Progress:=======>                      25%] [Cov:=========================>         74%]
[Progress:=======>                      25%] [Cov:=========================>         74%]
[Progress:=======>                      25%] [Cov:=========================>         74%]
[Progress:=======>                      26%] [Cov:=========================>         74%]
[Progress:=======>                      26%] [Cov:=========================>         74%]
[Progress:=======>                      26%] [Cov:=========================>         74%]
[Progress:========>                     27%] [Cov:=========================>         74%]
[Progress:========>                     27%] [Cov:=========================>         74%]
[Progress:========>                     27%] [Cov:=========================>         74%]
[Progress:========>                     28%] [Cov:=========================>         74%]
[Progress:========>                     28%] [Cov:=========================>         74%]
[Progress:========>                     28%] [Cov:=========================>         74%]
[Progress:========>                     29%] [Cov:=========================>         74%]
[Progress:========>                     29%] [Cov:=========================>         74%]
[Progress:========>                     29%] [Cov:=========================>         74%]
[Progress:=========>                    30%] [Cov:=========================>         74%]
[Progress:=========>                    30%] [Cov:=========================>         74%]
[Progress:=========>                    30%] [Cov:=========================>         74%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:================>             56%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            57%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            58%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:=================>            59%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:=========================>         74%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:=========================>         74%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:=========================>         74%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          66%] [Cov:==========================>        75%]
[Progress:===================>          66%] [Cov:==========================>        75%]
[Progress:===================>          66%] [Cov:==========================>        75%]
[Progress:====================>         67%] [Cov:==========================>        75%]
[Progress:====================>         67%] [Cov:==========================>        75%]
[Progress:====================>         67%] [Cov:==========================>        75%]
[Progress:====================>         68%] [Cov:=========================>         74%]
[Progress:====================>         68%] [Cov:==========================>        75%]
[Progress:====================>         68%] [Cov:==========================>        75%]
[Progress:====================>         68%] [Cov:==========================>        75%]
[Progress:====================>         69%] [Cov:==========================>        75%]
[Progress:====================>         69%] [Cov:==========================>        75%]
[Progress:====================>         69%] [Cov:==========================>        75%]
[Progress:=====================>        70%] [Cov:==========================>        75%]
[Progress:=====================>        70%] [Cov:==========================>        75%]
[Progress:=====================>        70%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        72%] [Cov:==========================>        75%]
[Progress:=====================>        72%] [Cov:==========================>        75%]
[Progress:=====================>        72%] [Cov:==========================>        75%]
[Progress:=====================>        73%] [Cov:==========================>        75%]
[Progress:=====================>        73%] [Cov:==========================>        75%]
[Progress:=====================>        73%] [Cov:==========================>        75%]
[Progress:======================>       74%] [Cov:==========================>        75%]
[Progress:======================>       74%] [Cov:==========================>        75%]
[Progress:======================>       74%] [Cov:==========================>        75%]
[Progress:======================>       75%] [Cov:==========================>        75%]
[Progress:======================>       75%] [Cov:==========================>        75%]
[Progress:======================>       75%] [Cov:==========================>        75%]
[Progress:======================>       76%] [Cov:==========================>        75%]
[Progress:======================>       76%] [Cov:==========================>        75%]
[Progress:======================>       76%] [Cov:==========================>        75%]
[Progress:=======================>      77%] [Cov:==========================>        75%]
[Progress:=======================>      77%] [Cov:==========================>        75%]
[Progress:=======================>      77%] [Cov:==========================>        75%]
[Progress:=======================>      78%] [Cov:==========================>        75%]
[Progress:=======================>      78%] [Cov:==========================>        75%]
[Progress:=======================>      78%] [Cov:==========================>        75%]
[Progress:=======================>      79%] [Cov:==========================>        75%]
[Progress:=======================>      79%] [Cov:==========================>        75%]
[Progress:=======================>      79%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     80%] [Cov:==========================>        75%]
[Progress:========================>     81%] [Cov:==========================>        75%]
[Progress:========================>     81%] [Cov:==========================>        75%]
[Progress:========================>     81%] [Cov:==========================>        75%]
[Progress:========================>     82%] [Cov:==========================>        75%]
[Progress:========================>     82%] [Cov:==========================>        75%]
[Progress:========================>     82%] [Cov:==========================>        75%]
[Progress:========================>     83%] [Cov:==========================>        75%]
[Progress:========================>     83%] [Cov:==========================>        75%]
[Progress:========================>     83%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    84%] [Cov:==========================>        75%]
[Progress:=========================>    85%] [Cov:==========================>        75%]
[Progress:=========================>    85%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:=========================>    86%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   87%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   88%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:==========================>   89%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  90%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  91%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  92%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:===========================>  93%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 94%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 95%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:============================> 96%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>97%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>98%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:=============================>99%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
[Progress:==============================100%] [Cov:==========================>        75%]
* Search finished after 2574s and 198 generations, 100087 statements, best individual has fitness: 411.7165918407093
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 455
* Number of covered goals: 414
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 86%
* Total number of goals: 283
* Number of covered goals: 242
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 83%
* Total number of goals: 877
* Number of covered goals: 731
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 283
* Number of covered goals: 220
* Generated 23 tests with total length 141
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 10%
* Compiling and checking tests
[MASTER] 18:51:52.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:52.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:52.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:52.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:53.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:53.130 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:53.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:56.605 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:57.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.199 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.238 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.410 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.901 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:51:58.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:00.894 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:00.928 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:01.326 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:01.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:01.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:09.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:52:16.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------