* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 10745
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 23
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==>                                6%]
[Progress:>                             2%] [Cov:====>                              12%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:========>                          25%]
[Progress:=>                            4%] [Cov:==========>                        31%]
[Progress:=>                            4%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:====================>              58%]
[Progress:=>                            5%] [Cov:====================>              59%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:====================>              59%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:==>                           7%] [Cov:=====================>             61%]
[Progress:==>                           7%] [Cov:=====================>             61%]
[Progress:==>                           7%] [Cov:=====================>             61%]
[Progress:==>                           8%] [Cov:=====================>             62%]
[Progress:==>                           8%] [Cov:======================>            63%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          10%] [Cov:=======================>           66%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:=======================>           66%]
[Progress:===>                          11%] [Cov:=======================>           66%]
[Progress:===>                          11%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       22%] [Cov:=======================>           68%]
[Progress:======>                       22%] [Cov:=======================>           68%]
[Progress:======>                       23%] [Cov:=======================>           68%]
[Progress:======>                       23%] [Cov:=======================>           68%]
[Progress:======>                       23%] [Cov:=======================>           68%]
[Progress:=======>                      24%] [Cov:=======================>           68%]
[Progress:=======>                      24%] [Cov:=======================>           68%]
[Progress:=======>                      24%] [Cov:=======================>           68%]
[Progress:=======>                      25%] [Cov:=======================>           68%]
[Progress:=======>                      25%] [Cov:=======================>           68%]
[Progress:=======>                      26%] [Cov:=======================>           68%]
[Progress:=======>                      26%] [Cov:=======================>           68%]
[Progress:=======>                      26%] [Cov:=======================>           68%]
[Progress:========>                     27%] [Cov:=======================>           68%]
[Progress:========>                     27%] [Cov:=======================>           68%]
[Progress:========>                     27%] [Cov:=======================>           68%]
[Progress:========>                     28%] [Cov:=======================>           68%]
[Progress:========>                     28%] [Cov:=======================>           68%]
[Progress:========>                     28%] [Cov:=======================>           68%]
[Progress:========>                     29%] [Cov:=======================>           68%]
[Progress:========>                     29%] [Cov:=======================>           68%]
[Progress:========>                     29%] [Cov:=======================>           68%]
[Progress:=========>                    30%] [Cov:=======================>           68%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    31%] [Cov:========================>          70%]
[Progress:=========>                    31%] [Cov:========================>          70%]
[Progress:=========>                    31%] [Cov:========================>          70%]
[Progress:=========>                    32%] [Cov:========================>          70%]
[Progress:=========>                    32%] [Cov:========================>          70%]
[Progress:=========>                    32%] [Cov:========================>          70%]
[Progress:=========>                    33%] [Cov:========================>          70%]
[Progress:=========>                    33%] [Cov:========================>          70%]
[Progress:==========>                   34%] [Cov:========================>          70%]
[Progress:==========>                   34%] [Cov:========================>          70%]
[Progress:==========>                   34%] [Cov:========================>          70%]
[Progress:==========>                   34%] [Cov:========================>          70%]
[Progress:==========>                   35%] [Cov:========================>          70%]
[Progress:==========>                   35%] [Cov:========================>          70%]
[Progress:==========>                   35%] [Cov:========================>          70%]
[Progress:==========>                   36%] [Cov:========================>          70%]
[Progress:==========>                   36%] [Cov:========================>          70%]
[Progress:===========>                  37%] [Cov:========================>          70%]
[Progress:===========>                  37%] [Cov:========================>          70%]
[Progress:===========>                  37%] [Cov:========================>          70%]
[Progress:===========>                  38%] [Cov:========================>          70%]
[Progress:===========>                  38%] [Cov:========================>          70%]
[Progress:===========>                  38%] [Cov:========================>          70%]
[Progress:===========>                  39%] [Cov:========================>          70%]
[Progress:===========>                  39%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 41%] [Cov:========================>          70%]
[Progress:============>                 41%] [Cov:========================>          70%]
[Progress:============>                 41%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 43%] [Cov:========================>          70%]
[Progress:============>                 43%] [Cov:========================>          70%]
[Progress:============>                 43%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                45%] [Cov:========================>          70%]
[Progress:=============>                45%] [Cov:========================>          70%]
[Progress:=============>                45%] [Cov:========================>          70%]
[Progress:=============>                46%] [Cov:========================>          70%]
[Progress:=============>                46%] [Cov:========================>          70%]
[Progress:=============>                46%] [Cov:========================>          70%]
[Progress:==============>               47%] [Cov:========================>          70%]
[Progress:==============>               47%] [Cov:========================>          70%]
[Progress:==============>               48%] [Cov:========================>          70%]
[Progress:==============>               48%] [Cov:========================>          70%]
[Progress:==============>               48%] [Cov:========================>          70%]
[Progress:==============>               49%] [Cov:========================>          70%]
[Progress:==============>               49%] [Cov:========================>          70%]
[Progress:==============>               49%] [Cov:========================>          70%]
[Progress:===============>              50%] [Cov:========================>          70%]
[Progress:===============>              50%] [Cov:========================>          70%]
[Progress:===============>              50%] [Cov:========================>          70%]
[Progress:===============>              50%] [Cov:========================>          71%]
[Progress:===============>              51%] [Cov:========================>          70%]
[Progress:===============>              51%] [Cov:========================>          71%]
[Progress:===============>              51%] [Cov:========================>          71%]
[Progress:===============>              52%] [Cov:========================>          70%]
[Progress:===============>              52%] [Cov:========================>          71%]
[Progress:===============>              52%] [Cov:========================>          71%]
[Progress:===============>              53%] [Cov:========================>          71%]
[Progress:===============>              53%] [Cov:========================>          71%]
[Progress:===============>              53%] [Cov:========================>          71%]
[Progress:================>             54%] [Cov:========================>          71%]
[Progress:================>             54%] [Cov:========================>          71%]
[Progress:================>             54%] [Cov:========================>          71%]
[Progress:================>             55%] [Cov:========================>          71%]
[Progress:================>             55%] [Cov:========================>          71%]
[Progress:================>             55%] [Cov:========================>          71%]
[Progress:================>             56%] [Cov:========================>          71%]
[Progress:================>             56%] [Cov:========================>          71%]
[Progress:================>             56%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            58%] [Cov:========================>          71%]
[Progress:=================>            58%] [Cov:========================>          71%]
[Progress:=================>            58%] [Cov:========================>          71%]
[Progress:=================>            59%] [Cov:========================>          71%]
[Progress:=================>            59%] [Cov:========================>          71%]
[Progress:=================>            59%] [Cov:========================>          71%]
[Progress:==================>           60%] [Cov:========================>          71%]
[Progress:==================>           60%] [Cov:========================>          71%]
[Progress:==================>           60%] [Cov:========================>          71%]
[Progress:==================>           61%] [Cov:========================>          71%]
[Progress:==================>           61%] [Cov:========================>          71%]
[Progress:==================>           61%] [Cov:========================>          71%]
[Progress:==================>           62%] [Cov:========================>          71%]
[Progress:==================>           62%] [Cov:========================>          71%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:========================>          71%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     80%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     81%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     82%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:========================>     83%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    84%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    85%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:=========================>    86%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   87%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   88%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:==========================>   89%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  90%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  91%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  92%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:===========================>  93%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 94%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 95%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:============================> 96%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>97%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>98%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:=============================>99%] [Cov:=========================>         72%]
[Progress:==============================100%] [Cov:=========================>         72%]
[Progress:==============================100%] [Cov:=========================>         72%]
[Progress:==============================100%] [Cov:=========================>         73%]
* Search finished after 760s and 196 generations, 100342 statements, best individual has fitness: 126.58500344665283
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 70%
* Total number of goals: 127
* Number of covered goals: 89
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 70%
* Total number of goals: 70
* Number of covered goals: 49
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 183
* Number of covered goals: 167
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 44%
* Total number of goals: 25
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 70
* Number of covered goals: 48
* Generated 31 tests with total length 113
* Resulting test suite's coverage: 73% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 29%
* Compiling and checking tests
[MASTER] 09:12:15.397 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.398 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:12:15.400 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:12:15.400 [logback-1] WARN  JUnitAnalyzer - Failing test:
 HighamHall54Integrator highamHall54Integrator0 = new HighamHall54Integrator(0.0, (-1155.283), 0.0, (-1155.283));
StepProblem stepProblem0 = new StepProblem(180.0, (-2756.49022057221), (-637.5));
double[] doubleArray0 = new double[1];
highamHall54Integrator0.integrate((FirstOrderDifferentialEquations) stepProblem0, 3796.31841585, doubleArray0, 2.303190374523956E-168, doubleArray0);

[MASTER] 09:12:15.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.494 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.537 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.586 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.674 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:15.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:20.177 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:20.177 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:12:20.177 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:12:20.178 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(5, 0.1413124436746325, Double.NaN, 0.1413124436746325, 693.679107117281);
StepProblem stepProblem0 = new StepProblem(0.0, 0.0, 1000.0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
adamsMoultonIntegrator0.integrate(expandableStatefulODE0, (-1822.28446));

[MASTER] 09:12:20.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:20.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:20.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:26.226 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:26.226 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:12:26.226 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:12:26.227 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator(0.0);
StepProblem stepProblem0 = new StepProblem(9.89845486618531E-269, 0.0, 1859.3417569319856);
MullerSolver2 mullerSolver2_0 = new MullerSolver2(1.0, 9.89845486618531E-269);
midpointIntegrator0.addEventHandler((EventHandler) stepProblem0, (-192.924166697), 1.0, 5, (UnivariateSolver) mullerSolver2_0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
midpointIntegrator0.integrate(expandableStatefulODE0, 0.2089812457561493);

[MASTER] 09:12:26.310 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:32.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:32.691 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:12:32.691 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:12:32.692 [logback-1] WARN  JUnitAnalyzer - Failing test:
 StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
EulerIntegrator eulerIntegrator0 = new EulerIntegrator(284.39035205631);
double[] doubleArray0 = new double[1];
eulerIntegrator0.integrate((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0, (-3103.7313), doubleArray0, (double) (-2151), doubleArray0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
eulerIntegrator0.integrate(expandableStatefulODE0, (-3860.18808));

[MASTER] 09:12:32.746 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:32.819 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:32.881 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:32.925 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:38.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:38.948 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:12:38.948 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:12:38.948 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator(0.0);
DummyStepHandler dummyStepHandler0 = DummyStepHandler.getInstance();
midpointIntegrator0.addStepHandler(dummyStepHandler0);
StepProblem stepProblem0 = new StepProblem(9.89845486618531E-269, 0.0, 1859.3417569319856);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
midpointIntegrator0.integrate(expandableStatefulODE0, 0.2089812457561493);

[MASTER] 09:12:39.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.090 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.139 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.235 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.304 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.413 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.458 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:39.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:40.040 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:12:40.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------