* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 20
  - Branch 9
  - Exception 0
  - MutationFactory 273
  - Output 6
  - Method 4
  - MethodNoException 4
  - CBranchFitnessFactory 9

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:====>                              12%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:===============================>   91%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
* Search finished after 195s and 229 generations, 100050 statements, best individual has fitness: 3.0388888888888888
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 20
* Number of covered goals: 18
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 273
* Number of covered goals: 273
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Generated 9 tests with total length 34
* Resulting test suite's coverage: 94% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 11%
* Compiling and checking tests
[MASTER] 19:55:22.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:22.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:22.642 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:22.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:26.835 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:26.836 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 19:55:26.837 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 19:55:26.838 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(0.3828540082206302, 0.3828540082206302, 0.3828540082206302, 0.3828540082206302);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
dormandPrince853Integrator0.integrate(expandableStatefulODE0, 0.3828540082206302);

[MASTER] 19:55:26.899 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:26.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:27.039 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:27.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:27.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:55:27.293 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DormandPrince853Integrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 15940
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63
* Using seed 16
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
* Search finished after 480s and 172 generations, 100344 statements, best individual has fitness: 55.49474374913662
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 114
* Number of covered goals: 104
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 63
* Number of covered goals: 55
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 164
* Number of covered goals: 158
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 40%
* Total number of goals: 25
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 67%
* Total number of goals: 21
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 86%
* Total number of goals: 63
* Number of covered goals: 54
* Generated 30 tests with total length 113
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 36%
* Compiling and checking tests
[MASTER] 21:19:58.019 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 21:19:58.166 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:19:58.205 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 21:19:58.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:19:58.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:19:58.323 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:19:58.363 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:19:58.419 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:02.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:02.827 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:20:02.828 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:20:02.828 [logback-1] WARN  JUnitAnalyzer - Failing test:
 StepProblem stepProblem0 = new StepProblem(2983.6666549, 2001.13345, 2983.6666549);
AdamsBashforthIntegrator adamsBashforthIntegrator0 = new AdamsBashforthIntegrator(5, 1.1368683772161603E-10, (double) 1969, 1.6492800268960003E-8, 2983.6666549);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
adamsBashforthIntegrator0.integrate(expandableStatefulODE0, 999.0);

[MASTER] 21:20:02.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:02.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:02.983 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.477 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:20:08.477 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:20:08.478 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GillIntegrator gillIntegrator0 = new GillIntegrator(1843.8);
DummyStepHandler dummyStepHandler0 = DummyStepHandler.getInstance();
gillIntegrator0.addStepHandler(dummyStepHandler0);
StepProblem stepProblem0 = new StepProblem(6.333581327143488, 1843.8, 0.47766253643826434);
gillIntegrator0.addEventHandler((EventHandler) stepProblem0, 1843.8, 1843.8, 177);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
expandableStatefulODE0.setTime((-569.0));
gillIntegrator0.integrate(expandableStatefulODE0, 0.47766253643826434);

[MASTER] 21:20:08.531 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.635 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.679 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.869 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:08.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:09.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:10.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:14.663 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:14.663 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:20:14.663 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:20:14.663 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator(0.0);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
threeEighthesIntegrator0.integrate(expandableStatefulODE0, 0.0);

[MASTER] 21:20:14.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:14.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:19.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:19.441 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:20:19.441 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator((-1900.1509));
double[] doubleArray0 = new double[2];
TestProblem5 testProblem5_0 = new TestProblem5();
threeEighthesIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, (-28.31546658545842), doubleArray0, 2.407436993124137E19, doubleArray0);

[MASTER] 21:20:19.441 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:20:19.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:19.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:19.593 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:19.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:19.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:20.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:20:22.011 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------