* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 7088
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 28
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%][MASTER] 12:55:13.672 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5808ms

* Search finished after 3381s and 181 generations, 100137 statements, best individual has fitness: 565.6093563296341
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 455
* Number of covered goals: 401
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 283
* Number of covered goals: 227
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 80%
* Total number of goals: 877
* Number of covered goals: 699
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 74%
* Total number of goals: 283
* Number of covered goals: 209
* Generated 20 tests with total length 101
* Resulting test suite's coverage: 72% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 6%
* Compiling and checking tests
[MASTER] 13:07:42.719 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:42.767 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:44.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:44.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.044 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.083 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.856 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.900 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.942 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:45.984 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:46.030 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:46.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:46.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:48.265 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:48.308 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:48.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:48.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:48.907 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:49.965 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:07:57.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:08:05.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------