* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.events.EventState
* Starting client
* Connecting to master process on port 3457
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 97
  - Branch 67
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 67

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 24
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 49%]
* Search finished after 26s and 239 generations, 100087 statements, best individual has fitness: 460.1850746268657
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 32%
* Total number of goals: 97
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 14%
* Total number of goals: 220
* Number of covered goals: 30
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Generated 20 tests with total length 83
* Resulting test suite's coverage: 50% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 07:08:42.245 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator
[MASTER] 07:08:42.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.389 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator
[MASTER] 07:08:42.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.479 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator
[MASTER] 07:08:42.484 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.567 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator: org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator
[MASTER] 07:08:42.576 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.635 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.696 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.772 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.872 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.944 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:42.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.044 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.104 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.164 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.399 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.455 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.492 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:08:43.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 3457
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 24
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:========>                          23%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               55%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           7%] [Cov:===================>               57%]
[Progress:==>                           8%] [Cov:===================>               57%]
[Progress:==>                           8%] [Cov:====================>              58%]
[Progress:==>                           8%] [Cov:=====================>             60%]
[Progress:==>                           8%] [Cov:=====================>             61%]
[Progress:==>                           8%] [Cov:=====================>             62%]
[Progress:==>                           8%] [Cov:======================>            63%]
[Progress:==>                           8%] [Cov:======================>            64%]
[Progress:==>                           8%] [Cov:======================>            64%]
[Progress:==>                           9%] [Cov:======================>            64%]
[Progress:==>                           9%] [Cov:======================>            64%]
[Progress:==>                           9%] [Cov:======================>            64%]
[Progress:==>                           9%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            63%]
[Progress:===>                          10%] [Cov:======================>            64%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            64%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      25%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:=======>                      26%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     27%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     28%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:========>                     29%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    31%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    32%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:=========>                    33%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   34%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   35%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:==========>                   36%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  37%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          69%]
[Progress:===========>                  38%] [Cov:========================>          70%]
[Progress:===========>                  38%] [Cov:========================>          70%]
[Progress:===========>                  39%] [Cov:========================>          70%]
[Progress:===========>                  39%] [Cov:========================>          70%]
[Progress:===========>                  39%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 40%] [Cov:========================>          70%]
[Progress:============>                 41%] [Cov:========================>          70%]
[Progress:============>                 41%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 42%] [Cov:========================>          70%]
[Progress:============>                 43%] [Cov:========================>          70%]
[Progress:============>                 43%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                44%] [Cov:========================>          70%]
[Progress:=============>                45%] [Cov:========================>          70%]
[Progress:=============>                45%] [Cov:========================>          70%]
[Progress:=============>                46%] [Cov:========================>          70%]
[Progress:=============>                46%] [Cov:========================>          70%]
[Progress:=============>                46%] [Cov:========================>          70%]
[Progress:==============>               47%] [Cov:========================>          70%]
[Progress:==============>               47%] [Cov:========================>          70%]
[Progress:==============>               47%] [Cov:========================>          70%]
[Progress:==============>               48%] [Cov:========================>          70%]
[Progress:==============>               48%] [Cov:========================>          70%]
[Progress:==============>               48%] [Cov:========================>          70%]
[Progress:==============>               49%] [Cov:========================>          70%]
[Progress:==============>               49%] [Cov:========================>          70%]
[Progress:===============>              50%] [Cov:========================>          70%]
[Progress:===============>              50%] [Cov:========================>          70%]
[Progress:===============>              51%] [Cov:========================>          70%]
[Progress:===============>              51%] [Cov:========================>          70%]
[Progress:===============>              51%] [Cov:========================>          70%]
[Progress:===============>              52%] [Cov:========================>          70%]
[Progress:===============>              52%] [Cov:========================>          70%]
[Progress:===============>              53%] [Cov:========================>          70%]
[Progress:===============>              53%] [Cov:========================>          70%]
[Progress:===============>              53%] [Cov:========================>          71%]
[Progress:================>             54%] [Cov:========================>          70%]
[Progress:================>             54%] [Cov:========================>          71%]
[Progress:================>             54%] [Cov:========================>          71%]
[Progress:================>             55%] [Cov:========================>          70%]
[Progress:================>             55%] [Cov:========================>          71%]
[Progress:================>             55%] [Cov:========================>          71%]
[Progress:================>             55%] [Cov:========================>          71%]
[Progress:================>             56%] [Cov:========================>          71%]
[Progress:================>             56%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            57%] [Cov:========================>          71%]
[Progress:=================>            58%] [Cov:========================>          71%]
[Progress:=================>            58%] [Cov:========================>          71%]
[Progress:=================>            58%] [Cov:========================>          71%]
[Progress:=================>            59%] [Cov:========================>          71%]
[Progress:=================>            59%] [Cov:========================>          71%]
[Progress:==================>           60%] [Cov:========================>          71%]
[Progress:==================>           60%] [Cov:========================>          71%]
[Progress:==================>           60%] [Cov:========================>          71%]
[Progress:==================>           61%] [Cov:========================>          71%]
[Progress:==================>           61%] [Cov:========================>          71%]
[Progress:==================>           61%] [Cov:========================>          71%]
[Progress:==================>           62%] [Cov:========================>          71%]
[Progress:==================>           62%] [Cov:========================>          71%]
[Progress:==================>           63%] [Cov:========================>          71%]
[Progress:==================>           63%] [Cov:========================>          71%]
[Progress:==================>           63%] [Cov:========================>          71%]
[Progress:===================>          64%] [Cov:========================>          71%]
[Progress:===================>          64%] [Cov:========================>          71%]
[Progress:===================>          64%] [Cov:========================>          71%]
[Progress:===================>          65%] [Cov:========================>          71%]
[Progress:===================>          65%] [Cov:========================>          71%]
[Progress:===================>          65%] [Cov:========================>          71%]
[Progress:===================>          66%] [Cov:========================>          71%]
[Progress:===================>          66%] [Cov:========================>          71%]
[Progress:===================>          66%] [Cov:========================>          71%]
[Progress:====================>         67%] [Cov:========================>          71%]
[Progress:====================>         67%] [Cov:========================>          71%]
[Progress:====================>         68%] [Cov:========================>          71%]
[Progress:====================>         68%] [Cov:========================>          71%]
[Progress:====================>         68%] [Cov:========================>          71%]
[Progress:====================>         69%] [Cov:========================>          71%]
[Progress:====================>         69%] [Cov:========================>          71%]
[Progress:=====================>        70%] [Cov:========================>          71%]
[Progress:=====================>        70%] [Cov:========================>          71%]
[Progress:=====================>        70%] [Cov:========================>          71%]
[Progress:=====================>        71%] [Cov:========================>          71%]
[Progress:=====================>        71%] [Cov:========================>          71%]
[Progress:=====================>        72%] [Cov:========================>          71%]
[Progress:=====================>        72%] [Cov:========================>          71%]
[Progress:=====================>        72%] [Cov:========================>          71%]
[Progress:=====================>        73%] [Cov:========================>          71%]
[Progress:=====================>        73%] [Cov:========================>          71%]
[Progress:======================>       74%] [Cov:========================>          71%]
[Progress:======================>       74%] [Cov:========================>          71%]
[Progress:======================>       74%] [Cov:========================>          71%]
[Progress:======================>       75%] [Cov:========================>          71%]
[Progress:======================>       75%] [Cov:========================>          71%]
[Progress:======================>       75%] [Cov:========================>          71%]
[Progress:======================>       76%] [Cov:========================>          71%]
[Progress:======================>       76%] [Cov:========================>          71%]
[Progress:======================>       76%] [Cov:========================>          71%]
[Progress:=======================>      77%] [Cov:========================>          71%]
[Progress:=======================>      77%] [Cov:========================>          71%]
[Progress:=======================>      77%] [Cov:========================>          71%]
[Progress:=======================>      78%] [Cov:========================>          71%]
[Progress:=======================>      78%] [Cov:========================>          71%]
[Progress:=======================>      78%] [Cov:========================>          71%]
[Progress:=======================>      79%] [Cov:========================>          71%]
[Progress:=======================>      79%] [Cov:========================>          71%]
[Progress:========================>     80%] [Cov:========================>          71%]
[Progress:========================>     80%] [Cov:========================>          71%]
[Progress:========================>     80%] [Cov:========================>          71%]
[Progress:========================>     81%] [Cov:========================>          71%]
[Progress:========================>     81%] [Cov:========================>          71%]
[Progress:========================>     81%] [Cov:========================>          71%]
[Progress:========================>     82%] [Cov:========================>          71%]
[Progress:========================>     82%] [Cov:========================>          71%]
[Progress:========================>     82%] [Cov:========================>          71%]
[Progress:========================>     83%] [Cov:========================>          71%]
[Progress:========================>     83%] [Cov:========================>          71%]
[Progress:=========================>    84%] [Cov:========================>          71%]
[Progress:=========================>    84%] [Cov:========================>          71%]
[Progress:=========================>    84%] [Cov:========================>          71%]
[Progress:=========================>    85%] [Cov:========================>          71%]
[Progress:=========================>    85%] [Cov:========================>          71%]
[Progress:=========================>    86%] [Cov:========================>          71%]
[Progress:=========================>    86%] [Cov:========================>          71%]
[Progress:=========================>    86%] [Cov:========================>          71%]
[Progress:==========================>   87%] [Cov:========================>          71%]
[Progress:==========================>   87%] [Cov:========================>          71%]
[Progress:==========================>   87%] [Cov:========================>          71%]
[Progress:==========================>   88%] [Cov:========================>          71%]
[Progress:==========================>   88%] [Cov:========================>          71%]
[Progress:==========================>   88%] [Cov:========================>          71%]
[Progress:==========================>   89%] [Cov:========================>          71%]
[Progress:==========================>   89%] [Cov:========================>          71%]
[Progress:===========================>  90%] [Cov:========================>          71%]
[Progress:===========================>  90%] [Cov:========================>          71%]
[Progress:===========================>  90%] [Cov:========================>          71%]
[Progress:===========================>  91%] [Cov:========================>          71%]
[Progress:===========================>  91%] [Cov:========================>          71%]
[Progress:===========================>  91%] [Cov:========================>          71%]
[Progress:===========================>  92%] [Cov:========================>          71%]
[Progress:===========================>  92%] [Cov:========================>          71%]
[Progress:===========================>  92%] [Cov:========================>          71%]
[Progress:===========================>  93%] [Cov:========================>          71%]
[Progress:===========================>  93%] [Cov:========================>          71%]
[Progress:===========================>  93%] [Cov:========================>          71%]
[Progress:============================> 94%] [Cov:========================>          71%]
[Progress:============================> 94%] [Cov:========================>          71%]
[Progress:============================> 95%] [Cov:========================>          71%]
[Progress:============================> 95%] [Cov:========================>          71%]
[Progress:============================> 95%] [Cov:========================>          71%]
[Progress:============================> 96%] [Cov:========================>          71%]
[Progress:============================> 96%] [Cov:========================>          71%]
[Progress:=============================>97%] [Cov:========================>          71%]
[Progress:=============================>97%] [Cov:========================>          71%]
[Progress:=============================>97%] [Cov:========================>          71%]
[Progress:=============================>98%] [Cov:========================>          71%]
[Progress:=============================>98%] [Cov:========================>          71%]
[Progress:=============================>98%] [Cov:========================>          71%]
[Progress:=============================>99%] [Cov:========================>          71%]
[Progress:=============================>99%] [Cov:========================>          71%]
[Progress:=============================>99%] [Cov:========================>          71%]
[Progress:==============================100%] [Cov:========================>          71%]
[Progress:==============================100%] [Cov:========================>          71%]
* Search finished after 790s and 162 generations, 100273 statements, best individual has fitness: 133.04580809987132
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 69%
* Total number of goals: 127
* Number of covered goals: 88
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 69%
* Total number of goals: 70
* Number of covered goals: 48
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 183
* Number of covered goals: 164
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 48%
* Total number of goals: 25
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 67%
* Total number of goals: 21
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 67%
* Total number of goals: 70
* Number of covered goals: 47
* Generated 30 tests with total length 115
* Resulting test suite's coverage: 72% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 25%
* Compiling and checking tests
[MASTER] 07:43:06.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:06.523 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 07:43:06.523 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ClassicalRungeKuttaIntegrator classicalRungeKuttaIntegrator0 = new ClassicalRungeKuttaIntegrator((-1703.17936298));
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
classicalRungeKuttaIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, (double) (-1022), doubleArray0, 0.0, doubleArray0);
classicalRungeKuttaIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 0.0, doubleArray0, Double.NaN, doubleArray0);

[MASTER] 07:43:06.517 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 07:43:10.947 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:10.947 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 07:43:10.947 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 07:43:10.948 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(6, (double) 6, 5110.1734, doubleArray0, doubleArray0);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
adamsMoultonIntegrator0.integrate(expandableStatefulODE0, 3551.991);

[MASTER] 07:43:10.991 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:11.054 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:11.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:11.139 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:16.942 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:16.942 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 07:43:16.942 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 07:43:16.942 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator(0.0);
StepProblem stepProblem0 = new StepProblem((-1.2693418527187027E8), (-1.2693418527187027E8), 0.1510767638683319);
midpointIntegrator0.addEventHandler((EventHandler) stepProblem0, 0.0, (-3301.659), (-216));
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
midpointIntegrator0.integrate(expandableStatefulODE0, (-1123.97353970208));

[MASTER] 07:43:17.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.064 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.207 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.258 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.552 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:17.631 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:23.450 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:23.451 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 07:43:23.451 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 07:43:23.451 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MidpointIntegrator midpointIntegrator0 = new MidpointIntegrator(0.0);
StepProblem stepProblem0 = new StepProblem((-1.2693418527187027E8), (-1.2693418527187027E8), 0.1510767638683319);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
StepNormalizerBounds stepNormalizerBounds0 = StepNormalizerBounds.FIRST;
StepNormalizer stepNormalizer0 = new StepNormalizer(0.0, (FixedStepHandler) stepNormalizerOutputOverlapTest0, stepNormalizerBounds0);
midpointIntegrator0.addStepHandler(stepNormalizer0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
midpointIntegrator0.integrate(expandableStatefulODE0, (-1124.634102355801));

[MASTER] 07:43:23.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:23.584 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:23.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:24.635 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:24.701 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:24.768 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:29.339 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 07:43:29.339 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:29.339 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 07:43:29.339 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ClassicalRungeKuttaIntegrator classicalRungeKuttaIntegrator0 = new ClassicalRungeKuttaIntegrator((-1703.17936298));
TestProblem5 testProblem5_0 = new TestProblem5();
double[] doubleArray0 = new double[2];
classicalRungeKuttaIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 0.0, doubleArray0, Double.NaN, doubleArray0);

[MASTER] 07:43:29.444 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:29.492 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:29.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:30.299 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:30.372 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:32.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 07:43:34.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------