* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.events.EventState
* Starting client
* Connecting to master process on port 4116
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 97
  - Branch 67
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 67
* Using seed 15
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
* Search finished after 27s and 228 generations, 100075 statements, best individual has fitness: 461.1850746263418
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 32%
* Total number of goals: 97
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 13%
* Total number of goals: 220
* Number of covered goals: 29
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Generated 19 tests with total length 73
* Resulting test suite's coverage: 49% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 01:35:13.503 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator
[MASTER] 01:35:13.560 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:13.636 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator
[MASTER] 01:35:13.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:13.723 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator
[MASTER] 01:35:13.725 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:13.809 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator: org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator
[MASTER] 01:35:13.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:13.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.147 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.199 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.267 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.355 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.394 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.449 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.499 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.680 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:14.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:35:15.072 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------