* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ConvergingAlgorithmImpl
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_72_Genprog_local_s1/lib/
  - /tmp/math_72_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_72_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_72_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_72_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_72_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_72_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ConvergingAlgorithmImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 25
  - Branch 11
  - Exception 0
  - MutationFactory 47
  - Output 12
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 11

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
* Search finished after 28s and 446 generations, 100190 statements, best individual has fitness: 0.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 47
* Number of covered goals: 47
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Generated 19 tests with total length 48
* Resulting test suite's coverage: 99% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 75%
* Compiling and checking tests
[MASTER] 01:01:15.184 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.247 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.289 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.367 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.408 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.445 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.517 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.553 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.669 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.721 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.757 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.793 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.829 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:15.907 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:16.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:01:16.105 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'ConvergingAlgorithmImpl_ESTest' to evosuite-tests
* Done!


------------