* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.general.AbstractDataset
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/chart_12_Genprog_local_s1/lib/
  - /tmp/chart_12_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_12_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_12_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_12_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.general.AbstractDataset
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 33
  - Branch 21
  - Exception 0
  - MutationFactory 46

[Progress:>                             0%] [Cov:>                                  0%]  - Output 6
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 21
* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:========================>          69%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:=========================>         74%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        76%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:=>                            6%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           8%] [Cov:==========================>        77%]
[Progress:==>                           9%] [Cov:==========================>        77%]
[Progress:==>                           9%] [Cov:==========================>        77%]
[Progress:==>                           9%] [Cov:==========================>        77%]
[Progress:==>                           9%] [Cov:===========================>       78%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:============================>      80%]
[Progress:==>                           9%] [Cov:============================>      82%]
[Progress:==>                           9%] [Cov:============================>      82%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:=============================>     84%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:===>                          13%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         14%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         15%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:====>                         16%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:=============================>     85%]
[Progress:=====>                        17%] [Cov:==============================>    86%]
[Progress:=====>                        18%] [Cov:=============================>     85%]
[Progress:=====>                        18%] [Cov:==============================>    86%]
[Progress:=====>                        18%] [Cov:==============================>    86%]
[Progress:=====>                        18%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:=============================>     85%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:=================>            57%] [Cov:==============================>    86%]
[Progress:=================>            57%] [Cov:==============================>    86%]
[Progress:=================>            57%] [Cov:==============================>    86%]
[Progress:=================>            57%] [Cov:==============================>    86%]
[Progress:=================>            58%] [Cov:==============================>    86%]
[Progress:=================>            58%] [Cov:==============================>    86%]
[Progress:=================>            58%] [Cov:==============================>    86%]
[Progress:=================>            58%] [Cov:==============================>    86%]
[Progress:=================>            58%] [Cov:==============================>    86%]
[Progress:=================>            59%] [Cov:==============================>    86%]
[Progress:=================>            59%] [Cov:==============================>    86%]
[Progress:=================>            59%] [Cov:==============================>    86%]
[Progress:=================>            59%] [Cov:==============================>    86%]
[Progress:=================>            59%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           60%] [Cov:==============================>    86%]
[Progress:==================>           61%] [Cov:==============================>    86%]
[Progress:==================>           61%] [Cov:==============================>    86%]
[Progress:==================>           61%] [Cov:==============================>    86%]
[Progress:==================>           61%] [Cov:==============================>    86%]
[Progress:==================>           61%] [Cov:==============================>    86%]
[Progress:==================>           61%] [Cov:==============================>    86%]
[Progress:==================>           62%] [Cov:==============================>    86%]
[Progress:==================>           62%] [Cov:==============================>    86%]
[Progress:==================>           62%] [Cov:==============================>    86%]
[Progress:==================>           62%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:==================>           63%] [Cov:==============================>    86%]
[Progress:===================>          64%] [Cov:==============================>    86%]
[Progress:===================>          64%] [Cov:==============================>    86%]
[Progress:===================>          64%] [Cov:==============================>    86%]
[Progress:===================>          64%] [Cov:==============================>    86%]
[Progress:===================>          64%] [Cov:==============================>    86%]
[Progress:===================>          65%] [Cov:==============================>    86%]
[Progress:===================>          65%] [Cov:==============================>    86%]
[Progress:===================>          65%] [Cov:==============================>    86%]
[Progress:===================>          65%] [Cov:==============================>    86%]
[Progress:===================>          65%] [Cov:==============================>    86%]
[Progress:===================>          66%] [Cov:==============================>    86%]
[Progress:===================>          66%] [Cov:==============================>    86%]
[Progress:===================>          66%] [Cov:==============================>    86%]
[Progress:===================>          66%] [Cov:==============================>    86%]
[Progress:===================>          66%] [Cov:==============================>    86%]
[Progress:====================>         67%] [Cov:==============================>    86%]
[Progress:====================>         67%] [Cov:==============================>    86%]
[Progress:====================>         67%] [Cov:==============================>    86%]
[Progress:====================>         67%] [Cov:==============================>    86%]
[Progress:====================>         67%] [Cov:==============================>    86%]
[Progress:====================>         68%] [Cov:==============================>    86%]
[Progress:====================>         68%] [Cov:==============================>    86%]
[Progress:====================>         68%] [Cov:==============================>    86%]
[Progress:====================>         68%] [Cov:==============================>    86%]
[Progress:====================>         68%] [Cov:==============================>    86%]
[Progress:====================>         69%] [Cov:==============================>    86%]
[Progress:====================>         69%] [Cov:==============================>    86%]
[Progress:====================>         69%] [Cov:==============================>    86%]
[Progress:====================>         69%] [Cov:==============================>    86%]
[Progress:=====================>        70%] [Cov:==============================>    86%]
[Progress:=====================>        70%] [Cov:==============================>    86%]
[Progress:=====================>        70%] [Cov:==============================>    86%]
[Progress:=====================>        70%] [Cov:==============================>    86%]
[Progress:=====================>        71%] [Cov:==============================>    86%]
[Progress:=====================>        71%] [Cov:==============================>    86%]
[Progress:=====================>        71%] [Cov:==============================>    86%]
[Progress:=====================>        71%] [Cov:==============================>    86%]
[Progress:=====================>        71%] [Cov:==============================>    86%]
[Progress:=====================>        72%] [Cov:==============================>    86%]
[Progress:=====================>        72%] [Cov:==============================>    86%]
[Progress:=====================>        72%] [Cov:==============================>    86%]
[Progress:=====================>        72%] [Cov:==============================>    86%]
[Progress:=====================>        72%] [Cov:==============================>    86%]
[Progress:=====================>        73%] [Cov:=============================>     85%]
[Progress:=====================>        73%] [Cov:==============================>    86%]
[Progress:=====================>        73%] [Cov:==============================>    86%]
[Progress:=====================>        73%] [Cov:==============================>    86%]
[Progress:=====================>        73%] [Cov:==============================>    86%]
[Progress:======================>       74%] [Cov:==============================>    86%]
[Progress:======================>       74%] [Cov:==============================>    86%]
[Progress:======================>       74%] [Cov:==============================>    86%]
[Progress:======================>       74%] [Cov:==============================>    86%]
[Progress:======================>       75%] [Cov:==============================>    86%]
[Progress:======================>       75%] [Cov:==============================>    86%]
[Progress:======================>       75%] [Cov:==============================>    86%]
[Progress:======================>       75%] [Cov:==============================>    86%]
[Progress:======================>       75%] [Cov:==============================>    86%]
[Progress:======================>       76%] [Cov:==============================>    86%]
[Progress:======================>       76%] [Cov:==============================>    86%]
[Progress:======================>       76%] [Cov:==============================>    86%]
[Progress:======================>       76%] [Cov:==============================>    86%]
[Progress:======================>       76%] [Cov:==============================>    86%]
[Progress:=======================>      77%] [Cov:==============================>    86%]
[Progress:=======================>      77%] [Cov:==============================>    86%]
[Progress:=======================>      77%] [Cov:==============================>    86%]
[Progress:=======================>      77%] [Cov:==============================>    86%]
[Progress:=======================>      77%] [Cov:==============================>    86%]
[Progress:=======================>      78%] [Cov:==============================>    86%]
[Progress:=======================>      78%] [Cov:==============================>    86%]
[Progress:=======================>      78%] [Cov:==============================>    86%]
[Progress:=======================>      78%] [Cov:==============================>    86%]
[Progress:=======================>      78%] [Cov:==============================>    86%]
[Progress:=======================>      79%] [Cov:==============================>    86%]
[Progress:=======================>      79%] [Cov:==============================>    86%]
[Progress:=======================>      79%] [Cov:==============================>    86%]
[Progress:=======================>      79%] [Cov:==============================>    86%]
[Progress:=======================>      79%] [Cov:==============================>    86%]
[Progress:========================>     80%] [Cov:==============================>    86%]
[Progress:========================>     80%] [Cov:==============================>    86%]
[Progress:========================>     80%] [Cov:==============================>    86%]
[Progress:========================>     80%] [Cov:==============================>    86%]
[Progress:========================>     80%] [Cov:==============================>    86%]
[Progress:========================>     81%] [Cov:==============================>    86%]
[Progress:========================>     81%] [Cov:==============================>    86%]
[Progress:========================>     81%] [Cov:==============================>    86%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:===============================>   89%]
[Progress:========================>     81%] [Cov:===============================>   91%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:===============================>   91%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:===============================>   91%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  92%]
* Search finished after 89s and 343 generations, 100107 statements, best individual has fitness: 8.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 33
* Number of covered goals: 33
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 90%
* Total number of goals: 21
* Number of covered goals: 19
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 46
* Number of covered goals: 44
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 6
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 90%
* Total number of goals: 21
* Number of covered goals: 19
* Generated 16 tests with total length 49
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 61%
* Compiling and checking tests
[MASTER] 21:51:16.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:16.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:16.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:16.846 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:16.924 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:16.978 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.099 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.158 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.406 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.788 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractDataset_ESTest' to evosuite-tests
* Done!


------------