* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:==>                                6%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:====================>              59%]
[Progress:=>                            5%] [Cov:=====================>             62%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            6%] [Cov:=====================>             62%]
[Progress:=>                            6%] [Cov:======================>            63%]
[Progress:=>                            6%] [Cov:======================>            63%]
[Progress:==>                           7%] [Cov:======================>            63%]
[Progress:==>                           7%] [Cov:======================>            63%]
[Progress:==>                           7%] [Cov:======================>            64%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           8%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:==>                           9%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          10%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          11%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:==========================>        75%]
[Progress:=====>                        17%] [Cov:==========================>        76%]
[Progress:=====>                        17%] [Cov:==========================>        76%]
[Progress:=====>                        18%] [Cov:==========================>        75%]
[Progress:=====>                        18%] [Cov:==========================>        76%]
[Progress:=====>                        18%] [Cov:==========================>        76%]
[Progress:=====>                        19%] [Cov:==========================>        76%]
[Progress:=====>                        19%] [Cov:==========================>        76%]
[Progress:=====>                        19%] [Cov:==========================>        76%]
[Progress:======>                       20%] [Cov:==========================>        75%]
[Progress:======>                       20%] [Cov:==========================>        76%]
[Progress:======>                       20%] [Cov:==========================>        76%]
[Progress:======>                       20%] [Cov:==========================>        76%]
[Progress:======>                       21%] [Cov:==========================>        76%]
[Progress:======>                       21%] [Cov:==========================>        76%]
[Progress:======>                       22%] [Cov:==========================>        76%]
[Progress:======>                       22%] [Cov:==========================>        76%]
[Progress:======>                       23%] [Cov:==========================>        76%]
[Progress:======>                       23%] [Cov:==========================>        76%]
[Progress:======>                       23%] [Cov:==========================>        76%]
[Progress:=======>                      24%] [Cov:==========================>        76%]
[Progress:=======>                      24%] [Cov:==========================>        76%]
[Progress:=======>                      24%] [Cov:==========================>        77%]
[Progress:=======>                      24%] [Cov:===========================>       78%]
[Progress:=======>                      25%] [Cov:===========================>       78%]
[Progress:=======>                      25%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:========>                     27%] [Cov:===========================>       78%]
[Progress:========>                     27%] [Cov:===========================>       78%]
[Progress:========>                     27%] [Cov:===========================>       78%]
[Progress:========>                     28%] [Cov:===========================>       78%]
[Progress:========>                     28%] [Cov:===========================>       78%]
[Progress:========>                     29%] [Cov:===========================>       78%]
[Progress:========>                     29%] [Cov:===========================>       78%]
[Progress:========>                     29%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    31%] [Cov:===========================>       78%]
[Progress:=========>                    31%] [Cov:===========================>       78%]
[Progress:=========>                    31%] [Cov:===========================>       78%]
[Progress:=========>                    32%] [Cov:===========================>       78%]
[Progress:=========>                    32%] [Cov:===========================>       78%]
[Progress:=========>                    33%] [Cov:===========================>       78%]
[Progress:=========>                    33%] [Cov:===========================>       78%]
[Progress:=========>                    33%] [Cov:===========================>       78%]
[Progress:==========>                   34%] [Cov:===========================>       78%]
[Progress:==========>                   34%] [Cov:===========================>       78%]
[Progress:==========>                   35%] [Cov:===========================>       78%]
[Progress:==========>                   35%] [Cov:===========================>       78%]
[Progress:==========>                   35%] [Cov:===========================>       78%]
[Progress:==========>                   36%] [Cov:===========================>       78%]
[Progress:==========>                   36%] [Cov:===========================>       79%]
[Progress:==========>                   36%] [Cov:===========================>       79%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:===========================>       79%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 40%] [Cov:============================>      80%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:============================>      80%]
[Progress:============>                 41%] [Cov:============================>      80%]
[Progress:============>                 42%] [Cov:============================>      80%]
[Progress:============>                 42%] [Cov:============================>      80%]
[Progress:============>                 42%] [Cov:============================>      80%]
[Progress:============>                 43%] [Cov:============================>      80%]
[Progress:============>                 43%] [Cov:============================>      80%]
[Progress:============>                 43%] [Cov:============================>      80%]
[Progress:=============>                44%] [Cov:===========================>       79%]
[Progress:=============>                44%] [Cov:============================>      80%]
[Progress:=============>                44%] [Cov:============================>      80%]
[Progress:=============>                44%] [Cov:============================>      80%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      81%]
[Progress:==============>               49%] [Cov:============================>      82%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      82%]
[Progress:===============>              50%] [Cov:=============================>     83%]
[Progress:===============>              51%] [Cov:============================>      82%]
[Progress:===============>              51%] [Cov:=============================>     83%]
[Progress:===============>              51%] [Cov:=============================>     83%]
[Progress:===============>              51%] [Cov:=============================>     83%]
[Progress:===============>              52%] [Cov:============================>      82%]
[Progress:===============>              52%] [Cov:=============================>     83%]
[Progress:===============>              52%] [Cov:=============================>     83%]
[Progress:===============>              52%] [Cov:=============================>     83%]
[Progress:===============>              53%] [Cov:============================>      82%]
[Progress:===============>              53%] [Cov:=============================>     83%]
[Progress:===============>              53%] [Cov:=============================>     83%]
[Progress:===============>              53%] [Cov:=============================>     83%]
[Progress:================>             54%] [Cov:============================>      82%]
[Progress:================>             54%] [Cov:=============================>     83%]
[Progress:================>             54%] [Cov:=============================>     83%]
[Progress:================>             55%] [Cov:=============================>     83%]
[Progress:================>             55%] [Cov:=============================>     83%]
[Progress:================>             55%] [Cov:=============================>     83%]
[Progress:================>             56%] [Cov:============================>      82%]
[Progress:================>             56%] [Cov:=============================>     83%]
[Progress:================>             56%] [Cov:=============================>     83%]
[Progress:================>             56%] [Cov:=============================>     83%]
[Progress:=================>            57%] [Cov:=============================>     83%]
[Progress:=================>            57%] [Cov:=============================>     83%]
[Progress:=================>            57%] [Cov:=============================>     83%]
[Progress:=================>            58%] [Cov:=============================>     83%]
[Progress:=================>            58%] [Cov:=============================>     83%]
[Progress:=================>            58%] [Cov:=============================>     83%]
[Progress:=================>            59%] [Cov:=============================>     83%]
[Progress:=================>            59%] [Cov:=============================>     83%]
[Progress:=================>            59%] [Cov:=============================>     83%]
[Progress:==================>           60%] [Cov:=============================>     83%]
[Progress:==================>           60%] [Cov:=============================>     83%]
[Progress:==================>           60%] [Cov:=============================>     83%]
[Progress:==================>           61%] [Cov:=============================>     83%]
[Progress:==================>           61%] [Cov:=============================>     83%]
[Progress:==================>           61%] [Cov:=============================>     83%]
[Progress:==================>           62%] [Cov:=============================>     83%]
[Progress:==================>           62%] [Cov:=============================>     83%]
[Progress:==================>           62%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:==================>           63%] [Cov:=============================>     83%]
[Progress:===================>          64%] [Cov:=============================>     83%]
[Progress:===================>          64%] [Cov:=============================>     83%]
[Progress:===================>          64%] [Cov:=============================>     83%]
[Progress:===================>          65%] [Cov:=============================>     83%]
[Progress:===================>          65%] [Cov:=============================>     83%]
[Progress:===================>          65%] [Cov:=============================>     83%]
[Progress:===================>          66%] [Cov:=============================>     83%]
[Progress:===================>          66%] [Cov:=============================>     83%]
[Progress:===================>          66%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     83%]
[Progress:====================>         67%] [Cov:=============================>     84%]
[Progress:====================>         67%] [Cov:=============================>     84%]
[Progress:====================>         68%] [Cov:=============================>     84%]
[Progress:====================>         68%] [Cov:=============================>     84%]
[Progress:====================>         68%] [Cov:=============================>     84%]
[Progress:====================>         69%] [Cov:=============================>     84%]
[Progress:====================>         69%] [Cov:=============================>     84%]
[Progress:====================>         69%] [Cov:=============================>     84%]
[Progress:====================>         69%] [Cov:=============================>     84%]
[Progress:=====================>        70%] [Cov:=============================>     84%]
[Progress:=====================>        70%] [Cov:=============================>     84%]
[Progress:=====================>        71%] [Cov:=============================>     84%]
[Progress:=====================>        71%] [Cov:=============================>     84%]
[Progress:=====================>        71%] [Cov:=============================>     84%]
[Progress:=====================>        71%] [Cov:=============================>     84%]
[Progress:=====================>        72%] [Cov:=============================>     84%]
[Progress:=====================>        72%] [Cov:=============================>     84%]
[Progress:=====================>        72%] [Cov:=============================>     84%]
[Progress:=====================>        73%] [Cov:=============================>     84%]
[Progress:=====================>        73%] [Cov:=============================>     84%]
[Progress:=====================>        73%] [Cov:=============================>     84%]
[Progress:======================>       74%] [Cov:=============================>     84%]
[Progress:======================>       74%] [Cov:=============================>     84%]
[Progress:======================>       74%] [Cov:=============================>     84%]
[Progress:======================>       74%] [Cov:=============================>     84%]
[Progress:======================>       75%] [Cov:=============================>     84%]
[Progress:======================>       75%] [Cov:=============================>     84%]
[Progress:======================>       75%] [Cov:=============================>     84%]
[Progress:======================>       76%] [Cov:=============================>     84%]
[Progress:======================>       76%] [Cov:=============================>     84%]
[Progress:======================>       76%] [Cov:=============================>     84%]
[Progress:=======================>      77%] [Cov:=============================>     84%]
[Progress:=======================>      77%] [Cov:=============================>     84%]
[Progress:=======================>      77%] [Cov:=============================>     84%]
[Progress:=======================>      77%] [Cov:=============================>     84%]
[Progress:=======================>      78%] [Cov:=============================>     84%]
[Progress:=======================>      78%] [Cov:=============================>     84%]
[Progress:=======================>      79%] [Cov:=============================>     83%]
[Progress:=======================>      79%] [Cov:=============================>     84%]
[Progress:=======================>      79%] [Cov:=============================>     84%]
[Progress:=======================>      79%] [Cov:=============================>     84%]
[Progress:=======================>      79%] [Cov:=============================>     84%]
[Progress:========================>     80%] [Cov:=============================>     84%]
[Progress:========================>     80%] [Cov:=============================>     84%]
[Progress:========================>     80%] [Cov:=============================>     84%]
[Progress:========================>     81%] [Cov:=============================>     84%]
[Progress:========================>     81%] [Cov:=============================>     84%]
[Progress:========================>     81%] [Cov:=============================>     84%]
[Progress:========================>     82%] [Cov:=============================>     84%]
[Progress:========================>     82%] [Cov:=============================>     84%]
[Progress:========================>     82%] [Cov:=============================>     84%]
[Progress:========================>     83%] [Cov:=============================>     84%]
[Progress:========================>     83%] [Cov:=============================>     84%]
[Progress:========================>     83%] [Cov:=============================>     84%]
[Progress:========================>     83%] [Cov:=============================>     84%]
[Progress:=========================>    84%] [Cov:=============================>     84%]
[Progress:=========================>    84%] [Cov:=============================>     84%]
[Progress:=========================>    84%] [Cov:=============================>     84%]
[Progress:=========================>    85%] [Cov:=============================>     84%]
[Progress:=========================>    85%] [Cov:=============================>     84%]
[Progress:=========================>    85%] [Cov:=============================>     84%]
[Progress:=========================>    86%] [Cov:=============================>     84%]
[Progress:=========================>    86%] [Cov:=============================>     84%]
[Progress:=========================>    86%] [Cov:=============================>     84%]
[Progress:=========================>    86%] [Cov:=============================>     84%]
[Progress:==========================>   87%] [Cov:=============================>     84%]
[Progress:==========================>   87%] [Cov:=============================>     84%]
[Progress:==========================>   87%] [Cov:=============================>     84%]
[Progress:==========================>   88%] [Cov:=============================>     84%]
[Progress:==========================>   88%] [Cov:=============================>     84%]
[Progress:==========================>   88%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:==========================>   89%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  90%] [Cov:=============================>     84%]
[Progress:===========================>  91%] [Cov:=============================>     84%]
[Progress:===========================>  91%] [Cov:=============================>     84%]
[Progress:===========================>  91%] [Cov:=============================>     84%]
[Progress:===========================>  92%] [Cov:=============================>     84%]
[Progress:===========================>  92%] [Cov:=============================>     84%]
[Progress:===========================>  92%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:===========================>  93%] [Cov:=============================>     84%]
[Progress:============================> 94%] [Cov:=============================>     84%]
[Progress:============================> 94%] [Cov:=============================>     84%]
[Progress:============================> 94%] [Cov:=============================>     84%]
[Progress:============================> 95%] [Cov:=============================>     84%]
[Progress:============================> 95%] [Cov:=============================>     84%]
[Progress:============================> 95%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:============================> 96%] [Cov:=============================>     84%]
[Progress:=============================>97%] [Cov:=============================>     84%]
[Progress:=============================>97%] [Cov:=============================>     84%]
[Progress:=============================>97%] [Cov:=============================>     84%]
[Progress:=============================>98%] [Cov:=============================>     84%]
[Progress:=============================>98%] [Cov:=============================>     84%]
[Progress:=============================>98%] [Cov:=============================>     84%]
[Progress:=============================>99%] [Cov:=============================>     84%]
[Progress:=============================>99%] [Cov:=============================>     84%]
[Progress:=============================>99%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
[Progress:==============================100%] [Cov:=============================>     84%]
* Search finished after 372s and 185 generations, 100342 statements, best individual has fitness: 40.87142857142857
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 96%
* Total number of goals: 114
* Number of covered goals: 110
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 63
* Number of covered goals: 59
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 164
* Number of covered goals: 161
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 67%
* Total number of goals: 21
* Number of covered goals: 14
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 92%
* Total number of goals: 63
* Number of covered goals: 58
* Generated 39 tests with total length 153
* Resulting test suite's coverage: 83% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 42%
* Compiling and checking tests
[MASTER] 04:49:04.505 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.199 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:49:09.200 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 04:49:09.201 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator((-3057.5014399));
StepProblem stepProblem0 = new StepProblem((-1501.738283), (-3057.5014399), 1068.1068636364628);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
threeEighthesIntegrator0.integrate(expandableStatefulODE0, (-5.380016714089483E-9));

[MASTER] 04:49:09.237 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.272 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.306 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.340 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.408 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.543 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.623 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.675 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:09.720 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.078 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 04:49:14.078 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:49:14.078 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(1.2379752225877212, (-1482.63003), 1958.139080124782, 1.2379752225877212);
StepProblem stepProblem0 = new StepProblem((-1482.63003), 0.0, 0.0);
graggBulirschStoerIntegrator0.addEventHandler((EventHandler) stepProblem0, (-1753.29566394995), Double.NaN, 4);
graggBulirschStoerIntegrator0.integrate((FirstOrderDifferentialEquations) stepProblem0, 229.15628293816997, doubleArray0, (-1753.29566394995), doubleArray0);

[MASTER] 04:49:14.124 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.355 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.401 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.775 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.815 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:14.977 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.009 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.043 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.123 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.262 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:15.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:49:16.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 20
  - Branch 9
  - Exception 0
  - MutationFactory 273
  - Output 6
  - Method 4
  - MethodNoException 4
  - CBranchFitnessFactory 9

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:==>                                7%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:=====================>             62%]
[Progress:>                             2%] [Cov:==>                                7%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             62%]
[Progress:>                             2%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:==>                                7%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:=======================>           67%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==>                                7%]
[Progress:=>                            4%] [Cov:====>                              14%]
[Progress:=>                            4%] [Cov:=========>                         26%]
[Progress:=>                            4%] [Cov:==========>                        30%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:==>                                7%]
[Progress:=>                            5%] [Cov:====>                              14%]
[Progress:=>                            5%] [Cov:=========>                         26%]
[Progress:=>                            5%] [Cov:==========>                        30%]
[Progress:=>                            5%] [Cov:===========>                       32%]
[Progress:=>                            5%] [Cov:==============>                    41%]
[Progress:=>                            5%] [Cov:=================>                 49%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:===================>               56%]
[Progress:=>                            5%] [Cov:=====================>             62%]
[Progress:=>                            6%] [Cov:==>                                6%]
[Progress:=>                            6%] [Cov:====>                              13%]
[Progress:=>                            6%] [Cov:=========>                         26%]
[Progress:=>                            6%] [Cov:==========>                        30%]
[Progress:=>                            6%] [Cov:===========>                       32%]
[Progress:=>                            6%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:================>                  46%]
[Progress:=>                            6%] [Cov:================>                  47%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:==============================>    87%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           8%] [Cov:===============================>   91%]
[Progress:==>                           8%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:===============================>   91%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          11%] [Cov:===============================>   91%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:===============================>   91%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:===============================>   91%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         15%] [Cov:================================>  92%]
[Progress:====>                         15%] [Cov:================================>  92%]
[Progress:====>                         16%] [Cov:================================>  92%]
[Progress:====>                         16%] [Cov:================================>  92%]
[Progress:====>                         16%] [Cov:================================>  92%]
[Progress:=====>                        17%] [Cov:================================>  92%]
[Progress:=====>                        17%] [Cov:================================>  92%]
[Progress:=====>                        17%] [Cov:================================>  92%]
[Progress:=====>                        18%] [Cov:================================>  92%]
[Progress:=====>                        18%] [Cov:================================>  92%]
[Progress:=====>                        18%] [Cov:================================>  92%]
[Progress:=====>                        19%] [Cov:================================>  92%]
[Progress:=====>                        19%] [Cov:================================>  92%]
[Progress:======>                       20%] [Cov:================================>  92%]
[Progress:======>                       20%] [Cov:================================>  92%]
[Progress:======>                       20%] [Cov:================================>  92%]
[Progress:======>                       20%] [Cov:================================>  92%]
[Progress:======>                       21%] [Cov:===============================>   90%]
[Progress:======>                       21%] [Cov:================================>  92%]
[Progress:======>                       21%] [Cov:================================>  92%]
[Progress:======>                       22%] [Cov:================================>  92%]
[Progress:======>                       22%] [Cov:================================>  92%]
[Progress:======>                       22%] [Cov:================================>  92%]
[Progress:======>                       23%] [Cov:================================>  92%]
[Progress:======>                       23%] [Cov:================================>  92%]
[Progress:======>                       23%] [Cov:================================>  92%]
[Progress:=======>                      24%] [Cov:================================>  92%]
[Progress:=======>                      24%] [Cov:================================>  92%]
[Progress:=======>                      24%] [Cov:================================>  92%]
[Progress:=======>                      25%] [Cov:================================>  92%]
[Progress:=======>                      25%] [Cov:================================>  92%]
[Progress:=======>                      25%] [Cov:================================>  92%]
[Progress:=======>                      26%] [Cov:================================>  92%]
[Progress:=======>                      26%] [Cov:================================>  92%]
[Progress:=======>                      26%] [Cov:================================>  92%]
[Progress:=======>                      26%] [Cov:================================>  92%]
[Progress:========>                     27%] [Cov:================================>  92%]
[Progress:========>                     27%] [Cov:================================>  92%]
[Progress:========>                     27%] [Cov:================================>  92%]
[Progress:========>                     28%] [Cov:================================>  92%]
[Progress:========>                     28%] [Cov:================================>  92%]
[Progress:========>                     28%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    32%] [Cov:================================>  92%]
[Progress:=========>                    32%] [Cov:================================>  92%]
[Progress:=========>                    32%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:===============================>   91%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:===============================>   91%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:===============================>   91%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  93%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  93%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 236s and 264 generations, 100083 statements, best individual has fitness: 3.0388888888888888
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 20
* Number of covered goals: 18
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 273
* Number of covered goals: 273
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Generated 7 tests with total length 32
* Resulting test suite's coverage: 94% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 14%
* Compiling and checking tests
[MASTER] 06:02:52.954 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.084 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.084 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 06:02:57.086 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 06:02:57.086 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator(0.20136540080403034, 0.20136540080403034, doubleArray0, doubleArray0);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
dormandPrince853Integrator0.integrate((FirstOrderDifferentialEquations) stepNormalizerOutputTest0, (double) 8, doubleArray0, 8.261917958081253E-5, doubleArray0);

[MASTER] 06:02:57.120 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.155 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.221 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.254 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 06:02:57.450 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DormandPrince853Integrator_ESTest' to evosuite-tests
* Done!


------------