* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
* Starting client
* Connecting to master process on port 4116
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 124
  - Branch 76
  - Exception 0
  - MutationFactory 296
  - Output 12
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 76

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 15
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             3%] [Cov:=========================>         73%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:>                             3%] [Cov:==========================>        76%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:===============================>   89%]
[Progress:=>                            5%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   89%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:=>                            6%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:===============================>   91%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:==>                           9%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        17%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     28%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:========>                     29%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    30%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    31%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    32%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:=========>                    33%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   34%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 96%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 96%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 96%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 96%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%][MASTER] 22:28:16.934 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5048ms

* Search finished after 316s and 260 generations, 100128 statements, best individual has fitness: 5.975490196078431
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 124
* Number of covered goals: 123
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 76
* Number of covered goals: 75
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 296
* Number of covered goals: 293
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 12
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 76
* Number of covered goals: 75
* Generated 29 tests with total length 108
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 78%
* Compiling and checking tests
[MASTER] 22:30:47.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.718 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.754 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.827 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.876 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:47.917 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.093 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.401 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.517 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.606 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.643 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:48.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:51.883 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:51.884 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:30:51.886 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.exception.TooManyEvaluationsException: illegal state: maximal count (1,947) exceeded: evaluations
[MASTER] 22:30:51.886 [logback-1] WARN  JUnitAnalyzer - Failing test:
 SinFunction sinFunction0 = new SinFunction();
AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE;
BracketingNthOrderBrentSolver bracketingNthOrderBrentSolver0 = new BracketingNthOrderBrentSolver(0.31518693197956416, (-1366.59), (-1366.59), 1947);
bracketingNthOrderBrentSolver0.solve(1947, (UnivariateRealFunction) sinFunction0, (-1366.59), 1847.999, 0.31518693197956416, allowedSolution0);

[MASTER] 22:30:51.926 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:51.961 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:51.998 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:55.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:55.056 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.exception.TooManyEvaluationsException: illegal state: maximal count (2,873) exceeded: evaluations
[MASTER] 22:30:55.056 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:30:55.056 [logback-1] WARN  JUnitAnalyzer - Failing test:
 BracketingNthOrderBrentSolver bracketingNthOrderBrentSolver0 = new BracketingNthOrderBrentSolver((-1415.7), (-1415.7), 14);
SinFunction sinFunction0 = new SinFunction();
AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE;
bracketingNthOrderBrentSolver0.solve(2873, (UnivariateRealFunction) sinFunction0, (double) 14, (double) 2873, allowedSolution0);

[MASTER] 22:30:55.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:55.470 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:55.504 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:56.332 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:30:57.155 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BracketingNthOrderBrentSolver_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 4116
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 15
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
* Search finished after 203s and 176 generations, 100320 statements, best individual has fitness: 100.55965908764946
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 73%
* Total number of goals: 114
* Number of covered goals: 83
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 76%
* Total number of goals: 63
* Number of covered goals: 48
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 164
* Number of covered goals: 149
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 75%
* Total number of goals: 63
* Number of covered goals: 47
* Generated 35 tests with total length 132
* Resulting test suite's coverage: 76% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 36%
* Compiling and checking tests
[MASTER] 22:43:36.883 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 22:43:37.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.071 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 22:43:37.079 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.120 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.271 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.499 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.642 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.721 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.763 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.845 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.872 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:37.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:42.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:42.070 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:43:42.072 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:43:42.072 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince853Integrator dormandPrince853Integrator0 = new DormandPrince853Integrator((-1.0), (-1.0), 4.547473508864641E-10, (-76.95888));
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
dormandPrince853Integrator0.integrate(expandableStatefulODE0, (-76.95888));

[MASTER] 22:43:42.111 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:42.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.432 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.433 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:43:46.433 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:43:46.433 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator((-2264.23851290749), 1.0, 0.0, 1.0);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
double[] doubleArray0 = new double[1];
dormandPrince54Integrator0.integrate((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0, (-3338.64121528), doubleArray0, 1.0, doubleArray0);

[MASTER] 22:43:46.476 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.552 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.596 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:46.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:47.024 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:43:47.283 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
* Starting client
* Connecting to master process on port 4116
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 106
  - Branch 58
  - Exception 0
  - MutationFactory 82
  - Output 15
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 58

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 15
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  93%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:================================>  94%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             1%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
[Progress:>                             2%] [Cov:=================================> 95%]
* Search finished after 473s and 164 generations, 100372 statements, best individual has fitness: 5.2245670995671
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 106
* Number of covered goals: 106
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 58
* Number of covered goals: 58
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 82
* Number of covered goals: 81
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 15
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 58
* Number of covered goals: 58
* Generated 18 tests with total length 77
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 60%
* Compiling and checking tests
[MASTER] 23:29:09.003 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:09.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:09.114 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:13.754 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:13.755 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:29:13.756 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:29:13.757 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
HighamHall54Integrator highamHall54Integrator0 = new HighamHall54Integrator((-1957.3580422395), (-1076.47), doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
StepNormalizerBounds stepNormalizerBounds0 = StepNormalizerBounds.NEITHER;
StepNormalizer stepNormalizer0 = new StepNormalizer(1902.082, (FixedStepHandler) stepNormalizerOutputTest0, stepNormalizerBounds0);
highamHall54Integrator0.addStepHandler(stepNormalizer0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
highamHall54Integrator0.integrate(expandableStatefulODE0, (-1637.894));

[MASTER] 23:29:13.961 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.139 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.528 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.629 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.671 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.712 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.767 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:14.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:15.405 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:29:16.030 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EmbeddedRungeKuttaIntegrator_ESTest' to evosuite-tests
* Done!


------------