* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 8705
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 318
  - Branch 170
  - Exception 0
  - MutationFactory 410
  - Output 208
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 5
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            5%] [Cov:=============>                     38%]
[Progress:=>                            5%] [Cov:=============>                     39%]
[Progress:=>                            5%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:==============>                    40%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:==============>                    41%]
[Progress:=>                            6%] [Cov:==============>                    42%]
[Progress:=>                            6%] [Cov:==============>                    42%]
[Progress:==>                           7%] [Cov:==============>                    42%]
[Progress:==>                           7%] [Cov:==============>                    42%]
[Progress:==>                           7%] [Cov:===============>                   43%]
[Progress:==>                           7%] [Cov:===============>                   43%]
[Progress:==>                           8%] [Cov:===============>                   43%]
[Progress:==>                           8%] [Cov:===============>                   44%]
[Progress:==>                           8%] [Cov:===============>                   44%]
[Progress:==>                           9%] [Cov:===============>                   44%]
[Progress:==>                           9%] [Cov:===============>                   44%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   44%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:================>                  46%]
[Progress:===>                          10%] [Cov:================>                  47%]
[Progress:===>                          11%] [Cov:================>                  47%]
[Progress:===>                          11%] [Cov:================>                  47%]
[Progress:===>                          11%] [Cov:================>                  47%]
[Progress:===>                          12%] [Cov:================>                  47%]
[Progress:===>                          12%] [Cov:================>                  47%]
[Progress:===>                          12%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:===>                          13%] [Cov:================>                  47%]
[Progress:====>                         14%] [Cov:================>                  47%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:=================>                 49%]
[Progress:=====>                        18%] [Cov:=================>                 49%]
[Progress:=====>                        18%] [Cov:=================>                 49%]
[Progress:=====>                        19%] [Cov:=================>                 49%]
[Progress:=====>                        19%] [Cov:=================>                 49%]
[Progress:=====>                        19%] [Cov:=================>                 49%]
[Progress:======>                       20%] [Cov:=================>                 49%]
[Progress:======>                       20%] [Cov:=================>                 49%]
[Progress:======>                       20%] [Cov:=================>                 50%]
[Progress:======>                       20%] [Cov:=================>                 49%]
[Progress:======>                       20%] [Cov:=================>                 50%]
[Progress:======>                       21%] [Cov:=================>                 50%]
[Progress:======>                       21%] [Cov:=================>                 50%]
[Progress:======>                       21%] [Cov:=================>                 50%]
[Progress:======>                       22%] [Cov:=================>                 50%]
[Progress:======>                       22%] [Cov:=================>                 51%]
[Progress:======>                       22%] [Cov:=================>                 51%]
[Progress:======>                       22%] [Cov:=================>                 51%]
[Progress:======>                       23%] [Cov:=================>                 51%]
[Progress:======>                       23%] [Cov:=================>                 51%]
[Progress:=======>                      24%] [Cov:=================>                 51%]
[Progress:=======>                      24%] [Cov:=================>                 51%]
[Progress:=======>                      24%] [Cov:=================>                 51%]
[Progress:=======>                      24%] [Cov:=================>                 51%]
[Progress:=======>                      25%] [Cov:=================>                 51%]
[Progress:=======>                      25%] [Cov:=================>                 51%]
[Progress:=======>                      25%] [Cov:=================>                 51%]
[Progress:=======>                      25%] [Cov:==================>                52%]
[Progress:=======>                      26%] [Cov:=================>                 51%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:=======>                      26%] [Cov:==================>                52%]
[Progress:========>                     27%] [Cov:==================>                52%]
[Progress:========>                     27%] [Cov:==================>                53%]
[Progress:========>                     27%] [Cov:==================>                53%]
[Progress:========>                     28%] [Cov:==================>                53%]
[Progress:========>                     28%] [Cov:==================>                53%]
[Progress:========>                     28%] [Cov:==================>                53%]
[Progress:========>                     29%] [Cov:==================>                53%]
[Progress:========>                     29%] [Cov:==================>                53%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:===================>               55%]
[Progress:=========>                    30%] [Cov:===================>               55%]
[Progress:=========>                    30%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               55%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               55%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               57%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               57%]
[Progress:===========>                  37%] [Cov:===================>               57%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               57%]
[Progress:===========>                  38%] [Cov:===================>               57%]
[Progress:===========>                  38%] [Cov:===================>               57%]
[Progress:===========>                  39%] [Cov:===================>               57%]
[Progress:===========>                  39%] [Cov:===================>               57%]
[Progress:===========>                  39%] [Cov:===================>               57%]
[Progress:===========>                  39%] [Cov:====================>              58%]
[Progress:===========>                  39%] [Cov:====================>              58%]
[Progress:============>                 40%] [Cov:====================>              58%]
[Progress:============>                 40%] [Cov:====================>              58%]
[Progress:============>                 41%] [Cov:====================>              58%]
[Progress:============>                 41%] [Cov:====================>              58%]
[Progress:============>                 41%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 43%] [Cov:====================>              58%]
[Progress:============>                 43%] [Cov:====================>              59%]
[Progress:=============>                44%] [Cov:====================>              58%]
[Progress:=============>                44%] [Cov:====================>              59%]
[Progress:=============>                44%] [Cov:=====================>             60%]
[Progress:=============>                45%] [Cov:=====================>             60%]
[Progress:=============>                45%] [Cov:=====================>             60%]
[Progress:=============>                45%] [Cov:=====================>             61%]
[Progress:=============>                45%] [Cov:=====================>             61%]
[Progress:=============>                46%] [Cov:=====================>             61%]
[Progress:=============>                46%] [Cov:=====================>             61%]
[Progress:==============>               47%] [Cov:=====================>             61%]
[Progress:==============>               47%] [Cov:=====================>             61%]
[Progress:==============>               47%] [Cov:=====================>             62%]
[Progress:==============>               48%] [Cov:=====================>             61%]
[Progress:==============>               48%] [Cov:=====================>             62%]
[Progress:==============>               48%] [Cov:=====================>             62%]
[Progress:==============>               48%] [Cov:=====================>             62%]
[Progress:==============>               49%] [Cov:=====================>             62%]
[Progress:==============>               49%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              50%] [Cov:=====================>             62%]
[Progress:===============>              51%] [Cov:=====================>             62%]
[Progress:===============>              51%] [Cov:=====================>             62%]
[Progress:===============>              51%] [Cov:======================>            63%]
[Progress:===============>              51%] [Cov:======================>            64%]
[Progress:===============>              51%] [Cov:=======================>           66%]
[Progress:===============>              52%] [Cov:=====================>             62%]
[Progress:===============>              52%] [Cov:=======================>           66%]
[Progress:===============>              52%] [Cov:=======================>           66%]
[Progress:===============>              53%] [Cov:======================>            65%]
[Progress:===============>              53%] [Cov:=======================>           66%]
[Progress:===============>              53%] [Cov:=======================>           66%]
[Progress:================>             54%] [Cov:=======================>           66%]
[Progress:================>             54%] [Cov:=======================>           66%]
[Progress:================>             54%] [Cov:=======================>           66%]
[Progress:================>             55%] [Cov:=======================>           66%]
[Progress:================>             55%] [Cov:=======================>           66%]
[Progress:================>             56%] [Cov:=======================>           66%]
[Progress:================>             56%] [Cov:=======================>           66%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:=====================>        70%] [Cov:=======================>           68%]
[Progress:=====================>        70%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>99%] [Cov:=======================>           68%]
[Progress:=============================>99%] [Cov:=======================>           68%]
[Progress:==============================100%] [Cov:=======================>           68%]
[Progress:==============================100%] [Cov:=======================>           68%]
[Progress:==============================100%] [Cov:========================>          70%]
* Search finished after 144s and 182 generations, 100499 statements, best individual has fitness: 1320.5909090899056
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 63%
* Total number of goals: 318
* Number of covered goals: 199
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 69%
* Total number of goals: 170
* Number of covered goals: 118
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 64%
* Total number of goals: 410
* Number of covered goals: 263
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 30%
* Total number of goals: 208
* Number of covered goals: 62
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 93%
* Total number of goals: 57
* Number of covered goals: 53
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 57
* Number of covered goals: 52
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 54%
* Total number of goals: 170
* Number of covered goals: 91
* Generated 86 tests with total length 236
* Resulting test suite's coverage: 70% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 37%
* Compiling and checking tests
[MASTER] 22:19:24.221 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.362 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.416 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.458 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.618 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.694 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.883 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:24.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.006 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.198 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.321 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.622 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.676 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.727 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.860 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:25.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.084 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.123 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.462 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.542 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.657 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.690 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.780 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:26.954 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.119 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.167 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.211 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.246 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.323 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.487 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.521 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.627 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.661 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.725 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.767 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.810 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:27.949 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.002 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.061 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.247 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.290 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:28.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:29.249 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:19:30.076 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 8705
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 5
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=====================>             60%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:=====================>             62%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:================>             54%] [Cov:==========================>        75%]
[Progress:================>             54%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        76%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       79%]
[Progress:=========================>    85%] [Cov:===========================>       79%]
[Progress:=========================>    86%] [Cov:===========================>       79%]
[Progress:=========================>    86%] [Cov:===========================>       79%]
[Progress:==========================>   87%] [Cov:===========================>       79%]
[Progress:==========================>   87%] [Cov:===========================>       79%]
[Progress:==========================>   87%] [Cov:===========================>       79%]
[Progress:==========================>   88%] [Cov:===========================>       79%]
[Progress:==========================>   88%] [Cov:===========================>       79%]
[Progress:==========================>   89%] [Cov:===========================>       79%]
[Progress:==========================>   89%] [Cov:===========================>       79%]
[Progress:==========================>   89%] [Cov:===========================>       79%]
[Progress:===========================>  90%] [Cov:===========================>       79%]
[Progress:===========================>  90%] [Cov:===========================>       79%]
[Progress:===========================>  90%] [Cov:===========================>       79%]
[Progress:===========================>  91%] [Cov:===========================>       79%]
[Progress:===========================>  91%] [Cov:===========================>       79%]
[Progress:===========================>  91%] [Cov:===========================>       79%]
[Progress:===========================>  92%] [Cov:===========================>       79%]
[Progress:===========================>  92%] [Cov:===========================>       79%]
[Progress:===========================>  92%] [Cov:===========================>       79%]
[Progress:===========================>  93%] [Cov:===========================>       79%]
[Progress:===========================>  93%] [Cov:===========================>       79%]
[Progress:============================> 94%] [Cov:===========================>       79%]
[Progress:============================> 94%] [Cov:===========================>       79%]
[Progress:============================> 95%] [Cov:===========================>       79%]
[Progress:============================> 95%] [Cov:===========================>       79%]
[Progress:============================> 95%] [Cov:===========================>       79%]
[Progress:============================> 96%] [Cov:===========================>       79%]
[Progress:============================> 96%] [Cov:===========================>       79%]
[Progress:============================> 96%] [Cov:===========================>       79%]
[Progress:=============================>97%] [Cov:===========================>       79%]
[Progress:=============================>97%] [Cov:===========================>       79%]
[Progress:=============================>97%] [Cov:===========================>       79%]
[Progress:=============================>98%] [Cov:===========================>       79%]
[Progress:=============================>98%] [Cov:===========================>       79%]
[Progress:=============================>98%] [Cov:===========================>       79%]
[Progress:=============================>99%] [Cov:===========================>       79%]
[Progress:=============================>99%] [Cov:===========================>       79%]
[Progress:=============================>99%] [Cov:===========================>       79%]
[Progress:==============================100%] [Cov:===========================>       79%]
[Progress:==============================100%] [Cov:===========================>       79%]
[Progress:==============================100%] [Cov:============================>      81%][MASTER] 22:26:16.355 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 6674ms

* Search finished after 235s and 167 generations, 101155 statements, best individual has fitness: 1747.0285714285715
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 83%
* Total number of goals: 418
* Number of covered goals: 347
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 76%
* Total number of goals: 239
* Number of covered goals: 182
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 89%
* Total number of goals: 540
* Number of covered goals: 481
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 39%
* Total number of goals: 429
* Number of covered goals: 167
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 67
* Number of covered goals: 67
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 67
* Number of covered goals: 65
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 67%
* Total number of goals: 239
* Number of covered goals: 160
* Generated 119 tests with total length 523
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 39%
* Compiling and checking tests
[MASTER] 22:28:29.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:29.605 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:28:29.607 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:28:29.607 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MultiplePiePlot multiplePiePlot0 = new MultiplePiePlot();
JFreeChart jFreeChart0 = multiplePiePlot0.getPieChart();
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo();
jFreeChart0.createBufferedImage(2136799649, 1265, chartRenderingInfo0);

[MASTER] 22:28:29.663 [logback-2] ERROR ClassStateSupport - Could not initialize com.lowagie.text.xml.xmp.XmpWriter: com/lowagie/text/xml/xmp/XmpSchema
[MASTER] 22:28:29.718 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:29.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:29.994 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.085 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.331 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.424 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.518 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.606 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.718 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.914 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:30.993 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.079 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.122 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.312 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.357 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.507 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.594 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.642 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.686 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.825 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.871 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:31.961 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.054 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.103 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.284 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.424 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.599 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.781 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.822 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:32.987 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.175 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.356 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.499 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.542 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:33.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:34.891 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:34.891 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:28:34.891 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DefaultValueDataset defaultValueDataset0 = new DefaultValueDataset(0.0);
CompassPlot compassPlot0 = new CompassPlot((ValueDataset) defaultValueDataset0);
JFreeChart jFreeChart0 = new JFreeChart((Plot) compassPlot0);
jFreeChart0.createBufferedImage(1790, 2143197253);

[MASTER] 22:28:34.891 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:28:34.934 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:34.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.033 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.158 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.199 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.255 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.527 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.565 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.763 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.839 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.880 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.923 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.960 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:35.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.119 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.239 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:36.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:37.021 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:28:37.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'JFreeChart_ESTest' to evosuite-tests
* Done!


------------