* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 5%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            63%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    32%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:==========>                   36%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  37%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:=========================>         74%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 43%] [Cov:==========================>        75%]
[Progress:============>                 43%] [Cov:==========================>        75%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        76%]
[Progress:=============>                46%] [Cov:==========================>        76%]
[Progress:=============>                46%] [Cov:==========================>        76%]
[Progress:=============>                46%] [Cov:==========================>        76%]
[Progress:==============>               47%] [Cov:==========================>        75%]
[Progress:==============>               47%] [Cov:==========================>        76%]
[Progress:==============>               47%] [Cov:==========================>        76%]
[Progress:==============>               48%] [Cov:==========================>        75%]
[Progress:==============>               48%] [Cov:==========================>        76%]
[Progress:==============>               48%] [Cov:==========================>        76%]
[Progress:==============>               48%] [Cov:==========================>        76%]
[Progress:==============>               49%] [Cov:==========================>        76%]
[Progress:==============>               49%] [Cov:==========================>        76%]
[Progress:===============>              50%] [Cov:==========================>        76%]
[Progress:===============>              50%] [Cov:==========================>        76%]
[Progress:===============>              51%] [Cov:==========================>        76%]
[Progress:===============>              51%] [Cov:==========================>        76%]
[Progress:===============>              52%] [Cov:==========================>        76%]
[Progress:===============>              52%] [Cov:==========================>        76%]
[Progress:===============>              52%] [Cov:==========================>        76%]
[Progress:===============>              53%] [Cov:==========================>        76%]
[Progress:===============>              53%] [Cov:==========================>        76%]
[Progress:================>             54%] [Cov:==========================>        76%]
[Progress:================>             54%] [Cov:==========================>        76%]
[Progress:================>             55%] [Cov:==========================>        76%]
[Progress:================>             55%] [Cov:==========================>        76%]
[Progress:================>             55%] [Cov:==========================>        76%]
[Progress:================>             56%] [Cov:==========================>        76%]
[Progress:================>             56%] [Cov:==========================>        76%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        76%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          66%] [Cov:===========================>       78%]
[Progress:===================>          66%] [Cov:===========================>       78%]
[Progress:===================>          66%] [Cov:===========================>       78%]
[Progress:====================>         67%] [Cov:===========================>       78%]
[Progress:====================>         67%] [Cov:===========================>       78%]
[Progress:====================>         68%] [Cov:===========================>       78%]
[Progress:====================>         68%] [Cov:===========================>       78%]
[Progress:====================>         68%] [Cov:===========================>       78%]
[Progress:====================>         69%] [Cov:===========================>       78%]
[Progress:====================>         69%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     80%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     81%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     82%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:========================>     83%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    84%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    85%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:=========================>    86%] [Cov:===========================>       78%]
[Progress:==========================>   87%] [Cov:===========================>       78%]
[Progress:==========================>   87%] [Cov:===========================>       78%]
[Progress:==========================>   88%] [Cov:===========================>       78%]
[Progress:==========================>   88%] [Cov:===========================>       78%]
[Progress:==========================>   88%] [Cov:===========================>       78%]
[Progress:==========================>   89%] [Cov:===========================>       78%]
[Progress:==========================>   89%] [Cov:===========================>       78%]
[Progress:===========================>  90%] [Cov:===========================>       78%]
[Progress:===========================>  90%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  91%] [Cov:===========================>       78%]
[Progress:===========================>  92%] [Cov:===========================>       78%]
[Progress:===========================>  92%] [Cov:===========================>       78%]
[Progress:===========================>  92%] [Cov:===========================>       78%]
[Progress:===========================>  93%] [Cov:===========================>       78%]
[Progress:===========================>  93%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 94%] [Cov:===========================>       78%]
[Progress:============================> 95%] [Cov:===========================>       78%]
[Progress:============================> 96%] [Cov:===========================>       78%]
[Progress:============================> 96%] [Cov:===========================>       78%]
[Progress:============================> 96%] [Cov:===========================>       78%]
[Progress:=============================>97%] [Cov:===========================>       78%]
[Progress:=============================>97%] [Cov:===========================>       78%]
[Progress:=============================>98%] [Cov:===========================>       78%]
[Progress:=============================>98%] [Cov:===========================>       78%]
[Progress:=============================>98%] [Cov:===========================>       78%]
[Progress:=============================>99%] [Cov:===========================>       78%]
[Progress:=============================>99%] [Cov:===========================>       78%]
[Progress:==============================100%] [Cov:===========================>       78%]
[Progress:==============================100%] [Cov:===========================>       78%]
[Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 219s and 152 generations, 101218 statements, best individual has fitness: 604.7289795008912
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 418
* Number of covered goals: 344
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 76%
* Total number of goals: 239
* Number of covered goals: 181
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 83%
* Total number of goals: 540
* Number of covered goals: 446
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 38%
* Total number of goals: 429
* Number of covered goals: 165
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 67
* Number of covered goals: 67
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 239
* Number of covered goals: 166
* Generated 122 tests with total length 554
* Resulting test suite's coverage: 80% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 22:20:56.701 [main] ERROR ExternalProcessHandler - Class org.jfree.chart.JFreeChart. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 5%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:========================>          71%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         74%]
[Progress:=====>                        19%] [Cov:=========================>         74%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         74%]
[Progress:======>                       20%] [Cov:=========================>         74%]
[Progress:======>                       20%] [Cov:=========================>         74%]
[Progress:======>                       21%] [Cov:=========================>         74%]
[Progress:======>                       21%] [Cov:=========================>         74%]
[Progress:======>                       21%] [Cov:==========================>        75%]
[Progress:======>                       22%] [Cov:=========================>         74%]
[Progress:======>                       22%] [Cov:==========================>        75%]
[Progress:======>                       22%] [Cov:==========================>        75%]
[Progress:======>                       22%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:=========================>         74%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:=======>                      24%] [Cov:==========================>        75%]
[Progress:=======>                      24%] [Cov:==========================>        76%]
[Progress:=======>                      25%] [Cov:==========================>        76%]
[Progress:=======>                      25%] [Cov:==========================>        76%]
[Progress:=======>                      25%] [Cov:==========================>        76%]
[Progress:=======>                      26%] [Cov:==========================>        76%]
[Progress:=======>                      26%] [Cov:==========================>        76%]
[Progress:=======>                      26%] [Cov:==========================>        76%]
[Progress:========>                     27%] [Cov:==========================>        76%]
[Progress:========>                     27%] [Cov:==========================>        76%]
[Progress:========>                     27%] [Cov:==========================>        76%]
[Progress:========>                     28%] [Cov:==========================>        76%]
[Progress:========>                     28%] [Cov:==========================>        76%]
[Progress:========>                     28%] [Cov:==========================>        76%]
[Progress:========>                     28%] [Cov:==========================>        76%]
[Progress:========>                     29%] [Cov:==========================>        76%]
[Progress:========>                     29%] [Cov:==========================>        76%]
[Progress:========>                     29%] [Cov:==========================>        76%]
[Progress:=========>                    30%] [Cov:==========================>        76%]
[Progress:=========>                    30%] [Cov:==========================>        76%]
[Progress:=========>                    31%] [Cov:==========================>        76%]
[Progress:=========>                    31%] [Cov:==========================>        76%]
[Progress:=========>                    31%] [Cov:==========================>        76%]
[Progress:=========>                    32%] [Cov:==========================>        76%]
[Progress:=========>                    32%] [Cov:==========================>        77%]
[Progress:=========>                    32%] [Cov:==========================>        77%]
[Progress:=========>                    33%] [Cov:==========================>        77%]
[Progress:=========>                    33%] [Cov:==========================>        77%]
[Progress:=========>                    33%] [Cov:==========================>        77%]
[Progress:=========>                    33%] [Cov:==========================>        77%]
[Progress:==========>                   34%] [Cov:==========================>        77%]
[Progress:==========>                   34%] [Cov:==========================>        77%]
[Progress:==========>                   34%] [Cov:==========================>        77%]
[Progress:==========>                   35%] [Cov:==========================>        77%]
[Progress:==========>                   35%] [Cov:==========================>        77%]
[Progress:==========>                   35%] [Cov:==========================>        77%]
[Progress:==========>                   36%] [Cov:==========================>        77%]
[Progress:==========>                   36%] [Cov:==========================>        77%]
[Progress:==========>                   36%] [Cov:==========================>        77%]
[Progress:===========>                  37%] [Cov:==========================>        77%]
[Progress:===========>                  37%] [Cov:==========================>        77%]
[Progress:===========>                  37%] [Cov:===========================>       78%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       78%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       78%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:============>                 40%] [Cov:===========================>       79%]
[Progress:============>                 40%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 42%] [Cov:===========================>       79%]
[Progress:============>                 42%] [Cov:===========================>       79%]
[Progress:============>                 42%] [Cov:===========================>       79%]
[Progress:============>                 43%] [Cov:===========================>       79%]
[Progress:============>                 43%] [Cov:===========================>       79%]
[Progress:=============>                44%] [Cov:===========================>       79%]
[Progress:=============>                44%] [Cov:===========================>       79%]
[Progress:=============>                44%] [Cov:===========================>       79%]
[Progress:=============>                45%] [Cov:===========================>       79%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:===========================>       79%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              51%] [Cov:============================>      80%]
[Progress:===============>              51%] [Cov:============================>      80%]
[Progress:===============>              51%] [Cov:============================>      80%]
[Progress:===============>              52%] [Cov:============================>      80%]
[Progress:===============>              52%] [Cov:============================>      81%]
[Progress:===============>              53%] [Cov:============================>      80%]
[Progress:===============>              53%] [Cov:============================>      81%]
[Progress:===============>              53%] [Cov:============================>      81%]
[Progress:===============>              53%] [Cov:============================>      81%]
[Progress:===============>              53%] [Cov:============================>      81%]
[Progress:================>             54%] [Cov:============================>      81%]
[Progress:================>             54%] [Cov:============================>      81%]
[Progress:================>             54%] [Cov:============================>      81%]
[Progress:================>             55%] [Cov:============================>      81%]
[Progress:================>             55%] [Cov:============================>      81%]
[Progress:================>             55%] [Cov:============================>      81%]
[Progress:================>             56%] [Cov:============================>      81%]
[Progress:================>             56%] [Cov:============================>      81%]
[Progress:================>             56%] [Cov:============================>      81%]
[Progress:=================>            57%] [Cov:============================>      81%]
[Progress:=================>            57%] [Cov:============================>      81%]
[Progress:=================>            57%] [Cov:============================>      81%]
[Progress:=================>            58%] [Cov:============================>      81%]
[Progress:=================>            58%] [Cov:============================>      81%]
[Progress:=================>            58%] [Cov:============================>      81%]
[Progress:=================>            59%] [Cov:============================>      81%]
[Progress:=================>            59%] [Cov:============================>      81%]
[Progress:=================>            59%] [Cov:============================>      82%]
[Progress:==================>           60%] [Cov:============================>      81%]
[Progress:==================>           60%] [Cov:============================>      81%]
[Progress:==================>           60%] [Cov:============================>      82%]
[Progress:==================>           60%] [Cov:============================>      82%]
[Progress:==================>           61%] [Cov:============================>      81%]
[Progress:==================>           61%] [Cov:============================>      82%]
[Progress:==================>           61%] [Cov:============================>      82%]
[Progress:==================>           61%] [Cov:============================>      82%]
[Progress:==================>           62%] [Cov:============================>      82%]
[Progress:==================>           62%] [Cov:============================>      82%]
[Progress:==================>           62%] [Cov:============================>      82%]
[Progress:==================>           63%] [Cov:============================>      82%]
[Progress:==================>           63%] [Cov:============================>      82%]
[Progress:==================>           63%] [Cov:============================>      82%]
[Progress:===================>          64%] [Cov:============================>      82%]
[Progress:===================>          64%] [Cov:============================>      82%]
[Progress:===================>          64%] [Cov:============================>      82%]
[Progress:===================>          65%] [Cov:============================>      82%]
[Progress:===================>          65%] [Cov:============================>      82%]
[Progress:===================>          65%] [Cov:============================>      82%]
[Progress:===================>          66%] [Cov:============================>      82%]
[Progress:===================>          66%] [Cov:============================>      82%]
[Progress:===================>          66%] [Cov:============================>      82%]
[Progress:===================>          66%] [Cov:============================>      82%]
[Progress:====================>         67%] [Cov:============================>      82%]
[Progress:====================>         67%] [Cov:============================>      82%]
[Progress:====================>         67%] [Cov:============================>      82%]
[Progress:====================>         68%] [Cov:============================>      82%]
[Progress:====================>         68%] [Cov:============================>      82%]
[Progress:====================>         68%] [Cov:============================>      82%]
[Progress:====================>         69%] [Cov:============================>      82%]
[Progress:====================>         69%] [Cov:============================>      82%]
[Progress:====================>         69%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        70%] [Cov:============================>      82%]
[Progress:=====================>        71%] [Cov:============================>      82%]
[Progress:=====================>        71%] [Cov:============================>      82%]
[Progress:=====================>        72%] [Cov:============================>      82%]
[Progress:=====================>        72%] [Cov:============================>      82%]
[Progress:=====================>        72%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:=====================>        73%] [Cov:============================>      82%]
[Progress:======================>       74%] [Cov:============================>      82%]
[Progress:======================>       74%] [Cov:============================>      82%]
[Progress:======================>       74%] [Cov:============================>      82%]
[Progress:======================>       75%] [Cov:============================>      82%]
[Progress:======================>       75%] [Cov:============================>      82%]
[Progress:======================>       75%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:======================>       76%] [Cov:============================>      82%]
[Progress:=======================>      77%] [Cov:============================>      82%]
[Progress:=======================>      77%] [Cov:============================>      82%]
[Progress:=======================>      77%] [Cov:============================>      82%]
[Progress:=======================>      78%] [Cov:============================>      82%]
[Progress:=======================>      78%] [Cov:============================>      82%]
[Progress:=======================>      78%] [Cov:============================>      82%]
[Progress:=======================>      79%] [Cov:============================>      82%]
[Progress:=======================>      79%] [Cov:============================>      82%]
[Progress:=======================>      79%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     81%] [Cov:============================>      82%]
[Progress:========================>     81%] [Cov:============================>      82%]
[Progress:========================>     81%] [Cov:============================>      82%]
[Progress:========================>     82%] [Cov:============================>      82%]
[Progress:========================>     82%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:=========================>    84%] [Cov:============================>      82%]
[Progress:=========================>    84%] [Cov:============================>      82%]
[Progress:=========================>    84%] [Cov:============================>      82%]
[Progress:=========================>    85%] [Cov:============================>      82%]
[Progress:=========================>    85%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:==========================>   87%] [Cov:============================>      82%]
[Progress:==========================>   87%] [Cov:============================>      82%]
[Progress:==========================>   87%] [Cov:============================>      82%]
[Progress:==========================>   88%] [Cov:============================>      82%]
[Progress:==========================>   88%] [Cov:============================>      82%]
[Progress:==========================>   88%] [Cov:============================>      82%]
[Progress:==========================>   89%] [Cov:============================>      82%]
[Progress:==========================>   89%] [Cov:============================>      82%]
[Progress:==========================>   89%] [Cov:============================>      82%]
[Progress:===========================>  90%] [Cov:============================>      82%]
[Progress:===========================>  90%] [Cov:============================>      82%]
[Progress:===========================>  91%] [Cov:============================>      82%]
[Progress:===========================>  91%] [Cov:============================>      82%]
[Progress:===========================>  91%] [Cov:============================>      82%]
[Progress:===========================>  92%] [Cov:============================>      82%]
[Progress:===========================>  92%] [Cov:============================>      82%]
[Progress:===========================>  92%] [Cov:============================>      82%]
[Progress:===========================>  93%] [Cov:============================>      82%]
[Progress:===========================>  93%] [Cov:============================>      82%]
[Progress:============================> 94%] [Cov:============================>      82%]
[Progress:============================> 94%] [Cov:============================>      82%]
[Progress:============================> 94%] [Cov:============================>      82%]
[Progress:============================> 95%] [Cov:============================>      82%]
[Progress:============================> 95%] [Cov:============================>      82%]
[Progress:============================> 95%] [Cov:=============================>     83%]
[Progress:============================> 96%] [Cov:=============================>     83%]
[Progress:============================> 96%] [Cov:=============================>     83%]
[Progress:============================> 96%] [Cov:=============================>     83%]
[Progress:=============================>97%] [Cov:=============================>     83%]
[Progress:=============================>97%] [Cov:=============================>     83%]
[Progress:=============================>97%] [Cov:=============================>     83%]
[Progress:=============================>98%] [Cov:=============================>     83%]
[Progress:=============================>98%] [Cov:=============================>     83%]
[Progress:=============================>98%] [Cov:=============================>     83%]
[Progress:=============================>98%] [Cov:=============================>     83%]
[Progress:=============================>99%] [Cov:=============================>     83%]
[Progress:=============================>99%] [Cov:=============================>     83%]
[Progress:=============================>99%] [Cov:=============================>     83%]
[Progress:==============================100%] [Cov:=============================>     83%]
[Progress:==============================100%] [Cov:=============================>     83%]
[Progress:==============================100%] [Cov:=============================>     84%]
* Search finished after 262s and 195 generations, 101187 statements, best individual has fitness: 450.9889103887168
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 418
* Number of covered goals: 362
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 83%
* Total number of goals: 239
* Number of covered goals: 198
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 540
* Number of covered goals: 490
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 40%
* Total number of goals: 429
* Number of covered goals: 171
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 67
* Number of covered goals: 67
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 80%
* Total number of goals: 239
* Number of covered goals: 191
* Generated 134 tests with total length 561
* Resulting test suite's coverage: 84% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 46%
* Compiling and checking tests
[MASTER] 22:36:19.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.451 [logback-2] ERROR ClassStateSupport - Could not initialize com.lowagie.text.xml.xmp.XmpWriter: com/lowagie/text/xml/xmp/XmpSchema
[MASTER] 22:36:19.573 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.666 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.760 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.831 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:19.912 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.213 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:36:20.215 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.SecurityException: Security manager blocks ("java.lang.RuntimePermission" "queuePrintJob")
java.lang.Thread.getStackTrace(Thread.java:1552)
org.evosuite.runtime.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:433)
java.lang.SecurityManager.checkPrintJobAccess(SecurityManager.java:1378)
java.awt.print.PrinterJob.getPrinterJob(PrinterJob.java:75)
org.jfree.chart.JFreeChart_142_tmp__ESTest.test0(JFreeChart_142_tmp__ESTest.java:37)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.lang.Thread.run(Thread.java:745)

[MASTER] 22:36:20.215 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CompassPlot compassPlot0 = new CompassPlot();
LegendTitle legendTitle0 = new LegendTitle((LegendItemSource) compassPlot0);
JFreeChart jFreeChart0 = new JFreeChart("", (Plot) compassPlot0);
PdfContentByte pdfContentByte0 = new PdfContentByte((PdfWriter) null);
PSPrinterJob pSPrinterJob0 = (PSPrinterJob)PrinterJob.getPrinterJob();
PdfPrinterGraphics2D pdfPrinterGraphics2D0 = (PdfPrinterGraphics2D)pdfContentByte0.createPrinterGraphicsShapes(0.0F, (float) 15, (PrinterJob) pSPrinterJob0);
Rectangle2D.Float rectangle2D_Float0 = (Rectangle2D.Float)legendTitle0.getBounds();
ChartPanel chartPanel0 = new ChartPanel(jFreeChart0, 0, 15, 1488, 0, 14, (-226), true, true, true, true, false, false);
ChartRenderingInfo chartRenderingInfo0 = chartPanel0.getChartRenderingInfo();
jFreeChart0.draw((Graphics2D) pdfPrinterGraphics2D0, (Rectangle2D) rectangle2D_Float0, chartRenderingInfo0);
assertTrue(jFreeChart0.isNotify());
assertFalse(jFreeChart0.isBorderVisible());


[MASTER] 22:36:20.259 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.301 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.339 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.386 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.559 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.684 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.724 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.836 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.881 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.923 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:20.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.324 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.490 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.528 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.612 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.785 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.827 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.912 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:21.968 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.249 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.289 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.387 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.451 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.532 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.619 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.682 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.771 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.857 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.944 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:22.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.074 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.389 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.434 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.472 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.592 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.633 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:23.996 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.081 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.122 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.258 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.343 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.387 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:24.433 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:26.296 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:36:26.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:26.296 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:36:26.296 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MultiplePiePlot multiplePiePlot0 = new MultiplePiePlot();
JFreeChart jFreeChart0 = multiplePiePlot0.getPieChart();
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo((EntityCollection) null);
jFreeChart0.createBufferedImage(8707, 1879048192, 10, chartRenderingInfo0);

[MASTER] 22:36:26.351 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:26.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:26.437 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.407 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.407 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:36:27.407 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:36:27.408 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CategoryAxis categoryAxis0 = new CategoryAxis(":%\"1u>q");
CombinedDomainCategoryPlot combinedDomainCategoryPlot0 = new CombinedDomainCategoryPlot(categoryAxis0);
JFreeChart jFreeChart0 = new JFreeChart("p].h*#_U}#?C", (Font) null, (Plot) combinedDomainCategoryPlot0, true);
ChartRenderingInfo chartRenderingInfo0 = new ChartRenderingInfo();
jFreeChart0.createBufferedImage(2147450663, 2147450663, chartRenderingInfo0);

[MASTER] 22:36:27.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.487 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.524 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.683 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:36:27.683 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.SecurityException: Security manager blocks ("java.lang.RuntimePermission" "queuePrintJob")
java.lang.Thread.getStackTrace(Thread.java:1552)
org.evosuite.runtime.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:433)
java.lang.SecurityManager.checkPrintJobAccess(SecurityManager.java:1378)
java.awt.print.PrinterJob.getPrinterJob(PrinterJob.java:75)
org.jfree.chart.JFreeChart_246_tmp__ESTest.test0(JFreeChart_246_tmp__ESTest.java:35)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.lang.Thread.run(Thread.java:745)

[MASTER] 22:36:27.683 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Rectangle2D.Double rectangle2D_Double0 = new Rectangle2D.Double();
MultiplePiePlot multiplePiePlot0 = new MultiplePiePlot((CategoryDataset) null);
JFreeChart jFreeChart0 = multiplePiePlot0.getPieChart();
DateTitle dateTitle0 = new DateTitle(0);
PdfContentByte pdfContentByte0 = new PdfContentByte((PdfWriter) null);
PSPrinterJob pSPrinterJob0 = (PSPrinterJob)PrinterJob.getPrinterJob();
PdfPrinterGraphics2D pdfPrinterGraphics2D0 = new PdfPrinterGraphics2D(pdfContentByte0, 1.0F, (float) 0, (FontMapper) null, true, false, (-632.20087F), (PrinterJob) pSPrinterJob0);
jFreeChart0.drawTitle(dateTitle0, pdfPrinterGraphics2D0, rectangle2D_Double0, false);
assertTrue(jFreeChart0.isNotify());
assertFalse(jFreeChart0.isBorderVisible());


[MASTER] 22:36:27.724 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.765 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.841 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.878 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:27.992 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.038 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.118 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.287 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.472 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.557 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:28.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:29.781 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:36:30.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'JFreeChart_ESTest' to evosuite-tests
* Done!


------------