* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 17876
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 21
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:================>                  46%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=====================>             62%]
[Progress:>                             1%] [Cov:=======================>           67%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             2%] [Cov:=====================>             61%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=============================>     83%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:===>                               11%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=================>                 49%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:==========================>        76%]
[Progress:>                             3%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:===============================>   91%]
[Progress:>                             3%] [Cov:=================================> 96%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:>                             3%] [Cov:=================================> 97%]
[Progress:=>                            4%] [Cov:=================================> 96%]
[Progress:=>                            4%] [Cov:=================================> 97%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>98%]
[Progress:==>                           9%] [Cov:==================================>98%]
[Progress:==>                           9%] [Cov:==================================>98%]
[Progress:==>                           9%] [Cov:==================================>98%]
[Progress:===>                          10%] [Cov:==================================>98%]
[Progress:===>                          10%] [Cov:==================================>98%]
[Progress:===>                          10%] [Cov:==================================>98%]
[Progress:===>                          10%] [Cov:==================================>98%]
[Progress:===>                          11%] [Cov:==================================>98%]
[Progress:===>                          11%] [Cov:==================================>98%]
[Progress:===>                          11%] [Cov:==================================>98%]
[Progress:===>                          12%] [Cov:==================================>98%]
[Progress:===>                          12%] [Cov:==================================>98%]
[Progress:===>                          12%] [Cov:==================================>98%]
[Progress:===>                          12%] [Cov:==================================>98%]
[Progress:===>                          13%] [Cov:==================================>98%]
[Progress:===>                          13%] [Cov:==================================>98%]
[Progress:===>                          13%] [Cov:==================================>98%]
[Progress:====>                         14%] [Cov:==================================>98%]
[Progress:====>                         14%] [Cov:==================================>98%]
[Progress:====>                         14%] [Cov:==================================>98%]
[Progress:====>                         14%] [Cov:==================================>98%]
[Progress:====>                         15%] [Cov:==================================>98%]
[Progress:====>                         15%] [Cov:==================================>98%]
[Progress:====>                         15%] [Cov:==================================>98%]
[Progress:====>                         15%] [Cov:==================================>98%]
[Progress:====>                         16%] [Cov:==================================>98%]
[Progress:====>                         16%] [Cov:==================================>98%]
[Progress:====>                         16%] [Cov:==================================>98%]
[Progress:====>                         16%] [Cov:==================================>98%]
[Progress:=====>                        17%] [Cov:==================================>98%]
[Progress:=====>                        17%] [Cov:==================================>98%]
[Progress:=====>                        17%] [Cov:==================================>98%]
[Progress:=====>                        17%] [Cov:==================================>99%]
[Progress:=====>                        17%] [Cov:==================================>99%]
[Progress:=====>                        17%] [Cov:==================================>99%]
[Progress:=====>                        18%] [Cov:==================================>98%]
[Progress:=====>                        18%] [Cov:==================================>99%]
[Progress:=====>                        18%] [Cov:==================================>99%]
[Progress:=====>                        18%] [Cov:==================================>99%]
[Progress:=====>                        19%] [Cov:==================================>98%]
[Progress:=====>                        19%] [Cov:==================================>99%]
[Progress:=====>                        19%] [Cov:==================================>99%]
[Progress:=====>                        19%] [Cov:==================================>99%]
[Progress:=====>                        19%] [Cov:==================================>99%]
[Progress:=====>                        19%] [Cov:==================================>99%]
[Progress:======>                       20%] [Cov:==================================>99%]
[Progress:======>                       20%] [Cov:==================================>99%]
[Progress:======>                       20%] [Cov:==================================>99%]
[Progress:======>                       20%] [Cov:==================================>99%]
[Progress:======>                       21%] [Cov:==================================>99%]
[Progress:======>                       21%] [Cov:==================================>99%]
[Progress:======>                       21%] [Cov:==================================>99%]
[Progress:======>                       21%] [Cov:==================================>99%]
[Progress:======>                       22%] [Cov:==================================>99%]
[Progress:======>                       22%] [Cov:==================================>99%]
[Progress:======>                       22%] [Cov:==================================>99%]
[Progress:======>                       22%] [Cov:==================================>99%]
[Progress:======>                       22%] [Cov:==================================>99%]
[Progress:======>                       23%] [Cov:==================================>99%]
[Progress:======>                       23%] [Cov:==================================>99%]
[Progress:======>                       23%] [Cov:==================================>99%]
[Progress:======>                       23%] [Cov:==================================>99%]
[Progress:=======>                      24%] [Cov:==================================>99%]
[Progress:=======>                      24%] [Cov:==================================>99%]
[Progress:=======>                      24%] [Cov:==================================>99%]
[Progress:=======>                      24%] [Cov:==================================>99%]
[Progress:=======>                      24%] [Cov:===================================100%]
[Progress:=======>                      24%] [Cov:===================================100%]
* Search finished after 11s and 62 generations, 24940 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 17:00:59.611 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:00:59.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:00:59.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:00:59.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:00:59.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:00:59.954 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:00:59.995 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:00.054 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:00.094 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:00.134 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:00.174 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:00.304 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:00.431 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.FunctionUtils
* Starting client
* Connecting to master process on port 17876
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.FunctionUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 111
  - Branch 91
  - Exception 0
  - MutationFactory 474
  - Output 35
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 91

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 21
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:=================>                 50%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:>                                  2%]
[Progress:=>                            4%] [Cov:=>                                 5%]
[Progress:=>                            4%] [Cov:=====>                             17%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            4%] [Cov:========>                          24%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:============>                      35%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 50%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:==================>                52%]
[Progress:=>                            6%] [Cov:=================>                 50%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:==================>                52%]
[Progress:=>                            6%] [Cov:==================>                52%]
[Progress:==>                           7%] [Cov:=================>                 51%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:=================>                 51%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:=================>                 51%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                53%]
[Progress:===>                          10%] [Cov:==================>                53%]
[Progress:===>                          11%] [Cov:==================>                52%]
[Progress:===>                          11%] [Cov:==================>                53%]
[Progress:===>                          12%] [Cov:==================>                52%]
[Progress:===>                          12%] [Cov:==================>                53%]
[Progress:===>                          12%] [Cov:==================>                53%]
[Progress:===>                          12%] [Cov:==================>                53%]
[Progress:===>                          13%] [Cov:==================>                53%]
[Progress:===>                          13%] [Cov:==================>                53%]
[Progress:===>                          13%] [Cov:==================>                53%]
[Progress:====>                         14%] [Cov:==================>                53%]
[Progress:====>                         14%] [Cov:==================>                53%]
[Progress:====>                         15%] [Cov:==================>                53%]
[Progress:====>                         15%] [Cov:==================>                53%]
[Progress:====>                         16%] [Cov:==================>                53%]
[Progress:====>                         16%] [Cov:==================>                53%]
[Progress:====>                         16%] [Cov:==================>                53%]
[Progress:=====>                        17%] [Cov:==================>                53%]
[Progress:=====>                        17%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:==================>                54%]
[Progress:=======>                      25%] [Cov:==================>                54%]
[Progress:=======>                      25%] [Cov:==================>                54%]
[Progress:=======>                      26%] [Cov:==================>                54%]
[Progress:=======>                      26%] [Cov:==================>                54%]
[Progress:=======>                      26%] [Cov:==================>                54%]
[Progress:========>                     27%] [Cov:==================>                54%]
[Progress:========>                     27%] [Cov:==================>                54%]
[Progress:========>                     28%] [Cov:==================>                54%]
[Progress:========>                     28%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    33%] [Cov:==================>                54%]
[Progress:=========>                    33%] [Cov:==================>                54%]
[Progress:==========>                   34%] [Cov:==================>                54%]
[Progress:==========>                   34%] [Cov:==================>                54%]
[Progress:==========>                   34%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:==================>                54%]
[Progress:==========>                   35%] [Cov:===================>               55%]
[Progress:==========>                   36%] [Cov:==================>                54%]
[Progress:==========>                   36%] [Cov:===================>               55%]
[Progress:==========>                   36%] [Cov:===================>               55%]
[Progress:===========>                  37%] [Cov:===================>               55%]
[Progress:===========>                  37%] [Cov:===================>               55%]
[Progress:===========>                  38%] [Cov:===================>               55%]
[Progress:===========>                  38%] [Cov:===================>               55%]
[Progress:===========>                  38%] [Cov:===================>               55%]
[Progress:===========>                  39%] [Cov:===================>               55%]
[Progress:===========>                  39%] [Cov:===================>               55%]
[Progress:===========>                  39%] [Cov:===================>               55%]
[Progress:============>                 40%] [Cov:===================>               55%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 42%] [Cov:===================>               56%]
[Progress:============>                 42%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:=============>                44%] [Cov:===================>               56%]
[Progress:=============>                44%] [Cov:===================>               56%]
[Progress:=============>                45%] [Cov:===================>               56%]
[Progress:=============>                45%] [Cov:===================>               56%]
[Progress:=============>                45%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               57%]
[Progress:==============>               48%] [Cov:===================>               56%]
[Progress:==============>               48%] [Cov:===================>               57%]
[Progress:==============>               48%] [Cov:===================>               57%]
[Progress:==============>               49%] [Cov:===================>               57%]
[Progress:==============>               49%] [Cov:===================>               57%]
[Progress:==============>               49%] [Cov:====================>              58%]
[Progress:===============>              50%] [Cov:===================>               57%]
[Progress:===============>              50%] [Cov:====================>              58%]
[Progress:===============>              50%] [Cov:====================>              58%]
[Progress:===============>              51%] [Cov:===================>               57%]
[Progress:===============>              51%] [Cov:====================>              58%]
[Progress:===============>              51%] [Cov:====================>              58%]
[Progress:===============>              51%] [Cov:====================>              58%]
[Progress:===============>              52%] [Cov:===================>               57%]
[Progress:===============>              52%] [Cov:====================>              58%]
[Progress:===============>              52%] [Cov:===================>               57%]
[Progress:===============>              52%] [Cov:====================>              58%]
[Progress:===============>              52%] [Cov:===================>               57%]
[Progress:===============>              52%] [Cov:====================>              58%]
[Progress:===============>              53%] [Cov:====================>              58%]
[Progress:===============>              53%] [Cov:===================>               57%]
[Progress:===============>              53%] [Cov:====================>              58%]
[Progress:===============>              53%] [Cov:====================>              58%]
[Progress:================>             54%] [Cov:====================>              58%]
[Progress:================>             54%] [Cov:====================>              58%]
[Progress:================>             54%] [Cov:====================>              58%]
[Progress:================>             55%] [Cov:====================>              58%]
[Progress:================>             55%] [Cov:====================>              58%]
[Progress:================>             55%] [Cov:====================>              58%]
[Progress:================>             56%] [Cov:===================>               57%]
[Progress:================>             56%] [Cov:====================>              58%]
[Progress:================>             56%] [Cov:====================>              58%]
[Progress:================>             56%] [Cov:====================>              58%]
[Progress:=================>            57%] [Cov:====================>              58%]
[Progress:=================>            57%] [Cov:====================>              58%]
[Progress:=================>            58%] [Cov:====================>              58%]
[Progress:=================>            58%] [Cov:====================>              58%]
[Progress:=================>            58%] [Cov:====================>              58%]
[Progress:=================>            59%] [Cov:====================>              58%]
[Progress:=================>            59%] [Cov:====================>              58%]
[Progress:=================>            59%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           61%] [Cov:====================>              58%]
[Progress:==================>           61%] [Cov:====================>              58%]
[Progress:==================>           61%] [Cov:====================>              58%]
[Progress:==================>           62%] [Cov:====================>              58%]
[Progress:==================>           62%] [Cov:====================>              58%]
[Progress:==================>           62%] [Cov:====================>              58%]
[Progress:==================>           63%] [Cov:====================>              58%]
[Progress:==================>           63%] [Cov:====================>              58%]
[Progress:===================>          64%] [Cov:====================>              58%]
[Progress:===================>          64%] [Cov:====================>              58%]
[Progress:===================>          64%] [Cov:====================>              58%]
[Progress:===================>          65%] [Cov:====================>              58%]
[Progress:===================>          65%] [Cov:====================>              58%]
[Progress:===================>          65%] [Cov:====================>              58%]
[Progress:===================>          66%] [Cov:====================>              58%]
[Progress:===================>          66%] [Cov:====================>              58%]
[Progress:===================>          66%] [Cov:====================>              58%]
[Progress:====================>         67%] [Cov:====================>              58%]
[Progress:====================>         67%] [Cov:====================>              58%]
[Progress:====================>         67%] [Cov:====================>              59%]
[Progress:====================>         67%] [Cov:====================>              59%]
[Progress:====================>         68%] [Cov:====================>              58%]
[Progress:====================>         68%] [Cov:====================>              59%]
[Progress:====================>         68%] [Cov:====================>              59%]
[Progress:====================>         68%] [Cov:====================>              59%]
[Progress:====================>         69%] [Cov:====================>              59%]
[Progress:====================>         69%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        71%] [Cov:====================>              59%]
[Progress:=====================>        71%] [Cov:====================>              59%]
[Progress:=====================>        71%] [Cov:====================>              59%]
[Progress:=====================>        72%] [Cov:====================>              59%]
[Progress:=====================>        72%] [Cov:====================>              59%]
[Progress:=====================>        72%] [Cov:=====================>             60%]
[Progress:=====================>        72%] [Cov:=====================>             60%]
[Progress:=====================>        73%] [Cov:=====================>             60%]
[Progress:=====================>        73%] [Cov:=====================>             60%]
[Progress:=====================>        73%] [Cov:=====================>             60%]
[Progress:======================>       74%] [Cov:=====================>             60%]
[Progress:======================>       74%] [Cov:=====================>             60%]
[Progress:======================>       75%] [Cov:=====================>             60%]
[Progress:======================>       75%] [Cov:=====================>             60%]
[Progress:======================>       76%] [Cov:=====================>             60%]
[Progress:======================>       76%] [Cov:=====================>             60%]
[Progress:======================>       76%] [Cov:=====================>             60%]
[Progress:=======================>      77%] [Cov:=====================>             60%]
[Progress:=======================>      77%] [Cov:=====================>             60%]
[Progress:=======================>      77%] [Cov:=====================>             60%]
[Progress:=======================>      78%] [Cov:=====================>             60%]
[Progress:=======================>      78%] [Cov:=====================>             60%]
[Progress:=======================>      78%] [Cov:=====================>             61%]
[Progress:=======================>      78%] [Cov:=====================>             61%]
[Progress:=======================>      79%] [Cov:=====================>             61%]
[Progress:=======================>      79%] [Cov:=====================>             61%]
[Progress:=======================>      79%] [Cov:=====================>             61%]
[Progress:========================>     80%] [Cov:=====================>             61%]
[Progress:========================>     80%] [Cov:=====================>             61%]
[Progress:========================>     80%] [Cov:=====================>             61%]
[Progress:========================>     81%] [Cov:=====================>             61%]
[Progress:========================>     81%] [Cov:=====================>             61%]
[Progress:========================>     82%] [Cov:=====================>             61%]
[Progress:========================>     82%] [Cov:=====================>             61%]
[Progress:========================>     82%] [Cov:=====================>             61%]
[Progress:========================>     83%] [Cov:=====================>             61%]
[Progress:========================>     83%] [Cov:=====================>             61%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:========================>     83%] [Cov:======================>            63%]
[Progress:=========================>    84%] [Cov:=====================>             61%]
[Progress:=========================>    84%] [Cov:======================>            63%]
[Progress:=========================>    84%] [Cov:======================>            63%]
[Progress:=========================>    85%] [Cov:======================>            63%]
[Progress:=========================>    85%] [Cov:======================>            63%]
[Progress:=========================>    86%] [Cov:======================>            63%]
[Progress:=========================>    86%] [Cov:======================>            63%]
[Progress:=========================>    86%] [Cov:======================>            63%]
[Progress:==========================>   87%] [Cov:======================>            63%]
[Progress:==========================>   87%] [Cov:======================>            63%]
[Progress:==========================>   87%] [Cov:======================>            63%]
[Progress:==========================>   88%] [Cov:======================>            63%]
[Progress:==========================>   88%] [Cov:======================>            63%]
[Progress:==========================>   89%] [Cov:======================>            63%]
[Progress:==========================>   89%] [Cov:======================>            64%]
[Progress:==========================>   89%] [Cov:======================>            64%]
[Progress:===========================>  90%] [Cov:======================>            64%]
[Progress:===========================>  90%] [Cov:======================>            64%]
[Progress:===========================>  90%] [Cov:======================>            64%]
[Progress:===========================>  91%] [Cov:======================>            64%]
[Progress:===========================>  91%] [Cov:======================>            64%]
[Progress:===========================>  92%] [Cov:======================>            64%]
[Progress:===========================>  92%] [Cov:======================>            64%]
[Progress:===========================>  92%] [Cov:======================>            64%]
[Progress:===========================>  93%] [Cov:======================>            64%]
[Progress:===========================>  93%] [Cov:======================>            64%]
[Progress:===========================>  93%] [Cov:======================>            64%]
[Progress:============================> 94%] [Cov:======================>            64%]
[Progress:============================> 94%] [Cov:======================>            64%]
[Progress:============================> 94%] [Cov:======================>            64%]
[Progress:============================> 95%] [Cov:======================>            64%]
[Progress:============================> 95%] [Cov:======================>            64%]
[Progress:============================> 96%] [Cov:======================>            64%]
[Progress:============================> 96%] [Cov:======================>            64%]
[Progress:=============================>97%] [Cov:======================>            64%]
[Progress:=============================>97%] [Cov:======================>            64%]
[Progress:=============================>97%] [Cov:======================>            64%]
[Progress:=============================>98%] [Cov:======================>            64%]
[Progress:=============================>98%] [Cov:======================>            64%]
[Progress:=============================>98%] [Cov:======================>            64%]
[Progress:=============================>99%] [Cov:======================>            64%]
[Progress:=============================>99%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:======================>            64%]
[Progress:==============================100%] [Cov:=======================>           67%]
* Search finished after 603s and 161 generations, 100168 statements, best individual has fitness: 516.1477987421383
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 53%
* Total number of goals: 111
* Number of covered goals: 59
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 45%
* Total number of goals: 91
* Number of covered goals: 41
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 45%
* Total number of goals: 474
* Number of covered goals: 215
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 35
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 45%
* Total number of goals: 91
* Number of covered goals: 41
* Generated 26 tests with total length 101
* Resulting test suite's coverage: 67% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 21%
* Compiling and checking tests
[MASTER] 17:36:14.217 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:14.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:14.338 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:14.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:14.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:15.010 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:15.400 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:16.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:16.824 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:16.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:17.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:18.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:18.346 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:18.383 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:18.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:18.568 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.235 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.312 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.418 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.492 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:19.586 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:23.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:36:27.969 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'FunctionUtils_ESTest' to evosuite-tests
* Done!


------------