* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.field.UnsupportedDurationField
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/time_2_Genprog_local_s1/lib/
  - /tmp/time_2_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_2_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_2_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_2_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_2_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_2_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_2_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.field.UnsupportedDurationField
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 41
  - Branch 34
  - Exception 0
  - MutationFactory 29
  - Output 64
  - Method 22
  - MethodNoException 22
  - CBranchFitnessFactory 34
* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:==>                                6%]
[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:======================>            63%]
[Progress:>                             1%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:=====================>             62%]
[Progress:>                             2%] [Cov:======================>            63%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            63%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           66%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           60%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           61%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           62%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:==================>           63%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          64%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          65%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:===================>          66%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         67%] [Cov:=======================>           67%]
[Progress:====================>         68%] [Cov:=======================>           67%]
[Progress:====================>         68%] [Cov:=======================>           67%]
[Progress:====================>         68%] [Cov:=======================>           67%]
[Progress:====================>         68%] [Cov:=======================>           67%]
[Progress:====================>         68%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:====================>         69%] [Cov:=======================>           67%]
[Progress:=====================>        70%] [Cov:=======================>           67%]
[Progress:=====================>        70%] [Cov:=======================>           67%]
[Progress:=====================>        70%] [Cov:=======================>           67%]
[Progress:=====================>        70%] [Cov:=======================>           67%]
[Progress:=====================>        70%] [Cov:=======================>           67%]
[Progress:=====================>        70%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        71%] [Cov:=======================>           67%]
[Progress:=====================>        72%] [Cov:=======================>           67%]
[Progress:=====================>        72%] [Cov:=======================>           67%]
[Progress:=====================>        72%] [Cov:=======================>           67%]
[Progress:=====================>        72%] [Cov:=======================>           67%]
[Progress:=====================>        72%] [Cov:=======================>           67%]
[Progress:=====================>        72%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:=====================>        73%] [Cov:=======================>           67%]
[Progress:======================>       74%] [Cov:=======================>           67%]
[Progress:======================>       74%] [Cov:=======================>           67%]
[Progress:======================>       74%] [Cov:=======================>           67%]
[Progress:======================>       74%] [Cov:=======================>           67%]
[Progress:======================>       74%] [Cov:=======================>           67%]
[Progress:======================>       74%] [Cov:=======================>           67%]
[Progress:======================>       75%] [Cov:=======================>           67%]
[Progress:======================>       75%] [Cov:=======================>           67%]
[Progress:======================>       75%] [Cov:=======================>           67%]
[Progress:======================>       75%] [Cov:=======================>           67%]
[Progress:======================>       75%] [Cov:=======================>           67%]
[Progress:======================>       75%] [Cov:=======================>           67%]
[Progress:======================>       76%] [Cov:=======================>           67%]
[Progress:======================>       76%] [Cov:=======================>           67%]
[Progress:======================>       76%] [Cov:=======================>           67%]
[Progress:======================>       76%] [Cov:=======================>           67%]
[Progress:======================>       76%] [Cov:=======================>           67%]
[Progress:======================>       76%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      77%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      78%] [Cov:=======================>           67%]
[Progress:=======================>      79%] [Cov:=======================>           67%]
[Progress:=======================>      79%] [Cov:=======================>           67%]
[Progress:=======================>      79%] [Cov:=======================>           67%]
[Progress:=======================>      79%] [Cov:=======================>           67%]
[Progress:=======================>      79%] [Cov:=======================>           67%]
[Progress:=======================>      79%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     80%] [Cov:=======================>           67%]
[Progress:========================>     81%] [Cov:=======================>           67%]
[Progress:========================>     81%] [Cov:=======================>           67%]
[Progress:========================>     81%] [Cov:=======================>           67%]
[Progress:========================>     81%] [Cov:=======================>           67%]
[Progress:========================>     81%] [Cov:=======================>           67%]
[Progress:========================>     81%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     82%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:========================>     83%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    84%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    85%] [Cov:=======================>           67%]
[Progress:=========================>    86%] [Cov:=======================>           67%]
[Progress:=========================>    86%] [Cov:=======================>           67%]
[Progress:=========================>    86%] [Cov:=======================>           67%]
[Progress:=========================>    86%] [Cov:=======================>           67%]
[Progress:=========================>    86%] [Cov:=======================>           67%]
[Progress:=========================>    86%] [Cov:=======================>           67%]
[Progress:==========================>   87%] [Cov:=======================>           67%]
[Progress:==========================>   87%] [Cov:=======================>           67%]
[Progress:==========================>   87%] [Cov:=======================>           67%]
[Progress:==========================>   87%] [Cov:=======================>           67%]
[Progress:==========================>   87%] [Cov:=======================>           67%]
[Progress:==========================>   87%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   88%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:==========================>   89%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  90%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  91%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  92%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:===========================>  93%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 94%] [Cov:=======================>           67%]
[Progress:============================> 95%] [Cov:=======================>           67%]
[Progress:============================> 95%] [Cov:=======================>           67%]
[Progress:============================> 95%] [Cov:=======================>           67%]
[Progress:============================> 95%] [Cov:=======================>           67%]
[Progress:============================> 95%] [Cov:=======================>           67%]
[Progress:============================> 95%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:============================> 96%] [Cov:=======================>           67%]
[Progress:=============================>97%] [Cov:=======================>           67%]
[Progress:=============================>97%] [Cov:=======================>           67%]
[Progress:=============================>97%] [Cov:=======================>           67%]
[Progress:=============================>97%] [Cov:=======================>           67%]
[Progress:=============================>97%] [Cov:=======================>           67%]
[Progress:=============================>97%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>98%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:=============================>99%] [Cov:=======================>           67%]
[Progress:==============================100%] [Cov:=======================>           67%]
[Progress:==============================100%] [Cov:=======================>           67%]
* Search finished after 66s and 449 generations, 100039 statements, best individual has fitness: 110.91964285714286
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 41
* Number of covered goals: 35
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 34
* Number of covered goals: 27
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 76%
* Total number of goals: 29
* Number of covered goals: 22
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 19%
* Total number of goals: 64
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 22
* Number of covered goals: 22
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 45%
* Total number of goals: 22
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 34
* Number of covered goals: 27
* Generated 26 tests with total length 73
* Resulting test suite's coverage: 66% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 59%
* Compiling and checking tests
[MASTER] 12:13:44.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'UnsupportedDurationField_ESTest' to evosuite-tests
* Done!


------------