* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 19:50:47.964 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 29. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.LinkedHashMap.newNode(LinkedHashMap.java:256) ~[na:1.8.0_45]
	at java.util.HashMap.putVal(HashMap.java:630) ~[na:1.8.0_45]
	at java.util.HashMap.put(HashMap.java:611) ~[na:1.8.0_45]
	at java.util.HashSet.add(HashSet.java:219) ~[na:1.8.0_45]
	at org.evosuite.testcase.DefaultTestCase.addCoveredGoal(DefaultTestCase.java:147) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:86) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 19:55:41.502 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 29. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.ArrayList.listIterator(ArrayList.java:823) ~[na:1.8.0_45]
	at org.evosuite.utils.ListenableList.listIterator(ListenableList.java:212) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.iterator(ListenableList.java:199) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.iterator(DefaultTestCase.java:953) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.hasPrivateAccess(TestsArchive.java:379) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.calculatePenalty(TestsArchive.java:348) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:314) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 20:00:10.269 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 29. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOfRange(Arrays.java:3664) ~[na:1.8.0_45]
	at java.lang.String.<init>(String.java:201) ~[na:1.8.0_45]
	at java.lang.StringBuilder.toString(StringBuilder.java:407) ~[na:1.8.0_45]
	at org.evosuite.coverage.mutation.WeakMutationTestFitness.getFitness(WeakMutationTestFitness.java:82) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:186) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:204) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 20:04:22.634 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 29. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashSet.<init>(HashSet.java:161) ~[na:1.8.0_45]
	at java.util.LinkedHashSet.<init>(LinkedHashSet.java:154) ~[na:1.8.0_45]
	at org.evosuite.testcase.DefaultTestCase.<init>(DefaultTestCase.java:77) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:64) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 20:14:41.022 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 29. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 12442
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 29
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 20:42:02.992 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 29. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.get(FutureTask.java:205) [na:1.8.0_45]
	at org.evosuite.testcase.execution.TimeoutHandler.executeWithTimeout(TimeoutHandler.java:107) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TimeoutHandler.execute(TimeoutHandler.java:96) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:331) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:275) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:262) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testsuite.TestSuiteFitnessFunction.runTest(TestSuiteFitnessFunction.java:63) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.executeForFitnessFunction(TestChromosome.java:676) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testsuite.TestSuiteFitnessFunction.runTestSuite(TestSuiteFitnessFunction.java:98) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:153) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:45) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------