* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.DateTimeFieldType
* Starting client
* Connecting to master process on port 4181
* Analyzing classpath: 
  - /tmp/time_1_Genprog_local_s1/lib/
  - /tmp/time_1_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_1_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_1_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_1_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.DateTimeFieldType
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 93
  - Branch 133
  - Exception 0
  - MutationFactory 132
  - Output 60
  - Method 33
  - MethodNoException 33
  - CBranchFitnessFactory 133
* Using seed 12
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               10%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             2%] [Cov:>                                  0%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             2%] [Cov:==================>                53%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:==>                                7%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:>                             3%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          69%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            6%] [Cov:========================>          71%]
[Progress:=>                            6%] [Cov:========================>          71%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:========================>          71%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:======>                       23%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 322s and 241 generations, 100110 statements, best individual has fitness: 291.46875
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 67%
* Total number of goals: 93
* Number of covered goals: 62
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 62%
* Total number of goals: 133
* Number of covered goals: 82
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 80%
* Total number of goals: 132
* Number of covered goals: 106
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 60
* Number of covered goals: 31
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 62%
* Total number of goals: 133
* Number of covered goals: 82
* Generated 32 tests with total length 88
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 20%
* Compiling and checking tests
[MASTER] 19:31:06.621 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DateTimeFieldType_ESTest' to evosuite-tests
* Done!


------------