* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.events.EventState
* Starting client
* Connecting to master process on port 17876
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 97
  - Branch 67
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 67

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 21
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
* Search finished after 28s and 260 generations, 100073 statements, best individual has fitness: 460.6850746268657
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 32%
* Total number of goals: 97
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 13%
* Total number of goals: 220
* Number of covered goals: 29
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Generated 19 tests with total length 72
* Resulting test suite's coverage: 49% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 17:09:21.848 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator
[MASTER] 17:09:21.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:21.960 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator
[MASTER] 17:09:21.965 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.049 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator
[MASTER] 17:09:22.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.116 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator: org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator
[MASTER] 17:09:22.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.273 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.386 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.425 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.481 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.545 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.585 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.627 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.665 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.705 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.765 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.841 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:22.880 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:23.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:09:23.184 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 17876
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70
* Using seed 21
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:==>                                8%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:==================>                53%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               56%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            5%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:===================>               57%]
[Progress:=>                            6%] [Cov:====================>              58%]
[Progress:=>                            6%] [Cov:=====================>             60%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             62%]
[Progress:=>                            6%] [Cov:======================>            63%]
[Progress:==>                           7%] [Cov:=====================>             62%]
[Progress:==>                           7%] [Cov:======================>            63%]
[Progress:==>                           7%] [Cov:======================>            63%]
[Progress:==>                           7%] [Cov:======================>            63%]
[Progress:==>                           8%] [Cov:=====================>             62%]
[Progress:==>                           8%] [Cov:======================>            63%]
[Progress:==>                           8%] [Cov:======================>            63%]
[Progress:==>                           8%] [Cov:======================>            63%]
[Progress:==>                           9%] [Cov:=====================>             62%]
[Progress:==>                           9%] [Cov:======================>            63%]
[Progress:==>                           9%] [Cov:======================>            63%]
[Progress:==>                           9%] [Cov:======================>            63%]
[Progress:==>                           9%] [Cov:======================>            64%]
[Progress:===>                          10%] [Cov:======================>            63%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          10%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          11%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:========================>          71%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:========================>          71%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        76%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:===========================>       78%]
[Progress:================>             55%] [Cov:===========================>       78%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:===========================>       78%]
[Progress:================>             56%] [Cov:===========================>       78%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:===========================>       78%]
[Progress:=================>            57%] [Cov:===========================>       78%]
[Progress:=================>            57%] [Cov:===========================>       78%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:===========================>       78%]
[Progress:=================>            58%] [Cov:===========================>       78%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:===========================>       78%]
[Progress:=================>            59%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           60%] [Cov:===========================>       78%]
[Progress:==================>           61%] [Cov:===========================>       78%]
[Progress:==================>           61%] [Cov:===========================>       78%]
[Progress:==================>           61%] [Cov:===========================>       78%]
[Progress:==================>           62%] [Cov:===========================>       78%]
[Progress:==================>           62%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:==================>           63%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          64%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          65%] [Cov:===========================>       78%]
[Progress:===================>          66%] [Cov:===========================>       78%]
[Progress:===================>          66%] [Cov:===========================>       78%]
[Progress:===================>          66%] [Cov:===========================>       79%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      81%]
[Progress:====================>         67%] [Cov:============================>      81%]
[Progress:====================>         68%] [Cov:============================>      81%]
[Progress:====================>         68%] [Cov:============================>      81%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      81%]
[Progress:====================>         69%] [Cov:============================>      81%]
[Progress:====================>         69%] [Cov:============================>      81%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      81%]
[Progress:=====================>        70%] [Cov:============================>      81%]
[Progress:=====================>        71%] [Cov:============================>      81%]
[Progress:=====================>        71%] [Cov:============================>      81%]
[Progress:=====================>        71%] [Cov:============================>      81%]
[Progress:=====================>        72%] [Cov:============================>      81%]
[Progress:=====================>        72%] [Cov:============================>      81%]
[Progress:=====================>        73%] [Cov:============================>      81%]
[Progress:=====================>        73%] [Cov:============================>      81%]
[Progress:=====================>        73%] [Cov:============================>      81%]
[Progress:======================>       74%] [Cov:============================>      81%]
[Progress:======================>       74%] [Cov:============================>      81%]
[Progress:======================>       75%] [Cov:============================>      81%]
[Progress:======================>       75%] [Cov:============================>      81%]
[Progress:======================>       75%] [Cov:============================>      81%]
[Progress:======================>       76%] [Cov:============================>      81%]
[Progress:======================>       76%] [Cov:============================>      81%]
[Progress:======================>       76%] [Cov:============================>      81%]
[Progress:=======================>      77%] [Cov:============================>      81%]
[Progress:=======================>      77%] [Cov:============================>      81%]
[Progress:=======================>      78%] [Cov:============================>      81%]
[Progress:=======================>      78%] [Cov:============================>      81%]
[Progress:=======================>      78%] [Cov:============================>      81%]
[Progress:=======================>      79%] [Cov:============================>      81%]
[Progress:=======================>      79%] [Cov:============================>      81%]
[Progress:========================>     80%] [Cov:============================>      81%]
[Progress:========================>     80%] [Cov:============================>      81%]
[Progress:========================>     81%] [Cov:============================>      81%]
[Progress:========================>     81%] [Cov:============================>      81%]
[Progress:========================>     81%] [Cov:============================>      81%]
[Progress:========================>     82%] [Cov:============================>      81%]
[Progress:========================>     82%] [Cov:============================>      81%]
[Progress:========================>     82%] [Cov:============================>      81%]
[Progress:========================>     83%] [Cov:============================>      81%]
[Progress:========================>     83%] [Cov:============================>      81%]
[Progress:=========================>    84%] [Cov:============================>      81%]
[Progress:=========================>    84%] [Cov:============================>      81%]
[Progress:=========================>    84%] [Cov:============================>      81%]
[Progress:=========================>    85%] [Cov:============================>      81%]
[Progress:=========================>    85%] [Cov:============================>      81%]
[Progress:=========================>    86%] [Cov:============================>      81%]
[Progress:=========================>    86%] [Cov:============================>      81%]
[Progress:=========================>    86%] [Cov:============================>      81%]
[Progress:==========================>   87%] [Cov:============================>      81%]
[Progress:==========================>   87%] [Cov:============================>      81%]
[Progress:==========================>   88%] [Cov:============================>      81%]
[Progress:==========================>   88%] [Cov:============================>      81%]
[Progress:==========================>   88%] [Cov:============================>      81%]
[Progress:==========================>   89%] [Cov:============================>      81%]
[Progress:==========================>   89%] [Cov:============================>      81%]
[Progress:==========================>   89%] [Cov:============================>      81%]
[Progress:===========================>  90%] [Cov:============================>      81%]
[Progress:===========================>  90%] [Cov:============================>      81%]
[Progress:===========================>  91%] [Cov:============================>      81%]
[Progress:===========================>  91%] [Cov:============================>      81%]
[Progress:===========================>  91%] [Cov:============================>      81%]
[Progress:===========================>  92%] [Cov:============================>      81%]
[Progress:===========================>  92%] [Cov:============================>      81%]
[Progress:===========================>  93%] [Cov:============================>      81%]
[Progress:===========================>  93%] [Cov:============================>      81%]
[Progress:===========================>  93%] [Cov:============================>      81%]
[Progress:============================> 94%] [Cov:============================>      81%]
[Progress:============================> 94%] [Cov:============================>      81%]
[Progress:============================> 95%] [Cov:============================>      81%]
[Progress:============================> 95%] [Cov:============================>      81%]
[Progress:============================> 95%] [Cov:============================>      81%]
[Progress:============================> 96%] [Cov:============================>      81%]
[Progress:============================> 96%] [Cov:============================>      81%]
[Progress:=============================>97%] [Cov:============================>      81%]
[Progress:=============================>97%] [Cov:============================>      81%]
[Progress:=============================>97%] [Cov:============================>      81%]
[Progress:=============================>98%] [Cov:============================>      81%]
[Progress:=============================>98%] [Cov:============================>      81%]
[Progress:=============================>99%] [Cov:============================>      81%]
[Progress:=============================>99%] [Cov:============================>      81%]
[Progress:=============================>99%] [Cov:============================>      81%]
[Progress:==============================100%] [Cov:============================>      81%]
[Progress:==============================100%] [Cov:============================>      81%]
* Search finished after 315s and 163 generations, 100325 statements, best individual has fitness: 66.52450980392157
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 127
* Number of covered goals: 111
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 84%
* Total number of goals: 70
* Number of covered goals: 59
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 48%
* Total number of goals: 25
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 70
* Number of covered goals: 58
* Generated 35 tests with total length 151
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 34%
* Compiling and checking tests
[MASTER] 17:49:11.859 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:11.860 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 17:49:11.982 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 17:49:11.982 [logback-1] WARN  JUnitAnalyzer - Failing test:
 TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
AdamsBashforthIntegrator adamsBashforthIntegrator0 = new AdamsBashforthIntegrator(5, 2859.69, (-1868.03313680409), 574.321795, 574.321795);
adamsBashforthIntegrator0.integrate(expandableStatefulODE0, (-3.5966064858620067E-8));

[MASTER] 17:49:12.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:12.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:16.708 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:16.708 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 17:49:16.708 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 17:49:16.709 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(2354.2611094394815, 2354.2611094394815, doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
expandableStatefulODE0.setTime(1.0530616658562386E-20);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, 2354.2611094394815);

[MASTER] 17:49:16.781 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:16.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:16.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:16.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:16.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.017 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.293 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:17.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.543 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.543 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 17:49:21.544 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(2354.2611094394815, 2354.2611094394815, doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
graggBulirschStoerIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 0.0, doubleArray0, 2354.2611094394815, doubleArray0);

[MASTER] 17:49:21.543 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 17:49:21.583 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.650 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.686 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:21.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:26.033 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:26.033 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 17:49:26.033 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 17:49:26.033 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(2354.2611094394815, 2354.2611094394815, doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
StepProblem stepProblem0 = new StepProblem(2354.2611094394815, 1369.7455, 2354.2611094394815);
graggBulirschStoerIntegrator0.addEventHandler((EventHandler) stepProblem0, (-2887.0), (-8.939932297357388E-58), (-4001), (UnivariateSolver) null);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, (-2429.9603652211044));

[MASTER] 17:49:26.074 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:26.112 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:26.158 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:26.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:49:26.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------