* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:===================================100%]
[Progress:>                             0%] [Cov:===================================100%]
* Search finished after 2s and 9 generations, 5112 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 35
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 16:41:04.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.389 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.453 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.480 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.507 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.535 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.588 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.670 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 16:41:04.727 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.FunctionUtils
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.FunctionUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 111
  - Branch 91
  - Exception 0
  - MutationFactory 474
  - Output 35
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 91

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:============>                      35%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:==================>                52%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:==================>                52%]
[Progress:=>                            6%] [Cov:==================>                52%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:=================>                 51%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                53%]
[Progress:==>                           9%] [Cov:==================>                54%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                54%]
[Progress:===>                          10%] [Cov:==================>                54%]
[Progress:===>                          11%] [Cov:==================>                54%]
[Progress:===>                          11%] [Cov:==================>                54%]
[Progress:===>                          11%] [Cov:==================>                54%]
[Progress:===>                          12%] [Cov:==================>                54%]
[Progress:===>                          12%] [Cov:==================>                54%]
[Progress:===>                          13%] [Cov:==================>                54%]
[Progress:===>                          13%] [Cov:==================>                54%]
[Progress:====>                         14%] [Cov:==================>                54%]
[Progress:====>                         14%] [Cov:==================>                54%]
[Progress:====>                         15%] [Cov:==================>                54%]
[Progress:====>                         15%] [Cov:==================>                54%]
[Progress:====>                         15%] [Cov:==================>                54%]
[Progress:====>                         16%] [Cov:==================>                54%]
[Progress:====>                         16%] [Cov:==================>                54%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:==================>                54%]
[Progress:=======>                      25%] [Cov:==================>                54%]
[Progress:=======>                      25%] [Cov:==================>                54%]
[Progress:=======>                      25%] [Cov:==================>                54%]
[Progress:=======>                      26%] [Cov:==================>                54%]
[Progress:=======>                      26%] [Cov:==================>                54%]
[Progress:========>                     27%] [Cov:==================>                54%]
[Progress:========>                     27%] [Cov:==================>                54%]
[Progress:========>                     27%] [Cov:==================>                54%]
[Progress:========>                     28%] [Cov:==================>                54%]
[Progress:========>                     28%] [Cov:==================>                54%]
[Progress:========>                     28%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:========>                     29%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    30%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    31%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:==================>                54%]
[Progress:=========>                    32%] [Cov:===================>               55%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               55%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               55%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               55%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               55%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 42%] [Cov:===================>               56%]
[Progress:============>                 42%] [Cov:===================>               56%]
[Progress:============>                 42%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:============>                 43%] [Cov:===================>               56%]
[Progress:=============>                44%] [Cov:===================>               56%]
[Progress:=============>                44%] [Cov:===================>               56%]
[Progress:=============>                45%] [Cov:===================>               56%]
[Progress:=============>                45%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:=============>                46%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               56%]
[Progress:==============>               47%] [Cov:===================>               56%]
[Progress:==============>               48%] [Cov:===================>               56%]
[Progress:==============>               48%] [Cov:===================>               56%]
[Progress:==============>               48%] [Cov:===================>               56%]
[Progress:==============>               49%] [Cov:===================>               56%]
[Progress:==============>               49%] [Cov:===================>               56%]
[Progress:==============>               49%] [Cov:===================>               56%]
[Progress:===============>              50%] [Cov:===================>               56%]
[Progress:===============>              50%] [Cov:===================>               56%]
[Progress:===============>              50%] [Cov:===================>               56%]
[Progress:===============>              51%] [Cov:===================>               56%]
[Progress:===============>              51%] [Cov:===================>               56%]
[Progress:===============>              51%] [Cov:===================>               56%]
[Progress:===============>              52%] [Cov:===================>               56%]
[Progress:===============>              52%] [Cov:===================>               57%]
[Progress:===============>              52%] [Cov:===================>               57%]
[Progress:===============>              53%] [Cov:===================>               57%]
[Progress:===============>              53%] [Cov:===================>               57%]
[Progress:===============>              53%] [Cov:===================>               57%]
[Progress:================>             54%] [Cov:===================>               57%]
[Progress:================>             54%] [Cov:===================>               57%]
[Progress:================>             55%] [Cov:===================>               57%]
[Progress:================>             55%] [Cov:===================>               57%]
[Progress:================>             55%] [Cov:===================>               57%]
[Progress:================>             56%] [Cov:===================>               57%]
[Progress:================>             56%] [Cov:===================>               57%]
[Progress:================>             56%] [Cov:===================>               57%]
[Progress:=================>            57%] [Cov:===================>               57%]
[Progress:=================>            57%] [Cov:===================>               57%]
[Progress:=================>            57%] [Cov:===================>               57%]
[Progress:=================>            58%] [Cov:===================>               57%]
[Progress:=================>            58%] [Cov:====================>              58%]
[Progress:=================>            59%] [Cov:====================>              58%]
[Progress:=================>            59%] [Cov:====================>              58%]
[Progress:=================>            59%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           60%] [Cov:====================>              58%]
[Progress:==================>           61%] [Cov:====================>              58%]
[Progress:==================>           61%] [Cov:====================>              58%]
[Progress:==================>           61%] [Cov:====================>              59%]
[Progress:==================>           61%] [Cov:====================>              59%]
[Progress:==================>           62%] [Cov:====================>              59%]
[Progress:==================>           62%] [Cov:====================>              59%]
[Progress:==================>           62%] [Cov:====================>              59%]
[Progress:==================>           63%] [Cov:====================>              59%]
[Progress:==================>           63%] [Cov:====================>              59%]
[Progress:==================>           63%] [Cov:====================>              59%]
[Progress:===================>          64%] [Cov:====================>              59%]
[Progress:===================>          64%] [Cov:====================>              59%]
[Progress:===================>          65%] [Cov:====================>              59%]
[Progress:===================>          65%] [Cov:====================>              59%]
[Progress:===================>          65%] [Cov:====================>              59%]
[Progress:===================>          66%] [Cov:====================>              59%]
[Progress:===================>          66%] [Cov:====================>              59%]
[Progress:===================>          66%] [Cov:====================>              59%]
[Progress:====================>         67%] [Cov:====================>              59%]
[Progress:====================>         67%] [Cov:====================>              59%]
[Progress:====================>         68%] [Cov:====================>              59%]
[Progress:====================>         68%] [Cov:====================>              59%]
[Progress:====================>         68%] [Cov:====================>              59%]
[Progress:====================>         69%] [Cov:====================>              59%]
[Progress:====================>         69%] [Cov:====================>              59%]
[Progress:====================>         69%] [Cov:====================>              59%]
[Progress:====================>         69%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        70%] [Cov:====================>              59%]
[Progress:=====================>        71%] [Cov:====================>              59%]
[Progress:=====================>        71%] [Cov:====================>              59%]
[Progress:=====================>        71%] [Cov:====================>              59%]
[Progress:=====================>        72%] [Cov:====================>              59%]
[Progress:=====================>        72%] [Cov:====================>              59%]
[Progress:=====================>        72%] [Cov:====================>              59%]
[Progress:=====================>        73%] [Cov:====================>              59%]
[Progress:=====================>        73%] [Cov:====================>              59%]
[Progress:=====================>        73%] [Cov:=====================>             60%]
[Progress:=====================>        73%] [Cov:=====================>             60%]
[Progress:======================>       74%] [Cov:====================>              59%]
[Progress:======================>       74%] [Cov:=====================>             60%]
[Progress:======================>       74%] [Cov:=====================>             60%]
[Progress:======================>       74%] [Cov:=====================>             60%]
[Progress:======================>       75%] [Cov:=====================>             60%]
[Progress:======================>       75%] [Cov:=====================>             60%]
[Progress:======================>       75%] [Cov:=====================>             60%]
[Progress:======================>       76%] [Cov:=====================>             60%]
[Progress:======================>       76%] [Cov:=====================>             60%]
[Progress:======================>       76%] [Cov:=====================>             60%]
[Progress:=======================>      77%] [Cov:=====================>             60%]
[Progress:=======================>      77%] [Cov:=====================>             60%]
[Progress:=======================>      77%] [Cov:=====================>             60%]
[Progress:=======================>      78%] [Cov:=====================>             60%]
[Progress:=======================>      78%] [Cov:=====================>             60%]
[Progress:=======================>      78%] [Cov:=====================>             60%]
[Progress:=======================>      79%] [Cov:=====================>             60%]
[Progress:=======================>      79%] [Cov:=====================>             60%]
[Progress:========================>     80%] [Cov:=====================>             60%]
[Progress:========================>     80%] [Cov:=====================>             60%]
[Progress:========================>     80%] [Cov:=====================>             60%]
[Progress:========================>     80%] [Cov:=====================>             60%]
[Progress:========================>     81%] [Cov:=====================>             60%]
[Progress:========================>     81%] [Cov:=====================>             60%]
[Progress:========================>     82%] [Cov:=====================>             60%]
[Progress:========================>     82%] [Cov:=====================>             60%]
[Progress:========================>     82%] [Cov:=====================>             60%]
[Progress:========================>     83%] [Cov:=====================>             60%]
[Progress:========================>     83%] [Cov:=====================>             60%]
[Progress:========================>     83%] [Cov:=====================>             60%]
[Progress:=========================>    84%] [Cov:=====================>             60%]
[Progress:=========================>    84%] [Cov:=====================>             60%]
[Progress:=========================>    84%] [Cov:=====================>             60%]
[Progress:=========================>    85%] [Cov:=====================>             60%]
[Progress:=========================>    85%] [Cov:=====================>             60%]
[Progress:=========================>    85%] [Cov:=====================>             60%]
[Progress:=========================>    86%] [Cov:=====================>             60%]
[Progress:=========================>    86%] [Cov:=====================>             60%]
[Progress:=========================>    86%] [Cov:=====================>             60%]
[Progress:==========================>   87%] [Cov:=====================>             60%]
[Progress:==========================>   87%] [Cov:=====================>             60%]
[Progress:==========================>   87%] [Cov:=====================>             60%]
[Progress:==========================>   88%] [Cov:=====================>             60%]
[Progress:==========================>   88%] [Cov:=====================>             60%]
[Progress:==========================>   89%] [Cov:=====================>             60%]
[Progress:==========================>   89%] [Cov:=====================>             60%]
[Progress:==========================>   89%] [Cov:=====================>             60%]
[Progress:==========================>   89%] [Cov:=====================>             60%]
[Progress:===========================>  90%] [Cov:=====================>             60%]
[Progress:===========================>  90%] [Cov:=====================>             60%]
[Progress:===========================>  90%] [Cov:=====================>             60%]
[Progress:===========================>  91%] [Cov:=====================>             60%]
[Progress:===========================>  91%] [Cov:=====================>             60%]
[Progress:===========================>  91%] [Cov:=====================>             60%]
[Progress:===========================>  92%] [Cov:=====================>             60%]
[Progress:===========================>  92%] [Cov:=====================>             60%]
[Progress:===========================>  92%] [Cov:=====================>             60%]
[Progress:===========================>  93%] [Cov:=====================>             60%]
[Progress:===========================>  93%] [Cov:=====================>             60%]
[Progress:===========================>  93%] [Cov:=====================>             60%]
[Progress:============================> 94%] [Cov:=====================>             60%]
[Progress:============================> 94%] [Cov:=====================>             60%]
[Progress:============================> 95%] [Cov:=====================>             60%]
[Progress:============================> 95%] [Cov:=====================>             60%]
[Progress:============================> 95%] [Cov:=====================>             60%]
[Progress:============================> 96%] [Cov:=====================>             60%]
[Progress:============================> 96%] [Cov:=====================>             60%]
[Progress:============================> 96%] [Cov:=====================>             60%]
[Progress:=============================>97%] [Cov:=====================>             60%]
[Progress:=============================>97%] [Cov:=====================>             60%]
[Progress:=============================>97%] [Cov:=====================>             60%]
[Progress:=============================>98%] [Cov:=====================>             60%]
[Progress:=============================>98%] [Cov:=====================>             60%]
[Progress:=============================>98%] [Cov:=====================>             60%]
[Progress:=============================>99%] [Cov:=====================>             60%]
[Progress:=============================>99%] [Cov:=====================>             60%]
[Progress:=============================>99%] [Cov:=====================>             60%]
[Progress:=============================>99%] [Cov:=====================>             61%]
[Progress:==============================100%] [Cov:=====================>             60%]
[Progress:==============================100%] [Cov:=====================>             61%]
* Search finished after 288s and 171 generations, 100101 statements, best individual has fitness: 560.0827586206897
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 49%
* Total number of goals: 111
* Number of covered goals: 54
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 91
* Number of covered goals: 36
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 40%
* Total number of goals: 474
* Number of covered goals: 190
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 35
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 40%
* Total number of goals: 91
* Number of covered goals: 36
* Generated 22 tests with total length 94
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 26%
* Compiling and checking tests
[MASTER] 17:01:48.290 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.612 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.651 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.720 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:48.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.024 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.335 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.360 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.386 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.437 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.944 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:49.969 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:50.842 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:01:51.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'FunctionUtils_ESTest' to evosuite-tests
* Done!


------------