* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.field.UnsupportedDurationField
* Starting client
* Connecting to master process on port 7274
* Analyzing classpath: 
  - /tmp/time_2_Genprog_local_s1/lib/
  - /tmp/time_2_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_2_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_2_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_2_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_2_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_2_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_2_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.field.UnsupportedDurationField
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 41
  - Branch 34
  - Exception 0
  - MutationFactory 29
  - Output 64
  - Method 22
  - MethodNoException 22
  - CBranchFitnessFactory 34

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 26
* Starting evolution

[Progress:>                             0%] [Cov:==>                                6%]
[Progress:>                             0%] [Cov:====>                              12%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             61%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             61%]
[Progress:>                             2%] [Cov:=====================>             62%]
[Progress:>                             2%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           7%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:======================>            65%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:=======================>           66%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           66%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          71%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:========================>          71%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        17%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        18%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:=====>                        19%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       20%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       21%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         72%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               48%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:==============>               49%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              50%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              51%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              52%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:===============>              53%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             54%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             55%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:================>             56%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            57%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            58%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:=================>            59%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           60%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           61%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           62%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:==================>           63%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          64%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          65%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:===================>          66%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         67%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         68%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:====================>         69%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        70%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        71%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        72%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:=====================>        73%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       74%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       75%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:======================>       76%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      77%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      78%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     81%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     82%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:========================>     83%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    84%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    85%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:=========================>    86%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   87%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   88%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:==========================>   89%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  90%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  91%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  92%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:===========================>  93%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 94%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 95%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:============================> 96%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>97%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>98%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:=============================>99%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
[Progress:==============================100%] [Cov:=========================>         73%]
* Search finished after 47s and 409 generations, 100081 statements, best individual has fitness: 93.21428571428572
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 41
* Number of covered goals: 39
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 88%
* Total number of goals: 34
* Number of covered goals: 30
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 29
* Number of covered goals: 26
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 20%
* Total number of goals: 64
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 22
* Number of covered goals: 22
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 45%
* Total number of goals: 22
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 88%
* Total number of goals: 34
* Number of covered goals: 30
* Generated 32 tests with total length 103
* Resulting test suite's coverage: 72% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 62%
* Compiling and checking tests
[MASTER] 18:41:24.626 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:41:25.386 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 18:41:25.387 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.ClassCastException: org.joda.time.chrono.ZonedChronology$ZonedDurationField cannot be cast to org.joda.time.field.UnsupportedDurationField
[MASTER] 18:41:25.387 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DurationFieldType durationFieldType0 = DurationFieldType.hours();
FixedDateTimeZone fixedDateTimeZone0 = (FixedDateTimeZone)DateTimeZone.forOffsetMillis((-1788));
EthiopicChronology ethiopicChronology0 = EthiopicChronology.getInstance((DateTimeZone) fixedDateTimeZone0);
UnsupportedDurationField unsupportedDurationField0 = UnsupportedDurationField.getInstance(durationFieldType0);
UnsupportedDurationField unsupportedDurationField1 = (UnsupportedDurationField)durationFieldType0.getField(ethiopicChronology0);
boolean boolean0 = unsupportedDurationField0.equals(unsupportedDurationField1);
assertFalse(unsupportedDurationField0.isSupported());
assertFalse(boolean0);
assertEquals(0L, unsupportedDurationField0.getUnitMillis());


[MASTER] 18:41:25.568 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.ClassCastException: org.joda.time.chrono.ZonedChronology$ZonedDurationField cannot be cast to org.joda.time.field.UnsupportedDurationField
[MASTER] 18:41:25.568 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 18:41:25.568 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DurationFieldType durationFieldType0 = DurationFieldType.months();
FixedDateTimeZone fixedDateTimeZone0 = (FixedDateTimeZone)DateTimeZone.forOffsetMillis((-1788));
EthiopicChronology ethiopicChronology0 = EthiopicChronology.getInstance((DateTimeZone) fixedDateTimeZone0);
UnsupportedDurationField unsupportedDurationField0 = (UnsupportedDurationField)durationFieldType0.getField(ethiopicChronology0);
unsupportedDurationField0.add((-3181L), 1);

[MASTER] 18:41:25.605 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.ClassCastException: org.joda.time.chrono.ZonedChronology$ZonedDurationField cannot be cast to org.joda.time.field.UnsupportedDurationField
[MASTER] 18:41:25.605 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 18:41:25.606 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DurationFieldType durationFieldType0 = DurationFieldType.hours();
FixedDateTimeZone fixedDateTimeZone0 = (FixedDateTimeZone)DateTimeZone.forOffsetMillis((-1788));
EthiopicChronology ethiopicChronology0 = EthiopicChronology.getInstance((DateTimeZone) fixedDateTimeZone0);
UnsupportedDurationField unsupportedDurationField0 = (UnsupportedDurationField)durationFieldType0.getField(ethiopicChronology0);
unsupportedDurationField0.add((-909L), (-909L));

[MASTER] 18:41:25.644 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.ClassCastException: org.joda.time.chrono.ZonedChronology$ZonedDurationField cannot be cast to org.joda.time.field.UnsupportedDurationField
[MASTER] 18:41:25.644 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 18:41:25.644 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DurationFieldType durationFieldType0 = DurationFieldType.weeks();
UnsupportedDurationField unsupportedDurationField0 = (UnsupportedDurationField)durationFieldType0.getField((Chronology) null);
unsupportedDurationField0.getMillis(0L);

[MASTER] 18:41:25.709 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 18:41:25.709 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.ClassCastException: org.joda.time.chrono.ZonedChronology$ZonedDurationField cannot be cast to org.joda.time.field.UnsupportedDurationField
[MASTER] 18:41:25.709 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DurationFieldType durationFieldType0 = DurationFieldType.millis();
FixedDateTimeZone fixedDateTimeZone0 = (FixedDateTimeZone)DateTimeZone.forOffsetMillis((-1788));
EthiopicChronology ethiopicChronology0 = EthiopicChronology.getInstance((DateTimeZone) fixedDateTimeZone0);
UnsupportedDurationField unsupportedDurationField0 = (UnsupportedDurationField)durationFieldType0.getField(ethiopicChronology0);
unsupportedDurationField0.getValue(265L, (long) (-1788));

* Writing JUnit test case 'UnsupportedDurationField_ESTest' to evosuite-tests
* Done!


------------