* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:====>                              12%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%][MASTER] 00:04:01.410 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 9678ms

* Search finished after 1640s and 276 generations, 100099 statements, best individual has fitness: 228.5769230769231
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 85%
* Total number of goals: 13
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 16 tests with total length 49
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 51%
* Compiling and checking tests
[MASTER] 00:05:44.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:44.695 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:05:44.696 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 00:05:44.697 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[7];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2146324239, (-1448.43147), 1662.57117, doubleArray0, doubleArray0);

[MASTER] 00:05:49.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:49.243 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:05:49.243 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:05:49.243 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(5, 0.0, 0.0, (-3.4046500868740456E-4), 0.0);
StepProblem stepProblem0 = new StepProblem((-2257.8448), (-3.4046500868740456E-4), 0.0);
adamsMoultonIntegrator0.integrate(stepProblem0, (-3.4046500868740456E-4), doubleArray0, 5, doubleArray0);

[MASTER] 00:05:49.338 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:49.566 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:49.616 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:50.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:50.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:50.575 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 00:05:50.575 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2146696705, (double) 2146696705, (double) 2146696705, 2939.477677893296, (-2687.54278937056));

[MASTER] 00:05:50.575 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:05:54.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:54.779 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:05:54.779 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:05:54.779 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(3712, 3712, 3712, 3712, 3712);

[MASTER] 00:05:54.853 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:54.920 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:54.991 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:59.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:59.072 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 00:05:59.072 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[9];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(3008, (double) 3008, (double) 3008, doubleArray0, doubleArray0);

[MASTER] 00:05:59.072 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:05:59.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:59.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:59.267 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:05:59.676 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:06:00.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:06:01.907 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------