* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 6917
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70
* Using seed 14
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:==>                                8%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:==========>                        31%]
[Progress:=>                            4%] [Cov:===========>                       32%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            5%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             60%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:=>                            6%] [Cov:=====================>             61%]
[Progress:==>                           7%] [Cov:====================>              59%]
[Progress:==>                           7%] [Cov:=====================>             60%]
[Progress:==>                           7%] [Cov:=====================>             61%]
[Progress:==>                           7%] [Cov:=====================>             61%]
[Progress:==>                           7%] [Cov:=====================>             62%]
[Progress:==>                           7%] [Cov:=====================>             62%]
[Progress:==>                           8%] [Cov:=====================>             61%]
[Progress:==>                           8%] [Cov:=====================>             62%]
[Progress:==>                           8%] [Cov:=====================>             62%]
[Progress:==>                           9%] [Cov:=====================>             61%]
[Progress:==>                           9%] [Cov:=====================>             62%]
[Progress:==>                           9%] [Cov:=====================>             62%]
[Progress:==>                           9%] [Cov:=====================>             62%]
[Progress:===>                          10%] [Cov:=====================>             61%]
[Progress:===>                          10%] [Cov:=====================>             62%]
[Progress:===>                          10%] [Cov:=====================>             62%]
[Progress:===>                          11%] [Cov:=====================>             61%]
[Progress:===>                          11%] [Cov:=====================>             62%]
[Progress:===>                          11%] [Cov:=====================>             62%]
[Progress:===>                          11%] [Cov:=====================>             62%]
[Progress:===>                          12%] [Cov:=====================>             62%]
[Progress:===>                          12%] [Cov:=====================>             62%]
[Progress:===>                          12%] [Cov:======================>            63%]
[Progress:===>                          12%] [Cov:======================>            64%]
[Progress:===>                          12%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:===>                          13%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:======================>            65%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         14%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:======================>            65%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         15%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           66%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           66%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           66%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          69%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:=======>                      24%] [Cov:========================>          69%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     27%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     28%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:========>                     29%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                45%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:=============>                46%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:=========================>         73%]
[Progress:==============>               47%] [Cov:==========================>        75%]
[Progress:==============>               47%] [Cov:==========================>        76%]
[Progress:==============>               47%] [Cov:===========================>       78%]
[Progress:==============>               47%] [Cov:===========================>       79%]
[Progress:==============>               48%] [Cov:===========================>       78%]
[Progress:==============>               48%] [Cov:===========================>       79%]
[Progress:==============>               48%] [Cov:===========================>       79%]
[Progress:==============>               49%] [Cov:===========================>       79%]
[Progress:==============>               49%] [Cov:===========================>       79%]
[Progress:==============>               49%] [Cov:===========================>       79%]
[Progress:===============>              50%] [Cov:===========================>       78%]
[Progress:===============>              50%] [Cov:===========================>       79%]
[Progress:===============>              50%] [Cov:===========================>       79%]
[Progress:===============>              50%] [Cov:===========================>       79%]
[Progress:===============>              51%] [Cov:===========================>       79%]
[Progress:===============>              51%] [Cov:===========================>       79%]
[Progress:===============>              52%] [Cov:===========================>       79%]
[Progress:===============>              52%] [Cov:===========================>       79%]
[Progress:===============>              52%] [Cov:===========================>       79%]
[Progress:===============>              53%] [Cov:===========================>       79%]
[Progress:===============>              53%] [Cov:===========================>       79%]
[Progress:===============>              53%] [Cov:===========================>       79%]
[Progress:================>             54%] [Cov:===========================>       79%]
[Progress:================>             54%] [Cov:===========================>       79%]
[Progress:================>             54%] [Cov:===========================>       79%]
[Progress:================>             55%] [Cov:===========================>       79%]
[Progress:================>             55%] [Cov:===========================>       79%]
[Progress:================>             56%] [Cov:===========================>       79%]
[Progress:================>             56%] [Cov:===========================>       79%]
[Progress:================>             56%] [Cov:===========================>       79%]
[Progress:=================>            57%] [Cov:===========================>       79%]
[Progress:=================>            57%] [Cov:===========================>       79%]
[Progress:=================>            58%] [Cov:===========================>       79%]
[Progress:=================>            58%] [Cov:===========================>       79%]
[Progress:=================>            58%] [Cov:===========================>       79%]
[Progress:=================>            59%] [Cov:===========================>       79%]
[Progress:=================>            59%] [Cov:===========================>       79%]
[Progress:=================>            59%] [Cov:===========================>       79%]
[Progress:==================>           60%] [Cov:===========================>       79%]
[Progress:==================>           60%] [Cov:===========================>       79%]
[Progress:==================>           60%] [Cov:============================>      80%]
[Progress:==================>           60%] [Cov:============================>      80%]
[Progress:==================>           61%] [Cov:============================>      80%]
[Progress:==================>           61%] [Cov:============================>      80%]
[Progress:==================>           61%] [Cov:============================>      80%]
[Progress:==================>           62%] [Cov:============================>      80%]
[Progress:==================>           62%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:===================>          64%] [Cov:============================>      80%]
[Progress:===================>          64%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         68%] [Cov:============================>      80%]
[Progress:====================>         68%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        71%] [Cov:============================>      80%]
[Progress:=====================>        71%] [Cov:============================>      80%]
[Progress:=====================>        71%] [Cov:============================>      81%]
[Progress:=====================>        71%] [Cov:============================>      81%]
[Progress:=====================>        72%] [Cov:============================>      81%]
[Progress:=====================>        72%] [Cov:============================>      81%]
[Progress:=====================>        72%] [Cov:============================>      81%]
[Progress:=====================>        73%] [Cov:============================>      81%]
[Progress:=====================>        73%] [Cov:============================>      81%]
[Progress:======================>       74%] [Cov:============================>      81%]
[Progress:======================>       74%] [Cov:============================>      81%]
[Progress:======================>       74%] [Cov:============================>      81%]
[Progress:======================>       75%] [Cov:============================>      81%]
[Progress:======================>       75%] [Cov:============================>      81%]
[Progress:======================>       75%] [Cov:============================>      81%]
[Progress:======================>       76%] [Cov:============================>      81%]
[Progress:======================>       76%] [Cov:============================>      81%]
[Progress:=======================>      77%] [Cov:============================>      81%]
[Progress:=======================>      77%] [Cov:============================>      81%]
[Progress:=======================>      77%] [Cov:============================>      81%]
[Progress:=======================>      78%] [Cov:============================>      81%]
[Progress:=======================>      78%] [Cov:============================>      81%]
[Progress:=======================>      78%] [Cov:============================>      81%]
[Progress:=======================>      79%] [Cov:============================>      81%]
[Progress:=======================>      79%] [Cov:============================>      81%]
[Progress:========================>     80%] [Cov:============================>      81%]
[Progress:========================>     80%] [Cov:============================>      81%]
[Progress:========================>     80%] [Cov:============================>      82%]
[Progress:========================>     81%] [Cov:============================>      82%]
[Progress:========================>     81%] [Cov:============================>      82%]
[Progress:========================>     81%] [Cov:============================>      82%]
[Progress:========================>     82%] [Cov:============================>      82%]
[Progress:========================>     82%] [Cov:============================>      82%]
[Progress:========================>     82%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:========================>     83%] [Cov:============================>      82%]
[Progress:=========================>    84%] [Cov:============================>      82%]
[Progress:=========================>    84%] [Cov:============================>      82%]
[Progress:=========================>    84%] [Cov:============================>      82%]
[Progress:=========================>    85%] [Cov:============================>      82%]
[Progress:=========================>    85%] [Cov:============================>      82%]
[Progress:=========================>    85%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:=========================>    86%] [Cov:============================>      82%]
[Progress:==========================>   87%] [Cov:============================>      82%]
[Progress:==========================>   87%] [Cov:============================>      82%]
[Progress:==========================>   87%] [Cov:============================>      82%]
[Progress:==========================>   88%] [Cov:============================>      82%]
[Progress:==========================>   88%] [Cov:============================>      82%]
[Progress:==========================>   89%] [Cov:============================>      82%]
[Progress:==========================>   89%] [Cov:============================>      82%]
[Progress:==========================>   89%] [Cov:============================>      82%]
[Progress:===========================>  90%] [Cov:============================>      82%]
[Progress:===========================>  90%] [Cov:============================>      82%]
[Progress:===========================>  90%] [Cov:============================>      82%]
[Progress:===========================>  91%] [Cov:============================>      82%]
[Progress:===========================>  91%] [Cov:============================>      82%]
[Progress:===========================>  92%] [Cov:============================>      82%]
[Progress:===========================>  92%] [Cov:============================>      82%]
[Progress:===========================>  92%] [Cov:============================>      82%]
[Progress:===========================>  93%] [Cov:============================>      82%]
[Progress:===========================>  93%] [Cov:============================>      82%]
[Progress:===========================>  93%] [Cov:============================>      82%]
[Progress:============================> 94%] [Cov:============================>      82%]
[Progress:============================> 94%] [Cov:============================>      82%]
[Progress:============================> 95%] [Cov:============================>      82%]
[Progress:============================> 95%] [Cov:============================>      82%]
[Progress:============================> 95%] [Cov:============================>      82%]
[Progress:============================> 96%] [Cov:============================>      82%]
[Progress:============================> 96%] [Cov:============================>      82%]
[Progress:============================> 96%] [Cov:============================>      82%]
[Progress:=============================>97%] [Cov:============================>      82%]
[Progress:=============================>97%] [Cov:============================>      82%]
[Progress:=============================>98%] [Cov:============================>      82%]
[Progress:=============================>98%] [Cov:============================>      82%]
[Progress:=============================>98%] [Cov:============================>      82%]
[Progress:=============================>99%] [Cov:============================>      82%]
[Progress:=============================>99%] [Cov:============================>      82%]
[Progress:==============================100%] [Cov:============================>      81%]
[Progress:==============================100%] [Cov:============================>      82%]
[Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 270s and 161 generations, 100510 statements, best individual has fitness: 64.51654726339756
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 127
* Number of covered goals: 112
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 84%
* Total number of goals: 70
* Number of covered goals: 59
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 183
* Number of covered goals: 176
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 70
* Number of covered goals: 58
* Generated 38 tests with total length 172
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 37%
* Compiling and checking tests
[MASTER] 15:24:44.763 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:44.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:44.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:44.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:44.930 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:44.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.017 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.134 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.549 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.590 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:45.635 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:50.724 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:50.725 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 15:24:50.726 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 15:24:50.726 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ClassicalRungeKuttaIntegrator classicalRungeKuttaIntegrator0 = new ClassicalRungeKuttaIntegrator(460.30672);
StepProblem stepProblem0 = new StepProblem((-845.2557737951), 460.30672, 460.30672);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
classicalRungeKuttaIntegrator0.integrate(expandableStatefulODE0, (-8.87285693353063));

[MASTER] 15:24:50.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:50.838 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:51.056 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:51.103 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:55.557 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:55.558 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 15:24:55.558 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 15:24:55.558 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
DormandPrince54Integrator dormandPrince54Integrator0 = new DormandPrince54Integrator(355.5051491437018, 355.5051491437018, doubleArray0, doubleArray0);
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
dormandPrince54Integrator0.integrate((FirstOrderDifferentialEquations) stepNormalizerOutputTest0, 355.5051491437018, doubleArray0, 1.5172375521923522, doubleArray0);

[MASTER] 15:24:55.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:55.649 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:55.693 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:55.739 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:24:55.786 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:00.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:00.161 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 15:25:00.161 [logback-1] WARN  JUnitAnalyzer - Failing test:
 StepProblem stepProblem0 = new StepProblem(1021.59071647, (-4.031200322210105), (-1965.030484072006));
AdamsBashforthIntegrator adamsBashforthIntegrator0 = new AdamsBashforthIntegrator(8, (-1965.030484072006), (-4.031200322210105), (double) 2540, 0.0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
adamsBashforthIntegrator0.integrate(expandableStatefulODE0, (-773.103822399317));

[MASTER] 15:25:00.161 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 15:25:00.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:00.262 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:04.400 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:04.400 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 15:25:04.400 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(253.03757, (-1.7672812570757455), doubleArray0, doubleArray0);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
StepProblem stepProblem0 = new StepProblem((-931.32093502179), 1.0, 1.0);
PegasusSolver pegasusSolver0 = new PegasusSolver(448.408028372, 0.0);
graggBulirschStoerIntegrator0.addEventHandler((EventHandler) stepProblem0, (-0.4831900357003607), (-0.4831900357003607), 1227, (UnivariateSolver) pegasusSolver0);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, 1.0);

[MASTER] 15:25:04.400 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 15:25:04.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:04.503 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:04.554 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:05.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:25:05.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------