* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ConvergingAlgorithmImpl
* Starting client
* Connecting to master process on port 10279
* Analyzing classpath: 
  - /tmp/math_72_Genprog_local_s1/lib/
  - /tmp/math_72_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_72_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_72_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_72_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_72_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_72_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ConvergingAlgorithmImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 25
  - Branch 11
  - Exception 0
  - MutationFactory 47
  - Output 12
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 11

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 17
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>98%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
[Progress:>                             0%] [Cov:==================================>99%]
* Search finished after 23s and 533 generations, 100161 statements, best individual has fitness: 0.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 47
* Number of covered goals: 47
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Generated 19 tests with total length 48
* Resulting test suite's coverage: 99% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 71%
* Compiling and checking tests
[MASTER] 00:29:04.861 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:04.907 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:04.933 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:04.978 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.050 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.255 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.289 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.455 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.509 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:29:05.563 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'ConvergingAlgorithmImpl_ESTest' to evosuite-tests
* Done!


------------