* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.util.FastMath
* Starting client
* Connecting to master process on port 3265
* Analyzing classpath: 
  - /tmp/math_15_Genprog_local_s1/lib/
  - /tmp/math_15_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_15_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_15_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_15_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_15_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_15_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.util.FastMath
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1476
  - Branch 830
  - Exception 0
  - MutationFactory 798
  - Output 177
  - Method 63
  - MethodNoException 63
  - CBranchFitnessFactory 830

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 20
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:==================>                54%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:==================>                52%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:=>                            4%] [Cov:=>                                 5%]
[Progress:=>                            4%] [Cov:===>                               9%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:=========>                         26%]
[Progress:=>                            4%] [Cov:==========>                        30%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=>                                 5%]
[Progress:=>                            5%] [Cov:==>                                8%]
[Progress:=>                            5%] [Cov:=======>                           20%]
[Progress:=>                            5%] [Cov:========>                          23%]
[Progress:=>                            5%] [Cov:=========>                         26%]
[Progress:=>                            5%] [Cov:===========>                       33%]
[Progress:=>                            5%] [Cov:==============>                    40%]
[Progress:=>                            5%] [Cov:==============>                    41%]
[Progress:=>                            5%] [Cov:==================>                54%]
[Progress:=>                            6%] [Cov:==================>                54%]
[Progress:=>                            6%] [Cov:===================>               55%]
[Progress:=>                            6%] [Cov:==========================>        75%]
[Progress:=>                            6%] [Cov:==========================>        75%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:==========================>        75%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:===========================>       78%]
[Progress:==>                           7%] [Cov:===========================>       78%]
[Progress:==>                           8%] [Cov:===========================>       78%]
[Progress:==>                           8%] [Cov:===========================>       78%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           9%] [Cov:===========================>       78%]
[Progress:==>                           9%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       78%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          10%] [Cov:===========================>       79%]
[Progress:===>                          11%] [Cov:===========================>       79%]
[Progress:===>                          11%] [Cov:============================>      80%]
[Progress:===>                          12%] [Cov:===========================>       79%]
[Progress:===>                          12%] [Cov:============================>      80%]
[Progress:===>                          12%] [Cov:============================>      80%]
[Progress:===>                          13%] [Cov:===========================>       79%]
[Progress:===>                          13%] [Cov:============================>      80%]
[Progress:===>                          13%] [Cov:============================>      80%]
[Progress:====>                         14%] [Cov:============================>      80%]
[Progress:====>                         14%] [Cov:============================>      80%]
[Progress:====>                         15%] [Cov:============================>      80%]
[Progress:====>                         15%] [Cov:============================>      80%]
[Progress:====>                         16%] [Cov:============================>      80%]
[Progress:====>                         16%] [Cov:============================>      80%]
[Progress:====>                         16%] [Cov:============================>      81%]
[Progress:=====>                        17%] [Cov:============================>      80%]
[Progress:=====>                        17%] [Cov:============================>      81%]
[Progress:=====>                        17%] [Cov:============================>      81%]
[Progress:=====>                        18%] [Cov:============================>      80%]
[Progress:=====>                        18%] [Cov:============================>      81%]
[Progress:=====>                        18%] [Cov:============================>      81%]
[Progress:=====>                        19%] [Cov:============================>      80%]
[Progress:=====>                        19%] [Cov:============================>      81%]
[Progress:=====>                        19%] [Cov:============================>      81%]
[Progress:=====>                        19%] [Cov:============================>      81%]
[Progress:======>                       20%] [Cov:============================>      81%]
[Progress:======>                       20%] [Cov:============================>      81%]
[Progress:======>                       20%] [Cov:============================>      82%]
[Progress:======>                       21%] [Cov:============================>      81%]
[Progress:======>                       21%] [Cov:============================>      82%]
[Progress:======>                       22%] [Cov:============================>      82%]
[Progress:======>                       22%] [Cov:============================>      82%]
[Progress:======>                       23%] [Cov:============================>      82%]
[Progress:======>                       23%] [Cov:============================>      82%]
[Progress:=======>                      24%] [Cov:============================>      82%]
[Progress:=======>                      24%] [Cov:============================>      82%]
[Progress:=======>                      24%] [Cov:=============================>     83%]
[Progress:=======>                      25%] [Cov:============================>      82%]
[Progress:=======>                      25%] [Cov:=============================>     83%]
[Progress:=======>                      25%] [Cov:=============================>     83%]
[Progress:=======>                      26%] [Cov:=============================>     83%]
[Progress:=======>                      26%] [Cov:=============================>     83%]
[Progress:========>                     27%] [Cov:=============================>     83%]
[Progress:========>                     27%] [Cov:=============================>     83%]
[Progress:========>                     28%] [Cov:=============================>     83%]
[Progress:========>                     28%] [Cov:=============================>     84%]
[Progress:========>                     28%] [Cov:=============================>     83%]
[Progress:========>                     28%] [Cov:=============================>     84%]
[Progress:========>                     29%] [Cov:=============================>     83%]
[Progress:========>                     29%] [Cov:=============================>     84%]
[Progress:========>                     29%] [Cov:=============================>     84%]
[Progress:=========>                    30%] [Cov:=============================>     84%]
[Progress:=========>                    30%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     83%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     83%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     83%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     84%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:==========>                   36%] [Cov:=============================>     84%]
[Progress:==========>                   36%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     84%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  37%] [Cov:=============================>     85%]
[Progress:===========>                  38%] [Cov:=============================>     85%]
[Progress:===========>                  38%] [Cov:=============================>     85%]
[Progress:===========>                  39%] [Cov:=============================>     85%]
[Progress:===========>                  39%] [Cov:=============================>     85%]
[Progress:============>                 40%] [Cov:=============================>     85%]
[Progress:============>                 40%] [Cov:=============================>     85%]
[Progress:============>                 41%] [Cov:=============================>     85%]
[Progress:============>                 41%] [Cov:=============================>     85%]
[Progress:============>                 42%] [Cov:=============================>     85%]
[Progress:============>                 42%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:============>                 43%] [Cov:=============================>     85%]
[Progress:=============>                44%] [Cov:=============================>     85%]
[Progress:=============>                44%] [Cov:=============================>     85%]
[Progress:=============>                45%] [Cov:=============================>     85%]
[Progress:=============>                45%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:=============>                46%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:=============================>     85%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:=============================>     85%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:=============================>     85%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:=============================>     85%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:===============>              53%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:=============================>     85%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             54%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             55%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:================>             56%] [Cov:==============================>    86%]
[Progress:=================>            57%] [Cov:==============================>    86%]
[Progress:=================>            57%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            58%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    86%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:=================>            59%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           60%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           61%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           62%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:==================>           63%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          64%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          65%] [Cov:==============================>    87%]
[Progress:===================>          66%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         67%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         68%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:====================>         69%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        70%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        71%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        72%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:=====================>        73%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       74%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       75%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:======================>       76%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      77%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      78%] [Cov:==============================>    87%]
[Progress:=======================>      79%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     80%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    87%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    87%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:===============================>   90%][MASTER] 00:44:03.703 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 6905ms

* Search finished after 418s and 108 generations, 102330 statements, best individual has fitness: 4210.572173436291
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 96%
* Total number of goals: 1476
* Number of covered goals: 1412
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 89%
* Total number of goals: 830
* Number of covered goals: 739
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 79%
* Total number of goals: 798
* Number of covered goals: 629
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 177
* Number of covered goals: 162
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 95%
* Total number of goals: 63
* Number of covered goals: 60
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 95%
* Total number of goals: 63
* Number of covered goals: 60
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 830
* Number of covered goals: 653
* Generated 331 tests with total length 335
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 39%
* Compiling and checking tests
[MASTER] 00:48:04.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.118 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.150 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.214 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.246 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.303 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.358 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.412 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.514 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.718 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.749 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.911 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.937 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.962 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:04.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.072 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.099 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.124 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.151 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.206 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.310 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.361 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.388 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.412 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.437 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.466 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.493 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.522 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.606 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.634 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.855 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.880 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.907 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.933 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.958 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:05.982 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.007 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.033 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.134 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.238 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.265 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.291 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.399 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.528 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.700 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.768 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.882 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.949 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.973 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:06.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.157 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.182 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.232 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.257 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.282 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.306 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.354 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.455 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.480 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.505 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.558 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.582 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.654 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.679 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.705 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.731 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.779 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.803 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.900 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:07.926 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.038 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.064 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.113 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.214 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.239 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.264 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.287 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.336 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.362 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.387 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.413 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.438 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.463 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.513 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.538 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.614 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.664 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.739 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.763 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.815 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.892 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.940 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.964 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:08.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.060 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.086 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.114 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.169 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.193 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.217 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.266 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.317 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.343 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.457 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.508 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.533 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.559 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.584 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.609 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.634 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.658 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.682 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.706 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.730 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.754 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.780 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.830 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.857 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.883 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.934 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.958 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:09.981 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.319 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.395 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.419 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.467 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.491 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.516 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.542 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.655 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.679 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.753 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.777 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.801 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.834 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.858 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.881 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.930 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.955 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:10.978 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.027 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.078 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.104 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.129 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.177 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.201 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.226 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.250 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.469 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.493 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.516 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.588 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.612 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.636 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.687 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.712 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.736 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.761 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.785 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.809 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.897 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.920 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:11.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.121 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.169 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.193 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.219 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.270 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.294 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.319 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.343 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.389 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.412 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.505 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.528 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.552 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.605 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.670 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.701 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.728 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.921 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.947 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.972 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:12.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.098 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.124 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.149 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.172 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.247 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.272 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.297 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.321 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:13.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:14.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:15.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:48:15.179 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:48:15.180 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test319 -> class java.lang.AssertionError: expected:<0.0> but was:<0.7>
[MASTER] 00:48:15.181 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double double0 = FastMath.random();
assertEquals(0.0, double0, 0.01);


* Writing JUnit test case 'FastMath_ESTest' to evosuite-tests
* Done!


------------