* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0

[Progress:>                             0%] [Cov:>                                  0%]  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20
* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  92%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
* Search finished after 104s and 149 generations, 100151 statements, best individual has fitness: 9.109819207527947
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 28 tests with total length 80
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 23:59:09.030 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 23:59:09.415 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.465 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.504 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.660 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.700 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.736 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.773 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.920 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.960 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:09.996 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.043 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.076 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.110 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.223 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.534 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.566 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.638 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.709 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.744 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:59:10.938 [logback-2] ERROR JUnitAnalyzer - 3 test cases failed
[MASTER] 23:59:10.939 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test04 -> class java.lang.AssertionError: expected:<-1304247697> but was:<271723735>
[MASTER] 23:59:10.940 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well512a well512a0 = new Well512a();
MersenneTwister mersenneTwister0 = new MersenneTwister((int[]) null);
int int0 = mersenneTwister0.nextInt();
assertEquals((-1304247697), int0);

boolean boolean0 = mersenneTwister0.nextBoolean();
assertFalse(boolean0);


[MASTER] 23:59:10.940 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test06 -> class org.junit.internal.ArrayComparisonFailure: arrays first differed at element [0]; expected:<36> but was:<-90>
[MASTER] 23:59:10.940 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well1024a well1024a0 = new Well1024a();
byte[] byteArray0 = new byte[6];
well1024a0.nextBytes(byteArray0);
assertArrayEquals(new byte[] {(byte)36, (byte) (-110), (byte) (-23), (byte)77, (byte) (-34), (byte) (-32)}, byteArray0);


[MASTER] 23:59:10.940 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test07 -> class java.lang.AssertionError: expected:<-0.20579996919962576> but was:<-0.17531505036702513>
[MASTER] 23:59:10.940 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well1024a well1024a0 = new Well1024a((int[]) null);
double double0 = well1024a0.nextGaussian();
assertEquals((-0.20579996919962576), double0, 0.01);

double double1 = well1024a0.nextGaussian();
assertEquals(0.579095187497494, double1, 0.01);


[MASTER] 23:59:11.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------