* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/chart_15_Genprog_local_s1/lib/
  - /tmp/chart_15_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_15_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_15_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_15_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_15_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_15_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_15_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_15_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 422
  - Branch 242
  - Exception 0
  - MutationFactory 548
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 242

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          10%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          12%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         14%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         15%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:====>                         16%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          70%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        17%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        18%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:=====>                        19%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       20%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       21%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       22%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     28%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:========>                     29%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    30%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    31%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 41%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 42%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         73%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         73%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:==========================>        75%]
[Progress:===============>              53%] [Cov:==========================>        76%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:===========================>       78%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:===========================>       78%]
[Progress:====================>         69%] [Cov:===========================>       78%]
[Progress:====================>         69%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        70%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        71%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        72%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:=====================>        73%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       74%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       75%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:======================>       76%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      77%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      78%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       78%]
[Progress:=======================>      79%] [Cov:===========================>       79%]
[Progress:=======================>      79%] [Cov:===========================>       79%]
[Progress:=======================>      79%] [Cov:===========================>       79%]
[Progress:========================>     80%] [Cov:===========================>       79%]
[Progress:========================>     80%] [Cov:===========================>       79%]
[Progress:========================>     80%] [Cov:===========================>       79%]
[Progress:========================>     81%] [Cov:===========================>       79%]
[Progress:========================>     81%] [Cov:===========================>       79%]
[Progress:========================>     81%] [Cov:===========================>       79%]
[Progress:========================>     82%] [Cov:===========================>       79%]
[Progress:========================>     82%] [Cov:===========================>       79%]
[Progress:========================>     82%] [Cov:===========================>       79%]
[Progress:========================>     83%] [Cov:===========================>       79%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:===========================>       79%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>98%] [Cov:============================>      80%][MASTER] 21:21:05.905 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1

[Progress:=============================>98%] [Cov:============================>      80%]
[Progress:=============================>99%] [Cov:============================>      80%]
[Progress:=============================>99%] [Cov:============================>      80%]
[Progress:=============================>99%] [Cov:============================>      80%]
[Progress:==============================100%] [Cov:============================>      80%]
[Progress:==============================100%] [Cov:============================>      80%][MASTER] 21:21:22.854 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 12917ms

[Progress:==============================100%] [Cov:============================>      81%]
* Search finished after 221s and 182 generations, 101103 statements, best individual has fitness: 1740.525641025641
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 422
* Number of covered goals: 359
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 242
* Number of covered goals: 194
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 548
* Number of covered goals: 492
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 39%
* Total number of goals: 429
* Number of covered goals: 167
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 67
* Number of covered goals: 63
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 70%
* Total number of goals: 242
* Number of covered goals: 169
* Generated 125 tests with total length 510
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 21:23:34.308 [main] ERROR ExternalProcessHandler - Class org.jfree.chart.JFreeChart. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/chart_15_Genprog_local_s1/lib/
  - /tmp/chart_15_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_15_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_15_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_15_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_15_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_15_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_15_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_15_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 422
  - Branch 242
  - Exception 0
  - MutationFactory 548
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 242

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      81%]
* Search finished after 200s and 160 generations, 101016 statements, best individual has fitness: 1772.530303030303
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 422
* Number of covered goals: 366
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 81%
* Total number of goals: 242
* Number of covered goals: 196
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 89%
* Total number of goals: 548
* Number of covered goals: 490
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 38%
* Total number of goals: 429
* Number of covered goals: 163
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 96%
* Total number of goals: 67
* Number of covered goals: 64
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 64%
* Total number of goals: 242
* Number of covered goals: 156
* Generated 117 tests with total length 463
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 41%
* Compiling and checking tests
[MASTER] 21:55:10.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.324 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.412 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.441 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.469 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.573 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.663 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.911 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.940 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:10.969 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.091 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.160 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.187 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.242 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.283 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.308 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.350 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.450 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.538 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.567 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.593 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.633 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.671 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.748 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.843 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.931 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.959 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:11.988 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.026 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.139 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.232 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.322 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.368 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.410 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.438 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.476 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.536 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.632 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.727 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:12.776 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.132 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:55:14.133 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 21:55:14.133 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DefaultKeyedValues2DDataset defaultKeyedValues2DDataset0 = new DefaultKeyedValues2DDataset();
MultiplePiePlot multiplePiePlot0 = new MultiplePiePlot((CategoryDataset) defaultKeyedValues2DDataset0);
JFreeChart jFreeChart0 = multiplePiePlot0.getPieChart();
ChartPanel chartPanel0 = new ChartPanel(jFreeChart0, true, true, false, true, true);
ChartRenderingInfo chartRenderingInfo0 = chartPanel0.getChartRenderingInfo();
jFreeChart0.createBufferedImage(10, (-1942961394), 10, chartRenderingInfo0);

[MASTER] 21:55:14.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.216 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.262 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.304 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.391 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.488 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.557 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.605 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.695 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.757 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.818 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.855 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.889 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.924 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:14.981 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.080 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.105 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.173 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.225 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.319 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.408 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.549 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.580 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.660 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.748 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.814 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.876 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:15.963 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:16.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:55:17.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'JFreeChart_ESTest' to evosuite-tests
* Done!


------------