* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.events.EventState
* Starting client
* Connecting to master process on port 8705
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 97
  - Branch 67
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 67

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 5
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
* Search finished after 33s and 227 generations, 100069 statements, best individual has fitness: 460.6850746268657
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 32%
* Total number of goals: 97
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 13%
* Total number of goals: 220
* Number of covered goals: 29
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Generated 19 tests with total length 76
* Resulting test suite's coverage: 49% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 22:33:32.672 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator
[MASTER] 22:33:32.738 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:32.831 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator
[MASTER] 22:33:32.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:32.941 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator
[MASTER] 22:33:32.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.036 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator: org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator
[MASTER] 22:33:33.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.117 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.222 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.275 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.414 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.533 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.606 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.651 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.722 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.800 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.874 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.923 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:33.973 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:34.117 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:33:34.258 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------