* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 17876
* Analyzing classpath: 
  - /tmp/chart_15_Genprog_local_s1/lib/
  - /tmp/chart_15_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_15_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_15_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_15_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_15_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_15_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_15_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_15_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 422
  - Branch 242
  - Exception 0
  - MutationFactory 548
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 242

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 21
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:==>                                6%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      81%]
* Search finished after 302s and 190 generations, 101453 statements, best individual has fitness: 1770.0263157894738
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 422
* Number of covered goals: 358
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 242
* Number of covered goals: 199
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 97%
* Total number of goals: 37
* Number of covered goals: 36
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 86%
* Total number of goals: 548
* Number of covered goals: 471
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 38%
* Total number of goals: 429
* Number of covered goals: 161
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 97%
* Total number of goals: 67
* Number of covered goals: 65
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 96%
* Total number of goals: 67
* Number of covered goals: 64
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 68%
* Total number of goals: 242
* Number of covered goals: 164
* Generated 126 tests with total length 516
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 17:31:31.557 [main] ERROR ExternalProcessHandler - Class org.jfree.chart.JFreeChart. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------