* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 11:31:47.679 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 30. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 11:37:42.552 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 30. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOfRange(Arrays.java:3664) ~[na:1.8.0_45]
	at java.lang.String.<init>(String.java:201) ~[na:1.8.0_45]
	at java.lang.StringBuilder.toString(StringBuilder.java:407) ~[na:1.8.0_45]
	at org.evosuite.coverage.mutation.WeakMutationTestFitness.getFitness(WeakMutationTestFitness.java:86) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:186) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:204) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.exception.ExceptionCoverageSuiteFitness.calculateExceptionInfo(ExceptionCoverageSuiteFitness.java:194) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.exception.ExceptionCoverageSuiteFitness.getFitness(ExceptionCoverageSuiteFitness.java:70) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.exception.ExceptionCoverageSuiteFitness.getFitness(ExceptionCoverageSuiteFitness.java:38) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 11:46:20.468 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 30. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOf(Arrays.java:3181) ~[na:1.8.0_45]
	at java.util.ArrayList.grow(ArrayList.java:261) ~[na:1.8.0_45]
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:235) ~[na:1.8.0_45]
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:227) ~[na:1.8.0_45]
	at java.util.ArrayList.add(ArrayList.java:458) ~[na:1.8.0_45]
	at org.evosuite.utils.SimpleListenable.addListener(SimpleListenable.java:33) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.listIterator(ListenableList.java:213) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.iterator(ListenableList.java:199) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.iterator(DefaultTestCase.java:953) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.hasFunctionalMocksForGenerableTypes(TestsArchive.java:364) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.calculatePenalty(TestsArchive.java:345) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:314) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 12:04:09.299 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 30. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.testcase.ExecutableChromosome.<init>(ExecutableChromosome.java:37) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:57) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 12:19:56.307 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 30. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOf(Arrays.java:3181) ~[na:1.8.0_45]
	at java.util.ArrayList.grow(ArrayList.java:261) ~[na:1.8.0_45]
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:235) ~[na:1.8.0_45]
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:227) ~[na:1.8.0_45]
	at java.util.ArrayList.add(ArrayList.java:458) ~[na:1.8.0_45]
	at org.evosuite.utils.SimpleListenable.addListener(SimpleListenable.java:33) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.listIterator(ListenableList.java:213) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.iterator(ListenableList.java:199) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.iterator(DefaultTestCase.java:953) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.hasFunctionalMocksForGenerableTypes(TestsArchive.java:364) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.calculatePenalty(TestsArchive.java:345) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:314) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:============================>      80%][MASTER] 12:26:14.937 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 30. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.ArrayList.listIterator(ArrayList.java:823) ~[na:1.8.0_45]
	at org.evosuite.utils.ListenableList.listIterator(ListenableList.java:212) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.utils.ListenableList.iterator(ListenableList.java:199) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.iterator(DefaultTestCase.java:953) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.hasFunctionalMocks(TestsArchive.java:355) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.calculatePenalty(TestsArchive.java:342) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:314) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------