* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/math_43_Genprog_local_s1/lib/
  - /tmp/math_43_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_43_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_43_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_43_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_43_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_43_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 41
  - Branch 41
  - Exception 0
  - MutationFactory 185
  - Output 25
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 41
* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:================>                  46%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:==>                                6%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==>                                6%]
[Progress:>                             3%] [Cov:====>                              12%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:=========================>         74%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:==========================>        76%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:===========================>       79%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:==>                           7%] [Cov:============================>      80%]
[Progress:==>                           7%] [Cov:============================>      81%]
[Progress:==>                           7%] [Cov:============================>      80%]
[Progress:==>                           7%] [Cov:============================>      81%]
[Progress:==>                           7%] [Cov:============================>      80%]
[Progress:==>                           7%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      80%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          10%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          11%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:============================>      82%]
[Progress:=====>                        17%] [Cov:=============================>     84%]
[Progress:=====>                        17%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     83%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     83%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     83%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       21%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       22%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:======>                       23%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     84%]
[Progress:=======>                      24%] [Cov:=============================>     85%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    88%]
[Progress:=============>                45%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    88%]
[Progress:==============>               49%] [Cov:==============================>    88%]
[Progress:==============>               49%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:===============================>   89%]
[Progress:=====================>        71%] [Cov:===============================>   89%]
[Progress:=====================>        71%] [Cov:===============================>   89%]
[Progress:=====================>        71%] [Cov:===============================>   89%]
[Progress:=====================>        71%] [Cov:===============================>   89%]
[Progress:=====================>        72%] [Cov:===============================>   89%]
[Progress:=====================>        72%] [Cov:===============================>   89%]
[Progress:=====================>        72%] [Cov:===============================>   89%]
[Progress:=====================>        72%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:=====================>        73%] [Cov:===============================>   89%]
[Progress:======================>       74%] [Cov:===============================>   89%]
[Progress:======================>       74%] [Cov:===============================>   89%]
[Progress:======================>       74%] [Cov:===============================>   89%]
[Progress:======================>       74%] [Cov:===============================>   89%]
[Progress:======================>       75%] [Cov:===============================>   89%]
[Progress:======================>       75%] [Cov:===============================>   89%]
[Progress:======================>       75%] [Cov:===============================>   89%]
[Progress:======================>       75%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:======================>       76%] [Cov:===============================>   89%]
[Progress:=======================>      77%] [Cov:===============================>   89%]
[Progress:=======================>      77%] [Cov:===============================>   89%]
[Progress:=======================>      77%] [Cov:===============================>   89%]
[Progress:=======================>      77%] [Cov:===============================>   89%]
[Progress:=======================>      78%] [Cov:===============================>   89%]
[Progress:=======================>      78%] [Cov:===============================>   89%]
[Progress:=======================>      78%] [Cov:===============================>   89%]
[Progress:=======================>      78%] [Cov:===============================>   89%]
[Progress:=======================>      79%] [Cov:===============================>   89%]
[Progress:=======================>      79%] [Cov:===============================>   89%]
[Progress:=======================>      79%] [Cov:===============================>   89%]
[Progress:=======================>      79%] [Cov:===============================>   89%]
[Progress:=======================>      79%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     80%] [Cov:===============================>   89%]
[Progress:========================>     81%] [Cov:===============================>   89%]
[Progress:========================>     81%] [Cov:===============================>   89%]
[Progress:========================>     81%] [Cov:===============================>   89%]
[Progress:========================>     81%] [Cov:===============================>   89%]
[Progress:========================>     82%] [Cov:===============================>   89%]
[Progress:========================>     82%] [Cov:===============================>   89%]
[Progress:========================>     82%] [Cov:===============================>   89%]
[Progress:========================>     82%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:========================>     83%] [Cov:===============================>   89%]
[Progress:=========================>    84%] [Cov:===============================>   89%]
[Progress:=========================>    84%] [Cov:===============================>   89%]
[Progress:=========================>    84%] [Cov:===============================>   89%]
[Progress:=========================>    84%] [Cov:===============================>   89%]
[Progress:=========================>    85%] [Cov:===============================>   89%]
[Progress:=========================>    85%] [Cov:===============================>   89%]
[Progress:=========================>    85%] [Cov:===============================>   90%]
[Progress:=========================>    85%] [Cov:===============================>   91%]
[Progress:=========================>    85%] [Cov:===============================>   91%]
[Progress:=========================>    85%] [Cov:===============================>   91%]
[Progress:=========================>    85%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:============================> 94%] [Cov:===============================>   91%]
[Progress:============================> 94%] [Cov:===============================>   91%]
[Progress:============================> 94%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:=============================>97%] [Cov:===============================>   91%]
[Progress:=============================>97%] [Cov:===============================>   91%]
[Progress:=============================>97%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>99%] [Cov:===============================>   91%]
[Progress:=============================>99%] [Cov:===============================>   91%]
[Progress:=============================>99%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
* Search finished after 46s and 265 generations, 100231 statements, best individual has fitness: 26.30000479707155
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 93%
* Total number of goals: 41
* Number of covered goals: 38
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 41
* Number of covered goals: 39
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 94%
* Total number of goals: 185
* Number of covered goals: 174
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 60%
* Total number of goals: 25
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 85%
* Total number of goals: 41
* Number of covered goals: 35
* Generated 39 tests with total length 119
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 41%
* Compiling and checking tests
[MASTER] 17:41:08.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:08.795 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:08.839 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:08.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:08.911 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:08.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:08.987 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.061 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.199 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.237 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.346 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.415 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.480 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.580 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.651 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.747 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.780 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.842 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.911 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.946 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:09.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:10.007 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:10.043 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:10.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:10.265 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:41:10.391 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractUnivariateStatistic_ESTest' to evosuite-tests
* Done!


------------