* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ConvergingAlgorithmImpl
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/math_72_Genprog_local_s1/lib/
  - /tmp/math_72_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_72_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_72_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_72_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_72_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_72_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ConvergingAlgorithmImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 25
  - Branch 11
  - Exception 0
  - MutationFactory 47
  - Output 12
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 11

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:===============================>   90%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:===============================>   90%]
[Progress:>                             2%] [Cov:================================>  92%]
[Progress:>                             2%] [Cov:================================>  93%]
[Progress:>                             2%] [Cov:================================>  93%]
[Progress:>                             2%] [Cov:================================>  94%]
[Progress:>                             2%] [Cov:================================>  94%]
[Progress:>                             3%] [Cov:================================>  92%]
[Progress:>                             3%] [Cov:================================>  93%]
[Progress:>                             3%] [Cov:================================>  94%]
[Progress:>                             3%] [Cov:================================>  94%]
[Progress:>                             3%] [Cov:================================>  94%]
[Progress:>                             3%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            4%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            5%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:=====>                        19%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       20%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       21%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       22%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:======>                       23%] [Cov:=================================> 96%]
[Progress:=======>                      24%] [Cov:=================================> 96%]
[Progress:=======>                      24%] [Cov:=================================> 96%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:==================================>98%]
[Progress:=======>                      24%] [Cov:==================================>98%]
[Progress:=======>                      25%] [Cov:==================================>98%]
[Progress:=======>                      25%] [Cov:==================================>98%]
[Progress:=======>                      25%] [Cov:==================================>98%]
[Progress:=======>                      25%] [Cov:==================================>98%]
[Progress:=======>                      26%] [Cov:==================================>98%]
[Progress:=======>                      26%] [Cov:==================================>98%]
[Progress:=======>                      26%] [Cov:==================================>98%]
[Progress:=======>                      26%] [Cov:==================================>98%]
[Progress:========>                     27%] [Cov:==================================>98%]
[Progress:========>                     27%] [Cov:==================================>98%]
[Progress:========>                     27%] [Cov:==================================>98%]
[Progress:========>                     27%] [Cov:==================================>98%]
[Progress:========>                     27%] [Cov:==================================>98%]
[Progress:========>                     28%] [Cov:==================================>98%]
[Progress:========>                     28%] [Cov:==================================>98%]
[Progress:========>                     28%] [Cov:==================================>99%]
[Progress:========>                     28%] [Cov:==================================>99%]
[Progress:========>                     28%] [Cov:==================================>99%]
[Progress:========>                     29%] [Cov:==================================>99%]
[Progress:========>                     29%] [Cov:==================================>99%]
[Progress:========>                     29%] [Cov:==================================>99%]
[Progress:=========>                    30%] [Cov:==================================>99%]
[Progress:=========>                    30%] [Cov:==================================>99%]
[Progress:=========>                    30%] [Cov:==================================>99%]
[Progress:=========>                    30%] [Cov:==================================>99%]
[Progress:=========>                    31%] [Cov:==================================>99%]
[Progress:=========>                    31%] [Cov:==================================>99%]
[Progress:=========>                    31%] [Cov:==================================>99%]
[Progress:=========>                    31%] [Cov:==================================>99%]
[Progress:=========>                    32%] [Cov:==================================>99%]
[Progress:=========>                    32%] [Cov:==================================>99%]
[Progress:=========>                    32%] [Cov:==================================>99%]
[Progress:=========>                    32%] [Cov:==================================>99%]
[Progress:=========>                    33%] [Cov:==================================>99%]
[Progress:=========>                    33%] [Cov:==================================>99%]
[Progress:=========>                    33%] [Cov:==================================>99%]
[Progress:=========>                    33%] [Cov:==================================>99%]
[Progress:==========>                   34%] [Cov:==================================>99%]
[Progress:==========>                   34%] [Cov:==================================>99%]
[Progress:==========>                   34%] [Cov:==================================>99%]
[Progress:==========>                   34%] [Cov:==================================>99%]
[Progress:==========>                   35%] [Cov:==================================>99%]
[Progress:==========>                   35%] [Cov:==================================>99%]
[Progress:==========>                   35%] [Cov:==================================>99%]
[Progress:==========>                   35%] [Cov:==================================>99%]
[Progress:==========>                   35%] [Cov:==================================>99%]
[Progress:==========>                   36%] [Cov:==================================>99%]
[Progress:==========>                   36%] [Cov:==================================>99%]
[Progress:==========>                   36%] [Cov:==================================>99%]
[Progress:==========>                   36%] [Cov:==================================>99%]
[Progress:==========>                   36%] [Cov:==================================>99%]
[Progress:===========>                  37%] [Cov:==================================>99%]
[Progress:===========>                  37%] [Cov:==================================>99%]
[Progress:===========>                  37%] [Cov:==================================>99%]
[Progress:===========>                  37%] [Cov:==================================>99%]
[Progress:===========>                  37%] [Cov:==================================>99%]
[Progress:===========>                  38%] [Cov:==================================>99%]
[Progress:===========>                  38%] [Cov:==================================>99%]
[Progress:===========>                  38%] [Cov:==================================>99%]
[Progress:===========>                  38%] [Cov:==================================>99%]
[Progress:===========>                  38%] [Cov:==================================>99%]
[Progress:===========>                  39%] [Cov:==================================>99%]
[Progress:===========>                  39%] [Cov:==================================>99%]
[Progress:===========>                  39%] [Cov:==================================>99%]
[Progress:===========>                  39%] [Cov:==================================>99%]
[Progress:============>                 40%] [Cov:==================================>99%]
[Progress:============>                 40%] [Cov:==================================>99%]
[Progress:============>                 40%] [Cov:==================================>99%]
[Progress:============>                 40%] [Cov:==================================>99%]
[Progress:============>                 40%] [Cov:==================================>99%]
[Progress:============>                 41%] [Cov:==================================>99%]
[Progress:============>                 41%] [Cov:==================================>99%]
[Progress:============>                 41%] [Cov:==================================>99%]
[Progress:============>                 41%] [Cov:==================================>99%]
[Progress:============>                 41%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 42%] [Cov:==================================>99%]
[Progress:============>                 43%] [Cov:==================================>99%]
[Progress:============>                 43%] [Cov:==================================>99%]
[Progress:============>                 43%] [Cov:==================================>99%]
[Progress:============>                 43%] [Cov:==================================>99%]
[Progress:============>                 43%] [Cov:==================================>99%]
[Progress:=============>                44%] [Cov:==================================>99%]
[Progress:=============>                44%] [Cov:==================================>99%]
[Progress:=============>                44%] [Cov:==================================>99%]
[Progress:=============>                44%] [Cov:==================================>99%]
[Progress:=============>                44%] [Cov:==================================>99%]
[Progress:=============>                44%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                45%] [Cov:==================================>99%]
[Progress:=============>                46%] [Cov:==================================>99%]
[Progress:=============>                46%] [Cov:==================================>99%]
[Progress:=============>                46%] [Cov:==================================>99%]
[Progress:=============>                46%] [Cov:==================================>99%]
[Progress:=============>                46%] [Cov:==================================>99%]
[Progress:=============>                46%] [Cov:==================================>99%]
[Progress:==============>               47%] [Cov:================================>  93%]
[Progress:==============>               47%] [Cov:==================================>99%]
[Progress:==============>               47%] [Cov:==================================>99%]
[Progress:==============>               47%] [Cov:==================================>99%]
[Progress:==============>               47%] [Cov:==================================>99%]
[Progress:==============>               47%] [Cov:==================================>99%]
[Progress:==============>               47%] [Cov:==================================>99%]
[Progress:==============>               48%] [Cov:==================================>99%]
[Progress:==============>               48%] [Cov:==================================>99%]
[Progress:==============>               48%] [Cov:==================================>99%]
[Progress:==============>               48%] [Cov:==================================>99%]
[Progress:==============>               48%] [Cov:==================================>99%]
[Progress:==============>               48%] [Cov:==================================>99%]
[Progress:==============>               49%] [Cov:==================================>99%]
[Progress:==============>               49%] [Cov:==================================>99%]
[Progress:==============>               49%] [Cov:==================================>99%]
[Progress:==============>               49%] [Cov:==================================>99%]
[Progress:==============>               49%] [Cov:==================================>99%]
[Progress:==============>               49%] [Cov:==================================>99%]
[Progress:===============>              50%] [Cov:==================================>99%]
[Progress:===============>              50%] [Cov:==================================>99%]
[Progress:===============>              50%] [Cov:==================================>99%]
[Progress:===============>              50%] [Cov:==================================>99%]
[Progress:===============>              50%] [Cov:==================================>99%]
[Progress:===============>              50%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              51%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              52%] [Cov:==================================>99%]
[Progress:===============>              53%] [Cov:==================================>99%]
[Progress:===============>              53%] [Cov:==================================>99%]
[Progress:===============>              53%] [Cov:==================================>99%]
[Progress:===============>              53%] [Cov:==================================>99%]
[Progress:===============>              53%] [Cov:==================================>99%]
[Progress:===============>              53%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             54%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             55%] [Cov:==================================>99%]
[Progress:================>             56%] [Cov:==================================>99%]
[Progress:================>             56%] [Cov:==================================>99%]
[Progress:================>             56%] [Cov:==================================>99%]
[Progress:================>             56%] [Cov:==================================>99%]
[Progress:================>             56%] [Cov:==================================>99%]
[Progress:================>             56%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>98%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            57%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            58%] [Cov:==================================>99%]
[Progress:=================>            59%] [Cov:==================================>99%]
[Progress:=================>            59%] [Cov:==================================>99%]
[Progress:=================>            59%] [Cov:==================================>99%]
[Progress:=================>            59%] [Cov:==================================>99%]
[Progress:=================>            59%] [Cov:==================================>99%]
[Progress:=================>            59%] [Cov:==================================>99%]
[Progress:==================>           60%] [Cov:==================================>99%]
[Progress:==================>           60%] [Cov:==================================>99%]
[Progress:==================>           60%] [Cov:==================================>99%]
[Progress:==================>           60%] [Cov:==================================>99%]
[Progress:==================>           60%] [Cov:==================================>99%]
[Progress:==================>           60%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           61%] [Cov:==================================>99%]
[Progress:==================>           62%] [Cov:==================================>99%]
[Progress:==================>           62%] [Cov:==================================>99%]
[Progress:==================>           62%] [Cov:==================================>99%]
[Progress:==================>           62%] [Cov:==================================>99%]
[Progress:==================>           62%] [Cov:==================================>99%]
[Progress:==================>           62%] [Cov:==================================>99%]
[Progress:==================>           63%] [Cov:==================================>99%]
[Progress:==================>           63%] [Cov:==================================>99%]
[Progress:==================>           63%] [Cov:==================================>99%]
[Progress:==================>           63%] [Cov:==================================>99%]
[Progress:==================>           63%] [Cov:==================================>99%]
[Progress:==================>           63%] [Cov:==================================>99%]
[Progress:===================>          64%] [Cov:==================================>99%]
[Progress:===================>          64%] [Cov:==================================>99%]
[Progress:===================>          64%] [Cov:==================================>99%]
[Progress:===================>          64%] [Cov:==================================>99%]
[Progress:===================>          64%] [Cov:==================================>99%]
[Progress:===================>          64%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          65%] [Cov:==================================>99%]
[Progress:===================>          66%] [Cov:==================================>99%]
[Progress:===================>          66%] [Cov:==================================>99%]
[Progress:===================>          66%] [Cov:==================================>99%]
[Progress:===================>          66%] [Cov:==================================>99%]
[Progress:===================>          66%] [Cov:==================================>99%]
[Progress:===================>          66%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         67%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         68%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:====================>         69%] [Cov:==================================>99%]
[Progress:=====================>        70%] [Cov:==================================>99%]
[Progress:=====================>        70%] [Cov:==================================>99%]
[Progress:=====================>        70%] [Cov:==================================>99%]
[Progress:=====================>        70%] [Cov:==================================>99%]
[Progress:=====================>        70%] [Cov:==================================>99%]
[Progress:=====================>        70%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        71%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        72%] [Cov:==================================>99%]
[Progress:=====================>        73%] [Cov:==================================>99%]
[Progress:=====================>        73%] [Cov:==================================>99%]
[Progress:=====================>        73%] [Cov:==================================>99%]
[Progress:=====================>        73%] [Cov:==================================>99%]
[Progress:=====================>        73%] [Cov:==================================>99%]
[Progress:=====================>        73%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>98%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       74%] [Cov:==================================>99%]
[Progress:======================>       75%] [Cov:==================================>99%]
[Progress:======================>       75%] [Cov:==================================>99%]
[Progress:======================>       75%] [Cov:==================================>99%]
[Progress:======================>       75%] [Cov:==================================>99%]
[Progress:======================>       75%] [Cov:==================================>99%]
[Progress:======================>       75%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:======================>       76%] [Cov:==================================>99%]
[Progress:=======================>      77%] [Cov:==================================>99%]
[Progress:=======================>      77%] [Cov:==================================>99%]
[Progress:=======================>      77%] [Cov:==================================>99%]
[Progress:=======================>      77%] [Cov:==================================>99%]
[Progress:=======================>      77%] [Cov:==================================>99%]
[Progress:=======================>      77%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      78%] [Cov:==================================>99%]
[Progress:=======================>      79%] [Cov:==================================>99%]
[Progress:=======================>      79%] [Cov:==================================>99%]
[Progress:=======================>      79%] [Cov:==================================>99%]
[Progress:=======================>      79%] [Cov:==================================>99%]
[Progress:=======================>      79%] [Cov:==================================>99%]
[Progress:=======================>      79%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     80%] [Cov:==================================>99%]
[Progress:========================>     81%] [Cov:==================================>99%]
[Progress:========================>     81%] [Cov:==================================>99%]
[Progress:========================>     81%] [Cov:==================================>99%]
[Progress:========================>     81%] [Cov:==================================>99%]
[Progress:========================>     81%] [Cov:==================================>99%]
[Progress:========================>     81%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     82%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:========================>     83%] [Cov:==================================>99%]
[Progress:=========================>    84%] [Cov:==================================>99%]
[Progress:=========================>    84%] [Cov:==================================>99%]
[Progress:=========================>    84%] [Cov:==================================>99%]
[Progress:=========================>    84%] [Cov:==================================>99%]
[Progress:=========================>    84%] [Cov:==================================>99%]
[Progress:=========================>    84%] [Cov:==================================>99%]
[Progress:=========================>    85%] [Cov:==================================>99%]
[Progress:=========================>    85%] [Cov:==================================>99%]
[Progress:=========================>    85%] [Cov:==================================>99%]
[Progress:=========================>    85%] [Cov:==================================>99%]
[Progress:=========================>    85%] [Cov:==================================>99%]
[Progress:=========================>    85%] [Cov:==================================>99%]
[Progress:=========================>    86%] [Cov:==================================>99%]
[Progress:=========================>    86%] [Cov:==================================>99%]
[Progress:=========================>    86%] [Cov:==================================>99%]
[Progress:=========================>    86%] [Cov:==================================>99%]
[Progress:=========================>    86%] [Cov:==================================>99%]
[Progress:=========================>    86%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   87%] [Cov:==================================>99%]
[Progress:==========================>   88%] [Cov:==================================>99%]
[Progress:==========================>   88%] [Cov:==================================>99%]
[Progress:==========================>   88%] [Cov:==================================>99%]
[Progress:==========================>   88%] [Cov:==================================>99%]
[Progress:==========================>   88%] [Cov:==================================>99%]
[Progress:==========================>   88%] [Cov:==================================>99%]
[Progress:==========================>   89%] [Cov:==================================>99%]
[Progress:==========================>   89%] [Cov:==================================>99%]
[Progress:==========================>   89%] [Cov:==================================>99%]
[Progress:==========================>   89%] [Cov:==================================>99%]
[Progress:==========================>   89%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  90%] [Cov:==================================>99%]
[Progress:===========================>  91%] [Cov:==================================>99%]
[Progress:===========================>  91%] [Cov:==================================>99%]
[Progress:===========================>  91%] [Cov:==================================>99%]
[Progress:===========================>  91%] [Cov:==================================>99%]
[Progress:===========================>  91%] [Cov:==================================>99%]
[Progress:===========================>  91%] [Cov:==================================>99%]
[Progress:===========================>  92%] [Cov:==================================>99%]
[Progress:===========================>  92%] [Cov:==================================>99%]
[Progress:===========================>  92%] [Cov:==================================>99%]
[Progress:===========================>  92%] [Cov:==================================>99%]
[Progress:===========================>  92%] [Cov:==================================>99%]
[Progress:===========================>  92%] [Cov:==================================>99%]
[Progress:===========================>  93%] [Cov:==================================>99%]
[Progress:===========================>  93%] [Cov:==================================>99%]
[Progress:===========================>  93%] [Cov:==================================>99%]
[Progress:===========================>  93%] [Cov:==================================>99%]
[Progress:===========================>  93%] [Cov:==================================>99%]
[Progress:===========================>  93%] [Cov:==================================>99%]
[Progress:============================> 94%] [Cov:==================================>99%]
[Progress:============================> 94%] [Cov:==================================>99%]
[Progress:============================> 94%] [Cov:==================================>99%]
[Progress:============================> 94%] [Cov:==================================>99%]
[Progress:============================> 94%] [Cov:==================================>99%]
[Progress:============================> 94%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 95%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:============================> 96%] [Cov:==================================>99%]
[Progress:=============================>97%] [Cov:==================================>99%]
[Progress:=============================>97%] [Cov:==================================>99%]
[Progress:=============================>97%] [Cov:==================================>99%]
[Progress:=============================>97%] [Cov:==================================>99%]
[Progress:=============================>97%] [Cov:==================================>99%]
[Progress:=============================>97%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>98%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:=============================>99%] [Cov:==================================>99%]
[Progress:==============================100%] [Cov:==================================>99%]
[Progress:==============================100%] [Cov:==================================>99%]
* Search finished after 19s and 445 generations, 100140 statements, best individual has fitness: 0.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 47
* Number of covered goals: 47
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Generated 19 tests with total length 49
* Resulting test suite's coverage: 99% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 76%
* Compiling and checking tests
[MASTER] 19:38:11.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.770 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.808 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.844 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.887 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.920 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.957 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:11.984 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.123 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.214 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.247 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.272 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.302 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:38:12.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'ConvergingAlgorithmImpl_ESTest' to evosuite-tests
* Done!


------------