* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.time.TimePeriodValues
* Starting client
* Connecting to master process on port 10745
* Analyzing classpath: 
  - /tmp/chart_7_Genprog_local_s1/lib/
  - /tmp/chart_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_7_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_7_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_7_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_7_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.time.TimePeriodValues
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 149
  - Branch 74
  - Exception 0
  - MutationFactory 464
  - Output 78
  - Method 25
  - MethodNoException 25
  - CBranchFitnessFactory 74

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 23
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             1%] [Cov:================>                  48%]
[Progress:>                             1%] [Cov:================>                  48%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            4%] [Cov:============================>      80%]
[Progress:=>                            4%] [Cov:============================>      81%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:============================>      81%]
[Progress:=>                            6%] [Cov:============================>      82%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:==>                           7%] [Cov:============================>      82%]
[Progress:==>                           7%] [Cov:=============================>     83%]
[Progress:==>                           7%] [Cov:=============================>     83%]
[Progress:==>                           7%] [Cov:=============================>     83%]
[Progress:==>                           8%] [Cov:=============================>     83%]
[Progress:==>                           8%] [Cov:=============================>     83%]
[Progress:==>                           8%] [Cov:=============================>     84%]
[Progress:==>                           9%] [Cov:=============================>     83%]
[Progress:==>                           9%] [Cov:=============================>     84%]
[Progress:==>                           9%] [Cov:=============================>     84%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    86%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    87%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:====>                         16%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        17%] [Cov:===============================>   89%]
[Progress:=====>                        18%] [Cov:===============================>   89%]
[Progress:=====>                        18%] [Cov:===============================>   89%]
[Progress:=====>                        18%] [Cov:===============================>   89%]
[Progress:=====>                        19%] [Cov:===============================>   89%]
[Progress:=====>                        19%] [Cov:===============================>   89%]
[Progress:=====>                        19%] [Cov:===============================>   89%]
[Progress:======>                       20%] [Cov:===============================>   89%]
[Progress:======>                       20%] [Cov:===============================>   89%]
[Progress:======>                       20%] [Cov:===============================>   89%]
[Progress:======>                       21%] [Cov:===============================>   89%]
[Progress:======>                       21%] [Cov:===============================>   89%]
[Progress:======>                       21%] [Cov:===============================>   89%]
[Progress:======>                       22%] [Cov:===============================>   89%]
[Progress:======>                       22%] [Cov:===============================>   89%]
[Progress:======>                       22%] [Cov:===============================>   89%]
[Progress:======>                       23%] [Cov:===============================>   89%]
[Progress:======>                       23%] [Cov:===============================>   89%]
[Progress:=======>                      24%] [Cov:===============================>   89%]
[Progress:=======>                      24%] [Cov:===============================>   89%]
[Progress:=======>                      24%] [Cov:===============================>   89%]
[Progress:=======>                      25%] [Cov:===============================>   89%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      25%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   89%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:=======>                      26%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     27%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     28%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:========>                     29%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    30%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    31%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    32%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:=========>                    33%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   34%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   35%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:==========>                   36%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  37%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   90%]
[Progress:===========>                  38%] [Cov:===============================>   91%]
[Progress:===========>                  38%] [Cov:===============================>   91%]
[Progress:===========>                  39%] [Cov:===============================>   91%]
[Progress:===========>                  39%] [Cov:===============================>   91%]
[Progress:===========>                  39%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 40%] [Cov:===============================>   91%]
[Progress:============>                 41%] [Cov:===============================>   91%]
[Progress:============>                 41%] [Cov:===============================>   91%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:============>                 43%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                44%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                45%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:=============>                46%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               47%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               48%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:==============>               49%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              50%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              51%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              52%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:===============>              53%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             54%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  93%]
[Progress:=================>            59%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           60%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           61%] [Cov:================================>  93%]
[Progress:==================>           62%] [Cov:================================>  93%]
[Progress:==================>           62%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:==================>           63%] [Cov:================================>  93%]
[Progress:===================>          64%] [Cov:================================>  93%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:============================> 94%] [Cov:=================================> 96%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 65s and 198 generations, 100638 statements, best individual has fitness: 17.219298245614034
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 149
* Number of covered goals: 147
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 74
* Number of covered goals: 74
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 464
* Number of covered goals: 459
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 82%
* Total number of goals: 78
* Number of covered goals: 64
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 74
* Number of covered goals: 74
* Generated 64 tests with total length 316
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 52%
* Compiling and checking tests
[MASTER] 23:24:28.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.664 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.868 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.919 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:28.984 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.067 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.224 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.262 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.303 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.383 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.417 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.474 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.536 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.770 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.804 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.900 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:29.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.066 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.160 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.351 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.392 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.425 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.543 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.593 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.720 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.752 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.896 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:30.962 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.010 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.096 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.172 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.203 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.234 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.300 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.360 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.612 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:31.867 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'TimePeriodValues_ESTest' to evosuite-tests
* Done!


------------