* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/math_23_Genprog_local_s1/lib/
  - /tmp/math_23_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_23_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_23_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_23_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:===============================>   90%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:===================>               55%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:=============================>     85%]
[Progress:>                             3%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:===============================>   91%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:=================================> 97%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:===================================100%]
[Progress:=>                            5%] [Cov:===================================100%]
* Search finished after 2s and 9 generations, 5549 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 20:54:36.419 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.459 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.497 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.531 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.590 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.619 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.675 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.702 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.783 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:54:36.836 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------