* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.Range
* Starting client
* Connecting to master process on port 7274
* Analyzing classpath: 
  - /tmp/chart_21_Genprog_local_s1/lib/
  - /tmp/chart_21_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_21_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_21_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_21_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_21_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.Range
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 51
  - Exception 0
  - MutationFactory 283
  - Output 89
  - Method 16
  - MethodNoException 16

[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 51
* Using seed 26
* Starting evolution

[Progress:>                             0%] [Cov:===>                               11%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 95%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 96%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
[Progress:>                             0%] [Cov:=================================> 97%]
* Search finished after 53s and 166 generations, 100178 statements, best individual has fitness: 20.199999967778844
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 283
* Number of covered goals: 276
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 89
* Number of covered goals: 77
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Generated 56 tests with total length 128
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 72%
* Compiling and checking tests
[MASTER] 22:57:16.937 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:16.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.048 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.124 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.156 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.296 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.339 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.375 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.408 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.440 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.479 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.543 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.576 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.608 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.772 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.807 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.876 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.904 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.967 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:17.995 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.028 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.193 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.224 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.317 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.343 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.484 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.597 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.624 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.679 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.710 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.739 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.765 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:18.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:57:19.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Range_ESTest' to evosuite-tests
* Done!


------------