* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 20468
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 10
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:==>                                7%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:=================>                 50%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:===================>               57%]
[Progress:=>                            4%] [Cov:========>                          25%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:==============>                    40%]
[Progress:=>                            4%] [Cov:==============>                    42%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:========================>          69%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:========================>          71%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:========================>          71%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          11%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          12%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         72%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         72%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         72%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         72%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:====>                         16%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        17%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        18%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:=====>                        19%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       20%] [Cov:=========================>         73%]
[Progress:======>                       21%] [Cov:=========================>         73%]
[Progress:======>                       21%] [Cov:=========================>         73%]
[Progress:======>                       21%] [Cov:=========================>         73%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       22%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:======>                       23%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      24%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      25%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:=======>                      26%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   34%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   35%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:==========>                   36%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  37%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  38%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         73%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:===========>                  39%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         73%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 40%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 41%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 42%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:============>                 43%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                44%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                45%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:=============>                46%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               47%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               48%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:==============>               49%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              50%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              51%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              52%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:===============>              53%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             54%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:=========================>         74%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             55%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:================>             56%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            57%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            58%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:=================>            59%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           60%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           61%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           62%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:==================>           63%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          64%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          65%] [Cov:==========================>        75%]
[Progress:===================>          66%] [Cov:==========================>        75%]
[Progress:===================>          66%] [Cov:==========================>        75%]
[Progress:===================>          66%] [Cov:==========================>        75%]
[Progress:====================>         67%] [Cov:==========================>        75%]
[Progress:====================>         67%] [Cov:==========================>        75%]
[Progress:====================>         67%] [Cov:==========================>        75%]
[Progress:====================>         68%] [Cov:==========================>        75%]
[Progress:====================>         68%] [Cov:==========================>        75%]
[Progress:====================>         69%] [Cov:==========================>        75%]
[Progress:====================>         69%] [Cov:==========================>        75%]
[Progress:====================>         69%] [Cov:==========================>        75%]
[Progress:=====================>        70%] [Cov:==========================>        75%]
[Progress:=====================>        70%] [Cov:==========================>        75%]
[Progress:=====================>        70%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        71%] [Cov:==========================>        75%]
[Progress:=====================>        72%] [Cov:==========================>        75%]
[Progress:=====================>        72%] [Cov:==========================>        75%]
[Progress:=====================>        73%] [Cov:==========================>        75%]
[Progress:=====================>        73%] [Cov:==========================>        75%]
[Progress:=====================>        73%] [Cov:==========================>        75%]
[Progress:======================>       74%] [Cov:==========================>        75%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:==============================100%] [Cov:==========================>        77%]
[Progress:==============================100%] [Cov:==========================>        77%]
* Search finished after 2617s and 182 generations, 100213 statements, best individual has fitness: 364.71565186262666
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 455
* Number of covered goals: 420
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 283
* Number of covered goals: 247
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 86%
* Total number of goals: 877
* Number of covered goals: 752
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 26
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 283
* Number of covered goals: 224
* Generated 27 tests with total length 175
* Resulting test suite's coverage: 77% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 14%
* Compiling and checking tests
[MASTER] 02:13:04.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:05.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:05.978 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:13:05.979 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.TooManyEvaluationsException: illegal state: maximal count (12) exceeded: evaluations
[MASTER] 02:13:05.979 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
SumSincFunction sumSincFunction0 = new SumSincFunction(0.5);
GoalType goalType0 = GoalType.MINIMIZE;
double[] doubleArray0 = new double[6];
cMAESOptimizer0.optimize(12, sumSincFunction0, goalType0, doubleArray0);
cMAESOptimizer0.doOptimize();

[MASTER] 02:13:06.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:06.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:06.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:06.284 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:08.191 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:08.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:08.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.537 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.569 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.621 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.708 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:11.859 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:12.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:12.150 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:13.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:13.240 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:13.428 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:13.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:13.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:13.878 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:14.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:14.811 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.MaxCountExceededException: illegal state: convergence failed
[MASTER] 02:13:14.811 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:13:14.811 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
SumSincFunction sumSincFunction0 = new SumSincFunction((double) 0);
GoalType goalType0 = GoalType.MINIMIZE;
double[] doubleArray0 = new double[8];
doubleArray0[2] = (double) 259;
cMAESOptimizer0.optimize(476, (MultivariateFunction) sumSincFunction0, goalType0, doubleArray0, doubleArray0, doubleArray0);

[MASTER] 02:13:16.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:23.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:13:31.335 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------