* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.joda.time.DateTimeFieldType
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/time_1_Genprog_local_s1/lib/
  - /tmp/time_1_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/time_1_Genprog_local_s1/lib/junit-3.8.2.jar
  - /tmp/time_1_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/time_1_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/time_1_Genprog_local_s1/lib/joda-convert-1.2.jar
  - /tmp/time_1_Genprog_local_s1/./outputMutation/AstorMain-Time/bin/default/
* Finished analyzing classpath
* Generating tests for class org.joda.time.DateTimeFieldType
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 93
  - Branch 133
  - Exception 0
  - MutationFactory 132
  - Output 60
  - Method 33
  - MethodNoException 33
  - CBranchFitnessFactory 133

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:=================>                 49%]
[Progress:>                             2%] [Cov:==================>                52%]
[Progress:>                             2%] [Cov:==================>                54%]
[Progress:>                             2%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=>                                 5%]
[Progress:>                             3%] [Cov:===>                               11%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:=================>                 51%]
[Progress:=>                            4%] [Cov:==================>                52%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          11%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         14%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         15%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:====>                         16%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        17%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        18%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:=====>                        19%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       20%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       21%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       22%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:======>                       23%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      24%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      25%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:=======>                      26%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     27%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     28%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:========>                     29%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    30%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    31%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    32%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:=========>                    33%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   34%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   35%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:==========>                   36%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  37%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  38%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:===========>                  39%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 40%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 41%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 42%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:============>                 43%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                44%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                45%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:=============>                46%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               47%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               48%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:==============>               49%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              50%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              51%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              52%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:===============>              53%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             54%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             55%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:================>             56%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            57%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            58%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           67%]
[Progress:=================>            59%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           60%] [Cov:=======================>           68%]
[Progress:==================>           61%] [Cov:=======================>           68%]
[Progress:==================>           61%] [Cov:=======================>           68%]
[Progress:==================>           61%] [Cov:=======================>           68%]
[Progress:==================>           61%] [Cov:=======================>           68%]
[Progress:==================>           61%] [Cov:=======================>           68%]
[Progress:==================>           61%] [Cov:=======================>           68%]
[Progress:==================>           62%] [Cov:=======================>           68%]
[Progress:==================>           62%] [Cov:=======================>           68%]
[Progress:==================>           62%] [Cov:=======================>           68%]
[Progress:==================>           62%] [Cov:=======================>           68%]
[Progress:==================>           62%] [Cov:=======================>           68%]
[Progress:==================>           63%] [Cov:=======================>           68%]
[Progress:==================>           63%] [Cov:=======================>           68%]
[Progress:==================>           63%] [Cov:=======================>           68%]
[Progress:==================>           63%] [Cov:=======================>           68%]
[Progress:==================>           63%] [Cov:=======================>           68%]
[Progress:===================>          64%] [Cov:=======================>           68%]
[Progress:===================>          64%] [Cov:=======================>           68%]
[Progress:===================>          64%] [Cov:=======================>           68%]
[Progress:===================>          64%] [Cov:=======================>           68%]
[Progress:===================>          64%] [Cov:=======================>           68%]
[Progress:===================>          65%] [Cov:=======================>           68%]
[Progress:===================>          65%] [Cov:=======================>           68%]
[Progress:===================>          65%] [Cov:=======================>           68%]
[Progress:===================>          65%] [Cov:=======================>           68%]
[Progress:===================>          65%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:===================>          66%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         67%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         68%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:====================>         69%] [Cov:=======================>           68%]
[Progress:=====================>        70%] [Cov:=======================>           68%]
[Progress:=====================>        70%] [Cov:=======================>           68%]
[Progress:=====================>        70%] [Cov:=======================>           68%]
[Progress:=====================>        70%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        71%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        72%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:=====================>        73%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       74%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       75%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:======================>       76%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      77%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      78%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:=======================>      79%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     80%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     81%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     82%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:========================>     83%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    84%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    85%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:=========================>    86%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   87%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   88%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:==========================>   89%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  90%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  91%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  92%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:===========================>  93%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 94%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 95%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:============================> 96%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>97%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>98%] [Cov:=======================>           68%]
[Progress:=============================>99%] [Cov:=======================>           68%]
[Progress:=============================>99%] [Cov:=======================>           68%]
[Progress:=============================>99%] [Cov:=======================>           68%]
[Progress:=============================>99%] [Cov:=======================>           68%]
[Progress:==============================100%] [Cov:=======================>           68%]
[Progress:==============================100%] [Cov:=======================>           68%]
[Progress:==============================100%] [Cov:========================>          69%]
* Search finished after 106s and 308 generations, 100060 statements, best individual has fitness: 352.969696969697
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 66%
* Total number of goals: 93
* Number of covered goals: 61
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 60%
* Total number of goals: 133
* Number of covered goals: 80
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 42%
* Total number of goals: 132
* Number of covered goals: 55
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 60
* Number of covered goals: 31
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 33
* Number of covered goals: 29
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 60%
* Total number of goals: 133
* Number of covered goals: 80
* Generated 29 tests with total length 44
* Resulting test suite's coverage: 69% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 16%
* Compiling and checking tests
[MASTER] 21:53:34.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'DateTimeFieldType_ESTest' to evosuite-tests
* Done!


------------