* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.JFreeChart
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.JFreeChart
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 418
  - Branch 239
  - Exception 0
  - MutationFactory 540
  - Output 429
  - Method 67
  - MethodNoException 67
  - CBranchFitnessFactory 239

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%][MASTER] 21:59:15.420 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1

[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
* Search finished after 150s and 164 generations, 101271 statements, best individual has fitness: 1738.527027027027
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 418
* Number of covered goals: 355
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 239
* Number of covered goals: 190
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 97%
* Total number of goals: 36
* Number of covered goals: 35
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 85%
* Total number of goals: 540
* Number of covered goals: 461
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 38%
* Total number of goals: 429
* Number of covered goals: 165
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 67
* Number of covered goals: 67
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 99%
* Total number of goals: 67
* Number of covered goals: 66
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 75%
* Total number of goals: 239
* Number of covered goals: 180
* Generated 122 tests with total length 517
* Resulting test suite's coverage: 83% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 42%
* Compiling and checking tests
[MASTER] 22:02:49.292 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.357 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.681 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.733 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.820 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.941 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:49.968 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.027 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.054 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.105 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:50.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.443 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:02:51.444 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:02:51.444 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DefaultValueDataset defaultValueDataset0 = new DefaultValueDataset();
ThermometerPlot thermometerPlot0 = new ThermometerPlot((ValueDataset) defaultValueDataset0);
JFreeChart jFreeChart0 = new JFreeChart("", (Font) null, (Plot) thermometerPlot0, false);
jFreeChart0.createBufferedImage(Integer.MAX_VALUE, 1031, (ChartRenderingInfo) null);

[MASTER] 22:02:51.482 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.519 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.546 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.581 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.614 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.643 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.667 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.730 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.821 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:51.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.066 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.215 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.281 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.361 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.406 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.638 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.699 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.732 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.765 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.805 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.834 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.898 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.962 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:52.995 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.138 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.164 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.311 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.392 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.423 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.473 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.538 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.727 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.757 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.846 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:53.905 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.769 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.769 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:02:54.769 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:02:54.770 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Number[][] numberArray0 = new Number[5][5];
DefaultIntervalCategoryDataset defaultIntervalCategoryDataset0 = new DefaultIntervalCategoryDataset((String[]) null, numberArray0, numberArray0);
MultiplePiePlot multiplePiePlot0 = new MultiplePiePlot((CategoryDataset) defaultIntervalCategoryDataset0);
JFreeChart jFreeChart0 = multiplePiePlot0.getPieChart();
ChartPanel chartPanel0 = new ChartPanel(jFreeChart0, false);
ChartRenderingInfo chartRenderingInfo0 = chartPanel0.getChartRenderingInfo();
jFreeChart0.createBufferedImage(10, 1886610483, (-418.0), (double) 9, chartRenderingInfo0);

[MASTER] 22:02:54.797 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.827 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.858 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.899 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.939 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:54.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.030 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.178 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.402 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.433 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.458 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.486 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.628 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.719 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.788 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.902 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:55.944 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:56.005 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:56.063 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:56.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:57.451 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:02:58.835 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'JFreeChart_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.axis.AxisCollection
* Starting client
* Connecting to master process on port 17361
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.AxisCollection
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 23
  - Branch 17
  - Exception 0
  - MutationFactory 8
  - Output 24
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 17

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 8
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:================================>  93%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
[Progress:>                             0%] [Cov:================================>  94%]
* Search finished after 95s and 254 generations, 100040 statements, best individual has fitness: 10.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 23
* Number of covered goals: 23
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 17
* Number of covered goals: 16
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 24
* Number of covered goals: 16
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 17
* Number of covered goals: 16
* Generated 10 tests with total length 41
* Resulting test suite's coverage: 94% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 75%
* Compiling and checking tests
[MASTER] 23:24:53.770 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:53.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:53.832 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:53.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:53.899 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:53.929 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:53.960 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:54.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:54.032 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:54.063 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:54.113 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:24:54.166 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AxisCollection_ESTest' to evosuite-tests
* Done!


------------