* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.FunctionUtils
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.FunctionUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 111
  - Branch 91
  - Exception 0
  - MutationFactory 474
  - Output 35
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 91

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:================>                  46%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:>                                  1%]
[Progress:=>                            4%] [Cov:>                                  2%]
[Progress:=>                            4%] [Cov:=====>                             15%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            4%] [Cov:========>                          24%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:==========>                        31%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            5%] [Cov:==============>                    42%]
[Progress:=>                            5%] [Cov:===============>                   43%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            5%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:=================>                 50%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:=================>                 51%]
[Progress:=>                            6%] [Cov:==================>                52%]
[Progress:=>                            6%] [Cov:==================>                53%]
[Progress:==>                           7%] [Cov:=================>                 51%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           7%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           8%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:==>                           9%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                52%]
[Progress:===>                          10%] [Cov:==================>                53%]
[Progress:===>                          11%] [Cov:==================>                52%]
[Progress:===>                          11%] [Cov:==================>                53%]
[Progress:===>                          11%] [Cov:==================>                54%]
[Progress:===>                          11%] [Cov:==================>                54%]
[Progress:===>                          11%] [Cov:==================>                54%]
[Progress:===>                          12%] [Cov:==================>                53%]
[Progress:===>                          12%] [Cov:==================>                54%]
[Progress:===>                          12%] [Cov:==================>                54%]
[Progress:===>                          13%] [Cov:==================>                53%]
[Progress:===>                          13%] [Cov:==================>                54%]
[Progress:===>                          13%] [Cov:==================>                54%]
[Progress:===>                          13%] [Cov:==================>                54%]
[Progress:====>                         14%] [Cov:==================>                54%]
[Progress:====>                         14%] [Cov:==================>                54%]
[Progress:====>                         14%] [Cov:==================>                54%]
[Progress:====>                         15%] [Cov:==================>                54%]
[Progress:====>                         15%] [Cov:==================>                54%]
[Progress:====>                         16%] [Cov:==================>                54%]
[Progress:====>                         16%] [Cov:==================>                54%]
[Progress:====>                         16%] [Cov:==================>                54%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        17%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        18%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:=====>                        19%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:==================>                54%]
[Progress:======>                       20%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:==================>                54%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       22%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               55%]
[Progress:======>                       23%] [Cov:===================>               55%]
[Progress:=======>                      24%] [Cov:===================>               55%]
[Progress:=======>                      24%] [Cov:===================>               55%]
[Progress:=======>                      24%] [Cov:===================>               55%]
[Progress:=======>                      25%] [Cov:===================>               55%]
[Progress:=======>                      25%] [Cov:===================>               55%]
[Progress:=======>                      25%] [Cov:===================>               55%]
[Progress:=======>                      26%] [Cov:===================>               55%]
[Progress:=======>                      26%] [Cov:===================>               55%]
[Progress:=======>                      26%] [Cov:===================>               55%]
[Progress:========>                     27%] [Cov:===================>               55%]
[Progress:========>                     27%] [Cov:===================>               55%]
[Progress:========>                     27%] [Cov:===================>               55%]
[Progress:========>                     28%] [Cov:===================>               55%]
[Progress:========>                     28%] [Cov:===================>               55%]
[Progress:========>                     28%] [Cov:===================>               55%]
[Progress:========>                     29%] [Cov:===================>               55%]
[Progress:========>                     29%] [Cov:===================>               55%]
[Progress:========>                     29%] [Cov:===================>               55%]
[Progress:========>                     29%] [Cov:===================>               55%]
[Progress:=========>                    30%] [Cov:===================>               55%]
[Progress:=========>                    30%] [Cov:===================>               55%]
[Progress:=========>                    30%] [Cov:===================>               55%]
[Progress:=========>                    31%] [Cov:===================>               55%]
[Progress:=========>                    31%] [Cov:===================>               55%]
[Progress:=========>                    31%] [Cov:===================>               55%]
[Progress:=========>                    32%] [Cov:===================>               55%]
[Progress:=========>                    32%] [Cov:===================>               55%]
[Progress:=========>                    32%] [Cov:===================>               55%]
[Progress:=========>                    32%] [Cov:===================>               55%]
[Progress:=========>                    33%] [Cov:===================>               55%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               57%]
[Progress:============>                 40%] [Cov:====================>              58%]
[Progress:============>                 40%] [Cov:====================>              59%]
[Progress:============>                 40%] [Cov:====================>              59%]
[Progress:============>                 41%] [Cov:====================>              58%]
[Progress:============>                 41%] [Cov:====================>              59%]
[Progress:============>                 41%] [Cov:====================>              59%]
[Progress:============>                 41%] [Cov:====================>              59%]
[Progress:============>                 42%] [Cov:====================>              58%]
[Progress:============>                 42%] [Cov:====================>              59%]
[Progress:============>                 42%] [Cov:====================>              59%]
[Progress:============>                 42%] [Cov:====================>              59%]
[Progress:============>                 43%] [Cov:====================>              58%]
[Progress:============>                 43%] [Cov:====================>              59%]
[Progress:============>                 43%] [Cov:====================>              59%]
[Progress:=============>                44%] [Cov:====================>              58%]
[Progress:=============>                44%] [Cov:====================>              59%]
[Progress:=============>                44%] [Cov:====================>              59%]
[Progress:=============>                44%] [Cov:====================>              59%]
[Progress:=============>                45%] [Cov:====================>              59%]
[Progress:=============>                45%] [Cov:====================>              59%]
[Progress:=============>                45%] [Cov:====================>              59%]
[Progress:=============>                46%] [Cov:====================>              59%]
[Progress:=============>                46%] [Cov:====================>              59%]
[Progress:=============>                46%] [Cov:====================>              59%]
[Progress:==============>               47%] [Cov:====================>              59%]
[Progress:==============>               47%] [Cov:====================>              59%]
[Progress:==============>               47%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              51%] [Cov:====================>              59%]
[Progress:===============>              51%] [Cov:====================>              59%]
[Progress:===============>              51%] [Cov:====================>              59%]
[Progress:===============>              52%] [Cov:====================>              59%]
[Progress:===============>              52%] [Cov:====================>              59%]
[Progress:===============>              52%] [Cov:====================>              59%]
[Progress:===============>              53%] [Cov:====================>              59%]
[Progress:===============>              53%] [Cov:====================>              59%]
[Progress:===============>              53%] [Cov:====================>              59%]
[Progress:================>             54%] [Cov:====================>              59%]
[Progress:================>             54%] [Cov:====================>              59%]
[Progress:================>             54%] [Cov:====================>              59%]
[Progress:================>             55%] [Cov:====================>              59%]
[Progress:================>             55%] [Cov:====================>              59%]
[Progress:================>             55%] [Cov:=====================>             60%]
[Progress:================>             55%] [Cov:=====================>             60%]
[Progress:================>             56%] [Cov:=====================>             60%]
[Progress:================>             56%] [Cov:=====================>             60%]
[Progress:================>             56%] [Cov:=====================>             60%]
[Progress:=================>            57%] [Cov:=====================>             60%]
[Progress:=================>            57%] [Cov:=====================>             60%]
[Progress:=================>            57%] [Cov:=====================>             60%]
[Progress:=================>            58%] [Cov:=====================>             60%]
[Progress:=================>            58%] [Cov:=====================>             60%]
[Progress:=================>            58%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             61%]
[Progress:==================>           60%] [Cov:=====================>             60%]
[Progress:==================>           60%] [Cov:=====================>             61%]
[Progress:==================>           60%] [Cov:=====================>             61%]
[Progress:==================>           61%] [Cov:=====================>             61%]
[Progress:==================>           61%] [Cov:=====================>             61%]
[Progress:==================>           61%] [Cov:=====================>             61%]
[Progress:==================>           62%] [Cov:=====================>             61%]
[Progress:==================>           62%] [Cov:=====================>             61%]
[Progress:==================>           62%] [Cov:=====================>             61%]
[Progress:==================>           63%] [Cov:=====================>             61%]
[Progress:==================>           63%] [Cov:=====================>             61%]
[Progress:==================>           63%] [Cov:=====================>             61%]
[Progress:===================>          64%] [Cov:=====================>             61%]
[Progress:===================>          64%] [Cov:=====================>             61%]
[Progress:===================>          64%] [Cov:=====================>             61%]
[Progress:===================>          65%] [Cov:=====================>             61%]
[Progress:===================>          65%] [Cov:=====================>             61%]
[Progress:===================>          65%] [Cov:=====================>             61%]
[Progress:===================>          66%] [Cov:=====================>             61%]
[Progress:===================>          66%] [Cov:=====================>             61%]
[Progress:====================>         67%] [Cov:=====================>             61%]
[Progress:====================>         67%] [Cov:=====================>             61%]
[Progress:====================>         67%] [Cov:=====================>             61%]
[Progress:====================>         68%] [Cov:=====================>             61%]
[Progress:====================>         68%] [Cov:=====================>             61%]
[Progress:====================>         68%] [Cov:=====================>             62%]
[Progress:====================>         68%] [Cov:=====================>             62%]
[Progress:====================>         69%] [Cov:=====================>             61%]
[Progress:====================>         69%] [Cov:=====================>             62%]
[Progress:====================>         69%] [Cov:=====================>             62%]
[Progress:====================>         69%] [Cov:=====================>             62%]
[Progress:=====================>        70%] [Cov:=====================>             62%]
[Progress:=====================>        70%] [Cov:=====================>             62%]
[Progress:=====================>        71%] [Cov:=====================>             61%]
[Progress:=====================>        71%] [Cov:=====================>             62%]
[Progress:=====================>        71%] [Cov:=====================>             62%]
[Progress:=====================>        71%] [Cov:=====================>             62%]
[Progress:=====================>        72%] [Cov:=====================>             61%]
[Progress:=====================>        72%] [Cov:=====================>             62%]
[Progress:=====================>        72%] [Cov:=====================>             62%]
[Progress:=====================>        72%] [Cov:=====================>             62%]
[Progress:=====================>        73%] [Cov:=====================>             62%]
[Progress:=====================>        73%] [Cov:=====================>             62%]
[Progress:======================>       74%] [Cov:=====================>             62%]
[Progress:======================>       74%] [Cov:=====================>             62%]
[Progress:======================>       74%] [Cov:=====================>             62%]
[Progress:======================>       75%] [Cov:=====================>             62%]
[Progress:======================>       75%] [Cov:=====================>             62%]
[Progress:======================>       75%] [Cov:=====================>             62%]
[Progress:======================>       76%] [Cov:=====================>             62%]
[Progress:======================>       76%] [Cov:=====================>             62%]
[Progress:=======================>      77%] [Cov:=====================>             62%]
[Progress:=======================>      77%] [Cov:=====================>             62%]
[Progress:=======================>      77%] [Cov:=====================>             62%]
[Progress:=======================>      78%] [Cov:=====================>             62%]
[Progress:=======================>      78%] [Cov:=====================>             62%]
[Progress:=======================>      78%] [Cov:=====================>             62%]
[Progress:=======================>      79%] [Cov:=====================>             62%]
[Progress:=======================>      79%] [Cov:=====================>             62%]
[Progress:=======================>      79%] [Cov:=====================>             62%]
[Progress:========================>     80%] [Cov:=====================>             62%]
[Progress:========================>     80%] [Cov:=====================>             62%]
[Progress:========================>     80%] [Cov:=====================>             62%]
[Progress:========================>     81%] [Cov:=====================>             62%]
[Progress:========================>     81%] [Cov:=====================>             62%]
[Progress:========================>     82%] [Cov:=====================>             62%]
[Progress:========================>     82%] [Cov:=====================>             62%]
[Progress:========================>     82%] [Cov:=====================>             62%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:=========================>    84%] [Cov:=====================>             62%]
[Progress:=========================>    84%] [Cov:=====================>             62%]
[Progress:=========================>    84%] [Cov:=====================>             62%]
[Progress:=========================>    85%] [Cov:=====================>             62%]
[Progress:=========================>    85%] [Cov:=====================>             62%]
[Progress:=========================>    85%] [Cov:=====================>             62%]
[Progress:=========================>    86%] [Cov:=====================>             62%]
[Progress:=========================>    86%] [Cov:=====================>             62%]
[Progress:=========================>    86%] [Cov:=====================>             62%]
[Progress:==========================>   87%] [Cov:=====================>             62%]
[Progress:==========================>   87%] [Cov:=====================>             62%]
[Progress:==========================>   87%] [Cov:=====================>             62%]
[Progress:==========================>   88%] [Cov:=====================>             62%]
[Progress:==========================>   88%] [Cov:=====================>             62%]
[Progress:==========================>   88%] [Cov:=====================>             62%]
[Progress:==========================>   89%] [Cov:=====================>             62%]
[Progress:==========================>   89%] [Cov:=====================>             62%]
[Progress:==========================>   89%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  91%] [Cov:=====================>             62%]
[Progress:===========================>  91%] [Cov:=====================>             62%]
[Progress:===========================>  92%] [Cov:=====================>             62%]
[Progress:===========================>  92%] [Cov:=====================>             62%]
[Progress:===========================>  92%] [Cov:=====================>             62%]
[Progress:===========================>  93%] [Cov:=====================>             62%]
[Progress:===========================>  93%] [Cov:=====================>             62%]
[Progress:===========================>  93%] [Cov:=====================>             62%]
[Progress:============================> 94%] [Cov:=====================>             62%]
[Progress:============================> 94%] [Cov:=====================>             62%]
[Progress:============================> 94%] [Cov:=====================>             62%]
[Progress:============================> 95%] [Cov:=====================>             62%]
[Progress:============================> 95%] [Cov:=====================>             62%]
[Progress:============================> 95%] [Cov:=====================>             62%]
[Progress:============================> 96%] [Cov:=====================>             62%]
[Progress:============================> 96%] [Cov:=====================>             62%]
[Progress:=============================>97%] [Cov:=====================>             62%]
[Progress:=============================>97%] [Cov:=====================>             62%]
[Progress:=============================>97%] [Cov:=====================>             62%]
[Progress:=============================>98%] [Cov:=====================>             62%]
[Progress:=============================>98%] [Cov:=====================>             62%]
[Progress:=============================>98%] [Cov:=====================>             62%]
[Progress:=============================>99%] [Cov:=====================>             62%]
[Progress:=============================>99%] [Cov:=====================>             62%]
[Progress:=============================>99%] [Cov:=====================>             62%]
[Progress:==============================100%] [Cov:=====================>             62%]
[Progress:==============================100%] [Cov:=====================>             62%]
[Progress:==============================100%] [Cov:======================>            65%]
* Search finished after 1340s and 178 generations, 100162 statements, best individual has fitness: 535.575
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 50%
* Total number of goals: 111
* Number of covered goals: 56
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 42%
* Total number of goals: 91
* Number of covered goals: 38
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 43%
* Total number of goals: 474
* Number of covered goals: 204
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 35
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 42%
* Total number of goals: 91
* Number of covered goals: 38
* Generated 22 tests with total length 103
* Resulting test suite's coverage: 66% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 25%
* Compiling and checking tests
[MASTER] 00:23:12.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:12.635 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:12.695 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:12.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:12.776 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:12.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:12.996 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.232 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.525 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:13.599 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.660 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 00:23:16.661 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.StackOverflowError: null
[MASTER] 00:23:16.663 [logback-1] WARN  JUnitAnalyzer - Failing test:
 DifferentiableUnivariateFunction[] differentiableUnivariateFunctionArray0 = new DifferentiableUnivariateFunction[4];
HarmonicOscillator harmonicOscillator0 = new HarmonicOscillator(2252.6365760902, 2252.6365760902, 2252.6365760902);
differentiableUnivariateFunctionArray0[0] = (DifferentiableUnivariateFunction) harmonicOscillator0;
Expm1 expm1_0 = new Expm1();
differentiableUnivariateFunctionArray0[1] = (DifferentiableUnivariateFunction) expm1_0;
DifferentiableUnivariateFunction differentiableUnivariateFunction0 = FunctionUtils.compose(differentiableUnivariateFunctionArray0);
differentiableUnivariateFunctionArray0[2] = differentiableUnivariateFunction0;
Identity identity0 = new Identity();
differentiableUnivariateFunctionArray0[3] = (DifferentiableUnivariateFunction) identity0;
DifferentiableUnivariateFunction differentiableUnivariateFunction1 = FunctionUtils.multiply(differentiableUnivariateFunctionArray0);
Pow pow0 = new Pow();
pow0.value(0.0, (-1719.38544));
pow0.value(0.0, (-1.0));
pow0.value(Double.POSITIVE_INFINITY, 1443.659175233066);
FunctionUtils.collector((BivariateFunction) pow0, (UnivariateFunction) identity0, (-3.141592653589793));
FunctionUtils.add(differentiableUnivariateFunctionArray0);
FunctionUtils.add((UnivariateFunction[]) differentiableUnivariateFunctionArray0);
FunctionUtils.multiply(differentiableUnivariateFunctionArray0);
FunctionUtils.collector((BivariateFunction) pow0, (UnivariateFunction) differentiableUnivariateFunctionArray0[3], 385.121397779);
UnivariateFunction univariateFunction0 = FunctionUtils.multiply((UnivariateFunction[]) differentiableUnivariateFunctionArray0);
FunctionUtils.compose((UnivariateFunction[]) differentiableUnivariateFunctionArray0);
FunctionUtils.collector((BivariateFunction) pow0, 0.0);
FunctionUtils.sample(differentiableUnivariateFunction1, 0.168555349111557, Double.POSITIVE_INFINITY, 1018);
FunctionUtils.combine(pow0, univariateFunction0, harmonicOscillator0);

[MASTER] 00:23:16.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.780 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.884 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:16.924 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:17.629 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:23:18.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'FunctionUtils_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:===================================100%]
[Progress:===>                          13%] [Cov:===================================100%]
* Search finished after 10s and 57 generations, 13864 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 00:26:48.021 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.076 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.164 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.252 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.376 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.416 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.456 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.496 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:26:48.696 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------