* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 3265
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84
* Using seed 20
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:=====================>             60%]
[Progress:>                             1%] [Cov:=====================>             61%]
[Progress:>                             1%] [Cov:=====================>             62%]
[Progress:>                             1%] [Cov:======================>            63%]
[Progress:>                             1%] [Cov:======================>            65%]
[Progress:>                             1%] [Cov:=======================>           67%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:========================>          71%][MASTER] 00:43:56.183 [logback-2] ERROR ClientNodeImpl - Cannot inform master of change of state
java.rmi.ServerException: RemoteException occurred in server thread; nested exception is: 
	java.rmi.UnmarshalException: error unmarshalling arguments; nested exception is: 
	java.io.OptionalDataException
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:354) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:1.8.0_45]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$241(TCPTransport.java:683) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$8/957736756.run(Unknown Source) ~[na:na]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(StreamRemoteCall.java:276) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:253) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.evosuite_collectStatistics(Unknown Source) ~[na:na]
	at org.evosuite.rmi.service.ClientNodeImpl.updateStatistics(ClientNodeImpl.java:237) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.statistics.StatisticsSender.sendIndividualToMaster(StatisticsSender.java:68) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.statistics.StatisticsListener$1.run(StatisticsListener.java:71) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.rmi.UnmarshalException: error unmarshalling arguments; nested exception is: 
	java.io.OptionalDataException
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:311) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:1.8.0_45]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$241(TCPTransport.java:683) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$8/957736756.run(Unknown Source) ~[na:na]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_45]
Caused by: java.io.OptionalDataException: null
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1371) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371) ~[na:1.8.0_45]
	at java.util.HashMap.readObject(HashMap.java:1394) ~[na:1.8.0_45]
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_45]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_45]
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1017) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1896) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:1993) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1918) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371) ~[na:1.8.0_45]
	at java.util.HashMap.readObject(HashMap.java:1394) ~[na:1.8.0_45]
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_45]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_45]
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1017) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1896) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:1993) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1918) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.unmarshalValue(UnicastRef.java:326) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:308) ~[na:1.8.0_45]
	... 13 common frames omitted

[Progress:>                             2%] [Cov:=======================>           66%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            4%] [Cov:============================>      82%]
[Progress:=>                            5%] [Cov:============================>      82%]
[Progress:=>                            5%] [Cov:============================>      82%]
[Progress:=>                            5%] [Cov:=============================>     83%]
[Progress:=>                            5%] [Cov:=============================>     83%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:==============================>    86%]
[Progress:==>                           8%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    87%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    87%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:===============================>   89%]
[Progress:===>                          11%] [Cov:===============================>   90%]
[Progress:===>                          11%] [Cov:===============================>   90%]
[Progress:===>                          12%] [Cov:===============================>   89%]
[Progress:===>                          12%] [Cov:===============================>   90%]
[Progress:===>                          12%] [Cov:===============================>   90%]
[Progress:===>                          12%] [Cov:===============================>   90%]
[Progress:===>                          13%] [Cov:===============================>   89%]
[Progress:===>                          13%] [Cov:===============================>   90%]
[Progress:===>                          13%] [Cov:===============================>   90%]
[Progress:===>                          13%] [Cov:===============================>   90%]
[Progress:===>                          13%] [Cov:===============================>   90%]
[Progress:====>                         14%] [Cov:===============================>   90%]
[Progress:====>                         14%] [Cov:===============================>   90%]
[Progress:====>                         14%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         15%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:====>                         16%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   90%]
[Progress:=====>                        17%] [Cov:===============================>   91%]
[Progress:=====>                        17%] [Cov:===============================>   91%]
[Progress:=====>                        18%] [Cov:===============================>   91%]
[Progress:=====>                        18%] [Cov:===============================>   91%]
[Progress:=====>                        19%] [Cov:===============================>   91%]
[Progress:=====>                        19%] [Cov:===============================>   91%]
[Progress:=====>                        19%] [Cov:===============================>   91%]
[Progress:=====>                        19%] [Cov:===============================>   91%]
[Progress:======>                       20%] [Cov:===============================>   91%]
[Progress:======>                       20%] [Cov:===============================>   91%]
[Progress:======>                       21%] [Cov:===============================>   91%]
[Progress:======>                       21%] [Cov:===============================>   91%]
[Progress:======>                       21%] [Cov:===============================>   91%]
[Progress:======>                       22%] [Cov:===============================>   91%]
[Progress:======>                       22%] [Cov:===============================>   91%]
[Progress:======>                       22%] [Cov:===============================>   91%]
[Progress:======>                       22%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:======>                       23%] [Cov:===============================>   91%]
[Progress:=======>                      24%] [Cov:===============================>   91%]
[Progress:=======>                      24%] [Cov:===============================>   91%]
[Progress:=======>                      24%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      25%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:=======>                      26%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     27%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:===============================>   91%]
[Progress:========>                     28%] [Cov:================================>  92%]
[Progress:========>                     28%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:===============================>   91%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:========>                     29%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    30%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    31%] [Cov:================================>  92%]
[Progress:=========>                    32%] [Cov:================================>  92%]
[Progress:=========>                    32%] [Cov:================================>  92%]
[Progress:=========>                    32%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:=========>                    33%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   34%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   35%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:==========>                   36%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  37%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  38%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:===========>                  39%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 40%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  92%]
[Progress:============>                 41%] [Cov:================================>  93%]
[Progress:============>                 42%] [Cov:================================>  92%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 42%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  93%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:============>                 43%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  93%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                44%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                45%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  93%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:=============>                46%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               47%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               48%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:==============>               49%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              50%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              51%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              52%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:===============>              53%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             54%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             55%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:================>             56%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            57%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            58%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:=================>            59%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           60%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           61%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           62%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:==================>           63%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          64%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          65%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:===================>          66%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         67%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         68%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:====================>         69%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        70%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        71%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        72%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:=====================>        73%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       74%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       75%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:======================>       76%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      77%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      78%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:=======================>      79%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     80%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     81%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     82%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:========================>     83%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    84%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    85%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:=========================>    86%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   87%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   88%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:==========================>   89%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  90%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  91%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  92%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:===========================>  93%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 94%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 95%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:============================> 96%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>97%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>98%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:=============================>99%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:================================>  94%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 100s and 218 generations, 101013 statements, best individual has fitness: 76.52243456584961
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 129
* Number of covered goals: 129
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 84
* Number of covered goals: 79
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 96%
* Total number of goals: 28
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 586
* Number of covered goals: 579
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 75%
* Total number of goals: 266
* Number of covered goals: 200
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 84
* Number of covered goals: 79
* Generated 134 tests with total length 323
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 66%
* Compiling and checking tests
[MASTER] 00:46:23.639 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.719 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.949 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:23.983 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.015 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.047 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.170 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.202 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.230 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.287 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.346 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.403 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.439 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.472 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.503 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.535 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.593 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.622 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.652 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.755 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.783 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.811 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.839 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.868 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.965 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:24.993 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.023 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.079 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.272 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.299 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.355 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.439 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.495 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.599 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.660 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.687 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.741 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.768 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.795 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.851 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.959 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:25.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.019 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.046 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.207 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.289 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.342 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.370 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.398 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.427 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.483 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.511 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.630 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.682 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.739 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.818 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.844 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.896 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.922 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:26.974 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.028 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.053 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.079 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.106 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.131 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.185 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.227 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.254 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.287 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.464 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.541 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.598 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.627 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:27.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:28.026 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:46:28.392 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests
* Done!


------------