* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 63
  - Exception 0
  - MutationFactory 164
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 63

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
* Search finished after 249s and 182 generations, 100392 statements, best individual has fitness: 53.49242424242424
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 114
* Number of covered goals: 104
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 63
* Number of covered goals: 55
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 164
* Number of covered goals: 160
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 86%
* Total number of goals: 63
* Number of covered goals: 54
* Generated 34 tests with total length 135
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 36%
* Compiling and checking tests
[MASTER] 01:37:48.751 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: org/apache/commons/math/util/CompositeFormat
[MASTER] 01:37:48.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:48.929 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math.linear.ArrayRealVector: Could not initialize class org.apache.commons.math.linear.ArrayRealVector
[MASTER] 01:37:48.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:48.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.016 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.060 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.288 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:49.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:53.918 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:53.919 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 01:37:53.920 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 01:37:53.920 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator(3770.8793);
TestProblem5 testProblem5_0 = new TestProblem5();
threeEighthesIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 0.3601844310760498, doubleArray0, 1.8, doubleArray0);

[MASTER] 01:37:53.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.044 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.132 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.223 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.269 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:54.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:58.928 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:58.929 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 01:37:58.929 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 01:37:58.929 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ThreeEighthesIntegrator threeEighthesIntegrator0 = new ThreeEighthesIntegrator(0.47766253643826434);
TestProblem5 testProblem5_0 = new TestProblem5();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
threeEighthesIntegrator0.integrate(expandableStatefulODE0, 85.929216503);

[MASTER] 01:37:58.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.286 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.375 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.425 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.465 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.508 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.556 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.645 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.686 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:37:59.803 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:38:00.431 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:38:01.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.events.EventState
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 89
  - Branch 65
  - Exception 0

[Progress:>                             0%] [Cov:>                                  0%]  - MutationFactory 220
  - Output 20
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 65
* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 51%]
* Search finished after 25s and 219 generations, 100119 statements, best individual has fitness: 450.23305084745766
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 35%
* Total number of goals: 89
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 14%
* Total number of goals: 220
* Number of covered goals: 30
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 82%
* Total number of goals: 11
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Generated 19 tests with total length 76
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 02:29:03.309 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:03.357 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:03.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:03.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:03.495 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:03.600 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:03.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.181 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.220 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.300 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.340 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.419 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:29:04.711 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------