* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_23_Genprog_local_s1/lib/
  - /tmp/math_23_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_23_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_23_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_23_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:====>                              12%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:====>                              12%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:=================>                 49%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:===>                               10%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:==================>                53%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:========================>          70%]
[Progress:>                             3%] [Cov:==========================>        76%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:===================================100%]
[Progress:=>                            5%] [Cov:===================================100%]
* Search finished after 4s and 12 generations, 5425 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 10 tests with total length 32
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 01:23:57.587 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.641 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.684 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.729 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.781 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.829 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.869 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:57.953 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:58.001 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:58.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:23:58.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------