* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.general.AbstractDataset
* Starting client
* Connecting to master process on port 10053
* Analyzing classpath: 
  - /tmp/chart_12_Genprog_local_s1/lib/
  - /tmp/chart_12_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_12_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_12_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_12_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.general.AbstractDataset
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 33
  - Branch 21
  - Exception 0
  - MutationFactory 46
  - Output 6
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 21

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 18
* Starting evolution

[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%][MASTER] 20:38:57.412 [logback-2] ERROR TestCluster - Failed to check cache for javax.swing.JLayer<?> : Unable to instantiate V

[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
* Search finished after 66s and 233 generations, 100059 statements, best individual has fitness: 22.357142857142858
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 33
* Number of covered goals: 27
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 81%
* Total number of goals: 21
* Number of covered goals: 17
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 85%
* Total number of goals: 46
* Number of covered goals: 39
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 6
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 81%
* Total number of goals: 21
* Number of covered goals: 17
* Generated 13 tests with total length 39
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 61%
* Compiling and checking tests
[MASTER] 20:39:58.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.599 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.643 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.935 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:58.992 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:59.055 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:59.119 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:59.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:59.219 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:59.336 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 20:39:59.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractDataset_ESTest' to evosuite-tests
* Done!


------------