* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 7274
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 26
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:==========>                        30%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:====================>              58%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         74%]
[Progress:=>                            5%] [Cov:=========================>         74%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:===========================>       79%]
[Progress:=>                            6%] [Cov:============================>      80%]
[Progress:=>                            6%] [Cov:=============================>     83%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:=>                            6%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     84%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           7%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     84%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           8%] [Cov:=============================>     85%]
[Progress:==>                           9%] [Cov:=============================>     84%]
[Progress:==>                           9%] [Cov:=============================>     85%]
[Progress:==>                           9%] [Cov:=============================>     85%]
[Progress:==>                           9%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:=============================>     85%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          10%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:=============================>     85%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          11%] [Cov:==============================>    86%]
[Progress:===>                          12%] [Cov:=============================>     85%]
[Progress:===>                          12%] [Cov:==============================>    86%]
[Progress:===>                          12%] [Cov:==============================>    86%]
[Progress:===>                          12%] [Cov:==============================>    86%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          12%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    86%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:===>                          13%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    87%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    87%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    87%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:====>                         16%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        17%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        18%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:=====>                        19%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       20%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       21%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       22%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:======>                       23%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      24%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      25%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:=======>                      26%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    87%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     27%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     28%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:========>                     29%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    30%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    31%] [Cov:==============================>    88%]
[Progress:=========>                    32%] [Cov:==============================>    88%]
[Progress:=========>                    32%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:=========>                    33%] [Cov:==============================>    88%]
[Progress:==========>                   34%] [Cov:==============================>    88%]
[Progress:==========>                   34%] [Cov:==============================>    88%]
[Progress:==========>                   35%] [Cov:==============================>    88%]
[Progress:==========>                   35%] [Cov:==============================>    88%]
[Progress:==========>                   35%] [Cov:==============================>    88%]
[Progress:==========>                   36%] [Cov:==============================>    88%]
[Progress:==========>                   36%] [Cov:==============================>    88%]
[Progress:==========>                   36%] [Cov:==============================>    88%]
[Progress:===========>                  37%] [Cov:==============================>    88%]
[Progress:===========>                  37%] [Cov:==============================>    88%]
[Progress:===========>                  37%] [Cov:==============================>    88%]
[Progress:===========>                  38%] [Cov:==============================>    88%]
[Progress:===========>                  38%] [Cov:==============================>    88%]
[Progress:===========>                  38%] [Cov:==============================>    88%]
[Progress:===========>                  38%] [Cov:==============================>    88%]
[Progress:===========>                  39%] [Cov:==============================>    88%]
[Progress:===========>                  39%] [Cov:==============================>    88%]
[Progress:===========>                  39%] [Cov:==============================>    88%]
[Progress:============>                 40%] [Cov:==============================>    88%]
[Progress:============>                 40%] [Cov:==============================>    88%]
[Progress:============>                 40%] [Cov:==============================>    88%]
[Progress:============>                 41%] [Cov:==============================>    88%]
[Progress:============>                 41%] [Cov:==============================>    88%]
[Progress:============>                 41%] [Cov:==============================>    88%]
[Progress:============>                 42%] [Cov:==============================>    88%]
[Progress:============>                 42%] [Cov:==============================>    88%]
[Progress:============>                 42%] [Cov:==============================>    88%]
[Progress:============>                 43%] [Cov:==============================>    88%]
[Progress:============>                 43%] [Cov:==============================>    88%]
[Progress:============>                 43%] [Cov:==============================>    88%]
[Progress:=============>                44%] [Cov:==============================>    88%]
[Progress:=============>                44%] [Cov:==============================>    88%]
[Progress:=============>                44%] [Cov:==============================>    88%]
[Progress:=============>                44%] [Cov:==============================>    88%]
[Progress:=============>                45%] [Cov:==============================>    88%]
[Progress:=============>                45%] [Cov:==============================>    88%]
[Progress:=============>                45%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:=============>                46%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               48%] [Cov:==============================>    88%]
[Progress:==============>               49%] [Cov:==============================>    88%]
[Progress:==============>               49%] [Cov:==============================>    88%]
[Progress:==============>               49%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
* Search finished after 805s and 254 generations, 100155 statements, best individual has fitness: 228.5769230769231
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 92%
* Total number of goals: 13
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 33%
* Total number of goals: 3
* Number of covered goals: 1
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 15 tests with total length 53
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 22%
* Compiling and checking tests
[MASTER] 21:09:44.784 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:09:44.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:44.791 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:09:44.791 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(9, 14.002820837142307, 14.002820837142307, doubleArray0, doubleArray0);
StepProblem stepProblem0 = new StepProblem(14.002820837142307, 852.327, 0.0);
double[] doubleArray1 = new double[1];
adamsMoultonIntegrator0.integrate(stepProblem0, 14.002820837142307, doubleArray0, 9, doubleArray1);

[MASTER] 21:09:49.091 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:49.091 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:09:49.091 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:09:49.092 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(9, 0.0, (double) 9, doubleArray0, doubleArray0);
AdamsMoultonIntegrator adamsMoultonIntegrator1 = new AdamsMoultonIntegrator(9, 9, 9, 9, 9);
adamsMoultonIntegrator0.setStarterIntegrator(adamsMoultonIntegrator1);
StepProblem stepProblem0 = new StepProblem((double) 9, 0.0, (double) 9);
adamsMoultonIntegrator0.integrate(stepProblem0, 9, doubleArray0, 0.0, doubleArray0);

[MASTER] 21:09:49.248 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:49.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:49.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:49.379 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:09:49.379 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 21:09:49.379 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, (double) Integer.MAX_VALUE, (-3175.2777), 2283.8, 2283.8);

[MASTER] 21:09:53.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:53.663 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:09:53.663 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:09:53.663 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(4312, (-0.4180079197), (double) 4312, (double) 4312, (double) 4312);

[MASTER] 21:09:53.741 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:53.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:53.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:54.955 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:54.956 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:09:54.956 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 21:09:54.956 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2145308441, 852.327, 197.0, doubleArray0, doubleArray0);

[MASTER] 21:09:59.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:59.192 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 21:09:59.192 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 21:09:59.192 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[0];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(847, (double) 847, (double) 847, doubleArray0, doubleArray0);

[MASTER] 21:09:59.299 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:59.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:59.486 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:59.570 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:09:59.863 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:10:00.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------