* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 19346
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 25
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:=================>                 49%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             2%] [Cov:>                                  0%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              13%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    42%]
[Progress:>                             2%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:==>                                7%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:==============>                    42%]
[Progress:>                             3%] [Cov:================>                  46%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:=>                            4%] [Cov:>                                  2%]
[Progress:=>                            4%] [Cov:=>                                 4%]
[Progress:=>                            4%] [Cov:=====>                             17%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            4%] [Cov:=======>                           22%]
[Progress:=>                            4%] [Cov:========>                          24%]
[Progress:=>                            4%] [Cov:=========>                         26%]
[Progress:=>                            4%] [Cov:=========>                         27%]
[Progress:=>                            4%] [Cov:=========>                         28%]
[Progress:=>                            4%] [Cov:===========>                       32%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:=================>                 49%]
[Progress:=>                            4%] [Cov:==================>                53%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:===================>               56%]
[Progress:=>                            5%] [Cov:===========>                       32%]
[Progress:=>                            5%] [Cov:===============>                   43%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:================>                  47%]
[Progress:=>                            5%] [Cov:===================>               56%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:======================>            65%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           66%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           66%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           8%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           67%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           67%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           67%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         14%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         15%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:====>                         16%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        17%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        18%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:=====>                        19%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       20%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       21%] [Cov:=======================>           68%]
[Progress:======>                       22%] [Cov:=======================>           68%]
[Progress:======>                       22%] [Cov:========================>          69%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:======>                       23%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:========================>          71%]
[Progress:=======>                      24%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:========================>          71%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      25%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:========================>          71%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:=======>                      26%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         72%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     27%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     28%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:========>                     29%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    30%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    31%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    32%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         73%]
[Progress:=========>                    33%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   34%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:=========================>         74%]
[Progress:==========>                   35%] [Cov:==========================>        75%]
[Progress:==========>                   35%] [Cov:==========================>        75%]
[Progress:==========>                   36%] [Cov:==========================>        75%]
[Progress:==========>                   36%] [Cov:==========================>        75%]
[Progress:==========>                   36%] [Cov:==========================>        75%]
[Progress:===========>                  37%] [Cov:==========================>        75%]
[Progress:===========>                  37%] [Cov:==========================>        75%]
[Progress:===========>                  37%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 43%] [Cov:==========================>        75%]
[Progress:============>                 43%] [Cov:==========================>        75%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                44%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                45%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        75%]
[Progress:=============>                46%] [Cov:==========================>        76%]
[Progress:==============>               47%] [Cov:==========================>        75%]
[Progress:==============>               47%] [Cov:==========================>        76%]
[Progress:==============>               48%] [Cov:==========================>        76%]
[Progress:==============>               48%] [Cov:==========================>        76%]
[Progress:==============>               48%] [Cov:==========================>        76%]
[Progress:==============>               49%] [Cov:==========================>        76%]
[Progress:==============>               49%] [Cov:==========================>        76%]
[Progress:==============>               49%] [Cov:==========================>        76%]
[Progress:===============>              50%] [Cov:==========================>        76%]
[Progress:===============>              50%] [Cov:==========================>        76%]
[Progress:===============>              50%] [Cov:==========================>        77%]
[Progress:===============>              50%] [Cov:==========================>        77%]
[Progress:===============>              51%] [Cov:==========================>        77%]
[Progress:===============>              51%] [Cov:==========================>        77%]
[Progress:===============>              51%] [Cov:==========================>        77%]
[Progress:===============>              52%] [Cov:==========================>        77%]
[Progress:===============>              52%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        76%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:==============================100%] [Cov:==========================>        77%]
[Progress:==============================100%] [Cov:==========================>        77%][MASTER] 02:55:09.847 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5666ms

* Search finished after 2371s and 169 generations, 100186 statements, best individual has fitness: 401.55555195363206
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 455
* Number of covered goals: 419
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 86%
* Total number of goals: 283
* Number of covered goals: 242
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 84%
* Total number of goals: 877
* Number of covered goals: 740
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 26
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 283
* Number of covered goals: 224
* Generated 26 tests with total length 173
* Resulting test suite's coverage: 76% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 14%
* Compiling and checking tests
[MASTER] 03:12:00.346 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:00.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:00.413 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:00.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:00.515 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:00.689 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:02.479 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:02.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.223 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.373 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.610 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.658 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.685 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.756 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:04.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:05.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:05.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:05.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:05.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:05.914 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:07.921 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:08.129 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:08.343 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:09.174 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:09.295 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:17.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 03:12:26.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.linear.MatrixUtils
* Starting client
* Connecting to master process on port 19346
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.linear.MatrixUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 210
  - Branch 143
  - Exception 0
  - MutationFactory 925
  - Output 48
  - Method 36
  - MethodNoException 36
  - CBranchFitnessFactory 143

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 25
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             1%] [Cov:=======================>           67%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        76%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      80%]
[Progress:=>                            5%] [Cov:============================>      80%][MASTER] 03:50:57.593 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 16243ms

* Search finished after 965s and 166 generations, 100779 statements, best individual has fitness: 224.48789072519236
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 80%
* Total number of goals: 210
* Number of covered goals: 169
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 91%
* Total number of goals: 143
* Number of covered goals: 130
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 67
* Number of covered goals: 67
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 84%
* Total number of goals: 925
* Number of covered goals: 780
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 42%
* Total number of goals: 48
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 83%
* Total number of goals: 36
* Number of covered goals: 30
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 78%
* Total number of goals: 36
* Number of covered goals: 28
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 89%
* Total number of goals: 143
* Number of covered goals: 127
* Generated 104 tests with total length 367
* Resulting test suite's coverage: 80% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 31%
* Compiling and checking tests
[MASTER] 04:10:44.796 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.linear.RealVectorAbstractTest$13: org/apache/commons/math3/linear/RealVectorAbstractTest$BinaryOperation
[MASTER] 04:10:44.947 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:44.978 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.linear.RealVectorAbstractTest$13: Could not initialize class org.apache.commons.math3.linear.RealVectorAbstractTest$13
[MASTER] 04:10:44.981 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:45.025 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:48.616 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:48.618 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:10:48.619 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.linear.MatrixDimensionMismatchException: got 275x275 but expected 2x2
[MASTER] 04:10:48.620 [logback-1] WARN  JUnitAnalyzer - Failing test:
 BlockRealMatrix blockRealMatrix0 = (BlockRealMatrix)MatrixUtils.createRealIdentityMatrix(275);
Fraction[] fractionArray0 = new Fraction[2];
Fraction fraction0 = new Fraction(52);
fractionArray0[0] = fraction0;
FieldMatrix<Fraction> fieldMatrix0 = MatrixUtils.createFieldDiagonalMatrix(fractionArray0);
MatrixUtils.checkSubtractionCompatible(blockRealMatrix0, fieldMatrix0);

[MASTER] 04:10:48.754 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:48.782 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:48.858 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:48.882 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.020 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.097 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.137 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.159 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.207 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.253 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.309 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.331 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.374 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.396 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.502 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.526 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.624 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.759 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.798 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.829 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:49.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:53.547 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 04:10:53.548 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:10:53.548 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.DimensionMismatchException: 275 != 2
[MASTER] 04:10:53.548 [logback-1] WARN  JUnitAnalyzer - Failing test:
 BlockRealMatrix blockRealMatrix0 = (BlockRealMatrix)MatrixUtils.createRealIdentityMatrix(275);
double[] doubleArray0 = new double[2];
RealVectorAbstractTest.RealVectorTestImpl realVectorAbstractTest_RealVectorTestImpl0 = new RealVectorAbstractTest.RealVectorTestImpl(doubleArray0);
MatrixUtils.solveLowerTriangularSystem(blockRealMatrix0, realVectorAbstractTest_RealVectorTestImpl0);

[MASTER] 04:11:02.086 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 04:11:02.086 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 04:11:02.086 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MatrixUtils.createRealMatrix(1545049, 1714);

* Writing JUnit test case 'MatrixUtils_ESTest' to evosuite-tests
* Done!


------------