* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Starting client
* Connecting to master process on port 9922
* Analyzing classpath: 
  - /tmp/math_9_Genprog_local_s1/lib/
  - /tmp/math_9_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_9_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_9_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_9_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_9_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.threed.Vector3D
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 129
  - Branch 84
  - Exception 0
  - MutationFactory 586
  - Output 266
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 84

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1
* Starting evolution

[Progress:>                             0%] [Cov:==>                                8%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:=========================>         72%]
[Progress:>                             1%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      81%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:=============================>     83%]
[Progress:>                             3%] [Cov:=============================>     84%]
[Progress:>                             3%] [Cov:=============================>     84%]
[Progress:>                             3%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:=============================>     83%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:=============================>     84%]
[Progress:=>                            4%] [Cov:=============================>     85%]
[Progress:=>                            5%] [Cov:=============================>     84%]
[Progress:=>                            5%] [Cov:=============================>     85%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            5%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:=============================>     85%]
[Progress:=>                            6%] [Cov:==============================>    86%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:===============================>   89%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:===============================>   90%]
[Progress:==>                           7%] [Cov:===============================>   90%]
[Progress:==>                           8%] [Cov:===============================>   90%]
[Progress:==>                           8%] [Cov:===============================>   90%]
[Progress:==>                           8%] [Cov:===============================>   90%]
[Progress:==>                           9%] [Cov:===============================>   90%]
[Progress:==>                           9%] [Cov:===============================>   91%]
[Progress:==>                           9%] [Cov:===============================>   91%]
[Progress:===>                          10%] [Cov:===============================>   90%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:===============================>   91%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:===============================>   91%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          12%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:===============================>   91%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:===>                          13%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         14%] [Cov:================================>  92%]
[Progress:====>                         15%] [Cov:================================>  92%]
[Progress:====>                         15%] [Cov:================================>  92%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  92%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  92%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  92%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  92%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  93%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  93%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  93%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  93%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:======>                       23%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      24%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      25%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:=======>                      26%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     27%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     28%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:========>                     29%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    30%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    31%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    32%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:=========>                    33%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   34%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   35%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:==========>                   36%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  37%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:================================>  94%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:================>             56%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            57%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            58%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:=================>            59%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           60%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           61%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           62%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:==================>           63%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          64%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          65%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:===================>          66%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         67%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         68%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:====================>         69%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        70%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        71%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        72%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:=====================>        73%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       74%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       75%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:======================>       76%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      77%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      78%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:=======================>      79%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     80%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     81%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     82%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:========================>     83%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    84%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    85%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:=========================>    86%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   87%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   88%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:==========================>   89%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  90%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  91%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  92%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:===========================>  93%] [Cov:=================================> 96%]
[Progress:============================> 94%] [Cov:=================================> 96%]
[Progress:============================> 94%] [Cov:=================================> 96%]
[Progress:============================> 95%] [Cov:=================================> 96%]
[Progress:============================> 95%] [Cov:=================================> 96%]
[Progress:============================> 95%] [Cov:=================================> 96%]
[Progress:============================> 95%] [Cov:=================================> 96%]
[Progress:============================> 96%] [Cov:=================================> 96%]
[Progress:============================> 96%] [Cov:=================================> 96%]
[Progress:============================> 96%] [Cov:=================================> 96%]
[Progress:=============================>97%] [Cov:=================================> 96%]
[Progress:=============================>97%] [Cov:=================================> 96%]
[Progress:=============================>97%] [Cov:=================================> 96%]
[Progress:=============================>98%] [Cov:=================================> 96%]
[Progress:=============================>98%] [Cov:=================================> 96%]
[Progress:=============================>98%] [Cov:=================================> 96%]
[Progress:=============================>99%] [Cov:=================================> 96%]
[Progress:=============================>99%] [Cov:=================================> 96%]
[Progress:=============================>99%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
[Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 122s and 204 generations, 101245 statements, best individual has fitness: 59.86781609190762
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 129
* Number of covered goals: 129
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 84
* Number of covered goals: 82
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 28
* Number of covered goals: 28
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 586
* Number of covered goals: 582
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 78%
* Total number of goals: 266
* Number of covered goals: 208
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 84
* Number of covered goals: 82
* Generated 130 tests with total length 312
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 67%
* Compiling and checking tests
[MASTER] 01:00:42.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.474 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.522 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.568 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.618 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.798 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.890 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:42.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.033 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.129 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.307 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.461 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.563 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.631 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.682 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.724 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.771 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.857 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.895 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:43.971 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.018 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.057 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.092 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.180 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.219 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.259 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.293 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.401 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.507 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.544 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.578 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.611 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.694 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.732 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.802 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.910 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:44.990 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.112 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.151 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.224 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.276 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.309 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.415 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.452 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.485 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.536 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.591 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.625 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.658 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.691 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.728 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.796 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.875 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.931 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:45.964 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.034 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.107 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.140 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.174 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.280 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.314 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.351 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.433 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.473 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.507 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.539 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.575 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.611 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.719 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.760 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.799 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.950 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:46.985 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.026 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.112 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.192 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.227 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.265 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.299 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.337 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.410 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.443 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.479 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.516 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.552 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.591 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:47.808 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:48.152 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:00:48.524 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Vector3D_ESTest' to evosuite-tests
* Done!


------------