* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.general.AbstractDataset
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/chart_12_Genprog_local_s1/lib/
  - /tmp/chart_12_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_12_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_12_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_12_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.general.AbstractDataset
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 33
  - Branch 21
  - Exception 0
  - MutationFactory 46
  - Output 6
  - Method 9
  - MethodNoException 9

[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 21
* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:==>                                7%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:=>                                 5%]
[Progress:>                             2%] [Cov:===>                               10%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:==>                                7%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:===============>                   43%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:=>                            4%] [Cov:========================>          70%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         74%]
[Progress:=>                            4%] [Cov:=========================>         74%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         74%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:==========================>        75%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:=>                            6%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:==========================>        76%]
[Progress:==>                           7%] [Cov:==========================>        77%]
[Progress:==>                           7%] [Cov:===========================>       78%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           7%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:===========================>       79%]
[Progress:==>                           8%] [Cov:============================>      80%]
[Progress:==>                           8%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:==>                           9%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          10%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          11%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      81%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          12%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      81%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:===>                          13%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         14%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         15%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:=====>                        17%] [Cov:============================>      82%]
[Progress:=====>                        17%] [Cov:============================>      82%]
[Progress:=====>                        17%] [Cov:============================>      82%]
[Progress:=====>                        17%] [Cov:============================>      82%]
[Progress:=====>                        18%] [Cov:============================>      82%]
[Progress:=====>                        18%] [Cov:============================>      82%]
[Progress:=====>                        18%] [Cov:=============================>     83%]
[Progress:=====>                        18%] [Cov:=============================>     85%]
[Progress:=====>                        18%] [Cov:==============================>    86%]
[Progress:=====>                        18%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:=====>                        19%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:=============================>     85%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:=============================>     85%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:=======>                      26%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:========>                     29%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    30%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    31%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    32%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:=========>                    33%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   34%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                44%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                45%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:=============>                46%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               47%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               48%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:==============>               49%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              50%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              51%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%]
[Progress:===============>              52%] [Cov:==============================>    86%][MASTER] 10:29:50.419 [logback-2] ERROR TestCluster - Failed to check cache for javax.swing.JLayer<?> : Unable to instantiate V

[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:===============================>   89%]
[Progress:===============>              52%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:===============>              53%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             54%] [Cov:===============================>   91%]
[Progress:================>             55%] [Cov:===============================>   91%]
[Progress:================>             55%] [Cov:===============================>   91%]
[Progress:================>             55%] [Cov:===============================>   91%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             55%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:===============================>   91%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:================>             56%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:===============================>   91%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            57%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            58%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:===============================>   91%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:=================>            59%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           60%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           61%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           62%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:==================>           63%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          64%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          65%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:===================>          66%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         67%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         68%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:====================>         69%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        70%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        71%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        72%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:=====================>        73%] [Cov:================================>  92%]
[Progress:======================>       74%] [Cov:================================>  92%]
[Progress:======================>       74%] [Cov:================================>  92%]
[Progress:======================>       74%] [Cov:================================>  92%]
[Progress:======================>       74%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       75%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:======================>       76%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      77%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      78%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:=======================>      79%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     80%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     81%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     82%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:========================>     83%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    84%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    85%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:=========================>    86%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   87%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   88%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:==========================>   89%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  90%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  91%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  92%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:===========================>  93%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 94%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 95%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:============================> 96%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>97%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>98%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:=============================>99%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  92%]
[Progress:==============================100%] [Cov:================================>  92%]
* Search finished after 76s and 291 generations, 100123 statements, best individual has fitness: 8.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 33
* Number of covered goals: 33
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 90%
* Total number of goals: 21
* Number of covered goals: 19
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 46
* Number of covered goals: 44
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 6
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 90%
* Total number of goals: 21
* Number of covered goals: 19
* Generated 15 tests with total length 46
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 59%
* Compiling and checking tests
[MASTER] 10:30:32.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.465 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.537 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.597 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.657 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.713 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.853 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.894 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:32.940 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.026 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.072 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.269 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.383 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 10:30:33.492 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractDataset_ESTest' to evosuite-tests
* Done!


------------