* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.events.EventState
* Starting client
* Connecting to master process on port 4181
* Analyzing classpath: 
  - /tmp/math_44_Genprog_local_s1/lib/
  - /tmp/math_44_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_44_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_44_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_44_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_44_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 89
  - Branch 65
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 65

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 12
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:>                                  2%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=>                                 4%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:========>                          24%]
[Progress:=>                            4%] [Cov:========>                          25%]
[Progress:=>                            4%] [Cov:=========>                         26%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            4%] [Cov:================>                  48%]
[Progress:=>                            5%] [Cov:================>                  48%]
[Progress:=>                            5%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:=>                            6%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  47%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          12%] [Cov:================>                  48%]
[Progress:===>                          12%] [Cov:================>                  48%]
[Progress:===>                          12%] [Cov:================>                  48%]
[Progress:===>                          13%] [Cov:================>                  48%]
[Progress:===>                          13%] [Cov:================>                  48%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         14%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         15%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:====>                         16%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        17%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:================>                  48%]
[Progress:=====>                        18%] [Cov:================>                  48%]
[Progress:=====>                        19%] [Cov:================>                  48%]
[Progress:=====>                        19%] [Cov:================>                  48%]
[Progress:======>                       20%] [Cov:================>                  48%]
[Progress:======>                       20%] [Cov:================>                  48%]
[Progress:======>                       20%] [Cov:================>                  48%]
[Progress:======>                       21%] [Cov:================>                  48%]
[Progress:======>                       21%] [Cov:================>                  48%]
[Progress:======>                       22%] [Cov:================>                  48%]
[Progress:======>                       22%] [Cov:================>                  48%]
[Progress:======>                       22%] [Cov:================>                  48%]
[Progress:======>                       23%] [Cov:================>                  48%]
[Progress:======>                       23%] [Cov:================>                  48%]
[Progress:=======>                      24%] [Cov:================>                  48%]
[Progress:=======>                      24%] [Cov:================>                  48%]
[Progress:=======>                      24%] [Cov:================>                  48%]
[Progress:=======>                      25%] [Cov:================>                  48%]
[Progress:=======>                      25%] [Cov:================>                  48%]
[Progress:=======>                      25%] [Cov:================>                  48%]
[Progress:=======>                      26%] [Cov:================>                  48%]
[Progress:=======>                      26%] [Cov:================>                  48%]
[Progress:========>                     27%] [Cov:================>                  48%]
[Progress:========>                     27%] [Cov:================>                  48%]
[Progress:========>                     27%] [Cov:================>                  48%]
[Progress:========>                     28%] [Cov:================>                  48%]
[Progress:========>                     28%] [Cov:================>                  48%]
[Progress:========>                     29%] [Cov:================>                  48%]
[Progress:========>                     29%] [Cov:================>                  48%]
[Progress:========>                     29%] [Cov:================>                  48%]
[Progress:=========>                    30%] [Cov:================>                  48%]
[Progress:=========>                    30%] [Cov:================>                  48%]
[Progress:=========>                    31%] [Cov:================>                  48%]
[Progress:=========>                    31%] [Cov:================>                  48%]
[Progress:=========>                    31%] [Cov:================>                  48%]
[Progress:=========>                    32%] [Cov:================>                  48%]
[Progress:=========>                    32%] [Cov:================>                  48%]
[Progress:=========>                    32%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:=========>                    33%] [Cov:================>                  48%]
[Progress:==========>                   34%] [Cov:================>                  48%]
[Progress:==========>                   34%] [Cov:================>                  48%]
[Progress:==========>                   34%] [Cov:================>                  48%]
[Progress:==========>                   35%] [Cov:================>                  48%]
[Progress:==========>                   35%] [Cov:================>                  48%]
[Progress:==========>                   36%] [Cov:================>                  48%]
[Progress:==========>                   36%] [Cov:================>                  48%]
[Progress:==========>                   36%] [Cov:================>                  48%]
[Progress:===========>                  37%] [Cov:================>                  48%]
[Progress:===========>                  37%] [Cov:================>                  48%]
[Progress:===========>                  37%] [Cov:================>                  48%]
[Progress:===========>                  38%] [Cov:================>                  48%]
[Progress:===========>                  38%] [Cov:================>                  48%]
[Progress:===========>                  39%] [Cov:================>                  48%]
[Progress:===========>                  39%] [Cov:================>                  48%]
[Progress:===========>                  39%] [Cov:================>                  48%]
[Progress:============>                 40%] [Cov:================>                  48%]
[Progress:============>                 40%] [Cov:================>                  48%]
[Progress:============>                 40%] [Cov:================>                  48%]
[Progress:============>                 41%] [Cov:================>                  48%]
[Progress:============>                 41%] [Cov:================>                  48%]
[Progress:============>                 41%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 42%] [Cov:================>                  48%]
[Progress:============>                 43%] [Cov:================>                  48%]
[Progress:============>                 43%] [Cov:================>                  48%]
[Progress:=============>                44%] [Cov:================>                  48%]
[Progress:=============>                44%] [Cov:================>                  48%]
[Progress:=============>                44%] [Cov:================>                  48%]
[Progress:=============>                45%] [Cov:================>                  48%]
[Progress:=============>                45%] [Cov:================>                  48%]
[Progress:=============>                45%] [Cov:================>                  48%]
[Progress:=============>                46%] [Cov:================>                  48%]
[Progress:=============>                46%] [Cov:================>                  48%]
[Progress:=============>                46%] [Cov:================>                  48%]
[Progress:==============>               47%] [Cov:================>                  48%]
[Progress:==============>               47%] [Cov:================>                  48%]
[Progress:==============>               47%] [Cov:================>                  48%]
[Progress:==============>               48%] [Cov:================>                  48%]
[Progress:==============>               48%] [Cov:================>                  48%]
[Progress:==============>               48%] [Cov:================>                  48%]
[Progress:==============>               49%] [Cov:================>                  48%]
[Progress:==============>               49%] [Cov:================>                  48%]
[Progress:==============>               49%] [Cov:================>                  48%]
[Progress:===============>              50%] [Cov:================>                  48%]
[Progress:===============>              50%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              51%] [Cov:================>                  48%]
[Progress:===============>              52%] [Cov:================>                  48%]
[Progress:===============>              52%] [Cov:================>                  48%]
[Progress:===============>              53%] [Cov:================>                  48%]
[Progress:===============>              53%] [Cov:================>                  48%]
[Progress:================>             54%] [Cov:================>                  48%]
[Progress:================>             54%] [Cov:================>                  48%]
[Progress:================>             54%] [Cov:================>                  48%]
[Progress:================>             55%] [Cov:================>                  48%]
[Progress:================>             55%] [Cov:================>                  48%]
[Progress:================>             55%] [Cov:================>                  48%]
[Progress:================>             56%] [Cov:================>                  48%]
[Progress:================>             56%] [Cov:================>                  48%]
[Progress:=================>            57%] [Cov:================>                  48%]
[Progress:=================>            57%] [Cov:================>                  48%]
[Progress:=================>            57%] [Cov:================>                  48%]
[Progress:=================>            58%] [Cov:================>                  48%]
[Progress:=================>            58%] [Cov:================>                  48%]
[Progress:=================>            59%] [Cov:================>                  48%]
[Progress:=================>            59%] [Cov:================>                  48%]
[Progress:=================>            59%] [Cov:================>                  48%]
[Progress:==================>           60%] [Cov:================>                  48%]
[Progress:==================>           60%] [Cov:================>                  48%]
[Progress:==================>           61%] [Cov:================>                  48%]
[Progress:==================>           61%] [Cov:================>                  48%]
[Progress:==================>           61%] [Cov:================>                  48%]
[Progress:==================>           62%] [Cov:================>                  48%]
[Progress:==================>           62%] [Cov:================>                  48%]
[Progress:==================>           62%] [Cov:================>                  48%]
[Progress:==================>           63%] [Cov:================>                  48%]
[Progress:==================>           63%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          64%] [Cov:================>                  48%]
[Progress:===================>          65%] [Cov:================>                  48%]
[Progress:===================>          65%] [Cov:================>                  48%]
[Progress:===================>          65%] [Cov:================>                  48%]
[Progress:===================>          66%] [Cov:================>                  48%]
[Progress:===================>          66%] [Cov:================>                  48%]
[Progress:===================>          66%] [Cov:================>                  48%]
[Progress:====================>         67%] [Cov:================>                  48%]
[Progress:====================>         67%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         68%] [Cov:================>                  48%]
[Progress:====================>         69%] [Cov:================>                  48%]
[Progress:====================>         69%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        70%] [Cov:================>                  48%]
[Progress:=====================>        71%] [Cov:================>                  48%]
[Progress:=====================>        71%] [Cov:================>                  48%]
[Progress:=====================>        71%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        72%] [Cov:================>                  48%]
[Progress:=====================>        73%] [Cov:================>                  48%]
[Progress:=====================>        73%] [Cov:================>                  48%]
[Progress:======================>       74%] [Cov:================>                  48%]
[Progress:======================>       74%] [Cov:================>                  48%]
[Progress:======================>       74%] [Cov:================>                  48%]
[Progress:======================>       75%] [Cov:================>                  48%]
[Progress:======================>       75%] [Cov:================>                  48%]
[Progress:======================>       75%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:======================>       76%] [Cov:================>                  48%]
[Progress:=======================>      77%] [Cov:================>                  48%]
[Progress:=======================>      77%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      78%] [Cov:================>                  48%]
[Progress:=======================>      79%] [Cov:================>                  48%]
[Progress:=======================>      79%] [Cov:================>                  48%]
[Progress:=======================>      79%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     80%] [Cov:================>                  48%]
[Progress:========================>     81%] [Cov:================>                  48%]
[Progress:========================>     81%] [Cov:================>                  48%]
[Progress:========================>     81%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     82%] [Cov:================>                  48%]
[Progress:========================>     83%] [Cov:================>                  48%]
[Progress:========================>     83%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    84%] [Cov:================>                  48%]
[Progress:=========================>    85%] [Cov:================>                  48%]
[Progress:=========================>    85%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:=========================>    86%] [Cov:================>                  48%]
[Progress:==========================>   87%] [Cov:================>                  48%]
[Progress:==========================>   87%] [Cov:================>                  48%]
[Progress:==========================>   87%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   88%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:==========================>   89%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  90%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  91%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  92%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:===========================>  93%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 94%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 95%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:============================> 96%] [Cov:================>                  48%]
[Progress:=============================>97%] [Cov:================>                  48%]
[Progress:=============================>97%] [Cov:================>                  48%]
[Progress:=============================>97%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>98%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:=============================>99%] [Cov:================>                  48%]
[Progress:==============================100%] [Cov:================>                  48%]
[Progress:==============================100%] [Cov:================>                  48%]
[Progress:==============================100%] [Cov:=================>                 51%]
* Search finished after 13s and 171 generations, 100100 statements, best individual has fitness: 450.23305084745766
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 35%
* Total number of goals: 89
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 14%
* Total number of goals: 220
* Number of covered goals: 30
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 82%
* Total number of goals: 11
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 65
* Number of covered goals: 12
* Generated 19 tests with total length 71
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 15:29:07.783 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:07.827 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:07.864 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:07.904 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:07.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:07.974 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.010 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.068 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.112 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.145 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.179 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.307 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.332 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.358 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.386 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.454 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 15:29:08.558 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------