* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 20468
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 10
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:=============================>     83%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            4%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            5%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    87%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          12%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:===>                          13%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         14%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
[Progress:====>                         15%] [Cov:==============================>    88%]
* Search finished after 2839s and 315 generations, 100085 statements, best individual has fitness: 8.583333333333332
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 17 tests with total length 54
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 55%
* Compiling and checking tests
[MASTER] 22:34:52.541 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:34:52.865 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:34:52.936 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:34:54.582 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:34:54.615 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:00.378 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:00.379 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:35:00.381 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:35:00.381 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, 0.0, 0.0, (double) 1, (double) 1);
double[] doubleArray0 = new double[1];
StepProblem stepProblem0 = new StepProblem((double) 1, 0.0, 0.0);
adamsMoultonIntegrator0.integrate(stepProblem0, 0.0, doubleArray0, 1.1544316352352635E-16, doubleArray0);

[MASTER] 22:35:00.604 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:00.797 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:05.031 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:05.031 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:35:05.031 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:35:05.031 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
doubleArray0[0] = (double) 8;
doubleArray0[1] = (double) 8;
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(8, (double) 8, 3509.083772180562, doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
adamsMoultonIntegrator0.integrate(testProblem5_0, (-2204.18258997048), doubleArray0, 1.060576327995484E136, doubleArray0);

[MASTER] 22:35:13.574 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:35:13.487 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:13.574 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 22:35:13.575 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(322562, 494.2619, 494.2619, 494.2619, (double) 322562);

[MASTER] 22:35:17.684 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:17.684 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 22:35:17.684 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:35:17.685 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(337, (double) 337, 0.0, 40.0, 40.0);

[MASTER] 22:35:17.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:17.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:17.838 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:17.839 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 22:35:17.839 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 22:35:17.839 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[6];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, 1.0, (double) Integer.MAX_VALUE, doubleArray0, doubleArray0);

[MASTER] 22:35:21.004 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:21.052 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:21.097 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:23.534 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:35:25.943 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------