* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 12807
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 7
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             1%] [Cov:===>                               9%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:==========>                        30%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:====================>              58%]
[Progress:>                             1%] [Cov:=====================>             62%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:=========================>         74%]
[Progress:>                             2%] [Cov:==>                                6%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:=====================>             61%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===>                               11%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=================>                 49%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:=>                            4%] [Cov:===>                               11%]
[Progress:=>                            4%] [Cov:=======>                           22%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:==>                                8%]
[Progress:=>                            5%] [Cov:=====>                             16%]
[Progress:=>                            5%] [Cov:==========>                        29%]
[Progress:=>                            5%] [Cov:==============>                    41%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:==================>                53%]
[Progress:=>                            5%] [Cov:=====================>             62%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      81%]
[Progress:=>                            5%] [Cov:============================>      82%]
[Progress:=>                            6%] [Cov:===========================>       79%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  92%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           8%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:==>                           9%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  92%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          10%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  92%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          11%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          12%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:===>                          13%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         14%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         15%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  93%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:================================>  93%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:================================>  94%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:================================>  94%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:================================>  94%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:================================>  94%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:================================>  94%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 83s and 160 generations, 100207 statements, best individual has fitness: 9.105384204293276
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 30 tests with total length 86
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 72%
* Compiling and checking tests
[MASTER] 21:51:16.956 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 21:51:17.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.504 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.548 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.640 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.786 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.838 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.889 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.923 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:17.976 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.036 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.076 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.163 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.218 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.268 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.703 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.756 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.790 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.825 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.867 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.957 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:18.989 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:19.044 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:19.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 21:51:19.215 [logback-2] ERROR JUnitAnalyzer - 3 test cases failed
[MASTER] 21:51:19.216 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test01 -> class java.lang.AssertionError: expected:<0.7889109535650662> but was:<0.6638857487329862>
[MASTER] 21:51:19.216 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well19937c well19937c0 = new Well19937c();
double double0 = well19937c0.nextGaussian();
assertEquals(0.7889109535650662, double0, 0.01);


[MASTER] 21:51:19.216 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test23 -> class java.lang.AssertionError: expected:<0> but was:<1>
[MASTER] 21:51:19.216 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MersenneTwister mersenneTwister0 = new MersenneTwister();
int int0 = mersenneTwister0.next((-575));
assertEquals(0, int0);


[MASTER] 21:51:19.216 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test00 -> class java.lang.AssertionError: expected:<4899729490359568901> but was:<-1322162919847488842>
[MASTER] 21:51:19.217 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MersenneTwister mersenneTwister0 = new MersenneTwister();
long long0 = mersenneTwister0.nextLong();
assertEquals(4899729490359568901L, long0);


[MASTER] 21:51:19.349 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------