* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             1%] [Cov:==>                                6%]
[Progress:>                             1%] [Cov:====>                              12%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:===========>                       34%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:===============>                   45%]
[Progress:>                             2%] [Cov:=>                                 5%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:===========>                       33%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:==========>                        29%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:=============>                     38%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:=========>                         27%]
[Progress:=>                            4%] [Cov:=========>                         28%]
[Progress:=>                            4%] [Cov:==========>                        29%]
[Progress:=>                            4%] [Cov:===========>                       34%]
[Progress:=>                            4%] [Cov:============>                      35%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:============>                      37%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           66%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          71%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=========================>         74%]
[Progress:==>                           7%] [Cov:=========================>         74%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           8%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:==========================>        76%]
[Progress:===>                          13%] [Cov:==========================>        75%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:===>                          13%] [Cov:==========================>        75%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:====>                         14%] [Cov:==========================>        75%]
[Progress:====>                         14%] [Cov:==========================>        76%]
[Progress:====>                         14%] [Cov:==========================>        76%]
[Progress:====>                         14%] [Cov:==========================>        76%]
[Progress:====>                         15%] [Cov:==========================>        75%]
[Progress:====>                         15%] [Cov:==========================>        76%]
[Progress:====>                         15%] [Cov:==========================>        76%]
[Progress:====>                         15%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        76%]
[Progress:====>                         16%] [Cov:==========================>        76%]
[Progress:=====>                        17%] [Cov:==========================>        76%]
[Progress:=====>                        17%] [Cov:==========================>        76%]
[Progress:=====>                        17%] [Cov:==========================>        76%]
[Progress:=====>                        18%] [Cov:==========================>        76%]
[Progress:=====>                        18%] [Cov:==========================>        76%]
[Progress:=====>                        18%] [Cov:==========================>        76%]
[Progress:=====>                        19%] [Cov:==========================>        76%]
[Progress:=====>                        19%] [Cov:==========================>        77%]
[Progress:=====>                        19%] [Cov:==========================>        77%]
[Progress:======>                       20%] [Cov:==========================>        77%]
[Progress:======>                       20%] [Cov:==========================>        77%]
[Progress:======>                       20%] [Cov:==========================>        77%]
[Progress:======>                       21%] [Cov:==========================>        77%]
[Progress:======>                       21%] [Cov:==========================>        77%]
[Progress:======>                       22%] [Cov:==========================>        77%]
[Progress:======>                       22%] [Cov:===========================>       78%]
[Progress:======>                       22%] [Cov:===========================>       78%]
[Progress:======>                       23%] [Cov:===========================>       78%]
[Progress:======>                       23%] [Cov:===========================>       78%]
[Progress:======>                       23%] [Cov:===========================>       78%]
[Progress:======>                       23%] [Cov:===========================>       78%]
[Progress:=======>                      24%] [Cov:===========================>       78%]
[Progress:=======>                      24%] [Cov:===========================>       78%]
[Progress:=======>                      24%] [Cov:===========================>       78%]
[Progress:=======>                      25%] [Cov:===========================>       78%]
[Progress:=======>                      25%] [Cov:===========================>       78%]
[Progress:=======>                      25%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:=======>                      26%] [Cov:===========================>       78%]
[Progress:========>                     27%] [Cov:===========================>       78%]
[Progress:========>                     27%] [Cov:===========================>       78%]
[Progress:========>                     27%] [Cov:===========================>       78%]
[Progress:========>                     28%] [Cov:===========================>       78%]
[Progress:========>                     28%] [Cov:===========================>       78%]
[Progress:========>                     28%] [Cov:===========================>       78%]
[Progress:========>                     29%] [Cov:===========================>       78%]
[Progress:========>                     29%] [Cov:===========================>       78%]
[Progress:========>                     29%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    30%] [Cov:===========================>       78%]
[Progress:=========>                    31%] [Cov:===========================>       78%]
[Progress:=========>                    31%] [Cov:===========================>       78%]
[Progress:=========>                    31%] [Cov:===========================>       78%]
[Progress:=========>                    32%] [Cov:===========================>       78%]
[Progress:=========>                    32%] [Cov:===========================>       78%]
[Progress:=========>                    33%] [Cov:===========================>       78%]
[Progress:=========>                    33%] [Cov:===========================>       78%]
[Progress:=========>                    33%] [Cov:===========================>       78%]
[Progress:==========>                   34%] [Cov:===========================>       78%]
[Progress:==========>                   34%] [Cov:===========================>       79%]
[Progress:==========>                   34%] [Cov:===========================>       79%]
[Progress:==========>                   35%] [Cov:===========================>       79%]
[Progress:==========>                   35%] [Cov:===========================>       79%]
[Progress:==========>                   35%] [Cov:===========================>       79%]
[Progress:==========>                   35%] [Cov:===========================>       79%]
[Progress:==========>                   36%] [Cov:===========================>       79%]
[Progress:==========>                   36%] [Cov:===========================>       79%]
[Progress:==========>                   36%] [Cov:===========================>       79%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  37%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  38%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:===========>                  39%] [Cov:===========================>       79%]
[Progress:============>                 40%] [Cov:===========================>       79%]
[Progress:============>                 40%] [Cov:===========================>       79%]
[Progress:============>                 40%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 41%] [Cov:===========================>       79%]
[Progress:============>                 42%] [Cov:===========================>       79%]
[Progress:============>                 42%] [Cov:===========================>       79%]
[Progress:============>                 43%] [Cov:===========================>       79%]
[Progress:============>                 43%] [Cov:===========================>       79%]
[Progress:============>                 43%] [Cov:===========================>       79%]
[Progress:=============>                44%] [Cov:===========================>       79%]
[Progress:=============>                44%] [Cov:===========================>       79%]
[Progress:=============>                45%] [Cov:===========================>       79%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                45%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:=============>                46%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               47%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               48%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:==============>               49%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              50%] [Cov:============================>      80%]
[Progress:===============>              51%] [Cov:============================>      80%]
[Progress:===============>              51%] [Cov:============================>      80%]
[Progress:===============>              51%] [Cov:============================>      80%]
[Progress:===============>              52%] [Cov:============================>      80%]
[Progress:===============>              52%] [Cov:============================>      80%]
[Progress:===============>              52%] [Cov:============================>      80%]
[Progress:===============>              53%] [Cov:============================>      80%]
[Progress:===============>              53%] [Cov:============================>      80%]
[Progress:================>             54%] [Cov:============================>      80%]
[Progress:================>             54%] [Cov:============================>      80%]
[Progress:================>             55%] [Cov:============================>      80%]
[Progress:================>             55%] [Cov:============================>      80%]
[Progress:================>             55%] [Cov:============================>      80%]
[Progress:================>             56%] [Cov:============================>      80%]
[Progress:================>             56%] [Cov:============================>      80%]
[Progress:================>             56%] [Cov:============================>      80%]
[Progress:=================>            57%] [Cov:============================>      80%]
[Progress:=================>            57%] [Cov:============================>      80%]
[Progress:=================>            57%] [Cov:============================>      80%]
[Progress:=================>            58%] [Cov:============================>      80%]
[Progress:=================>            58%] [Cov:============================>      80%]
[Progress:=================>            58%] [Cov:============================>      80%]
[Progress:=================>            58%] [Cov:============================>      80%]
[Progress:=================>            59%] [Cov:============================>      80%]
[Progress:=================>            59%] [Cov:============================>      80%]
[Progress:=================>            59%] [Cov:============================>      80%]
[Progress:=================>            59%] [Cov:============================>      80%]
[Progress:==================>           60%] [Cov:============================>      80%]
[Progress:==================>           60%] [Cov:============================>      80%]
[Progress:==================>           60%] [Cov:============================>      80%]
[Progress:==================>           61%] [Cov:============================>      80%]
[Progress:==================>           61%] [Cov:============================>      80%]
[Progress:==================>           61%] [Cov:============================>      80%]
[Progress:==================>           62%] [Cov:============================>      80%]
[Progress:==================>           62%] [Cov:============================>      80%]
[Progress:==================>           62%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:==================>           63%] [Cov:============================>      80%]
[Progress:===================>          64%] [Cov:============================>      80%]
[Progress:===================>          64%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          65%] [Cov:============================>      80%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:===================>          66%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         67%] [Cov:============================>      80%]
[Progress:====================>         68%] [Cov:============================>      80%]
[Progress:====================>         68%] [Cov:============================>      80%]
[Progress:====================>         68%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:====================>         69%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        70%] [Cov:============================>      80%]
[Progress:=====================>        71%] [Cov:============================>      80%]
[Progress:=====================>        71%] [Cov:============================>      80%]
[Progress:=====================>        71%] [Cov:============================>      80%]
[Progress:=====================>        72%] [Cov:============================>      80%]
[Progress:=====================>        72%] [Cov:============================>      80%]
[Progress:=====================>        72%] [Cov:============================>      80%]
[Progress:=====================>        72%] [Cov:============================>      80%]
[Progress:=====================>        73%] [Cov:============================>      80%]
[Progress:=====================>        73%] [Cov:============================>      80%]
[Progress:======================>       74%] [Cov:============================>      80%]
[Progress:======================>       74%] [Cov:============================>      80%]
[Progress:======================>       74%] [Cov:============================>      80%]
[Progress:======================>       75%] [Cov:============================>      80%]
[Progress:======================>       75%] [Cov:============================>      80%]
[Progress:======================>       75%] [Cov:============================>      80%]
[Progress:======================>       75%] [Cov:============================>      80%]
[Progress:======================>       76%] [Cov:============================>      80%]
[Progress:======================>       76%] [Cov:============================>      80%]
[Progress:======================>       76%] [Cov:============================>      80%]
[Progress:=======================>      77%] [Cov:============================>      80%]
[Progress:=======================>      77%] [Cov:============================>      80%]
[Progress:=======================>      77%] [Cov:============================>      80%]
[Progress:=======================>      78%] [Cov:============================>      80%]
[Progress:=======================>      78%] [Cov:============================>      80%]
[Progress:=======================>      78%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:=======================>      79%] [Cov:============================>      80%]
[Progress:========================>     80%] [Cov:============================>      80%]
[Progress:========================>     80%] [Cov:============================>      80%]
[Progress:========================>     80%] [Cov:============================>      80%]
[Progress:========================>     81%] [Cov:============================>      80%]
[Progress:========================>     81%] [Cov:============================>      80%]
[Progress:========================>     81%] [Cov:============================>      80%]
[Progress:========================>     82%] [Cov:============================>      80%]
[Progress:========================>     82%] [Cov:============================>      80%]
[Progress:========================>     82%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:========================>     83%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    84%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    85%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:=========================>    86%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   87%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   88%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:==========================>   89%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  90%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  91%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  92%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:===========================>  93%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 94%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 95%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:============================> 96%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      80%]
[Progress:=============================>97%] [Cov:============================>      81%]
[Progress:=============================>97%] [Cov:============================>      81%]
[Progress:=============================>98%] [Cov:============================>      81%]
[Progress:=============================>98%] [Cov:============================>      81%]
[Progress:=============================>98%] [Cov:============================>      81%]
[Progress:=============================>99%] [Cov:============================>      81%]
[Progress:=============================>99%] [Cov:============================>      81%]
[Progress:=============================>99%] [Cov:============================>      81%]
[Progress:==============================100%] [Cov:============================>      81%]
[Progress:==============================100%] [Cov:============================>      81%]
* Search finished after 222s and 193 generations, 100375 statements, best individual has fitness: 64.54444444444445
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 127
* Number of covered goals: 110
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 84%
* Total number of goals: 70
* Number of covered goals: 59
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 90%
* Total number of goals: 10
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 83%
* Total number of goals: 70
* Number of covered goals: 58
* Generated 34 tests with total length 130
* Resulting test suite's coverage: 69% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 35%
* Compiling and checking tests
[MASTER] 13:42:54.187 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.219 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.305 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.371 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.397 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:54.424 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:58.852 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:58.853 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:42:58.855 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 13:42:58.855 [logback-1] WARN  JUnitAnalyzer - Failing test:
 StepProblem stepProblem0 = new StepProblem(2916.76, 0.0, 2916.76);
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(5, 0.0, 0.0, (double) 108, 2916.76);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
adamsMoultonIntegrator0.integrate(expandableStatefulODE0, 2916.76);

[MASTER] 13:42:58.893 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:58.937 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:59.016 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:59.061 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:59.103 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:59.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:59.183 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:42:59.225 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:03.528 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:03.529 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:43:03.529 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 13:43:03.529 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(0.0, 0.0, (-3358.678492568), 1004.085471);
TestProblem5 testProblem5_0 = new TestProblem5();
StepNormalizerOutputTest stepNormalizerOutputTest0 = new StepNormalizerOutputTest();
StepNormalizerBounds stepNormalizerBounds0 = StepNormalizerBounds.LAST;
StepNormalizer stepNormalizer0 = new StepNormalizer((-1939.6518298478939), (FixedStepHandler) stepNormalizerOutputTest0, stepNormalizerBounds0);
graggBulirschStoerIntegrator0.addStepHandler(stepNormalizer0);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) testProblem5_0);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, 28.6875);

[MASTER] 13:43:03.562 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:03.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:09.285 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:09.285 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 13:43:09.285 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:43:09.285 [logback-1] WARN  JUnitAnalyzer - Failing test:
 EulerIntegrator eulerIntegrator0 = new EulerIntegrator(0.0);
StepNormalizerOutputOverlapTest stepNormalizerOutputOverlapTest0 = new StepNormalizerOutputOverlapTest();
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepNormalizerOutputOverlapTest0);
eulerIntegrator0.integrate(expandableStatefulODE0, 0.0);

[MASTER] 13:43:09.330 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:09.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:09.430 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:13.644 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:13.645 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 13:43:13.644 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:43:13.645 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator(1501.3109785733268, (-3031.4749824485466), 0.0, 1.5637299326583334);
double[] doubleArray0 = new double[8];
TestProblem5 testProblem5_0 = new TestProblem5();
testProblem5_0.setInitialConditions((-160.60599), doubleArray0);
graggBulirschStoerIntegrator0.integrate((FirstOrderDifferentialEquations) testProblem5_0, 0.0, doubleArray0, 658.86, doubleArray0);

[MASTER] 13:43:13.682 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:13.726 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:13.764 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:13.808 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:13.854 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:18.263 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:18.264 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 13:43:18.264 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 13:43:18.264 [logback-1] WARN  JUnitAnalyzer - Failing test:
 GraggBulirschStoerIntegrator graggBulirschStoerIntegrator0 = new GraggBulirschStoerIntegrator((-1.0), (-7.877410133454722E63), 1740.29696, 1740.29696);
StepProblem stepProblem0 = new StepProblem((-1876.95180285), (-7.877410133454722E63), 318.453483);
graggBulirschStoerIntegrator0.addEventHandler((EventHandler) stepProblem0, (-129.0941), 1740.29696, 9);
ExpandableStatefulODE expandableStatefulODE0 = new ExpandableStatefulODE((FirstOrderDifferentialEquations) stepProblem0);
graggBulirschStoerIntegrator0.integrate(expandableStatefulODE0, 642.1228931099351);

[MASTER] 13:43:18.306 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:18.455 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:18.770 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 13:43:19.082 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AbstractIntegrator_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.events.EventState
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.events.EventState
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 97
  - Branch 67
  - Exception 0
  - MutationFactory 220
  - Output 20
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 67

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=>                                 4%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:=======>                           21%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:=========>                         28%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          23%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:>                                  2%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:=======>                           22%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       33%]
[Progress:>                             3%] [Cov:===========>                       34%][MASTER] 14:54:56.315 [logback-2] ERROR ClientNodeImpl - Cannot inform master of change of state
java.rmi.ServerException: RemoteException occurred in server thread; nested exception is: 
	java.rmi.UnmarshalException: error unmarshalling arguments; nested exception is: 
	java.io.OptionalDataException
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:354) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:1.8.0_45]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$241(TCPTransport.java:683) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$8/33690708.run(Unknown Source) ~[na:na]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(StreamRemoteCall.java:276) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:253) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.evosuite_collectStatistics(Unknown Source) ~[na:na]
	at org.evosuite.rmi.service.ClientNodeImpl.updateStatistics(ClientNodeImpl.java:237) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.statistics.StatisticsSender.sendIndividualToMaster(StatisticsSender.java:68) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.statistics.StatisticsListener$1.run(StatisticsListener.java:71) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.rmi.UnmarshalException: error unmarshalling arguments; nested exception is: 
	java.io.OptionalDataException
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:311) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:1.8.0_45]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$241(TCPTransport.java:683) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$8/33690708.run(Unknown Source) ~[na:na]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_45]
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_45]
Caused by: java.io.OptionalDataException: null
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1371) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371) ~[na:1.8.0_45]
	at java.util.HashMap.readObject(HashMap.java:1394) ~[na:1.8.0_45]
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_45]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_45]
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1017) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1896) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:1993) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1918) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371) ~[na:1.8.0_45]
	at java.util.HashMap.readObject(HashMap.java:1394) ~[na:1.8.0_45]
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_45]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_45]
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1017) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1896) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:1993) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1918) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351) ~[na:1.8.0_45]
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.unmarshalValue(UnicastRef.java:326) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:308) ~[na:1.8.0_45]
	... 13 common frames omitted

[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            5%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:===============>                   45%]
[Progress:==>                           7%] [Cov:===============>                   45%]
[Progress:==>                           8%] [Cov:===============>                   45%]
[Progress:==>                           8%] [Cov:===============>                   45%]
[Progress:==>                           8%] [Cov:===============>                   45%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:==>                           9%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          10%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          12%] [Cov:===============>                   45%]
[Progress:===>                          13%] [Cov:===============>                   45%]
[Progress:===>                          13%] [Cov:===============>                   45%]
[Progress:===>                          13%] [Cov:===============>                   45%]
[Progress:====>                         14%] [Cov:===============>                   45%]
[Progress:====>                         14%] [Cov:===============>                   45%]
[Progress:====>                         14%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         15%] [Cov:===============>                   45%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:====>                         16%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        17%] [Cov:===============>                   45%]
[Progress:=====>                        18%] [Cov:===============>                   45%]
[Progress:=====>                        18%] [Cov:===============>                   45%]
[Progress:=====>                        18%] [Cov:===============>                   45%]
[Progress:=====>                        19%] [Cov:===============>                   45%]
[Progress:=====>                        19%] [Cov:===============>                   45%]
[Progress:=====>                        19%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       20%] [Cov:===============>                   45%]
[Progress:======>                       21%] [Cov:===============>                   45%]
[Progress:======>                       21%] [Cov:===============>                   45%]
[Progress:======>                       21%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       22%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:======>                       23%] [Cov:===============>                   45%]
[Progress:=======>                      24%] [Cov:===============>                   45%]
[Progress:=======>                      24%] [Cov:===============>                   45%]
[Progress:=======>                      24%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      25%] [Cov:===============>                   45%]
[Progress:=======>                      26%] [Cov:===============>                   45%]
[Progress:=======>                      26%] [Cov:===============>                   45%]
[Progress:=======>                      26%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     27%] [Cov:===============>                   45%]
[Progress:========>                     28%] [Cov:===============>                   45%]
[Progress:========>                     28%] [Cov:===============>                   45%]
[Progress:========>                     28%] [Cov:===============>                   45%]
[Progress:========>                     29%] [Cov:===============>                   45%]
[Progress:========>                     29%] [Cov:===============>                   45%]
[Progress:========>                     29%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    30%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    31%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    32%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:=========>                    33%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   34%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   35%] [Cov:===============>                   45%]
[Progress:==========>                   36%] [Cov:===============>                   45%]
[Progress:==========>                   36%] [Cov:===============>                   45%]
[Progress:==========>                   36%] [Cov:===============>                   45%]
[Progress:===========>                  37%] [Cov:===============>                   45%]
[Progress:===========>                  37%] [Cov:===============>                   45%]
[Progress:===========>                  37%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  38%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:===========>                  39%] [Cov:===============>                   45%]
[Progress:============>                 40%] [Cov:===============>                   45%]
[Progress:============>                 40%] [Cov:===============>                   45%]
[Progress:============>                 40%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 41%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 42%] [Cov:===============>                   45%]
[Progress:============>                 43%] [Cov:===============>                   45%]
[Progress:============>                 43%] [Cov:===============>                   45%]
[Progress:============>                 43%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                44%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                45%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:=============>                46%] [Cov:===============>                   45%]
[Progress:==============>               47%] [Cov:===============>                   45%]
[Progress:==============>               47%] [Cov:===============>                   45%]
[Progress:==============>               47%] [Cov:===============>                   45%]
[Progress:==============>               48%] [Cov:===============>                   45%]
[Progress:==============>               48%] [Cov:===============>                   45%]
[Progress:==============>               48%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:==============>               49%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              50%] [Cov:===============>                   45%]
[Progress:===============>              51%] [Cov:===============>                   45%]
[Progress:===============>              51%] [Cov:===============>                   45%]
[Progress:===============>              51%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              52%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:===============>              53%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             54%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             55%] [Cov:===============>                   45%]
[Progress:================>             56%] [Cov:===============>                   45%]
[Progress:================>             56%] [Cov:===============>                   45%]
[Progress:================>             56%] [Cov:===============>                   45%]
[Progress:=================>            57%] [Cov:===============>                   45%]
[Progress:=================>            57%] [Cov:===============>                   45%]
[Progress:=================>            57%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            58%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:=================>            59%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           60%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           61%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           62%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:==================>           63%] [Cov:===============>                   45%]
[Progress:===================>          64%] [Cov:===============>                   45%]
[Progress:===================>          64%] [Cov:===============>                   45%]
[Progress:===================>          64%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          65%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:===================>          66%] [Cov:===============>                   45%]
[Progress:====================>         67%] [Cov:===============>                   45%]
[Progress:====================>         67%] [Cov:===============>                   45%]
[Progress:====================>         67%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         68%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:====================>         69%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        70%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        71%] [Cov:===============>                   45%]
[Progress:=====================>        72%] [Cov:===============>                   45%]
[Progress:=====================>        72%] [Cov:===============>                   45%]
[Progress:=====================>        72%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:=====================>        73%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       74%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       75%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:======================>       76%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      77%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      78%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:=======================>      79%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     80%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     81%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     82%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:========================>     83%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    84%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    85%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:=========================>    86%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   87%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   88%] [Cov:===============>                   45%]
[Progress:==========================>   89%] [Cov:===============>                   45%]
[Progress:==========================>   89%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  90%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  91%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  92%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:===========================>  93%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 94%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 95%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:============================> 96%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>97%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>98%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:=============================>99%] [Cov:===============>                   45%]
[Progress:==============================100%] [Cov:===============>                   45%]
[Progress:==============================100%] [Cov:===============>                   45%]
[Progress:==============================100%] [Cov:=================>                 49%]
* Search finished after 20s and 231 generations, 100079 statements, best individual has fitness: 460.6850746268657
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 32%
* Total number of goals: 97
* Number of covered goals: 31
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 13%
* Total number of goals: 220
* Number of covered goals: 29
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 20
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 12
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 67
* Number of covered goals: 12
* Generated 19 tests with total length 76
* Resulting test suite's coverage: 49% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 8%
* Compiling and checking tests
[MASTER] 14:55:16.677 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator
[MASTER] 14:55:16.715 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:16.955 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator
[MASTER] 14:55:16.962 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.037 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.events.ReappearingEventTest: org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator
[MASTER] 14:55:17.038 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.087 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator: org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator
[MASTER] 14:55:17.108 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.157 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.213 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.251 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.279 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.309 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.336 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.363 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.390 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.416 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.443 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.525 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.623 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:55:17.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'EventState_ESTest' to evosuite-tests
* Done!


------------