* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 20468
* Analyzing classpath: 
  - /tmp/chart_26_Genprog_local_s1/lib/
  - /tmp/chart_26_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_26_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_26_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_26_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_26_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_26_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_26_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 318
  - Branch 170
  - Exception 0
  - MutationFactory 410
  - Output 208
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 10
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              14%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:====>                              14%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:=>                            4%] [Cov:=====>                             16%]
[Progress:=>                            4%] [Cov:=====>                             17%]
[Progress:=>                            4%] [Cov:==============>                    42%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   43%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            5%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:===============>                   44%]
[Progress:=>                            6%] [Cov:===============>                   45%]
[Progress:=>                            6%] [Cov:================>                  46%]
[Progress:==>                           7%] [Cov:================>                  46%]
[Progress:==>                           7%] [Cov:================>                  47%]
[Progress:==>                           7%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  47%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           8%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  47%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:==>                           9%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:================>                  48%]
[Progress:===>                          10%] [Cov:=================>                 49%]
[Progress:===>                          11%] [Cov:================>                  48%]
[Progress:===>                          11%] [Cov:=================>                 49%]
[Progress:===>                          11%] [Cov:=================>                 49%]
[Progress:===>                          11%] [Cov:=================>                 49%]
[Progress:===>                          11%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 49%]
[Progress:===>                          12%] [Cov:=================>                 50%]
[Progress:===>                          12%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:=================>                 51%]
[Progress:===>                          13%] [Cov:=================>                 51%]
[Progress:====>                         14%] [Cov:=================>                 51%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         14%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         15%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:====>                         16%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                52%]
[Progress:=====>                        17%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                52%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        18%] [Cov:==================>                53%]
[Progress:=====>                        19%] [Cov:==================>                52%]
[Progress:=====>                        19%] [Cov:==================>                53%]
[Progress:=====>                        19%] [Cov:==================>                53%]
[Progress:======>                       20%] [Cov:==================>                53%]
[Progress:======>                       20%] [Cov:==================>                53%]
[Progress:======>                       20%] [Cov:==================>                53%]
[Progress:======>                       21%] [Cov:==================>                53%]
[Progress:======>                       21%] [Cov:==================>                53%]
[Progress:======>                       21%] [Cov:==================>                53%]
[Progress:======>                       22%] [Cov:==================>                53%]
[Progress:======>                       22%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:======>                       23%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:==================>                54%]
[Progress:=======>                      24%] [Cov:===================>               55%]
[Progress:=======>                      24%] [Cov:===================>               55%]
[Progress:=======>                      25%] [Cov:==================>                54%]
[Progress:=======>                      25%] [Cov:===================>               55%]
[Progress:=======>                      25%] [Cov:===================>               55%]
[Progress:=======>                      25%] [Cov:===================>               55%]
[Progress:=======>                      26%] [Cov:===================>               55%]
[Progress:=======>                      26%] [Cov:===================>               55%]
[Progress:=======>                      26%] [Cov:===================>               55%]
[Progress:========>                     27%] [Cov:===================>               55%]
[Progress:========>                     27%] [Cov:===================>               55%]
[Progress:========>                     28%] [Cov:===================>               55%]
[Progress:========>                     28%] [Cov:===================>               56%]
[Progress:========>                     28%] [Cov:===================>               56%]
[Progress:========>                     28%] [Cov:===================>               56%]
[Progress:========>                     29%] [Cov:===================>               56%]
[Progress:========>                     29%] [Cov:===================>               56%]
[Progress:========>                     29%] [Cov:===================>               56%]
[Progress:=========>                    30%] [Cov:===================>               56%]
[Progress:=========>                    30%] [Cov:===================>               56%]
[Progress:=========>                    30%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               57%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               57%]
[Progress:=========>                    32%] [Cov:===================>               57%]
[Progress:=========>                    33%] [Cov:===================>               57%]
[Progress:=========>                    33%] [Cov:===================>               57%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               57%]
[Progress:==========>                   34%] [Cov:===================>               57%]
[Progress:==========>                   34%] [Cov:===================>               57%]
[Progress:==========>                   35%] [Cov:===================>               57%]
[Progress:==========>                   35%] [Cov:===================>               57%]
[Progress:==========>                   35%] [Cov:====================>              58%]
[Progress:==========>                   35%] [Cov:====================>              58%]
[Progress:==========>                   36%] [Cov:====================>              58%]
[Progress:==========>                   36%] [Cov:====================>              58%]
[Progress:==========>                   36%] [Cov:====================>              58%]
[Progress:===========>                  37%] [Cov:====================>              58%]
[Progress:===========>                  37%] [Cov:====================>              58%]
[Progress:===========>                  37%] [Cov:====================>              58%]
[Progress:===========>                  38%] [Cov:====================>              58%]
[Progress:===========>                  38%] [Cov:====================>              59%]
[Progress:===========>                  38%] [Cov:====================>              59%]
[Progress:===========>                  38%] [Cov:====================>              59%]
[Progress:===========>                  39%] [Cov:====================>              58%]
[Progress:===========>                  39%] [Cov:====================>              59%]
[Progress:===========>                  39%] [Cov:=====================>             60%]
[Progress:===========>                  39%] [Cov:=====================>             62%]
[Progress:===========>                  39%] [Cov:=====================>             62%]
[Progress:===========>                  39%] [Cov:======================>            63%]
[Progress:============>                 40%] [Cov:=====================>             62%]
[Progress:============>                 40%] [Cov:======================>            63%]
[Progress:============>                 40%] [Cov:======================>            63%]
[Progress:============>                 41%] [Cov:======================>            63%]
[Progress:============>                 41%] [Cov:======================>            63%]
[Progress:============>                 41%] [Cov:======================>            63%]
[Progress:============>                 42%] [Cov:======================>            63%]
[Progress:============>                 42%] [Cov:======================>            63%]
[Progress:============>                 43%] [Cov:======================>            63%]
[Progress:============>                 43%] [Cov:======================>            63%]
[Progress:============>                 43%] [Cov:======================>            63%]
[Progress:=============>                44%] [Cov:======================>            63%]
[Progress:=============>                44%] [Cov:======================>            63%]
[Progress:=============>                44%] [Cov:======================>            63%]
[Progress:=============>                45%] [Cov:======================>            63%]
[Progress:=============>                45%] [Cov:======================>            63%]
[Progress:=============>                45%] [Cov:======================>            63%]
[Progress:=============>                46%] [Cov:======================>            63%]
[Progress:=============>                46%] [Cov:======================>            63%]
[Progress:==============>               47%] [Cov:======================>            63%]
[Progress:==============>               47%] [Cov:======================>            63%]
[Progress:==============>               47%] [Cov:======================>            63%]
[Progress:==============>               47%] [Cov:======================>            64%]
[Progress:==============>               48%] [Cov:======================>            63%]
[Progress:==============>               48%] [Cov:======================>            64%]
[Progress:==============>               48%] [Cov:======================>            64%]
[Progress:==============>               49%] [Cov:======================>            64%]
[Progress:==============>               49%] [Cov:======================>            64%]
[Progress:===============>              50%] [Cov:======================>            64%]
[Progress:===============>              50%] [Cov:======================>            64%]
[Progress:===============>              50%] [Cov:======================>            64%]
[Progress:===============>              51%] [Cov:======================>            64%]
[Progress:===============>              51%] [Cov:======================>            64%]
[Progress:===============>              51%] [Cov:======================>            64%]
[Progress:===============>              52%] [Cov:======================>            64%]
[Progress:===============>              52%] [Cov:======================>            64%]
[Progress:===============>              52%] [Cov:======================>            64%]
[Progress:===============>              53%] [Cov:======================>            64%]
[Progress:===============>              53%] [Cov:======================>            64%]
[Progress:===============>              53%] [Cov:======================>            64%]
[Progress:================>             54%] [Cov:======================>            64%]
[Progress:================>             54%] [Cov:======================>            64%]
[Progress:================>             55%] [Cov:======================>            64%]
[Progress:================>             55%] [Cov:======================>            64%]
[Progress:================>             55%] [Cov:======================>            64%]
[Progress:================>             56%] [Cov:======================>            64%]
[Progress:================>             56%] [Cov:======================>            64%]
[Progress:================>             56%] [Cov:======================>            64%]
[Progress:=================>            57%] [Cov:======================>            64%]
[Progress:=================>            57%] [Cov:======================>            64%]
[Progress:=================>            58%] [Cov:======================>            64%]
[Progress:=================>            58%] [Cov:======================>            64%]
[Progress:=================>            58%] [Cov:======================>            65%]
[Progress:=================>            59%] [Cov:======================>            65%]
[Progress:=================>            59%] [Cov:======================>            65%]
[Progress:==================>           60%] [Cov:======================>            65%]
[Progress:==================>           60%] [Cov:======================>            65%]
[Progress:==================>           60%] [Cov:======================>            65%]
[Progress:==================>           61%] [Cov:======================>            65%]
[Progress:==================>           61%] [Cov:======================>            65%]
[Progress:==================>           61%] [Cov:======================>            65%]
[Progress:==================>           62%] [Cov:======================>            65%]
[Progress:==================>           62%] [Cov:======================>            65%]
[Progress:==================>           63%] [Cov:======================>            65%]
[Progress:==================>           63%] [Cov:======================>            65%]
[Progress:==================>           63%] [Cov:======================>            65%]
[Progress:===================>          64%] [Cov:======================>            65%]
[Progress:===================>          64%] [Cov:======================>            65%]
[Progress:===================>          65%] [Cov:======================>            65%]
[Progress:===================>          65%] [Cov:======================>            65%]
[Progress:===================>          65%] [Cov:======================>            65%]
[Progress:===================>          66%] [Cov:======================>            65%]
[Progress:===================>          66%] [Cov:======================>            65%]
[Progress:====================>         67%] [Cov:======================>            65%]
[Progress:====================>         67%] [Cov:======================>            65%]
[Progress:====================>         67%] [Cov:======================>            65%]
[Progress:====================>         68%] [Cov:======================>            65%]
[Progress:====================>         68%] [Cov:======================>            65%]
[Progress:====================>         68%] [Cov:======================>            65%]
[Progress:====================>         69%] [Cov:======================>            65%]
[Progress:====================>         69%] [Cov:======================>            65%]
[Progress:=====================>        70%] [Cov:======================>            65%]
[Progress:=====================>        70%] [Cov:======================>            65%]
[Progress:=====================>        70%] [Cov:======================>            65%]
[Progress:=====================>        71%] [Cov:======================>            65%]
[Progress:=====================>        71%] [Cov:======================>            65%]
[Progress:=====================>        71%] [Cov:======================>            65%]
[Progress:=====================>        72%] [Cov:======================>            65%]
[Progress:=====================>        72%] [Cov:======================>            65%]
[Progress:=====================>        72%] [Cov:======================>            65%]
[Progress:=====================>        73%] [Cov:======================>            65%]
[Progress:=====================>        73%] [Cov:======================>            65%]
[Progress:======================>       74%] [Cov:======================>            65%]
[Progress:======================>       74%] [Cov:======================>            65%]
[Progress:======================>       74%] [Cov:======================>            65%]
[Progress:======================>       75%] [Cov:======================>            65%]
[Progress:======================>       75%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:======================>            65%]
[Progress:======================>       76%] [Cov:======================>            65%]
[Progress:=======================>      77%] [Cov:======================>            65%]
[Progress:=======================>      77%] [Cov:======================>            65%]
[Progress:=======================>      77%] [Cov:======================>            65%]
[Progress:=======================>      78%] [Cov:======================>            65%]
[Progress:=======================>      78%] [Cov:======================>            65%]
[Progress:=======================>      78%] [Cov:======================>            65%]
[Progress:=======================>      79%] [Cov:======================>            65%]
[Progress:=======================>      79%] [Cov:======================>            65%]
[Progress:========================>     80%] [Cov:======================>            65%]
[Progress:========================>     80%] [Cov:======================>            65%]
[Progress:========================>     80%] [Cov:======================>            65%]
[Progress:========================>     81%] [Cov:======================>            65%]
[Progress:========================>     81%] [Cov:======================>            65%]
[Progress:========================>     81%] [Cov:======================>            65%]
[Progress:========================>     82%] [Cov:======================>            65%]
[Progress:========================>     82%] [Cov:=======================>           66%]
[Progress:========================>     82%] [Cov:=======================>           66%]
[Progress:========================>     83%] [Cov:=======================>           66%]
[Progress:========================>     83%] [Cov:=======================>           66%]
[Progress:========================>     83%] [Cov:=======================>           66%]
[Progress:=========================>    84%] [Cov:=======================>           66%]
[Progress:=========================>    84%] [Cov:=======================>           66%]
[Progress:=========================>    85%] [Cov:=======================>           66%]
[Progress:=========================>    85%] [Cov:=======================>           66%]
[Progress:=========================>    86%] [Cov:=======================>           66%]
[Progress:=========================>    86%] [Cov:=======================>           66%]
[Progress:=========================>    86%] [Cov:=======================>           66%]
[Progress:==========================>   87%] [Cov:=======================>           66%]
[Progress:==========================>   87%] [Cov:=======================>           66%]
[Progress:==========================>   88%] [Cov:=======================>           66%]
[Progress:==========================>   88%] [Cov:=======================>           66%]
[Progress:==========================>   88%] [Cov:=======================>           66%]
[Progress:==========================>   89%] [Cov:=======================>           66%]
[Progress:==========================>   89%] [Cov:=======================>           66%]
[Progress:==========================>   89%] [Cov:=======================>           66%]
[Progress:===========================>  90%] [Cov:=======================>           66%]
[Progress:===========================>  90%] [Cov:=======================>           66%]
[Progress:===========================>  91%] [Cov:=======================>           66%]
[Progress:===========================>  91%] [Cov:=======================>           66%]
[Progress:===========================>  91%] [Cov:=======================>           66%]
[Progress:===========================>  92%] [Cov:=======================>           66%]
[Progress:===========================>  92%] [Cov:=======================>           66%]
[Progress:===========================>  93%] [Cov:=======================>           66%]
[Progress:===========================>  93%] [Cov:=======================>           66%]
[Progress:===========================>  93%] [Cov:=======================>           66%]
[Progress:============================> 94%] [Cov:=======================>           66%]
[Progress:============================> 94%] [Cov:=======================>           66%]
[Progress:============================> 94%] [Cov:=======================>           66%]
[Progress:============================> 95%] [Cov:=======================>           66%]
[Progress:============================> 95%] [Cov:=======================>           66%]
[Progress:============================> 96%] [Cov:=======================>           66%]
[Progress:============================> 96%] [Cov:=======================>           66%]
[Progress:============================> 96%] [Cov:=======================>           66%]
[Progress:=============================>97%] [Cov:=======================>           66%]
[Progress:=============================>97%] [Cov:=======================>           66%]
[Progress:=============================>98%] [Cov:=======================>           66%]
[Progress:=============================>98%] [Cov:=======================>           66%]
[Progress:=============================>98%] [Cov:=======================>           66%]
[Progress:=============================>99%] [Cov:=======================>           66%]
[Progress:=============================>99%] [Cov:=======================>           66%]
[Progress:=============================>99%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:=======================>           66%]
[Progress:==============================100%] [Cov:=======================>           68%]
* Search finished after 153s and 170 generations, 100586 statements, best individual has fitness: 629.9913043463127
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 64%
* Total number of goals: 318
* Number of covered goals: 204
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 57%
* Total number of goals: 170
* Number of covered goals: 97
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 63%
* Total number of goals: 410
* Number of covered goals: 258
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 26%
* Total number of goals: 208
* Number of covered goals: 54
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 93%
* Total number of goals: 57
* Number of covered goals: 53
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 89%
* Total number of goals: 57
* Number of covered goals: 51
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 56%
* Total number of goals: 170
* Number of covered goals: 95
* Generated 83 tests with total length 239
* Resulting test suite's coverage: 68% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 31%
* Compiling and checking tests
[MASTER] 22:55:51.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:51.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.041 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.175 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.261 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.326 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.405 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.457 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.504 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.601 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.640 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.675 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.752 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.833 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.888 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:52.952 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.013 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.075 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.137 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.188 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.235 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.269 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.328 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.369 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.409 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.518 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.582 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.620 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.676 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.734 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.787 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.929 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:53.963 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.037 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.136 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.189 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.333 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.573 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.607 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.653 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.763 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.806 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.837 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.869 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.921 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.954 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:54.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.054 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.087 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.190 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.259 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.316 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.347 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.391 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.436 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.493 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.531 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.602 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.686 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.748 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.812 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.940 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:55.997 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.059 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.144 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.260 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.320 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.377 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.441 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.569 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.613 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.692 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:56.749 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:58.238 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 22:55:59.793 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!


------------