* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 13924
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 2
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:========>                          24%]
[Progress:>                             1%] [Cov:=========>                         27%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:============>                      37%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:==============>                    42%]
[Progress:>                             1%] [Cov:================>                  46%]
[Progress:>                             1%] [Cov:================>                  48%]
[Progress:>                             2%] [Cov:=>                                 5%]
[Progress:>                             2%] [Cov:==>                                8%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:=========>                         26%]
[Progress:>                             2%] [Cov:==========>                        30%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:==============>                    41%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:>                                  0%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:====>                              13%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:========>                          25%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:============>                      35%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=====>                             15%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            4%] [Cov:=======>                           20%]
[Progress:=>                            4%] [Cov:=========>                         27%]
[Progress:=>                            4%] [Cov:=========>                         28%]
[Progress:=>                            4%] [Cov:============>                      35%]
[Progress:=>                            4%] [Cov:============>                      36%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:==============>                    42%]
[Progress:=>                            4%] [Cov:====================>              59%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           67%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:======================>            64%]
[Progress:==>                           7%] [Cov:=======================>           67%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           7%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           8%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:==>                           9%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          10%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:=======================>           68%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          11%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          12%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:===>                          13%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         14%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         15%] [Cov:========================>          69%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:====>                         16%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        17%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          69%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        18%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          69%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:=====>                        19%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          69%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       20%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       21%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       22%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:======>                       23%] [Cov:========================>          70%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      24%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      25%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:=======>                      26%] [Cov:========================>          70%]
[Progress:========>                     27%] [Cov:========================>          70%]
[Progress:========>                     27%] [Cov:========================>          70%]
[Progress:========>                     27%] [Cov:========================>          70%]
[Progress:========>                     28%] [Cov:========================>          70%]
[Progress:========>                     28%] [Cov:========================>          70%]
[Progress:========>                     28%] [Cov:========================>          70%]
[Progress:========>                     29%] [Cov:========================>          70%]
[Progress:========>                     29%] [Cov:========================>          70%]
[Progress:========>                     29%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          69%]
[Progress:=========>                    30%] [Cov:========================>          70%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    30%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    31%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:========================>          71%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    32%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:========================>          71%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:=========>                    33%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:========================>          71%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   34%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   35%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:==========>                   36%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  37%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  38%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:===========>                  39%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 40%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 41%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 42%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:============>                 43%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                44%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                45%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:=============>                46%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               47%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               48%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:==============>               49%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              50%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              51%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              52%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:===============>              53%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             54%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             55%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:================>             56%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            57%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            58%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:=================>            59%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           60%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           61%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           62%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:==================>           63%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          64%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          65%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:===================>          66%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         67%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         68%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:====================>         69%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        70%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        71%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        72%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:=====================>        73%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       74%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       75%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:======================>       76%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      77%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      78%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         72%]
[Progress:=======================>      79%] [Cov:=========================>         73%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:=======================>      79%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         73%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     80%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     81%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     82%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:========================>     83%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    84%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    85%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:=========================>    86%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   87%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   88%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:==========================>   89%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  90%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  91%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  92%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:===========================>  93%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 94%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 95%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:============================> 96%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>97%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>98%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:=============================>99%] [Cov:=========================>         74%]
[Progress:==============================100%] [Cov:=========================>         74%]
[Progress:==============================100%] [Cov:=========================>         74%][MASTER] 02:08:05.842 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 9064ms

* Search finished after 3397s and 204 generations, 100165 statements, best individual has fitness: 1564.9130294446768
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 455
* Number of covered goals: 411
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 83%
* Total number of goals: 283
* Number of covered goals: 235
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 81%
* Total number of goals: 877
* Number of covered goals: 713
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 77%
* Total number of goals: 283
* Number of covered goals: 217
* Generated 25 tests with total length 130
* Resulting test suite's coverage: 73% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 9%
* Compiling and checking tests
[MASTER] 02:27:40.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:40.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:40.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:40.417 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:40.447 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:40.475 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:42.568 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:44.197 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:44.460 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:45.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:45.784 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:45.823 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:45.867 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:45.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:46.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:46.930 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:47.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:49.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:49.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:49.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:49.648 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:51.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:51.784 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:52.643 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:27:52.644 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 02:27:52.646 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.MaxCountExceededException: illegal state: convergence failed
[MASTER] 02:27:52.646 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
double[] doubleArray0 = new double[8];
doubleArray0[0] = (-4.768909872963015E232);
SumSincFunction sumSincFunction0 = new SumSincFunction(3.060737220976933E-278);
GoalType goalType0 = GoalType.MINIMIZE;
cMAESOptimizer0.optimize(30000, (MultivariateFunction) sumSincFunction0, goalType0, doubleArray0, doubleArray0, doubleArray0);

[MASTER] 02:27:54.329 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:28:09.775 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 02:28:24.064 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------