* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 4%]
[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:=======>                           20%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:===============================>   90%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:==========================>        75%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:=>                                 4%]
[Progress:>                             3%] [Cov:===>                               10%]
[Progress:>                             3%] [Cov:========>                          23%]
[Progress:>                             3%] [Cov:=========>                         26%]
[Progress:>                             3%] [Cov:==========>                        31%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:===================>               55%]
[Progress:>                             3%] [Cov:=======================>           66%]
[Progress:>                             3%] [Cov:==========================>        77%]
[Progress:>                             3%] [Cov:=============================>     85%]
[Progress:>                             3%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:===============================>   91%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:=================================> 97%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            4%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:===================================100%]
[Progress:=>                            5%] [Cov:===================================100%]
* Search finished after 3s and 9 generations, 5549 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 19:32:24.831 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:24.913 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:24.973 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.037 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.105 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.238 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.301 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.385 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.467 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.533 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.638 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:32:25.747 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.FunctionUtils
* Starting client
* Connecting to master process on port 8220
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.FunctionUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 111
  - Branch 91
  - Exception 0
  - MutationFactory 474
  - Output 35
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 91

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 11
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 5%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:=>                                 3%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:=========>                         26%]
[Progress:>                             1%] [Cov:===========>                       33%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:==============>                    40%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:===========>                       34%]
[Progress:>                             2%] [Cov:============>                      36%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:=================>                 50%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:=>                                 3%]
[Progress:>                             3%] [Cov:=====>                             16%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:=========>                         28%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:=>                            4%] [Cov:>                                  1%]
[Progress:=>                            4%] [Cov:=>                                 4%]
[Progress:=>                            4%] [Cov:=====>                             16%]
[Progress:=>                            4%] [Cov:=====>                             17%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:==========>                        30%]
[Progress:=>                            4%] [Cov:=============>                     38%]
[Progress:=>                            4%] [Cov:==============>                    40%]
[Progress:=>                            4%] [Cov:==============>                    41%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            5%] [Cov:============>                      36%]
[Progress:=>                            5%] [Cov:============>                      37%]
[Progress:=>                            5%] [Cov:=============>                     39%]
[Progress:=>                            5%] [Cov:==============>                    42%]
[Progress:=>                            5%] [Cov:=================>                 49%]
[Progress:=>                            5%] [Cov:==================>                53%]
[Progress:=>                            5%] [Cov:==================>                54%]
[Progress:=>                            5%] [Cov:==================>                54%]
[Progress:=>                            6%] [Cov:==================>                53%]
[Progress:=>                            6%] [Cov:==================>                54%]
[Progress:=>                            6%] [Cov:==================>                54%]
[Progress:==>                           7%] [Cov:==================>                53%]
[Progress:==>                           7%] [Cov:==================>                54%]
[Progress:==>                           7%] [Cov:==================>                54%]
[Progress:==>                           8%] [Cov:==================>                54%]
[Progress:==>                           8%] [Cov:===================>               55%]
[Progress:==>                           8%] [Cov:===================>               55%]
[Progress:==>                           9%] [Cov:==================>                54%]
[Progress:==>                           9%] [Cov:===================>               55%]
[Progress:==>                           9%] [Cov:===================>               55%]
[Progress:===>                          10%] [Cov:==================>                54%]
[Progress:===>                          10%] [Cov:===================>               55%]
[Progress:===>                          10%] [Cov:===================>               55%]
[Progress:===>                          10%] [Cov:===================>               55%]
[Progress:===>                          11%] [Cov:===================>               55%]
[Progress:===>                          11%] [Cov:===================>               55%]
[Progress:===>                          11%] [Cov:===================>               55%]
[Progress:===>                          12%] [Cov:===================>               55%]
[Progress:===>                          12%] [Cov:===================>               55%]
[Progress:===>                          12%] [Cov:===================>               55%]
[Progress:===>                          13%] [Cov:===================>               55%]
[Progress:===>                          13%] [Cov:===================>               55%]
[Progress:====>                         14%] [Cov:===================>               55%]
[Progress:====>                         14%] [Cov:===================>               55%]
[Progress:====>                         14%] [Cov:===================>               55%]
[Progress:====>                         15%] [Cov:===================>               55%]
[Progress:====>                         15%] [Cov:===================>               55%]
[Progress:====>                         16%] [Cov:===================>               55%]
[Progress:====>                         16%] [Cov:===================>               55%]
[Progress:====>                         16%] [Cov:===================>               55%]
[Progress:=====>                        17%] [Cov:===================>               55%]
[Progress:=====>                        17%] [Cov:===================>               55%]
[Progress:=====>                        17%] [Cov:===================>               55%]
[Progress:=====>                        18%] [Cov:===================>               55%]
[Progress:=====>                        18%] [Cov:===================>               55%]
[Progress:=====>                        19%] [Cov:===================>               55%]
[Progress:=====>                        19%] [Cov:===================>               55%]
[Progress:======>                       20%] [Cov:===================>               55%]
[Progress:======>                       20%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               55%]
[Progress:======>                       21%] [Cov:===================>               56%]
[Progress:======>                       21%] [Cov:===================>               56%]
[Progress:======>                       22%] [Cov:===================>               56%]
[Progress:======>                       22%] [Cov:===================>               56%]
[Progress:======>                       22%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:======>                       23%] [Cov:===================>               56%]
[Progress:=======>                      24%] [Cov:===================>               56%]
[Progress:=======>                      24%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               56%]
[Progress:=======>                      25%] [Cov:===================>               56%]
[Progress:=======>                      26%] [Cov:===================>               56%]
[Progress:=======>                      26%] [Cov:===================>               56%]
[Progress:========>                     27%] [Cov:===================>               56%]
[Progress:========>                     27%] [Cov:===================>               56%]
[Progress:========>                     28%] [Cov:===================>               56%]
[Progress:========>                     28%] [Cov:===================>               56%]
[Progress:========>                     28%] [Cov:===================>               56%]
[Progress:========>                     29%] [Cov:===================>               56%]
[Progress:========>                     29%] [Cov:===================>               56%]
[Progress:========>                     29%] [Cov:===================>               56%]
[Progress:=========>                    30%] [Cov:===================>               56%]
[Progress:=========>                    30%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    31%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    32%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:=========>                    33%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   34%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   35%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:==========>                   36%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  37%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  38%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:===========>                  39%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 40%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               56%]
[Progress:============>                 41%] [Cov:===================>               57%]
[Progress:============>                 41%] [Cov:===================>               57%]
[Progress:============>                 41%] [Cov:===================>               57%]
[Progress:============>                 42%] [Cov:===================>               57%]
[Progress:============>                 42%] [Cov:===================>               57%]
[Progress:============>                 43%] [Cov:===================>               57%]
[Progress:============>                 43%] [Cov:===================>               57%]
[Progress:=============>                44%] [Cov:===================>               57%]
[Progress:=============>                44%] [Cov:===================>               57%]
[Progress:=============>                44%] [Cov:===================>               57%]
[Progress:=============>                45%] [Cov:===================>               57%]
[Progress:=============>                45%] [Cov:===================>               57%]
[Progress:=============>                46%] [Cov:===================>               57%]
[Progress:=============>                46%] [Cov:===================>               57%]
[Progress:=============>                46%] [Cov:===================>               57%]
[Progress:==============>               47%] [Cov:===================>               57%]
[Progress:==============>               47%] [Cov:===================>               57%]
[Progress:==============>               48%] [Cov:===================>               57%]
[Progress:==============>               48%] [Cov:====================>              58%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               48%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:==============>               49%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              50%] [Cov:====================>              59%]
[Progress:===============>              51%] [Cov:====================>              59%]
[Progress:===============>              51%] [Cov:====================>              59%]
[Progress:===============>              52%] [Cov:====================>              59%]
[Progress:===============>              52%] [Cov:====================>              59%]
[Progress:===============>              53%] [Cov:====================>              59%]
[Progress:===============>              53%] [Cov:====================>              59%]
[Progress:================>             54%] [Cov:====================>              59%]
[Progress:================>             54%] [Cov:====================>              59%]
[Progress:================>             55%] [Cov:====================>              59%]
[Progress:================>             55%] [Cov:====================>              59%]
[Progress:================>             55%] [Cov:=====================>             60%]
[Progress:================>             55%] [Cov:=====================>             60%]
[Progress:================>             56%] [Cov:====================>              59%]
[Progress:================>             56%] [Cov:=====================>             60%]
[Progress:================>             56%] [Cov:=====================>             60%]
[Progress:=================>            57%] [Cov:=====================>             60%]
[Progress:=================>            57%] [Cov:=====================>             60%]
[Progress:=================>            57%] [Cov:=====================>             60%]
[Progress:=================>            58%] [Cov:=====================>             60%]
[Progress:=================>            58%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             60%]
[Progress:=================>            59%] [Cov:=====================>             60%]
[Progress:==================>           60%] [Cov:=====================>             60%]
[Progress:==================>           60%] [Cov:=====================>             60%]
[Progress:==================>           61%] [Cov:=====================>             60%]
[Progress:==================>           61%] [Cov:=====================>             60%]
[Progress:==================>           61%] [Cov:=====================>             60%]
[Progress:==================>           62%] [Cov:=====================>             60%]
[Progress:==================>           62%] [Cov:=====================>             60%]
[Progress:==================>           63%] [Cov:=====================>             60%]
[Progress:==================>           63%] [Cov:=====================>             61%]
[Progress:==================>           63%] [Cov:=====================>             61%]
[Progress:===================>          64%] [Cov:=====================>             61%]
[Progress:===================>          64%] [Cov:=====================>             61%]
[Progress:===================>          65%] [Cov:=====================>             61%]
[Progress:===================>          65%] [Cov:=====================>             61%]
[Progress:===================>          65%] [Cov:=====================>             61%]
[Progress:===================>          66%] [Cov:=====================>             61%]
[Progress:===================>          66%] [Cov:=====================>             61%]
[Progress:====================>         67%] [Cov:=====================>             61%]
[Progress:====================>         67%] [Cov:=====================>             61%]
[Progress:====================>         68%] [Cov:=====================>             61%]
[Progress:====================>         68%] [Cov:=====================>             61%]
[Progress:====================>         68%] [Cov:=====================>             61%]
[Progress:====================>         69%] [Cov:=====================>             61%]
[Progress:====================>         69%] [Cov:=====================>             61%]
[Progress:=====================>        70%] [Cov:=====================>             61%]
[Progress:=====================>        70%] [Cov:=====================>             61%]
[Progress:=====================>        70%] [Cov:=====================>             61%]
[Progress:=====================>        71%] [Cov:=====================>             61%]
[Progress:=====================>        71%] [Cov:=====================>             61%]
[Progress:=====================>        72%] [Cov:=====================>             61%]
[Progress:=====================>        72%] [Cov:=====================>             61%]
[Progress:=====================>        73%] [Cov:=====================>             61%]
[Progress:=====================>        73%] [Cov:=====================>             61%]
[Progress:=====================>        73%] [Cov:=====================>             61%]
[Progress:======================>       74%] [Cov:=====================>             61%]
[Progress:======================>       74%] [Cov:=====================>             61%]
[Progress:======================>       75%] [Cov:=====================>             61%]
[Progress:======================>       75%] [Cov:=====================>             61%]
[Progress:======================>       76%] [Cov:=====================>             61%]
[Progress:======================>       76%] [Cov:=====================>             61%]
[Progress:======================>       76%] [Cov:=====================>             61%]
[Progress:=======================>      77%] [Cov:=====================>             61%]
[Progress:=======================>      77%] [Cov:=====================>             61%]
[Progress:=======================>      78%] [Cov:=====================>             61%]
[Progress:=======================>      78%] [Cov:=====================>             61%]
[Progress:=======================>      79%] [Cov:=====================>             61%]
[Progress:=======================>      79%] [Cov:=====================>             61%]
[Progress:=======================>      79%] [Cov:=====================>             61%]
[Progress:========================>     80%] [Cov:=====================>             61%]
[Progress:========================>     80%] [Cov:=====================>             61%]
[Progress:========================>     81%] [Cov:=====================>             61%]
[Progress:========================>     81%] [Cov:=====================>             61%]
[Progress:========================>     81%] [Cov:=====================>             61%]
[Progress:========================>     82%] [Cov:=====================>             61%]
[Progress:========================>     82%] [Cov:=====================>             61%]
[Progress:========================>     83%] [Cov:=====================>             61%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:========================>     83%] [Cov:=====================>             62%]
[Progress:=========================>    84%] [Cov:=====================>             62%]
[Progress:=========================>    84%] [Cov:=====================>             62%]
[Progress:=========================>    85%] [Cov:=====================>             62%]
[Progress:=========================>    85%] [Cov:=====================>             62%]
[Progress:=========================>    86%] [Cov:=====================>             62%]
[Progress:=========================>    86%] [Cov:=====================>             62%]
[Progress:=========================>    86%] [Cov:=====================>             62%]
[Progress:==========================>   87%] [Cov:=====================>             62%]
[Progress:==========================>   87%] [Cov:=====================>             62%]
[Progress:==========================>   88%] [Cov:=====================>             62%]
[Progress:==========================>   88%] [Cov:=====================>             62%]
[Progress:==========================>   88%] [Cov:=====================>             62%]
[Progress:==========================>   89%] [Cov:=====================>             62%]
[Progress:==========================>   89%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  90%] [Cov:=====================>             62%]
[Progress:===========================>  91%] [Cov:=====================>             62%]
[Progress:===========================>  91%] [Cov:=====================>             62%]
[Progress:===========================>  92%] [Cov:=====================>             62%]
[Progress:===========================>  92%] [Cov:=====================>             62%]
[Progress:===========================>  92%] [Cov:=====================>             62%]
[Progress:===========================>  93%] [Cov:=====================>             62%]
[Progress:===========================>  93%] [Cov:=====================>             62%]
[Progress:============================> 94%] [Cov:=====================>             62%]
[Progress:============================> 94%] [Cov:=====================>             62%]
[Progress:============================> 95%] [Cov:=====================>             62%]
[Progress:============================> 95%] [Cov:=====================>             62%]
[Progress:============================> 95%] [Cov:=====================>             62%]
[Progress:============================> 96%] [Cov:=====================>             62%]
[Progress:============================> 96%] [Cov:=====================>             62%]
[Progress:============================> 96%] [Cov:=====================>             62%]
[Progress:=============================>97%] [Cov:=====================>             62%]
[Progress:=============================>97%] [Cov:=====================>             62%]
[Progress:=============================>98%] [Cov:=====================>             62%]
[Progress:=============================>98%] [Cov:=====================>             62%]
[Progress:=============================>99%] [Cov:=====================>             62%]
[Progress:=============================>99%] [Cov:=====================>             62%]
[Progress:==============================100%] [Cov:=====================>             62%]
[Progress:==============================100%] [Cov:=====================>             62%]
[Progress:==============================100%] [Cov:======================>            65%]
* Search finished after 156s and 133 generations, 100202 statements, best individual has fitness: 534.0654761904761
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 50%
* Total number of goals: 111
* Number of covered goals: 56
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 42%
* Total number of goals: 91
* Number of covered goals: 38
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 44%
* Total number of goals: 474
* Number of covered goals: 207
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 35
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 42%
* Total number of goals: 91
* Number of covered goals: 38
* Generated 24 tests with total length 97
* Resulting test suite's coverage: 66% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 20%
* Compiling and checking tests
[MASTER] 19:43:27.747 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.240 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.273 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.353 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.397 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.437 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:28.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.005 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.093 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.148 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.185 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.228 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.317 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.400 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.441 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:29.568 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:30.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:43:31.161 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'FunctionUtils_ESTest' to evosuite-tests
* Done!


------------