* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 20335
* Analyzing classpath: 
  - /tmp/math_23_Genprog_local_s1/lib/
  - /tmp/math_23_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_23_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_23_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_23_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_23_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 9
* Starting evolution

[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:===>                               9%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:=>                                 5%]
[Progress:>                             1%] [Cov:===>                               11%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:============>                      36%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:===================>               55%]
[Progress:>                             1%] [Cov:=======================>           66%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:===>                               11%]
[Progress:>                             2%] [Cov:=======>                           22%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:=========================>         73%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:=============================>     85%]
[Progress:>                             2%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:=============>                     39%]
[Progress:>                             3%] [Cov:=========================>         74%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           7%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>98%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           8%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:==>                           9%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          10%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          11%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          12%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:==================================>99%]
[Progress:===>                          13%] [Cov:===================================100%]
[Progress:===>                          13%] [Cov:===================================100%]
* Search finished after 4s and 57 generations, 13864 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 00:50:47.686 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.776 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.813 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.849 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.879 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.910 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.938 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:47.970 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:48.037 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:48.071 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:48.127 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 00:50:48.182 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------