* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 23:28:21.398 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 6. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.Integer.valueOf(Integer.java:832) ~[na:1.8.0_45]
	at org.evosuite.testcase.execution.ExecutionTraceImpl.wasMutationTouched(ExecutionTraceImpl.java:1660) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.execution.ExecutionTraceProxy.wasMutationTouched(ExecutionTraceProxy.java:620) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.MutationTestFitness.getExecutionDistance(MutationTestFitness.java:150) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationTestFitness.getFitness(WeakMutationTestFitness.java:63) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:186) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:204) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.analyzeTraces(LineCoverageSuiteFitness.java:132) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:161) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:45) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 23:37:15.654 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 6. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.ga.Chromosome.<init>(Chromosome.java:55) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.ExecutableChromosome.<init>(ExecutableChromosome.java:43) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:57) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.analyzeTraces(LineCoverageSuiteFitness.java:132) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:161) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:45) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 23:43:28.530 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 6. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:912) ~[na:1.8.0_45]
	at java.util.HashSet.iterator(HashSet.java:172) ~[na:1.8.0_45]
	at java.util.AbstractSet.hashCode(AbstractSet.java:122) ~[na:1.8.0_45]
	at org.evosuite.coverage.mutation.MutationTestFitness.hashCode(MutationTestFitness.java:218) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.HashMap.hash(HashMap.java:338) ~[na:1.8.0_45]
	at java.util.HashMap.containsKey(HashMap.java:595) ~[na:1.8.0_45]
	at java.util.HashSet.contains(HashSet.java:203) ~[na:1.8.0_45]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 23:58:06.199 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 6. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashSet.<init>(HashSet.java:161) ~[na:1.8.0_45]
	at java.util.LinkedHashSet.<init>(LinkedHashSet.java:154) ~[na:1.8.0_45]
	at org.evosuite.testcase.statements.environment.AccessedEnvironment.<init>(AccessedEnvironment.java:67) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.DefaultTestCase.<init>(DefaultTestCase.java:71) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:64) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:151) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:89) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.mutation.WeakMutationSuiteFitness.getFitness(WeakMutationSuiteFitness.java:39) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57
* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 00:15:13.157 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 6. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:67) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.analyzeTraces(LineCoverageSuiteFitness.java:132) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:161) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:45) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.special.Gamma
* Starting client
* Connecting to master process on port 4565
* Analyzing classpath: 
  - /tmp/math_30_Genprog_local_s1/lib/
  - /tmp/math_30_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_30_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_30_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_30_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_30_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.special.Gamma
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 57
  - Branch 57
  - Exception 0
  - MutationFactory 664
  - Output 24
  - Method 8
  - MethodNoException 8
  - CBranchFitnessFactory 57

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 6
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:===============>                   43%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%][MASTER] 00:20:54.211 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.commons.math3.special.Gamma with seed 6. Configuration id : null
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.evosuite.ga.Chromosome.<init>(Chromosome.java:63) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.ExecutableChromosome.<init>(ExecutableChromosome.java:43) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestChromosome.<init>(TestChromosome.java:57) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.testcase.TestFitnessFunction.isCovered(TestFitnessFunction.java:200) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.isBetterThanCurrent(TestsArchive.java:302) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.handleCollateralCoverage(TestsArchive.java:270) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.archive.TestsArchive.putTest(TestsArchive.java:164) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.analyzeTraces(LineCoverageSuiteFitness.java:132) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:161) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(LineCoverageSuiteFitness.java:45) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation(GeneticAlgorithm.java:595) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation(MonotonicGA.java:206) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution(MonotonicGA.java:223) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.strategy.WholeTestSuiteStrategy.generateTests(WholeTestSuiteStrategy.java:113) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:640) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.rmi.service.ClientNodeImpl$1.run(ClientNodeImpl.java:145) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_45]

------------