* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 7594
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 22
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:>                             3%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         72%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            4%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            5%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:=>                            6%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           7%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           8%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%][MASTER] 19:19:07.036 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 7350ms

* Search finished after 2689s and 225 generations, 100132 statements, best individual has fitness: 1576.7448599252393
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 89%
* Total number of goals: 455
* Number of covered goals: 407
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 81%
* Total number of goals: 283
* Number of covered goals: 229
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 81%
* Total number of goals: 877
* Number of covered goals: 711
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 75%
* Total number of goals: 283
* Number of covered goals: 212
* Generated 21 tests with total length 112
* Resulting test suite's coverage: 73% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 4%
* Compiling and checking tests
[MASTER] 19:33:01.000 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:01.049 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:01.113 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:01.166 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:01.209 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:02.102 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:04.231 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:04.506 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:05.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:05.095 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:05.141 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:05.205 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:05.254 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:05.325 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:07.352 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:07.354 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 19:33:07.355 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.MaxCountExceededException: illegal state: convergence failed
[MASTER] 19:33:07.356 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
SumSincFunction sumSincFunction0 = new SumSincFunction((double) 0);
GoalType goalType0 = GoalType.MAXIMIZE;
double[] doubleArray0 = new double[10];
doubleArray0[5] = (-8.18804507680012E74);
cMAESOptimizer0.optimize(356, sumSincFunction0, goalType0, doubleArray0);
doubleArray0[0] = (double) 0;
doubleArray0[3] = (double) 30000;
cMAESOptimizer0.optimize(356, (MultivariateFunction) sumSincFunction0, goalType0, doubleArray0, doubleArray0, doubleArray0);

[MASTER] 19:33:07.661 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:07.698 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:09.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:10.873 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:10.909 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:10.980 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:19.028 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 19:33:27.067 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------