* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.random.BitsStreamGenerator
* Starting client
* Connecting to master process on port 5209
* Analyzing classpath: 
  - /tmp/math_12_Genprog_local_s1/lib/
  - /tmp/math_12_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_12_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_12_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_12_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_12_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.random.BitsStreamGenerator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 48
  - Branch 20
  - Exception 0
  - MutationFactory 425
  - Output 23
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 20

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 13
* Starting evolution

[Progress:>                             0%] [Cov:===>                               10%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:=====================>             61%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             1%] [Cov:====>                              12%]
[Progress:>                             1%] [Cov:=======>                           22%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:======================>            63%]
[Progress:>                             1%] [Cov:========================>          71%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             2%] [Cov:=>                                 3%]
[Progress:>                             2%] [Cov:==>                                8%]
[Progress:>                             2%] [Cov:=======>                           20%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:========>                          25%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:============>                      35%]
[Progress:>                             2%] [Cov:=================>                 51%]
[Progress:>                             2%] [Cov:===================>               55%]
[Progress:>                             2%] [Cov:======================>            64%]
[Progress:>                             2%] [Cov:=========================>         72%]
[Progress:>                             2%] [Cov:===========================>       78%]
[Progress:>                             3%] [Cov:===>                               9%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:==============>                    41%]
[Progress:>                             3%] [Cov:===============>                   45%]
[Progress:>                             3%] [Cov:==================>                52%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:======================>            64%]
[Progress:>                             3%] [Cov:======================>            65%]
[Progress:>                             3%] [Cov:=======================>           67%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:==========================>        75%]
[Progress:=>                            4%] [Cov:>                                  1%]
[Progress:=>                            4%] [Cov:>                                  2%]
[Progress:=>                            4%] [Cov:=====>                             15%]
[Progress:=>                            4%] [Cov:======>                            19%]
[Progress:=>                            4%] [Cov:===========>                       32%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:=================>                 50%]
[Progress:=>                            4%] [Cov:=====================>             60%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:==========================>        77%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            4%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:==============>                    42%]
[Progress:=>                            5%] [Cov:======================>            64%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:==========================>        75%]
[Progress:=>                            5%] [Cov:==========================>        76%]
[Progress:=>                            5%] [Cov:==========================>        77%]
[Progress:=>                            5%] [Cov:===========================>       78%]
[Progress:=>                            5%] [Cov:===========================>       79%]
[Progress:=>                            5%] [Cov:============================>      82%]
[Progress:=>                            5%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:===============================>   90%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  92%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:=>                            6%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  92%]
[Progress:==>                           7%] [Cov:================================>  93%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           7%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           8%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:==>                           9%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          10%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          11%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          12%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:================================>  94%]
[Progress:===>                          13%] [Cov:=================================> 95%]
[Progress:===>                          13%] [Cov:=================================> 95%]
[Progress:====>                         14%] [Cov:================================>  94%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         14%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:================================>  94%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         15%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:================================>  94%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:====>                         16%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        17%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        18%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:=====>                        19%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       20%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       22%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:======>                       23%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      24%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      25%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:=======>                      26%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     27%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     28%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:========>                     29%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    30%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    31%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    32%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:=========>                    33%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   34%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   35%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:==========>                   36%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  37%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  38%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:===========>                  39%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 40%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 41%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 42%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:============>                 43%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                44%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                45%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:=============>                46%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               47%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               48%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:==============>               49%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              50%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              51%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              52%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:===============>              53%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             54%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             55%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:================>             56%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            57%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            58%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:=================>            59%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           60%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           61%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           62%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:==================>           63%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          64%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          65%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:===================>          66%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         67%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         68%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:====================>         69%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        70%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        71%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        72%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:=====================>        73%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       74%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       75%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:======================>       76%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      77%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      78%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:=======================>      79%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     80%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     81%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     82%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:========================>     83%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    84%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    85%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:=========================>    86%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   87%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   88%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:==========================>   89%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  90%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  91%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  92%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:===========================>  93%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 94%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 95%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:============================> 96%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>97%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>98%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:=============================>99%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
[Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 64s and 166 generations, 100242 statements, best individual has fitness: 9.155055617599192
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 48
* Number of covered goals: 48
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 20
* Number of covered goals: 20
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 425
* Number of covered goals: 418
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 65%
* Total number of goals: 23
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 20
* Number of covered goals: 19
* Generated 34 tests with total length 91
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 58%
* Compiling and checking tests
[MASTER] 17:24:37.231 [logback-2] ERROR ClassStateSupport - Could not initialize org.apache.commons.math3.RetryRunner: org/apache/commons/math3/RetryRunner$1
[MASTER] 17:24:37.479 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.510 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.551 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.579 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.636 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.889 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.923 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.949 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.974 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:37.998 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.049 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.073 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.097 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.125 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.150 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.224 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.248 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.274 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.298 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.321 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.366 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.389 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.433 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.456 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.524 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.545 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 17:24:38.648 [logback-2] ERROR JUnitAnalyzer - 3 test cases failed
[MASTER] 17:24:38.649 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test02 -> class java.lang.AssertionError: expected:<0.26561487> but was:<0.34730625>
[MASTER] 17:24:38.650 [logback-1] WARN  JUnitAnalyzer - Failing test:
 MersenneTwister mersenneTwister0 = new MersenneTwister();
float float0 = mersenneTwister0.nextFloat();
assertEquals(0.26561487F, float0, 0.01F);


[MASTER] 17:24:38.650 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test04 -> class java.lang.AssertionError: null
[MASTER] 17:24:38.650 [logback-1] WARN  JUnitAnalyzer - Failing test:
 ISAACRandom iSAACRandom0 = new ISAACRandom();
Well1024a well1024a0 = new Well1024a();
boolean boolean0 = well1024a0.nextBoolean();
assertTrue(boolean0);


[MASTER] 17:24:38.650 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test26 -> class java.lang.AssertionError: expected:<-0.20579996919962576> but was:<0.11620133328026604>
[MASTER] 17:24:38.650 [logback-1] WARN  JUnitAnalyzer - Failing test:
 Well1024a well1024a0 = new Well1024a();
double double0 = well1024a0.nextGaussian();
assertEquals((-0.20579996919962576), double0, 0.01);


[MASTER] 17:24:38.748 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'BitsStreamGenerator_ESTest' to evosuite-tests
* Done!


------------