* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
* Search finished after 358s and 190 generations, 100301 statements, best individual has fitness: 58.49090909090909
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 93%
* Total number of goals: 127
* Number of covered goals: 118
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 70
* Number of covered goals: 61
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 86%
* Total number of goals: 70
* Number of covered goals: 60
* Generated 33 tests with total length 140
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 05:47:02.431 [main] ERROR ExternalProcessHandler - Class org.apache.commons.math3.ode.AbstractIntegrator. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.ode.AbstractIntegrator
* Starting client
* Connecting to master process on port 13822
* Analyzing classpath: 
  - /tmp/math_7_Genprog_local_s1/lib/
  - /tmp/math_7_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_7_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_7_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_7_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_7_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.ode.AbstractIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 127
  - Branch 70
  - Exception 0
  - MutationFactory 183
  - Output 25
  - Method 21
  - MethodNoException 21
  - CBranchFitnessFactory 70

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 19
* Starting evolution

[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       78%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      81%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
[Progress:>                             1%] [Cov:============================>      82%]
* Search finished after 355s and 190 generations, 100301 statements, best individual has fitness: 58.49090909090909
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 93%
* Total number of goals: 127
* Number of covered goals: 118
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 70
* Number of covered goals: 61
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 52%
* Total number of goals: 25
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 76%
* Total number of goals: 21
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 71%
* Total number of goals: 21
* Number of covered goals: 15
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 86%
* Total number of goals: 70
* Number of covered goals: 60
* Generated 33 tests with total length 140
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 06:11:46.085 [main] ERROR ExternalProcessHandler - Class org.apache.commons.math3.ode.AbstractIntegrator. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------