* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 4181
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 12
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:==========>                        30%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:=============>                     38%]
[Progress:>                             0%] [Cov:==============>                    40%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:=======================>           68%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             1%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          69%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             2%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:>                             3%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            4%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:========================>          71%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            5%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:=>                            6%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           7%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         73%]
[Progress:====>                         15%] [Cov:=========================>         74%]
[Progress:====>                         15%] [Cov:=========================>         74%]
[Progress:====>                         15%] [Cov:=========================>         74%]
[Progress:====>                         15%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        17%] [Cov:=========================>         74%]
[Progress:=====>                        18%] [Cov:=========================>         74%]
[Progress:=====>                        18%] [Cov:=========================>         74%]
[Progress:=====>                        18%] [Cov:=========================>         74%][MASTER] 18:09:43.208 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5288ms

* Search finished after 3270s and 193 generations, 100148 statements, best individual has fitness: 412.65529959649535
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 455
* Number of covered goals: 415
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 86%
* Total number of goals: 283
* Number of covered goals: 243
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 83%
* Total number of goals: 877
* Number of covered goals: 732
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 26
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 283
* Number of covered goals: 221
* Generated 27 tests with total length 145
* Resulting test suite's coverage: 74% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 14%
* Compiling and checking tests
[MASTER] 18:32:16.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:18.680 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:18.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:18.955 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:18.984 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:19.014 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:19.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:19.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:19.327 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:19.566 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:21.470 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:21.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:23.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:23.589 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:23.616 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:23.661 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:23.688 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:23.714 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:26.212 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:26.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:27.695 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:28.572 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:28.595 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:28.723 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:30.978 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:31.111 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:32.932 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:32:49.169 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 18:33:05.402 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------