* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 9698
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 30
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            4%] [Cov:=======>                           21%]
[Progress:=>                            5%] [Cov:=======>                           21%]
[Progress:=>                            5%] [Cov:=======>                           21%]
[Progress:=>                            5%] [Cov:=======>                           21%]
[Progress:=>                            6%] [Cov:=======>                           21%]
[Progress:=>                            6%] [Cov:=======>                           21%]
[Progress:=>                            6%] [Cov:=======>                           21%]
[Progress:==>                           7%] [Cov:=======>                           21%]
[Progress:==>                           7%] [Cov:=======>                           21%]
[Progress:==>                           7%] [Cov:=======>                           21%]
[Progress:==>                           8%] [Cov:=======>                           21%]
[Progress:==>                           8%] [Cov:=======>                           21%]
[Progress:==>                           8%] [Cov:=======>                           21%]
[Progress:==>                           8%] [Cov:=======>                           21%]
[Progress:==>                           9%] [Cov:=======>                           21%]
[Progress:==>                           9%] [Cov:=======>                           21%]
[Progress:==>                           9%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          10%] [Cov:=======>                           21%]
[Progress:===>                          11%] [Cov:=======>                           21%]
[Progress:===>                          11%] [Cov:=======>                           21%]
[Progress:===>                          11%] [Cov:=======>                           21%]
[Progress:===>                          11%] [Cov:=========>                         27%]
[Progress:===>                          11%] [Cov:==========>                        30%]
[Progress:===>                          11%] [Cov:===============>                   43%]
[Progress:===>                          11%] [Cov:===============>                   45%]
[Progress:===>                          11%] [Cov:================>                  46%]
[Progress:===>                          12%] [Cov:==============>                    42%]
[Progress:===>                          12%] [Cov:================>                  46%]
[Progress:===>                          12%] [Cov:================>                  46%]
[Progress:===>                          12%] [Cov:================>                  46%]
[Progress:===>                          12%] [Cov:================>                  47%]
[Progress:===>                          12%] [Cov:================>                  47%]
[Progress:===>                          12%] [Cov:=================>                 51%]
[Progress:===>                          12%] [Cov:===================>               56%]
[Progress:===>                          12%] [Cov:=====================>             60%]
[Progress:===>                          12%] [Cov:======================>            64%]
[Progress:===>                          12%] [Cov:=======================>           68%]
[Progress:===>                          13%] [Cov:================>                  48%]
[Progress:===>                          13%] [Cov:==================>                52%]
[Progress:===>                          13%] [Cov:=====================>             60%]
[Progress:===>                          13%] [Cov:======================>            63%]
[Progress:===>                          13%] [Cov:======================>            65%]
[Progress:===>                          13%] [Cov:=======================>           67%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:========================>          71%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         74%]
[Progress:===>                          13%] [Cov:==========================>        75%]
[Progress:===>                          13%] [Cov:==========================>        75%]
[Progress:====>                         14%] [Cov:=========================>         74%]
[Progress:====>                         14%] [Cov:==========================>        75%]
[Progress:====>                         14%] [Cov:==========================>        75%]
[Progress:====>                         14%] [Cov:==========================>        75%]
[Progress:====>                         14%] [Cov:===========================>       79%]
[Progress:====>                         15%] [Cov:=========================>         74%]
[Progress:====>                         15%] [Cov:==========================>        75%]
[Progress:====>                         15%] [Cov:===========================>       79%]
[Progress:====>                         15%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:============================>      82%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:====>                         16%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:=============================>     83%]
[Progress:=====>                        17%] [Cov:=============================>     83%]
[Progress:=====>                        18%] [Cov:=============================>     83%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        18%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     84%]
[Progress:=====>                        19%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:=============================>     84%]
[Progress:======>                       20%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:=============================>     85%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       20%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:=============================>     85%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       21%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       22%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:======>                       23%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    86%]
[Progress:=======>                      24%] [Cov:==============================>    87%]
[Progress:=======>                      24%] [Cov:==============================>    87%]
[Progress:=======>                      25%] [Cov:==============================>    86%]
[Progress:=======>                      25%] [Cov:==============================>    87%]
[Progress:=======>                      25%] [Cov:==============================>    87%]
[Progress:=======>                      26%] [Cov:==============================>    87%]
[Progress:=======>                      26%] [Cov:==============================>    87%]
[Progress:=======>                      26%] [Cov:==============================>    87%]
[Progress:=======>                      26%] [Cov:==============================>    87%]
[Progress:========>                     27%] [Cov:==============================>    86%]
[Progress:========>                     27%] [Cov:==============================>    87%]
[Progress:========>                     27%] [Cov:==============================>    87%]
[Progress:========>                     28%] [Cov:==============================>    86%]
[Progress:========>                     28%] [Cov:==============================>    87%]
[Progress:========>                     28%] [Cov:==============================>    87%]
[Progress:========>                     28%] [Cov:==============================>    87%]
[Progress:========>                     29%] [Cov:==============================>    87%]
[Progress:========>                     29%] [Cov:==============================>    87%]
[Progress:========>                     29%] [Cov:==============================>    87%]
[Progress:=========>                    30%] [Cov:==============================>    87%]
[Progress:=========>                    30%] [Cov:==============================>    87%]
[Progress:=========>                    30%] [Cov:==============================>    87%]
[Progress:=========>                    31%] [Cov:==============================>    87%]
[Progress:=========>                    31%] [Cov:==============================>    87%]
[Progress:=========>                    31%] [Cov:==============================>    87%]
[Progress:=========>                    32%] [Cov:==============================>    87%]
[Progress:=========>                    32%] [Cov:==============================>    87%]
[Progress:=========>                    32%] [Cov:==============================>    87%]
[Progress:=========>                    33%] [Cov:==============================>    87%]
[Progress:=========>                    33%] [Cov:==============================>    87%]
[Progress:=========>                    33%] [Cov:==============================>    87%]
[Progress:==========>                   34%] [Cov:==============================>    87%]
[Progress:==========>                   34%] [Cov:==============================>    87%]
[Progress:==========>                   34%] [Cov:==============================>    87%]
[Progress:==========>                   35%] [Cov:==============================>    87%]
[Progress:==========>                   35%] [Cov:==============================>    87%]
[Progress:==========>                   35%] [Cov:==============================>    87%]
[Progress:==========>                   36%] [Cov:==============================>    87%]
[Progress:==========>                   36%] [Cov:==============================>    87%]
[Progress:===========>                  37%] [Cov:==============================>    87%]
[Progress:===========>                  37%] [Cov:==============================>    87%]
[Progress:===========>                  37%] [Cov:==============================>    87%]
[Progress:===========>                  38%] [Cov:==============================>    87%]
[Progress:===========>                  38%] [Cov:==============================>    87%]
[Progress:===========>                  38%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:===========>                  39%] [Cov:==============================>    87%]
[Progress:============>                 40%] [Cov:==============================>    87%]
[Progress:============>                 40%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 41%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 42%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               48%] [Cov:==============================>    87%]
[Progress:==============>               48%] [Cov:==============================>    87%]
[Progress:==============>               48%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:==============>               49%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    87%]
[Progress:===============>              50%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    87%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              51%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    87%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              52%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    87%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:===============>              53%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             54%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             55%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:================>             56%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            57%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            58%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:=================>            59%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           60%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           61%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           62%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:==================>           63%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          64%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          65%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:===================>          66%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         67%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         68%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:====================>         69%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        70%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        71%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        72%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:=====================>        73%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       74%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       75%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:======================>       76%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      77%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      78%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:=======================>      79%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     80%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     81%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     82%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:========================>     83%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    84%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    85%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:=========================>    86%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   87%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   88%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:==========================>   89%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  90%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  91%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  92%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:===========================>  93%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 94%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 95%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:============================> 96%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>97%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>98%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:=============================>99%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
[Progress:==============================100%] [Cov:==============================>    88%]
* Search finished after 1397s and 234 generations, 100093 statements, best individual has fitness: 8.583333333333332
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 17 tests with total length 56
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 57%
* Compiling and checking tests
[MASTER] 09:59:38.700 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:39.564 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:39.651 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:43.716 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:43.717 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:59:43.719 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:59:43.719 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[1];
double[] doubleArray1 = new double[1];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, (-51.3217361618), (-51.3217361618), doubleArray0, doubleArray1);
StepProblem stepProblem0 = new StepProblem(0.0, 0.0, (-51.3217361618));
adamsMoultonIntegrator0.integrate(stepProblem0, (-2153.958976378452), doubleArray0, (-51.3217361618), doubleArray1);

[MASTER] 09:59:43.774 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:43.836 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:43.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:43.948 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:43.948 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 09:59:43.948 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:59:43.948 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, (-1791.62774), (-1791.62774), 132.6134380811649, (double) Integer.MAX_VALUE);

[MASTER] 09:59:47.995 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:47.995 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:59:47.995 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:59:47.996 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(2109, (double) 2109, (double) 2109, (-827.241095), 0.0);

[MASTER] 09:59:48.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:48.118 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:48.181 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:48.181 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:59:48.181 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 09:59:48.182 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[3];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, (-2469.5537938), (-2469.5537938), doubleArray0, doubleArray0);

[MASTER] 09:59:52.393 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:52.393 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 09:59:52.393 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 09:59:52.393 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[9];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1441, 0.0, (double) 1441, doubleArray0, doubleArray0);

[MASTER] 09:59:52.447 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:52.501 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:52.571 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:52.795 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:54.042 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 09:59:55.405 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------