* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.Range
* Starting client
* Connecting to master process on port 11769
* Analyzing classpath: 
  - /tmp/chart_21_Genprog_local_s1/lib/
  - /tmp/chart_21_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_21_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_21_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_21_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_21_Genprog_local_s1/lib/itext-2.0.2.jar
  - /tmp/chart_21_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_21_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.Range
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 51
  - Exception 0
  - MutationFactory 283
  - Output 89
  - Method 16
  - MethodNoException 16
  - CBranchFitnessFactory 51

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 27
* Starting evolution

[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:===========>                       33%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  48%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:===>                               10%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:=====================>             62%]
[Progress:>                             1%] [Cov:=========================>         73%]
[Progress:>                             1%] [Cov:===========================>       79%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:===>                               9%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=========>                         28%]
[Progress:>                             2%] [Cov:=============>                     38%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             2%] [Cov:==================>                53%]
[Progress:>                             2%] [Cov:=====================>             62%]
[Progress:>                             2%] [Cov:=======================>           67%]
[Progress:>                             2%] [Cov:===========================>       79%]
[Progress:>                             2%] [Cov:============================>      80%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:===========================>       79%]
[Progress:>                             3%] [Cov:============================>      80%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:=================================> 95%]
[Progress:>                             3%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:================================>  93%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            4%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 95%]
[Progress:=>                            5%] [Cov:=================================> 95%]
[Progress:=>                            6%] [Cov:================================>  94%]
[Progress:=>                            6%] [Cov:=================================> 95%]
[Progress:=>                            6%] [Cov:=================================> 95%]
[Progress:=>                            6%] [Cov:=================================> 95%]
[Progress:==>                           7%] [Cov:=================================> 95%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           7%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           8%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:==>                           9%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          10%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          11%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          12%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:===>                          13%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         14%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 96%]
[Progress:====>                         15%] [Cov:=================================> 97%]
[Progress:====>                         15%] [Cov:=================================> 97%]
[Progress:====>                         15%] [Cov:=================================> 97%]
[Progress:====>                         16%] [Cov:=================================> 96%]
[Progress:====>                         16%] [Cov:=================================> 97%]
[Progress:====>                         16%] [Cov:=================================> 97%]
[Progress:=====>                        17%] [Cov:=================================> 96%]
[Progress:=====>                        17%] [Cov:=================================> 97%]
[Progress:=====>                        17%] [Cov:=================================> 97%]
[Progress:=====>                        18%] [Cov:=================================> 97%]
[Progress:=====>                        18%] [Cov:=================================> 97%]
[Progress:=====>                        18%] [Cov:=================================> 97%]
[Progress:=====>                        19%] [Cov:=================================> 97%]
[Progress:=====>                        19%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       20%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 95%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       21%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       22%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:======>                       23%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      24%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      25%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:=======>                      26%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     27%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     28%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:========>                     29%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    30%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    31%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    32%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:=========>                    33%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   34%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   35%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:==========>                   36%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  37%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  38%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:===========>                  39%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 40%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 41%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 42%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:============>                 43%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                44%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                45%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:=============>                46%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               47%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               48%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:==============>               49%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              50%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              51%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              52%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:===============>              53%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             54%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             55%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:================>             56%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            57%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            58%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:=================>            59%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           60%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           61%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           62%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:==================>           63%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          64%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          65%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:===================>          66%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         67%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         68%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:====================>         69%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        70%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        71%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        72%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:=====================>        73%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       74%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       75%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:======================>       76%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      77%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      78%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:=======================>      79%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     80%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     81%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     82%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:========================>     83%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    84%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    85%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:=========================>    86%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   87%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   88%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:==========================>   89%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  90%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  91%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  92%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:===========================>  93%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 94%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 95%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:============================> 96%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>97%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>98%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:=============================>99%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
[Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 49s and 209 generations, 100268 statements, best individual has fitness: 20.19999996996787
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 283
* Number of covered goals: 276
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 87%
* Total number of goals: 89
* Number of covered goals: 77
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 51
* Number of covered goals: 50
* Generated 55 tests with total length 121
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 68%
* Compiling and checking tests
[MASTER] 14:48:18.485 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.532 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.565 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.672 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.704 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.743 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.780 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.815 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.847 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.915 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.947 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:18.978 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.012 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.040 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.069 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.103 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.135 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.167 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.200 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.227 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.256 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.284 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.315 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.344 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.379 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.411 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.439 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.471 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.500 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.534 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.561 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.591 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.620 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.647 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.707 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.735 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.764 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.792 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.821 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.850 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.877 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.903 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.930 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:19.982 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.009 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.035 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.062 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.089 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.117 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.148 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.678 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:48:20.827 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'Range_ESTest' to evosuite-tests
* Done!


------------