* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Starting client
* Connecting to master process on port 4116
* Analyzing classpath: 
  - /tmp/math_74_Genprog_local_s1/lib/
  - /tmp/math_74_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_74_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_74_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_74_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_74_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 114
  - Branch 44
  - Exception 0
  - MutationFactory 243
  - Output 3
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 44

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 15
* Starting evolution

[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           22%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        31%]
[Progress:>                             0%] [Cov:============>                      36%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    42%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:============================>      80%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     84%]
[Progress:>                             1%] [Cov:=============================>     85%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             1%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             2%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    86%]
[Progress:>                             3%] [Cov:==============================>    87%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:>                             3%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            4%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            5%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:=>                            6%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           7%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           8%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:==>                           9%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          10%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%]
[Progress:===>                          11%] [Cov:==============================>    88%][MASTER] 23:07:33.659 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5701ms

* Search finished after 2140s and 283 generations, 100097 statements, best individual has fitness: 8.576923076923077
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 114
* Number of covered goals: 114
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 93%
* Total number of goals: 14
* Number of covered goals: 13
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 243
* Number of covered goals: 240
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 44
* Number of covered goals: 43
* Generated 17 tests with total length 59
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 42%
* Compiling and checking tests
[MASTER] 23:10:22.101 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:22.168 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:26.235 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:26.236 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:10:26.238 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:10:26.238 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, (double) 1, (double) 1, doubleArray0, doubleArray0);
TestProblem5 testProblem5_0 = new TestProblem5();
StepNormalizer stepNormalizer0 = new StepNormalizer((double) 1, (FixedStepHandler) null);
adamsMoultonIntegrator0.addStepHandler(stepNormalizer0);
adamsMoultonIntegrator0.integrate(testProblem5_0, (-1.0), doubleArray0, 1, doubleArray0);

[MASTER] 23:10:26.397 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:26.468 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:33.530 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:33.531 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:10:33.531 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:10:33.531 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[2];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(1, 1.0, 1.0, 1.0, 1.0);
TestProblem5 testProblem5_0 = new TestProblem5();
adamsMoultonIntegrator0.integrate(testProblem5_0, 1.2409945211920404E43, doubleArray0, 0.0, doubleArray0);

[MASTER] 23:10:33.593 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:33.593 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:10:33.593 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 23:10:33.593 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(Integer.MAX_VALUE, 114.6884761, 2036.7278, 114.6884761, 1.0);

[MASTER] 23:10:43.979 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:43.979 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:10:44.068 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:10:44.068 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(322562, (-1158.0488), 0.01, 312.3641900364, (-2204.5747033));

[MASTER] 23:10:48.142 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:48.143 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:10:48.143 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:10:48.143 [logback-1] WARN  JUnitAnalyzer - Failing test:
 AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(983, 0.0, 0.0, (double) 983, 0.0);

[MASTER] 23:10:48.211 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:48.254 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:48.296 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:58.641 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:10:58.641 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:10:58.734 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:10:58.734 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[0];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(322562, (-31.139403219565178), 1435.033503, doubleArray0, doubleArray0);

[MASTER] 23:11:02.789 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:02.789 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:11:02.789 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.junit.runners.model.TestTimedOutException: test timed out after 4000 milliseconds
[MASTER] 23:11:02.789 [logback-1] WARN  JUnitAnalyzer - Failing test:
 double[] doubleArray0 = new double[0];
AdamsMoultonIntegrator adamsMoultonIntegrator0 = new AdamsMoultonIntegrator(3009, 0.0, 1494.645, doubleArray0, doubleArray0);

[MASTER] 23:11:02.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:02.956 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:03.126 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:03.603 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:11:04.196 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'AdamsMoultonIntegrator_ESTest' to evosuite-tests
* Done!


------------