* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.FunctionUtils
* Starting client
* Connecting to master process on port 6917
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.FunctionUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 111
  - Branch 91
  - Exception 0
  - MutationFactory 474
  - Output 35
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 91

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 14
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:>                                  2%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         26%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:=============>                     39%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   44%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:================>                  46%]
[Progress:>                             0%] [Cov:================>                  47%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:===================>               56%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             1%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:===================>               57%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              58%]
[Progress:>                             2%] [Cov:====================>              59%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             2%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:>                             3%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             61%]
* Search finished after 732s and 144 generations, 100120 statements, best individual has fitness: 811.6666666666666
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 46%
* Total number of goals: 111
* Number of covered goals: 51
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 91
* Number of covered goals: 36
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 39%
* Total number of goals: 474
* Number of covered goals: 187
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 35
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 40%
* Total number of goals: 91
* Number of covered goals: 36
* Generated 22 tests with total length 94
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 24%
* Compiling and checking tests
[MASTER] 14:38:32.243 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.294 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.345 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.382 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.422 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.560 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.842 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:32.904 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.362 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.646 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.751 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.797 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.834 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.870 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.910 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.945 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:33.979 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:34.016 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:34.051 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:34.090 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:34.128 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:35.334 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:38:36.442 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'FunctionUtils_ESTest' to evosuite-tests
* Done!


------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.analysis.function.StepFunction
* Starting client
* Connecting to master process on port 6917
* Analyzing classpath: 
  - /tmp/math_24_Genprog_local_s1/lib/
  - /tmp/math_24_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_24_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_24_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_24_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_24_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.analysis.function.StepFunction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 19
  - Branch 14
  - Exception 0
  - MutationFactory 35
  - Output 3
  - Method 2
  - MethodNoException 2
  - CBranchFitnessFactory 14
* Using seed 14
* Starting evolution

[Progress:>                             0%] [Cov:>                                  0%]
[Progress:>                             0%] [Cov:=>                                 3%]
[Progress:>                             0%] [Cov:==>                                7%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:=======>                           21%]
[Progress:>                             0%] [Cov:=========>                         27%]
[Progress:>                             0%] [Cov:==========>                        29%]
[Progress:>                             0%] [Cov:============>                      35%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             1%] [Cov:===>                               10%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:==========>                        31%]
[Progress:>                             1%] [Cov:===============>                   44%]
[Progress:>                             1%] [Cov:================>                  47%]
[Progress:>                             1%] [Cov:====================>              59%]
[Progress:>                             1%] [Cov:========================>          70%]
[Progress:>                             1%] [Cov:==========================>        77%]
[Progress:>                             1%] [Cov:==============================>    87%]
[Progress:>                             2%] [Cov:===>                               10%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:==========>                        31%]
[Progress:>                             2%] [Cov:===============>                   44%]
[Progress:>                             2%] [Cov:================>                  47%]
[Progress:>                             2%] [Cov:====================>              59%]
[Progress:>                             2%] [Cov:========================>          70%]
[Progress:>                             2%] [Cov:==========================>        77%]
[Progress:>                             2%] [Cov:============================>      82%]
[Progress:>                             3%] [Cov:===>                               11%]
[Progress:>                             3%] [Cov:=======>                           20%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:================>                  47%]
[Progress:>                             3%] [Cov:=================>                 51%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:=========================>         73%]
[Progress:>                             3%] [Cov:============================>      81%]
[Progress:>                             3%] [Cov:===============================>   90%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:>                             3%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:=================================> 97%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            4%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:=================================> 97%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>98%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            5%] [Cov:==================================>99%]
[Progress:=>                            6%] [Cov:=================================> 97%]
[Progress:=>                            6%] [Cov:==================================>98%]
[Progress:=>                            6%] [Cov:==================================>99%]
[Progress:=>                            6%] [Cov:==================================>99%]
[Progress:=>                            6%] [Cov:==================================>99%]
[Progress:=>                            6%] [Cov:==================================>99%]
[Progress:==>                           7%] [Cov:==================================>99%]
[Progress:==>                           7%] [Cov:==================================>99%]
[Progress:==>                           7%] [Cov:===================================100%]
[Progress:==>                           7%] [Cov:===================================100%]
* Search finished after 4s and 12 generations, 7675 statements, best individual has fitness: 0.25
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 14
* Number of covered goals: 14
* Generated 11 tests with total length 37
* Resulting test suite's coverage: 100% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 63%
* Compiling and checking tests
[MASTER] 14:49:18.518 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.574 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.618 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.658 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.702 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.742 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.783 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.826 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.866 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.906 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:18.944 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:19.035 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 14:49:19.115 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'StepFunction_ESTest' to evosuite-tests
* Done!


------------