* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Starting client
* Connecting to master process on port 12807
* Analyzing classpath: 
  - /tmp/math_20_Genprog_local_s1/lib/
  - /tmp/math_20_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/math_20_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/math_20_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/math_20_Genprog_local_s1/lib/commons-discovery-0.5.jar
  - /tmp/math_20_Genprog_local_s1/./outputMutation/AstorMain-Math/bin/default/
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.direct.CMAESOptimizer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 455
  - Branch 283
  - Exception 0
  - MutationFactory 877
  - Output 26
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 283

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 7
* Starting evolution

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              13%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=========>                         28%]
[Progress:>                             0%] [Cov:===========>                       32%]
[Progress:>                             0%] [Cov:===========>                       34%]
[Progress:>                             0%] [Cov:============>                      37%]
[Progress:>                             0%] [Cov:==============>                    41%]
[Progress:>                             0%] [Cov:===============>                   45%]
[Progress:>                             0%] [Cov:=================>                 50%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:>                                  1%]
[Progress:>                             1%] [Cov:====>                              13%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:======>                            19%]
[Progress:>                             1%] [Cov:========>                          23%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:==========>                        29%]
[Progress:>                             1%] [Cov:===========>                       32%]
[Progress:>                             1%] [Cov:============>                      35%]
[Progress:>                             1%] [Cov:=============>                     38%]
[Progress:>                             1%] [Cov:=============>                     39%]
[Progress:>                             1%] [Cov:===============>                   43%]
[Progress:>                             2%] [Cov:>                                  1%]
[Progress:>                             2%] [Cov:>                                  2%]
[Progress:>                             2%] [Cov:=====>                             15%]
[Progress:>                             2%] [Cov:=====>                             16%]
[Progress:>                             2%] [Cov:=====>                             17%]
[Progress:>                             2%] [Cov:======>                            18%]
[Progress:>                             2%] [Cov:======>                            19%]
[Progress:>                             2%] [Cov:=======>                           21%]
[Progress:>                             2%] [Cov:========>                          24%]
[Progress:>                             2%] [Cov:=========>                         27%]
[Progress:>                             2%] [Cov:==========>                        29%]
[Progress:>                             2%] [Cov:===========>                       32%]
[Progress:>                             2%] [Cov:============>                      37%]
[Progress:>                             2%] [Cov:=============>                     39%]
[Progress:>                             2%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:>                                  1%]
[Progress:>                             3%] [Cov:====>                              14%]
[Progress:>                             3%] [Cov:=====>                             15%]
[Progress:>                             3%] [Cov:=====>                             17%]
[Progress:>                             3%] [Cov:======>                            18%]
[Progress:>                             3%] [Cov:======>                            19%]
[Progress:>                             3%] [Cov:=======>                           21%]
[Progress:>                             3%] [Cov:========>                          24%]
[Progress:>                             3%] [Cov:=========>                         27%]
[Progress:>                             3%] [Cov:==========>                        30%]
[Progress:>                             3%] [Cov:===========>                       32%]
[Progress:>                             3%] [Cov:===========>                       34%]
[Progress:>                             3%] [Cov:============>                      37%]
[Progress:>                             3%] [Cov:==============>                    40%]
[Progress:>                             3%] [Cov:===============>                   44%]
[Progress:>                             3%] [Cov:================>                  48%]
[Progress:>                             3%] [Cov:==================>                53%]
[Progress:>                             3%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:=====>                             16%]
[Progress:=>                            4%] [Cov:===============>                   43%]
[Progress:=>                            4%] [Cov:===============>                   44%]
[Progress:=>                            4%] [Cov:===============>                   45%]
[Progress:=>                            4%] [Cov:================>                  46%]
[Progress:=>                            4%] [Cov:================>                  47%]
[Progress:=>                            4%] [Cov:==================>                54%]
[Progress:=>                            4%] [Cov:===================>               55%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            4%] [Cov:=======================>           68%]
[Progress:=>                            4%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:======================>            64%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:========================>          71%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         72%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          11%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          12%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         73%]
[Progress:====>                         14%] [Cov:=========================>         74%]
[Progress:====>                         14%] [Cov:=========================>         74%]
[Progress:====>                         14%] [Cov:=========================>         74%]
[Progress:====>                         15%] [Cov:=========================>         74%]
[Progress:====>                         15%] [Cov:==========================>        75%]
[Progress:====>                         15%] [Cov:==========================>        75%]
[Progress:====>                         16%] [Cov:=========================>         74%]
[Progress:====>                         16%] [Cov:==========================>        75%]
[Progress:====>                         16%] [Cov:==========================>        75%]
[Progress:====>                         16%] [Cov:==========================>        75%]
[Progress:=====>                        17%] [Cov:==========================>        75%]
[Progress:=====>                        17%] [Cov:==========================>        75%]
[Progress:=====>                        17%] [Cov:==========================>        75%]
[Progress:=====>                        18%] [Cov:==========================>        75%]
[Progress:=====>                        18%] [Cov:==========================>        75%]
[Progress:=====>                        18%] [Cov:==========================>        75%]
[Progress:=====>                        19%] [Cov:==========================>        75%]
[Progress:=====>                        19%] [Cov:==========================>        75%]
[Progress:=====>                        19%] [Cov:==========================>        75%]
[Progress:======>                       20%] [Cov:==========================>        75%]
[Progress:======>                       20%] [Cov:==========================>        75%]
[Progress:======>                       20%] [Cov:==========================>        75%]
[Progress:======>                       21%] [Cov:==========================>        75%]
[Progress:======>                       21%] [Cov:==========================>        75%]
[Progress:======>                       21%] [Cov:==========================>        75%]
[Progress:======>                       22%] [Cov:==========================>        75%]
[Progress:======>                       22%] [Cov:==========================>        75%]
[Progress:======>                       22%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:======>                       23%] [Cov:==========================>        75%]
[Progress:=======>                      24%] [Cov:==========================>        75%]
[Progress:=======>                      24%] [Cov:==========================>        75%]
[Progress:=======>                      24%] [Cov:==========================>        75%]
[Progress:=======>                      25%] [Cov:==========================>        75%]
[Progress:=======>                      25%] [Cov:==========================>        75%]
[Progress:=======>                      25%] [Cov:==========================>        75%]
[Progress:=======>                      26%] [Cov:==========================>        75%]
[Progress:=======>                      26%] [Cov:==========================>        75%]
[Progress:=======>                      26%] [Cov:==========================>        75%]
[Progress:========>                     27%] [Cov:==========================>        75%]
[Progress:========>                     27%] [Cov:==========================>        75%]
[Progress:========>                     27%] [Cov:==========================>        75%]
[Progress:========>                     28%] [Cov:==========================>        75%]
[Progress:========>                     28%] [Cov:==========================>        75%]
[Progress:========>                     28%] [Cov:==========================>        75%]
[Progress:========>                     29%] [Cov:==========================>        75%]
[Progress:========>                     29%] [Cov:==========================>        75%]
[Progress:========>                     29%] [Cov:==========================>        75%]
[Progress:=========>                    30%] [Cov:==========================>        75%]
[Progress:=========>                    30%] [Cov:==========================>        75%]
[Progress:=========>                    30%] [Cov:==========================>        75%]
[Progress:=========>                    31%] [Cov:==========================>        75%]
[Progress:=========>                    31%] [Cov:==========================>        75%]
[Progress:=========>                    31%] [Cov:==========================>        75%]
[Progress:=========>                    32%] [Cov:==========================>        75%]
[Progress:=========>                    32%] [Cov:==========================>        75%]
[Progress:=========>                    32%] [Cov:==========================>        75%]
[Progress:=========>                    33%] [Cov:==========================>        75%]
[Progress:=========>                    33%] [Cov:==========================>        75%]
[Progress:=========>                    33%] [Cov:==========================>        75%]
[Progress:==========>                   34%] [Cov:==========================>        75%]
[Progress:==========>                   34%] [Cov:==========================>        75%]
[Progress:==========>                   34%] [Cov:==========================>        75%]
[Progress:==========>                   35%] [Cov:==========================>        75%]
[Progress:==========>                   35%] [Cov:==========================>        75%]
[Progress:==========>                   35%] [Cov:==========================>        75%]
[Progress:==========>                   36%] [Cov:==========================>        75%]
[Progress:==========>                   36%] [Cov:==========================>        75%]
[Progress:==========>                   36%] [Cov:==========================>        75%]
[Progress:===========>                  37%] [Cov:==========================>        75%]
[Progress:===========>                  37%] [Cov:==========================>        75%]
[Progress:===========>                  37%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  38%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:===========>                  39%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 40%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 41%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        75%]
[Progress:============>                 42%] [Cov:==========================>        76%]
[Progress:============>                 43%] [Cov:==========================>        75%]
[Progress:============>                 43%] [Cov:==========================>        76%]
[Progress:============>                 43%] [Cov:==========================>        76%]
[Progress:============>                 43%] [Cov:==========================>        77%]
[Progress:=============>                44%] [Cov:==========================>        76%]
[Progress:=============>                44%] [Cov:==========================>        77%]
[Progress:=============>                44%] [Cov:==========================>        77%]
[Progress:=============>                44%] [Cov:==========================>        77%]
[Progress:=============>                45%] [Cov:==========================>        77%]
[Progress:=============>                45%] [Cov:==========================>        77%]
[Progress:=============>                45%] [Cov:==========================>        77%]
[Progress:=============>                46%] [Cov:==========================>        77%]
[Progress:=============>                46%] [Cov:==========================>        77%]
[Progress:=============>                46%] [Cov:==========================>        77%]
[Progress:==============>               47%] [Cov:==========================>        77%]
[Progress:==============>               47%] [Cov:==========================>        77%]
[Progress:==============>               47%] [Cov:==========================>        77%]
[Progress:==============>               48%] [Cov:==========================>        77%]
[Progress:==============>               48%] [Cov:==========================>        77%]
[Progress:==============>               48%] [Cov:==========================>        77%]
[Progress:==============>               49%] [Cov:==========================>        77%]
[Progress:==============>               49%] [Cov:==========================>        77%]
[Progress:==============>               49%] [Cov:==========================>        77%]
[Progress:===============>              50%] [Cov:==========================>        77%]
[Progress:===============>              50%] [Cov:==========================>        77%]
[Progress:===============>              50%] [Cov:==========================>        77%]
[Progress:===============>              51%] [Cov:==========================>        76%]
[Progress:===============>              51%] [Cov:==========================>        77%]
[Progress:===============>              51%] [Cov:==========================>        77%]
[Progress:===============>              51%] [Cov:==========================>        77%]
[Progress:===============>              52%] [Cov:==========================>        77%]
[Progress:===============>              52%] [Cov:==========================>        77%]
[Progress:===============>              52%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:===============>              53%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             54%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             55%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:================>             56%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            57%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            58%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:=================>            59%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           60%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           61%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           62%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:==================>           63%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          64%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          65%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:===================>          66%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         67%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         68%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:====================>         69%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        70%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        71%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        72%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:==========================>        77%]
[Progress:=====================>        73%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       74%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       75%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:======================>       76%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      77%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      78%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:=======================>      79%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     80%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     81%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     82%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:========================>     83%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    84%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    85%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:=========================>    86%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   87%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   88%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:==========================>   89%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  90%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  91%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  92%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:===========================>  93%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 94%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 95%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:============================> 96%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>97%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>98%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:=============================>99%] [Cov:==========================>        77%]
[Progress:==============================100%] [Cov:==========================>        77%]
[Progress:==============================100%] [Cov:==========================>        77%][MASTER] 23:29:09.115 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 10125ms

* Search finished after 2828s and 199 generations, 100206 statements, best individual has fitness: 399.18666695693844
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 455
* Number of covered goals: 420
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 86%
* Total number of goals: 283
* Number of covered goals: 242
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 85%
* Total number of goals: 877
* Number of covered goals: 743
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 26
* Number of covered goals: 13
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 283
* Number of covered goals: 224
* Generated 29 tests with total length 188
* Resulting test suite's coverage: 76% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 12%
* Compiling and checking tests
[MASTER] 23:44:57.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:44:58.187 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:44:58.233 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:44:58.301 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:44:58.365 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:44:58.421 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:00.549 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:00.807 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.090 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.130 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.171 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.214 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.278 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.446 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:01.489 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:03.916 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:04.540 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:04.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:04.753 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:04.788 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:06.745 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:06.778 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:07.025 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:08.277 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:09.227 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:09.306 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:10.156 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:10.158 [logback-2] ERROR JUnitAnalyzer - 1 test cases failed
[MASTER] 23:45:10.159 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math3.exception.MaxCountExceededException: illegal state: convergence failed
[MASTER] 23:45:10.159 [logback-1] WARN  JUnitAnalyzer - Failing test:
 CMAESOptimizer cMAESOptimizer0 = new CMAESOptimizer();
SumSincFunction sumSincFunction0 = new SumSincFunction((-1.3155828104004438E-8));
GoalType goalType0 = GoalType.MAXIMIZE;
double[] doubleArray0 = new double[8];
doubleArray0[0] = (double) 22;
cMAESOptimizer0.optimize(728, (MultivariateFunction) sumSincFunction0, goalType0, doubleArray0, doubleArray0, doubleArray0);

[MASTER] 23:45:10.287 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:10.437 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:24.010 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 23:45:36.498 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'CMAESOptimizer_ESTest' to evosuite-tests
* Done!


------------