* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 19346
* Analyzing classpath: 
  - /tmp/chart_5_Genprog_local_s1/lib/
  - /tmp/chart_5_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_5_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_5_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_5_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_5_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_5_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_5_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_5_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 171
  - Branch 103
  - Exception 0
  - MutationFactory 492
  - Output 112
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 25
* Starting evolution
[MASTER] 01:16:42.042 [logback-2] ERROR TestCluster - Failed to check cache for java.util.LinkedList<E> : Type points to itself

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             0%] [Cov:=================>                 49%]
[Progress:>                             0%] [Cov:=================>                 51%]
[Progress:>                             0%] [Cov:==================>                52%]
[Progress:>                             0%] [Cov:==================>                53%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:==================>                54%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               55%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:===================>               56%]
[Progress:>                             0%] [Cov:===================>               57%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              58%]
[Progress:>                             0%] [Cov:====================>              59%]
[Progress:>                             0%] [Cov:=====================>             60%]
[Progress:>                             0%] [Cov:=====================>             62%]
[Progress:>                             0%] [Cov:======================>            63%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            64%]
[Progress:>                             0%] [Cov:======================>            65%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           66%]
[Progress:>                             0%] [Cov:=======================>           67%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:=======================>           68%]
[Progress:>                             0%] [Cov:========================>          69%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          70%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:========================>          71%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         72%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         73%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:=========================>         74%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        75%]
[Progress:>                             0%] [Cov:==========================>        76%]
[Progress:>                             0%] [Cov:==========================>        77%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       78%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:===========================>       79%]
[Progress:>                             0%] [Cov:============================>      80%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      81%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:============================>      82%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     83%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     84%]
[Progress:>                             0%] [Cov:=============================>     85%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    86%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    87%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:==============================>    88%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   89%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   90%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
[Progress:>                             0%] [Cov:===============================>   91%]
* Search finished after 60s and 255 generations, 100979 statements, best individual has fitness: 77.85507246330246
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 171
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 103
* Number of covered goals: 102
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 45
* Number of covered goals: 45
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 492
* Number of covered goals: 471
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 51%
* Total number of goals: 112
* Number of covered goals: 57
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 103
* Number of covered goals: 101
* Generated 99 tests with total length 438
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 01:17:57.773 [main] ERROR ExternalProcessHandler - Class org.jfree.data.xy.XYSeries. Lost connection with clients.
ClientNode: ASSERTION_GENERATION

java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.io.EOFException
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:229) ~[na:1.8.0_45]
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:194) ~[na:1.8.0_45]
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:148) ~[na:1.8.0_45]
	at com.sun.proxy.$Proxy7.waitUntilFinished(Unknown Source) ~[na:na]
	at org.evosuite.utils.ExternalProcessHandler.waitForResult(ExternalProcessHandler.java:608) ~[evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.generateTests(TestGeneration.java:471) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.executionmode.TestGeneration.executeTestGeneration(TestGeneration.java:78) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.parseCommandLine(EvoSuite.java:268) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
	at org.evosuite.EvoSuite.main(EvoSuite.java:301) [evosuite-master-1.0.4-SNAPSHOT.jar:1.0.4-SNAPSHOT]
Caused by: java.io.EOFException: null
	at java.io.DataInputStream.readByte(DataInputStream.java:267) ~[na:1.8.0_45]
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:215) ~[na:1.8.0_45]
	... 9 common frames omitted

------------* EvoSuite 1.0.4-SNAPSHOT
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 19346
* Analyzing classpath: 
  - /tmp/chart_5_Genprog_local_s1/lib/
  - /tmp/chart_5_Genprog_local_s1/lib/servlet.jar
  - /tmp/chart_5_Genprog_local_s1/lib/fixran-0.0.1.jar
  - /tmp/chart_5_Genprog_local_s1/lib/junit-4.11.jar
  - /tmp/chart_5_Genprog_local_s1/lib/itext-2.0.6.jar
  - /tmp/chart_5_Genprog_local_s1/lib/junit.jar
  - /tmp/chart_5_Genprog_local_s1/lib/cobertura-2.0.3.jar
  - /tmp/chart_5_Genprog_local_s1/lib/jtestex-0.0.1.jar
  - /tmp/chart_5_Genprog_local_s1/./outputMutation/AstorMain-Chart/bin/default/
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 171
  - Branch 103
  - Exception 0
  - MutationFactory 492
  - Output 112
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103

[Progress:>                             0%] [Cov:>                                  0%]* Using seed 25
* Starting evolution
[MASTER] 01:20:40.143 [logback-2] ERROR TestCluster - Failed to check cache for java.util.LinkedList<E> : Type points to itself

[Progress:>                             0%] [Cov:>                                  1%]
[Progress:>                             0%] [Cov:====>                              14%]
[Progress:>                             0%] [Cov:=====>                             15%]
[Progress:>                             0%] [Cov:=====>                             16%]
[Progress:>                             0%] [Cov:=====>                             17%]
[Progress:>                             0%] [Cov:======>                            18%]
[Progress:>                             0%] [Cov:======>                            19%]
[Progress:>                             0%] [Cov:=======>                           20%]
[Progress:>                             0%] [Cov:========>                          23%]
[Progress:>                             0%] [Cov:========>                          24%]
[Progress:>                             0%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:>                                  0%]
[Progress:>                             1%] [Cov:====>                              12%]
[Progress:>                             1%] [Cov:=====>                             15%]
[Progress:>                             1%] [Cov:=====>                             16%]
[Progress:>                             1%] [Cov:=====>                             17%]
[Progress:>                             1%] [Cov:======>                            18%]
[Progress:>                             1%] [Cov:========>                          25%]
[Progress:>                             1%] [Cov:=================>                 49%]
[Progress:>                             1%] [Cov:=================>                 51%]
[Progress:>                             1%] [Cov:==================>                52%]
[Progress:>                             1%] [Cov:==================>                53%]
[Progress:>                             1%] [Cov:==================>                54%]
[Progress:>                             1%] [Cov:==================>                54%]
[Progress:>                             2%] [Cov:==================>                52%]
[Progress:>                             2%] [Cov:==================>                53%]
[Progress:>                             2%] [Cov:==================>                54%]
[Progress:>                             2%] [Cov:===================>               55%]
[Progress:>                             2%] [Cov:===================>               55%]
[Progress:>                             2%] [Cov:===================>               55%]
[Progress:>                             2%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:===================>               55%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:===================>               56%]
[Progress:>                             3%] [Cov:===================>               57%]
[Progress:>                             3%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:====================>              58%]
[Progress:>                             3%] [Cov:====================>              59%]
[Progress:>                             3%] [Cov:=====================>             60%]
[Progress:>                             3%] [Cov:=====================>             62%]
[Progress:>                             3%] [Cov:======================>            63%]
[Progress:=>                            4%] [Cov:=====================>             61%]
[Progress:=>                            4%] [Cov:=====================>             62%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            64%]
[Progress:=>                            4%] [Cov:======================>            65%]
[Progress:=>                            4%] [Cov:=======================>           66%]
[Progress:=>                            4%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:======================>            65%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           66%]
[Progress:=>                            5%] [Cov:=======================>           67%]
[Progress:=>                            5%] [Cov:=======================>           68%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            5%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:=======================>           68%]
[Progress:=>                            6%] [Cov:========================>          69%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:=>                            6%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           7%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          70%]
[Progress:==>                           8%] [Cov:========================>          71%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           8%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         72%]
[Progress:==>                           9%] [Cov:=========================>         73%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:==>                           9%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         73%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:=========================>         74%]
[Progress:===>                          10%] [Cov:==========================>        75%]
[Progress:===>                          10%] [Cov:==========================>        75%]
[Progress:===>                          11%] [Cov:=========================>         74%]
[Progress:===>                          11%] [Cov:==========================>        75%]
[Progress:===>                          11%] [Cov:==========================>        75%]
[Progress:===>                          11%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:=========================>         74%]
[Progress:===>                          12%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:==========================>        75%]
[Progress:===>                          12%] [Cov:==========================>        75%]
[Progress:===>                          13%] [Cov:=========================>         73%]
[Progress:===>                          13%] [Cov:=========================>         74%]
[Progress:===>                          13%] [Cov:==========================>        75%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:===>                          13%] [Cov:==========================>        76%]
[Progress:====>                         14%] [Cov:==========================>        76%]
[Progress:====>                         14%] [Cov:==========================>        76%]
[Progress:====>                         14%] [Cov:==========================>        77%]
[Progress:====>                         14%] [Cov:==========================>        77%]
[Progress:====>                         15%] [Cov:==========================>        76%]
[Progress:====>                         15%] [Cov:==========================>        77%]
[Progress:====>                         15%] [Cov:==========================>        77%]
[Progress:====>                         15%] [Cov:==========================>        77%]
[Progress:====>                         15%] [Cov:===========================>       78%]
[Progress:====>                         16%] [Cov:==========================>        77%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:====>                         16%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        17%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        18%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:=====>                        19%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       20%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:===========================>       79%]
[Progress:======>                       21%] [Cov:============================>      80%]
[Progress:======>                       21%] [Cov:============================>      81%]
[Progress:======>                       21%] [Cov:============================>      82%]
[Progress:======>                       22%] [Cov:============================>      82%]
[Progress:======>                       22%] [Cov:============================>      82%]
[Progress:======>                       22%] [Cov:=============================>     83%]
[Progress:======>                       22%] [Cov:=============================>     83%]
[Progress:======>                       23%] [Cov:============================>      82%]
[Progress:======>                       23%] [Cov:=============================>     83%]
[Progress:======>                       23%] [Cov:=============================>     83%]
[Progress:======>                       23%] [Cov:=============================>     83%]
[Progress:=======>                      24%] [Cov:============================>      82%]
[Progress:=======>                      24%] [Cov:=============================>     83%]
[Progress:=======>                      24%] [Cov:=============================>     83%]
[Progress:=======>                      25%] [Cov:============================>      82%]
[Progress:=======>                      25%] [Cov:=============================>     83%]
[Progress:=======>                      25%] [Cov:=============================>     83%]
[Progress:=======>                      25%] [Cov:=============================>     83%]
[Progress:=======>                      26%] [Cov:============================>      82%]
[Progress:=======>                      26%] [Cov:=============================>     83%]
[Progress:=======>                      26%] [Cov:=============================>     83%]
[Progress:=======>                      26%] [Cov:=============================>     83%]
[Progress:========>                     27%] [Cov:=============================>     83%]
[Progress:========>                     27%] [Cov:=============================>     83%]
[Progress:========>                     27%] [Cov:=============================>     83%]
[Progress:========>                     28%] [Cov:=============================>     83%]
[Progress:========>                     28%] [Cov:=============================>     83%]
[Progress:========>                     28%] [Cov:=============================>     83%]
[Progress:========>                     29%] [Cov:=============================>     83%]
[Progress:========>                     29%] [Cov:=============================>     83%]
[Progress:========>                     29%] [Cov:=============================>     83%]
[Progress:========>                     29%] [Cov:=============================>     83%]
[Progress:=========>                    30%] [Cov:=============================>     83%]
[Progress:=========>                    30%] [Cov:=============================>     83%]
[Progress:=========>                    30%] [Cov:=============================>     83%]
[Progress:=========>                    31%] [Cov:=============================>     83%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    31%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    32%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:=========>                    33%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   34%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     84%]
[Progress:==========>                   35%] [Cov:=============================>     85%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   35%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:==========>                   36%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  37%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  38%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:===========>                  39%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 40%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 41%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 42%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    86%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:============>                 43%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                44%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                45%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:=============>                46%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    87%]
[Progress:==============>               47%] [Cov:==============================>    88%]
[Progress:==============>               47%] [Cov:===============================>   89%]
[Progress:==============>               47%] [Cov:===============================>   89%]
[Progress:==============>               48%] [Cov:===============================>   89%]
[Progress:==============>               48%] [Cov:===============================>   89%]
[Progress:==============>               48%] [Cov:===============================>   89%]
[Progress:==============>               49%] [Cov:===============================>   89%]
[Progress:==============>               49%] [Cov:===============================>   89%]
[Progress:==============>               49%] [Cov:===============================>   89%]
[Progress:===============>              50%] [Cov:===============================>   89%]
[Progress:===============>              50%] [Cov:===============================>   89%]
[Progress:===============>              50%] [Cov:===============================>   89%]
[Progress:===============>              51%] [Cov:===============================>   89%]
[Progress:===============>              51%] [Cov:===============================>   89%]
[Progress:===============>              51%] [Cov:===============================>   89%]
[Progress:===============>              52%] [Cov:===============================>   89%]
[Progress:===============>              52%] [Cov:===============================>   89%]
[Progress:===============>              52%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:===============>              53%] [Cov:===============================>   89%]
[Progress:================>             54%] [Cov:===============================>   89%]
[Progress:================>             54%] [Cov:===============================>   89%]
[Progress:================>             55%] [Cov:===============================>   89%]
[Progress:================>             55%] [Cov:===============================>   89%]
[Progress:================>             55%] [Cov:===============================>   90%]
[Progress:================>             56%] [Cov:===============================>   89%]
[Progress:================>             56%] [Cov:===============================>   90%]
[Progress:================>             56%] [Cov:===============================>   90%]
[Progress:=================>            57%] [Cov:===============================>   90%]
[Progress:=================>            57%] [Cov:===============================>   90%]
[Progress:=================>            57%] [Cov:===============================>   90%]
[Progress:=================>            58%] [Cov:===============================>   89%]
[Progress:=================>            58%] [Cov:===============================>   90%]
[Progress:=================>            58%] [Cov:===============================>   90%]
[Progress:=================>            58%] [Cov:===============================>   90%]
[Progress:=================>            58%] [Cov:===============================>   90%]
[Progress:=================>            59%] [Cov:===============================>   90%]
[Progress:=================>            59%] [Cov:===============================>   90%]
[Progress:==================>           60%] [Cov:===============================>   90%]
[Progress:==================>           60%] [Cov:===============================>   90%]
[Progress:==================>           60%] [Cov:===============================>   90%]
[Progress:==================>           61%] [Cov:===============================>   90%]
[Progress:==================>           61%] [Cov:===============================>   90%]
[Progress:==================>           62%] [Cov:===============================>   90%]
[Progress:==================>           62%] [Cov:===============================>   90%]
[Progress:==================>           62%] [Cov:===============================>   90%]
[Progress:==================>           63%] [Cov:===============================>   90%]
[Progress:==================>           63%] [Cov:===============================>   90%]
[Progress:==================>           63%] [Cov:===============================>   90%]
[Progress:===================>          64%] [Cov:===============================>   90%]
[Progress:===================>          64%] [Cov:===============================>   90%]
[Progress:===================>          64%] [Cov:===============================>   90%]
[Progress:===================>          65%] [Cov:===============================>   90%]
[Progress:===================>          65%] [Cov:===============================>   90%]
[Progress:===================>          65%] [Cov:===============================>   90%]
[Progress:===================>          66%] [Cov:===============================>   90%]
[Progress:===================>          66%] [Cov:===============================>   90%]
[Progress:====================>         67%] [Cov:===============================>   90%]
[Progress:====================>         67%] [Cov:===============================>   90%]
[Progress:====================>         67%] [Cov:===============================>   90%]
[Progress:====================>         67%] [Cov:===============================>   90%]
[Progress:====================>         68%] [Cov:===============================>   90%]
[Progress:====================>         68%] [Cov:===============================>   90%]
[Progress:====================>         69%] [Cov:===============================>   90%]
[Progress:====================>         69%] [Cov:===============================>   90%]
[Progress:====================>         69%] [Cov:===============================>   90%]
[Progress:=====================>        70%] [Cov:===============================>   90%]
[Progress:=====================>        70%] [Cov:===============================>   90%]
[Progress:=====================>        70%] [Cov:===============================>   90%]
[Progress:=====================>        70%] [Cov:===============================>   90%]
[Progress:=====================>        71%] [Cov:===============================>   90%]
[Progress:=====================>        71%] [Cov:===============================>   90%]
[Progress:=====================>        72%] [Cov:===============================>   90%]
[Progress:=====================>        72%] [Cov:===============================>   90%]
[Progress:=====================>        72%] [Cov:===============================>   90%]
[Progress:=====================>        73%] [Cov:===============================>   90%]
[Progress:=====================>        73%] [Cov:===============================>   90%]
[Progress:=====================>        73%] [Cov:===============================>   90%]
[Progress:======================>       74%] [Cov:===============================>   90%]
[Progress:======================>       74%] [Cov:===============================>   90%]
[Progress:======================>       75%] [Cov:===============================>   90%]
[Progress:======================>       75%] [Cov:===============================>   90%]
[Progress:======================>       75%] [Cov:===============================>   90%]
[Progress:======================>       76%] [Cov:===============================>   90%]
[Progress:======================>       76%] [Cov:===============================>   90%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:======================>       76%] [Cov:===============================>   91%]
[Progress:=======================>      77%] [Cov:===============================>   90%]
[Progress:=======================>      77%] [Cov:===============================>   91%]
[Progress:=======================>      77%] [Cov:===============================>   91%]
[Progress:=======================>      78%] [Cov:===============================>   90%]
[Progress:=======================>      78%] [Cov:===============================>   91%]
[Progress:=======================>      78%] [Cov:===============================>   91%]
[Progress:=======================>      78%] [Cov:===============================>   91%]
[Progress:=======================>      79%] [Cov:===============================>   90%]
[Progress:=======================>      79%] [Cov:===============================>   91%]
[Progress:=======================>      79%] [Cov:===============================>   91%]
[Progress:=======================>      79%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     80%] [Cov:===============================>   91%]
[Progress:========================>     81%] [Cov:===============================>   91%]
[Progress:========================>     81%] [Cov:===============================>   91%]
[Progress:========================>     81%] [Cov:===============================>   91%]
[Progress:========================>     82%] [Cov:===============================>   91%]
[Progress:========================>     82%] [Cov:===============================>   91%]
[Progress:========================>     82%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:========================>     83%] [Cov:===============================>   91%]
[Progress:=========================>    84%] [Cov:===============================>   91%]
[Progress:=========================>    84%] [Cov:===============================>   91%]
[Progress:=========================>    84%] [Cov:===============================>   91%]
[Progress:=========================>    85%] [Cov:===============================>   91%]
[Progress:=========================>    85%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:=========================>    86%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   87%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   88%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:==========================>   89%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  90%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  91%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  92%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:===========================>  93%] [Cov:===============================>   91%]
[Progress:============================> 94%] [Cov:===============================>   91%]
[Progress:============================> 94%] [Cov:===============================>   91%]
[Progress:============================> 94%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 95%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:============================> 96%] [Cov:===============================>   91%]
[Progress:=============================>97%] [Cov:===============================>   91%]
[Progress:=============================>97%] [Cov:===============================>   91%]
[Progress:=============================>97%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>98%] [Cov:===============================>   91%]
[Progress:=============================>99%] [Cov:===============================>   91%]
[Progress:=============================>99%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
[Progress:==============================100%] [Cov:===============================>   91%]
* Search finished after 51s and 211 generations, 100948 statements, best individual has fitness: 76.39772727179596
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 96%
* Total number of goals: 171
* Number of covered goals: 164
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 103
* Number of covered goals: 100
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 43
* Number of covered goals: 43
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 97%
* Total number of goals: 492
* Number of covered goals: 478
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 112
* Number of covered goals: 56
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 103
* Number of covered goals: 98
* Generated 100 tests with total length 424
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 45%
* Compiling and checking tests
[MASTER] 01:21:49.712 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.739 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.766 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.791 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.816 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.840 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.862 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.885 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.930 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.951 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:49.986 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.008 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.029 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.052 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.076 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.100 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.122 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.143 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.165 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.186 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.208 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.229 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.253 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.275 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.296 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.318 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.340 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.363 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.384 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.404 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.426 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.448 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.470 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.491 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.512 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.534 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.641 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.662 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.683 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.740 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.762 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.783 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.808 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.828 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.848 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.868 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.892 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.927 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.950 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.975 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:50.999 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.022 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.043 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.066 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.088 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.111 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.133 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.154 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.176 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.199 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.223 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.244 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.264 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.293 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.313 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.335 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.360 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.380 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.415 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.435 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.456 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.477 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.497 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.517 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.536 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.556 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.577 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.597 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.617 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.637 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.656 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.677 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.697 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.717 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.737 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.756 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.776 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.796 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.817 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.841 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.863 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.886 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.908 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.928 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.949 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.969 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:51.993 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:52.245 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
[MASTER] 01:21:52.429 [logback-1] WARN  JUnitAnalyzer - EvoSuite problem: tests set up a security manager, but they do not remove it after execution
* Writing JUnit test case 'XYSeries_ESTest' to evosuite-tests
* Done!


------------